﻿<!DOCTYPE html>
<html>
<head>
    <title>Chi tiết gian hàng</title>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/chi-tiet-gian-hang.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
</head>
<body style="margin: 0; background: #f2f2f2">
    <input type="hidden" id="anPageName" name="page" value="chi-tiet-gian-hang" />
    <div class="container-center-horizontal">
        <div class="chi-tiet-gian-hang screen">
            <div class="rectangle-39222">
                <div class="group-48095442">
                    <div class="group-48095416">
                        <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
                        <div class="navbar baijamjuree-normal-white-16px">
                            <a href="#" class="navbar-link-top navbar-link-lets-connect valign-text-middle">Trang chủ</a>
                            <a href="#" class="navbar-link-top navbar-link-lets-connect-1 valign-text-middle">Về chúng tôi</a>
                            <a href="#" class="navbar-link-top navbar-link-lets-connect-2 valign-text-middle">Gian hàng cho thuê</a>
                            <a href="#" class="navbar-link-top navbar-link-lets-connect-3 valign-text-middle">Gian hàng bán</a>
                            <a href="#" class="navbar-link-top navbar-link-lets-connect-4 valign-text-middle">Hỗ trợ</a>
                            <a href="#" class="navbar-link-top navbar-link-lets-connect-5 valign-text-middle">Liên hệ</a>
                        </div>
                    </div>
                    <div class="bttn border-1px-white"><a href="#" class="text-1 baijamjuree-semi-bold-white-16px">Đăng ký</a></div>
                    <div class="bttn-1"><a href="#" class="text-2 baijamjuree-semi-bold-white-16px">Đăng nhập</a></div>
                </div>
            </div>
            <div class="chi-tiet-gian-hang1">
                <a href="home.html" class="lets-connect valign-text-middle baijamjuree-bold-casablanca-16px">&lt; Quay về</a>
                <div class="gian-hng-cng-ngh-a-bc valign-text-middle baijamjuree-bold-black-24px">
                  <p>Cửa hàng ABC</p>
                  <p>Mã: abcxyz</p>
                </div>
                <div style="float:right">Tỷ giá</div>
            </div>
            <div class="overlap-group13">
                <img class="hexagon_2-2" src="img/hexagon-2-2-2@1x.png" />
                <div class="flex-row">
                    <div class="flex-col">
                        <div class="frame-19086">
                            <a href="chi-tiet-gian-hang.html" class="lets-connect-3 valign-text-middle baijamjuree-bold-fuchsia-pink-16px">Trang chủ</a>
                            <a href="chi-tiet-gian-hang-gioi-thieu.html" class="lets-connect valign-text-middle baijamjuree-normal-black-16px">Giới thiệu</a>
                            <a href="chi-tiet-gian-hang-gioi-thieu-san-pham.html" class="lets-connect-4 valign-text-middle baijamjuree-normal-black-16px">Sản phẩm</a>
                            <a href="chi-tiet-gian-hang-hoat-dong.html" class="lets-connect-5 valign-text-middle baijamjuree-normal-black-16px">Hoạt động</a>
                            <a href="chi-tiet-gian-hang-tin-tuc-1.html" class="lets-connect-6 valign-text-middle baijamjuree-normal-black-16px">Chương trình khuyến mãi</a>
                        </div>
                        <div class="rectangle-40036"></div>
                    </div>
                    <div class="frame-19138">
                        <div class="group-1829">Trạng thái online | Điện thoại | Messenger | Chat | Map</div>
                        
                    </div>
                </div>
            </div>
            <div class="group-container">
                <div class="overlap-group1">
                    <div class="overlap-group-5">
                        <img class="mask-group-1" src="img/mask-group-2@2x.svg" />
                        <img class="ellipse-1540" src="img/ellipse-1540@2x.png" />
                        <div class="sphere"><img class="texture" src="img/texture-5@2x.png" /></div>
                        <img class="star-img" src="img/star-img-3@2x.svg" />
                        <img class="star-img-1" src="img/star-img-4@2x.svg" />
                    </div>
                    <div class="sphere-1"><img class="texture-1" src="img/texture-6@2x.png" /></div>
                </div>
                <div class="group-48095494">
                    <div class="v-chng-ti valign-text-middle">Giới thiệu</div>
                    <div class="lorem-ipsum-is-simpl">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
                        of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                        like Aldus PageMaker including versions of Lorem Ipsum.
                    </div>
                </div>
            </div>
            <div class="group-48095430">
                <div class="group-container-1">
                    <div class="overlap-group9">
                        <div class="danh-mc valign-text-middle baijamjuree-bold-black-24px">Danh Mục</div>
                    </div>
                    <div class="group-4809542">
                        <div class="frame-19087">
                            <div class="overlap-group"><img class="image-27" src="img/image-27@2x.png" /></div>
                            <a href="#" class="thi-trang valign-text-middle baijamjuree-semi-bold-green-vogue-14px">Thời Trang</a>
                        </div>
                        <div class="frame-190">
                            <div class="overlap-group"><img class="image-27" src="img/image-27-1@2x.png" /></div>
                            <a href="#" class="thi-trang valign-text-middle baijamjuree-semi-bold-green-vogue-14px">Thời Trang</a>
                        </div>
                        <div class="frame-190">
                            <div class="overlap-group"><img class="image-27" src="img/image-27-2@2x.png" /></div>
                            <a href="#" class="thi-trang valign-text-middle baijamjuree-semi-bold-green-vogue-14px">Thời Trang</a>
                        </div>
                        <div class="frame-190">
                            <div class="overlap-group"><img class="image-27-1" src="img/image-27-3@2x.png" /></div>
                            <a href="#" class="thi-trang valign-text-middle baijamjuree-semi-bold-green-vogue-14px">Thời Trang</a>
                        </div>
                        <div class="frame-190">
                            <div class="overlap-group"><img class="image-27-1" src="img/image-27-4@2x.png" /></div>
                            <a href="#" class="thi-trang valign-text-middle baijamjuree-semi-bold-green-vogue-14px">Thời Trang</a>
                        </div>
                        <div class="frame-190">
                            <div class="overlap-group"><img class="image-27" src="img/image-27-5@2x.png" /></div>
                            <a href="#" class="thi-trang valign-text-middle baijamjuree-semi-bold-green-vogue-14px">Thời Trang</a>
                        </div>
                        <div class="frame-190">
                            <div class="overlap-group"><img class="image-27-1" src="img/image-27-6@2x.png" /></div>
                            <a href="#" class="thi-trang valign-text-middle baijamjuree-semi-bold-green-vogue-14px">Thời Trang</a>
                        </div>
                        <div class="frame-190">
                            <div class="overlap-group"><img class="image-27" src="img/image-27-1@2x.png" /></div>
                            <a href="#" class="thi-trang valign-text-middle baijamjuree-semi-bold-green-vogue-14px">Thời Trang</a>
                        </div>
                    </div>
                    <div class="group-4809542">
                        <div class="frame-19087">
                            <div class="overlap-group"><img class="image-27" src="img/image-27@2x.png" /></div>
                            <a href="#" class="thi-trang valign-text-middle baijamjuree-semi-bold-green-vogue-14px">Thời Trang</a>
                        </div>
                        <div class="frame-190">
                            <div class="overlap-group"><img class="image-27" src="img/image-27-1@2x.png" /></div>
                            <a href="#" class="thi-trang valign-text-middle baijamjuree-semi-bold-green-vogue-14px">Thời Trang</a>
                        </div>
                        <div class="frame-190">
                            <div class="overlap-group"><img class="image-27" src="img/image-27-2@2x.png" /></div>
                            <a href="#" class="thi-trang valign-text-middle baijamjuree-semi-bold-green-vogue-14px">Thời Trang</a>
                        </div>
                        <div class="frame-190">
                            <div class="overlap-group"><img class="image-27-1" src="img/image-27-3@2x.png" /></div>
                            <a href="#" class="thi-trang valign-text-middle baijamjuree-semi-bold-green-vogue-14px">Thời Trang</a>
                        </div>
                        <div class="frame-190">
                            <div class="overlap-group"><img class="image-27-1" src="img/image-27-4@2x.png" /></div>
                            <a href="#" class="thi-trang valign-text-middle baijamjuree-semi-bold-green-vogue-14px">Thời Trang</a>
                        </div>
                        <div class="frame-190">
                            <div class="overlap-group"><img class="image-27" src="img/image-27-5@2x.png" /></div>
                            <a href="#" class="thi-trang valign-text-middle baijamjuree-semi-bold-green-vogue-14px">Thời Trang</a>
                        </div>
                        <div class="frame-190">
                            <div class="overlap-group"><img class="image-27-1" src="img/image-27-6@2x.png" /></div>
                            <a href="#" class="thi-trang valign-text-middle baijamjuree-semi-bold-green-vogue-14px">Thời Trang</a>
                        </div>
                        <div class="frame-190">
                            <div class="overlap-group"><img class="image-27" src="img/image-27-1@2x.png" /></div>
                            <a href="#" class="thi-trang valign-text-middle baijamjuree-semi-bold-green-vogue-14px">Thời Trang</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="group-48095431">
                <div class="overlap-group10">
                    <div class="overlap-group7">
                        <div class="sn-phm-bn-chy valign-text-middle baijamjuree-bold-black-24px">Sản Phẩm Bán Chạy</div>
                    </div>
                    <div class="group-48095432">
                        <div class="overlap-group-1">
                            <img class="iphone-13-pro-max-gold-650x650-1-1" src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                            <div class="overlap-group-2">
                                <a href="#" class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                    Iphone 13 Pro Max
                                </a>
                                <div class="text valign-text-middle baijamjuree-bold-red-20px">20&#960;</div>
                            </div>
                            <div class="overlap-group-3">
                                <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">Mua</div>
                            </div>
                        </div>
                        <div class="overlap-group-4">
                            <img class="iphone-13-pro-max-gold-650x650-1-1" src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                            <div class="overlap-group-2">
                                <a href="#" class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                    Iphone 13 Pro Max
                                </a>
                                <div class="text valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                            </div>
                            <div class="overlap-group-3">
                                <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                            </div>
                        </div>
                        <div class="overlap-group-4">
                            <img class="iphone-13-pro-max-gold-650x650-1-1" src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                            <div class="overlap-group-2">
                                <a href="#" class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                    Iphone 13 Pro Max
                                </a>
                                <div class="text valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                            </div>
                            <div class="overlap-group-3">
                                <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                            </div>
                        </div>
                        <div class="overlap-group-4">
                            <img class="iphone-13-pro-max-gold-650x650-1-1" src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                            <div class="overlap-group-2">
                                <a href="#" class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                    Iphone 13 Pro Max
                                </a>
                                <div class="text valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                            </div>
                            <div class="overlap-group-3">
                                <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                            </div>
                        </div>
                        <div class="overlap-group-4">
                            <img class="iphone-13-pro-max-gold-650x650-1-1" src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                            <div class="overlap-group-2">
                                <a href="#" class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                    Iphone 13 Pro Max
                                </a>
                                <div class="text valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                            </div>
                            <div class="overlap-group-3">
                                <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                            </div>
                        </div>
                    </div>
                    <div class="group-48095433">
                        <div class="overlap-group-1">
                            <img class="iphone-13-pro-max-gold-650x650-1-1" src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                            <div class="overlap-group-2">
                                <a href="#" class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                    Iphone 13 Pro Max
                                </a>
                                <div class="text valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                            </div>
                            <div class="overlap-group-3">
                                <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                            </div>
                        </div>
                        <div class="overlap-group-4">
                            <img class="iphone-13-pro-max-gold-650x650-1-1" src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                            <div class="overlap-group-2">
                                <a href="#" class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                    Iphone 13 Pro Max
                                </a>
                                <div class="text valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                            </div>
                            <div class="overlap-group-3">
                                <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                            </div>
                        </div>
                        <div class="overlap-group-4">
                            <img class="iphone-13-pro-max-gold-650x650-1-1" src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                            <div class="overlap-group-2">
                                <a href="#" class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                    Iphone 13 Pro Max
                                </a>
                                <div class="text valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                            </div>
                            <div class="overlap-group-3">
                                <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                            </div>
                        </div>
                        <div class="overlap-group-4">
                            <img class="iphone-13-pro-max-gold-650x650-1-1" src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                            <div class="overlap-group-2">
                                <a href="#" class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                    Iphone 13 Pro Max
                                </a>
                                <div class="text valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                            </div>
                            <div class="overlap-group-3">
                                <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                            </div>
                        </div>
                        <div class="overlap-group-4">
                            <img class="iphone-13-pro-max-gold-650x650-1-1" src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                            <div class="overlap-group-2">
                                <a href="#" class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                    Iphone 13 Pro Max
                                </a>
                                <div class="text valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                            </div>
                            <div class="overlap-group-3">
                                <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                            </div>
                        </div>
                    </div>
                    <div class="bttn-2"><a href="#" class="text-1 baijamjuree-semi-bold-white-16px">Xem tất cả</a></div>
                </div>
            </div>
            <div class="group-48095496">
                <div class="overlap-group11">
                    <div class="overlap-group1-1">
                        <div class="tin-tc valign-text-middle baijamjuree-bold-black-24px">Khuyến mãi</div>
                    </div>
                    <div class="flex-row-1">
                        <div class="overlap-group-6">
                            <img class="rectangle-619" src="img/rectangle-619@1x.png" />
                            <div class="group-1809">
                                <div class="pi-network-khi-no baijamjuree-bold-white-20px">
                                    <a href="#" style="color:#fff;">Pi Network: Khi nào đồng Pi có giá nghìn đô?</a>
                                </div>
                                <p class="v-nh-chng-may-pi baijamjuree-normal-white-14px">
                                    Và nhỡ chẳng may Pi không có giá, thì nhà đầu tư có mất gì không?
                                </p>
                            </div>
                        </div>
                        <div class="flex-col-1">
                            <img class="rectangle-620" src="img/rectangle-620@2x.png" />
                            <img class="rectangle-62" src="img/rectangle-621@2x.png" />
                            <img class="rectangle-62" src="img/rectangle-622@2x.png" />
                        </div>
                        <div class="group-container-2">
                            <div class="group-1810">
                                <div class="ngi-o-pi-hi-h baijamjuree-bold-log-cabin-20px">
                                    <a href="#">Người &#39;đào&#39; Pi hồi hộp chờ tiền ảo có giá</a>
                                </div>
                                <p class="nhiu-ngi-o-pi baijamjuree-normal-log-cabin-14px">
                                    Nhiều người &#34;đào&#34; Pi tại Việt Nam kỳ vọng tiền ảo sẽ được đưa vào sử dụng sau ngày 28/6 và
                                    có giá...
                                </p>
                            </div>
                            <div class="group-181">
                                <div class="ngi-o-pi-hi-h baijamjuree-bold-log-cabin-20px">
                                    <a href="#">Người &#39;đào&#39; Pi hồi hộp chờ tiền ảo có giá</a>
                                </div>
                                <p class="nhiu-ngi-o-pi baijamjuree-normal-log-cabin-14px">
                                    Nhiều người &#34;đào&#34; Pi tại Việt Nam kỳ vọng tiền ảo sẽ được đưa vào sử dụng sau ngày 28/6 và
                                    có giá...
                                </p>
                            </div>
                            <div class="group-181">
                                <div class="ngi-o-pi-hi-h baijamjuree-bold-log-cabin-20px">
                                    <a href="#">Người &#39;đào&#39; Pi hồi hộp chờ tiền ảo có giá</a>
                                </div>
                                <p class="nhiu-ngi-o-pi baijamjuree-normal-log-cabin-14px">
                                    Nhiều người &#34;đào&#34; Pi tại Việt Nam kỳ vọng tiền ảo sẽ được đưa vào sử dụng sau ngày 28/6 và
                                    có giá...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="bttn-3"><a href="#" class="text-1 baijamjuree-semi-bold-white-16px">Xem tất cả</a></div>
                </div>
            </div>
            <div class="group-48095503">
                <div class="flex-row-2">
                    <div class="flex-col-2">
                        <img class="rectangle-620-1" src="img/rectangle-620-1@2x.png" />
                        <img class="rectangle-40031" src="img/rectangle-40031@2x.png" />
                    </div>
                    <div class="flex-col-3">
                        <div class="overlap-group-7">
                            <div class="hnh-nh-hot-ng valign-text-middle baijamjuree-bold-black-24px">Hình Ảnh Hoạt Động</div>
                        </div>
                        <img class="rectangle-40029" src="img/rectangle-40029@2x.png" />
                        <img class="rectangle-4003" src="img/rectangle-40032@2x.png" />
                        <div class="bttn-4"><a href="#" class="text-1 baijamjuree-semi-bold-white-16px">Xem tất cả</a></div>
                    </div>
                    <div class="flex-col-4">
                        <img class="rectangle-40030" src="img/rectangle-40030@2x.png" />
                        <img class="rectangle-4003" src="img/rectangle-40033@2x.png" />
                    </div>
                </div>
            </div>
            <div class="group-48095502">
                <div class="social">
                    <img class="placeholder-s-circle-1" src="img/placeholder---s---circle-24@2x.svg" />
                    <img class="placeholder-s-circle-2" src="img/placeholder---s---circle-25@2x.svg" />
                    <div class="placeholder-s-circle-3">
                        <div class="instagram-original">
                            <div class="group"></div>
                        </div>
                    </div>
                    <div class="placeholder-s-circle"><img class="x-original" src="img/discord---original@2x.svg" /></div>
                    <div class="placeholder-s-circle">
                        <img class="telegram-original" src="img/telegram---original@2x.svg" />
                    </div>
                    <div class="placeholder-s-circle"><img class="x-original" src="img/snapchat---original@2x.svg" /></div>
                </div>
                <div class="x2022-pi-ecommerce valign-text-middle baijamjuree-normal-concrete-20px">
                    © 2022 Pi Ecommerce | Đã đăng ký Bản quyền.
                </div>
            </div>
        </div>
    </div>
</body>
</html>
