﻿<!DOCTYPE html>
<html>
  <head>
      <title>Danh sách sản phẩm</title>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/chi-tiet-gian-hang-gioi-thieu-san-pham.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #f2f2f2">
    <input type="hidden" id="anPageName" name="page" value="chi-tiet-gian-hang-gioi-thieu-san-pham" />
    <div class="container-center-horizontal">
        <div class="chi-tiet-gian-hang-gioi-thieu-san-pham screen">
            <div class="rectangle-39222">
                <div class="group-48095442">
                    <div class="group-48095416">
                        <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
                        <div class="navbar baijamjuree-normal-white-16px">
                            <a href="#" class="navbar-link-top navbar-link-lets-connect valign-text-middle">Trang chủ</a>
                            <a href="#" class="navbar-link-top navbar-link-lets-connect-1 valign-text-middle">Về chúng tôi</a>
                            <a href="#" class="navbar-link-top navbar-link-lets-connect-2 valign-text-middle">Gian hàng cho thuê</a>
                            <a href="#" class="navbar-link-top navbar-link-lets-connect-3 valign-text-middle">Gian hàng bán</a>
                            <a href="#" class="navbar-link-top navbar-link-lets-connect-4 valign-text-middle">Hỗ trợ</a>
                            <a href="#" class="navbar-link-top navbar-link-lets-connect-5 valign-text-middle">Liên hệ</a>
                        </div>
                    </div>
                    <div class="bttn border-1px-white"><a href="#" class="text-1 baijamjuree-semi-bold-white-16px">Đăng ký</a></div>
                    <div class="bttn-1"><a href="#" class="text-2 baijamjuree-semi-bold-white-16px">Đăng nhập</a></div>
                </div>
            </div>
            <div class="chi-tiet-gian-hang1">
                <a href="home.html" class="lets-connect valign-text-middle baijamjuree-bold-casablanca-16px">&lt; Quay về</a>
                <div class="gian-hng-cng-ngh-a-bc valign-text-middle baijamjuree-bold-black-24px">Danh Sách Sản Phẩm Gian Hàng</div>
            </div>
            <div class="overlap-group5">
                <img class="hexagon_2-2" src="img/hexagon-2-2-2@1x.png" />
                <div class="flex-row">
                    <div class="flex-col">
                        <div class="frame-19086">
                            <a href="chi-tiet-gian-hang.html" class="lets-connect valign-text-middle baijamjuree-normal-black-16px">Trang chủ</a>
                            <a href="chi-tiet-gian-hang-gioi-thieu.html" class="lets-connect valign-text-middle baijamjuree-normal-black-16px">Giới thiệu</a>
                            <a href="chi-tiet-gian-hang-gioi-thieu-san-pham.html" class="lets-connect-3 valign-text-middle baijamjuree-bold-fuchsia-pink-16px">Sản phẩm</a>
                            <a href="chi-tiet-gian-hang-hoat-dong.html" class="lets-connect-4 valign-text-middle baijamjuree-normal-black-16px">Hoạt động</a>
                            <a href="chi-tiet-gian-hang-tin-tuc-1.html" class="lets-connect-5 valign-text-middle baijamjuree-normal-black-16px">Tin tức</a>
                            <a href="chi-tiet-gian-hang-lien-he.html" class="lets-connect-1 valign-text-middle baijamjuree-normal-black-16px">Liên hệ</a>
                        </div>
                        <div class="rectangle-40036-1"></div>
                    </div>
                    <div class="frame-19138">
                        <div class="group-1829"><img class="vuesaxoutlinemobile" src="img/vuesax-outline-mobile@2x.svg" /></div>
                        <img class="mask-group" src="img/mask-group-5@2x.svg" />
                        <div class="group-1827"><img class="zalo_logo_2019-1" src="img/zalo-logo-2019-1@2x.png" /></div>
                        <img class="facebook" src="img/facebook@2x.svg" />
                    </div>
                </div>
            </div>
            <div class="flex-row-1">
                <div class="group-48095532">
                    <div class="danh-mc-1 valign-text-middle baijamjuree-bold-black-20px">Danh Mục</div>
                    <div class="frame-19098 baijamjuree-normal-black-14px">
                        <div class="frame-19">
                            <div class="rectangle-40036 border-1px-black"></div>
                            <div class="danh-mc valign-text-middle">Danh Mục 1</div>
                            <img class="ant-designplus-circle-outlined" src="img/ant-design-plus-circle-outlined@2x.svg" />
                        </div>
                        <div class="frame-19">
                            <div class="rectangle-40036 border-1px-black"></div>
                            <div class="danh-mc valign-text-middle">Danh Mục 2</div>
                            <img class="ant-designplus-circle-outlined" src="img/ant-design-plus-circle-outlined@2x.svg" />
                        </div>
                        <div class="frame-19">
                            <div class="rectangle-40036 border-1px-black"></div>
                            <div class="danh-mc valign-text-middle">Danh Mục 3</div>
                            <img class="ant-designplus-circle-outlined" src="img/ant-design-plus-circle-outlined@2x.svg" />
                        </div>
                        <div class="frame-19">
                            <div class="rectangle-40036 border-1px-black"></div>
                            <div class="danh-mc valign-text-middle">Danh Mục 4</div>
                            <img class="ant-designplus-circle-outlined" src="img/ant-design-plus-circle-outlined@2x.svg" />
                        </div>
                        <div class="frame-19">
                            <div class="rectangle-40036 border-1px-black"></div>
                            <div class="danh-mc valign-text-middle">Danh Mục 5</div>
                            <img class="ant-designplus-circle-outlined" src="img/ant-design-plus-circle-outlined@2x.svg" />
                        </div>
                        <div class="frame-19">
                            <div class="rectangle-40036 border-1px-black"></div>
                            <div class="danh-mc valign-text-middle">Danh Mục 6</div>
                            <img class="ant-designplus-circle-outlined" src="img/ant-design-plus-circle-outlined@2x.svg" />
                        </div>
                        <div class="frame-19">
                            <div class="rectangle-40036 border-1px-black"></div>
                            <div class="danh-mc valign-text-middle">Danh Mục 7</div>
                            <img class="ant-designplus-circle-outlined" src="img/ant-design-plus-circle-outlined@2x.svg" />
                        </div>
                        <div class="frame-19">
                            <div class="rectangle-40036 border-1px-black"></div>
                            <div class="danh-mc valign-text-middle">Danh Mục 8</div>
                            <img class="ant-designplus-circle-outlined" src="img/ant-design-plus-circle-outlined@2x.svg" />
                        </div>
                    </div>
                </div>
                <div class="frame-19191">
                    <div class="frame-191">
                        <div class="group-48095505">
                            <div class="group-48095432">
                                <div class="overlap-group">
                                    <img class="iphone-13-pro-max-gold-650x650-1-1"
                                         src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                    <div class="overlap-group-1">
                                        <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                            Iphone 13 Pro Max
                                        </div>
                                        <div class="text valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                    </div>
                                    <div class="overlap-group-2">
                                        <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                    </div>
                                </div>
                                <div class="overlap-group-3">
                                    <img class="iphone-13-pro-max-gold-650x650-1-1"
                                         src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                    <div class="overlap-group-1">
                                        <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                            Iphone 13 Pro Max
                                        </div>
                                        <div class="text valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                    </div>
                                    <div class="overlap-group-2">
                                        <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                    </div>
                                </div>
                                <div class="overlap-group-3">
                                    <img class="iphone-13-pro-max-gold-650x650-1-1"
                                         src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                    <div class="overlap-group-1">
                                        <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                            Iphone 13 Pro Max
                                        </div>
                                        <div class="text valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                    </div>
                                    <div class="overlap-group-2">
                                        <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="frame-191">
                        <div class="group-48095505">
                            <div class="group-48095432">
                                <div class="overlap-group">
                                    <img class="iphone-13-pro-max-gold-650x650-1-1"
                                         src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                    <div class="overlap-group-1">
                                        <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                            Iphone 13 Pro Max
                                        </div>
                                        <div class="text valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                    </div>
                                    <div class="overlap-group-2">
                                        <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                    </div>
                                </div>
                                <div class="overlap-group-3">
                                    <img class="iphone-13-pro-max-gold-650x650-1-1"
                                         src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                    <div class="overlap-group-1">
                                        <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                            Iphone 13 Pro Max
                                        </div>
                                        <div class="text valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                    </div>
                                    <div class="overlap-group-2">
                                        <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                    </div>
                                </div>
                                <div class="overlap-group-3">
                                    <img class="iphone-13-pro-max-gold-650x650-1-1"
                                         src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                    <div class="overlap-group-1">
                                        <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                            Iphone 13 Pro Max
                                        </div>
                                        <div class="text valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                    </div>
                                    <div class="overlap-group-2">
                                        <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="frame-191">
                        <div class="group-48095505">
                            <div class="group-48095432">
                                <div class="overlap-group">
                                    <img class="iphone-13-pro-max-gold-650x650-1-1"
                                         src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                    <div class="overlap-group-1">
                                        <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                            Iphone 13 Pro Max
                                        </div>
                                        <div class="text valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                    </div>
                                    <div class="overlap-group-2">
                                        <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                    </div>
                                </div>
                                <div class="overlap-group-3">
                                    <img class="iphone-13-pro-max-gold-650x650-1-1"
                                         src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                    <div class="overlap-group-1">
                                        <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                            Iphone 13 Pro Max
                                        </div>
                                        <div class="text valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                    </div>
                                    <div class="overlap-group-2">
                                        <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                    </div>
                                </div>
                                <div class="overlap-group-3">
                                    <img class="iphone-13-pro-max-gold-650x650-1-1"
                                         src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                    <div class="overlap-group-1">
                                        <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                            Iphone 13 Pro Max
                                        </div>
                                        <div class="text valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                    </div>
                                    <div class="overlap-group-2">
                                        <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="frame-191">
                        <div class="group-48095505">
                            <div class="group-48095432">
                                <div class="overlap-group">
                                    <img class="iphone-13-pro-max-gold-650x650-1-1"
                                         src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                    <div class="overlap-group-1">
                                        <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                            Iphone 13 Pro Max
                                        </div>
                                        <div class="text valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                    </div>
                                    <div class="overlap-group-2">
                                        <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                    </div>
                                </div>
                                <div class="overlap-group-3">
                                    <img class="iphone-13-pro-max-gold-650x650-1-1"
                                         src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                    <div class="overlap-group-1">
                                        <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                            Iphone 13 Pro Max
                                        </div>
                                        <div class="text valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                    </div>
                                    <div class="overlap-group-2">
                                        <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                    </div>
                                </div>
                                <div class="overlap-group-3">
                                    <img class="iphone-13-pro-max-gold-650x650-1-1"
                                         src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                    <div class="overlap-group-1">
                                        <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                            Iphone 13 Pro Max
                                        </div>
                                        <div class="text valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                    </div>
                                    <div class="overlap-group-2">
                                        <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="group-48095509">
                <div class="group-1935">
                    <div class="s-hng-hin-th baijamjuree-normal-gray-14px">Số hàng hiển thị:</div>
                    <div class="number baijamjuree-bold-fuchsia-pink-14px">10</div>
                    <div class="text-80 valign-text-middle baijamjuree-normal-gray-14px">|</div>
                    <div class="number-1 baijamjuree-normal-gray-14px">30</div>
                    <div class="text-81 valign-text-middle baijamjuree-normal-gray-14px">|</div>
                    <div class="number-2 baijamjuree-normal-gray-14px">50</div>
                </div>
                <div class="pagination">
                    <div class="page-disabled">
                        <div class="page-disabled-1">
                            <div class="ic-carat-left"></div>
                        </div>
                    </div>
                    <div class="page-active">
                        <div class="page-active-1 border-2px-fuchsia-pink">
                            <div class="num baijamjuree-normal-fuchsia-pink-16px">1</div>
                        </div>
                    </div>
                    <div class="page-default-1">
                        <div class="page-default border-1px-mercury">
                            <div class="num-1 baijamjuree-normal-charade-16px">2</div>
                        </div>
                    </div>
                    <div class="page-default-2">
                        <div class="page-default border-1px-mercury">
                            <div class="num-2 baijamjuree-normal-charade-16px">3</div>
                        </div>
                    </div>
                    <div class="page-default-3">
                        <div class="page-default border-1px-mercury">
                            <div class="num-3 baijamjuree-normal-charade-16px">4</div>
                        </div>
                    </div>
                    <div class="page-default-4">
                        <div class="page-default border-1px-mercury">
                            <div class="num-4 baijamjuree-normal-charade-16px">5</div>
                        </div>
                    </div>
                    <div class="page-default-5">
                        <div class="page-default-6 border-1px-mercury">
                            <div class="num-5 baijamjuree-normal-charade-16px">...</div>
                        </div>
                    </div>
                    <div class="page-default-7">
                        <div class="page-default-8 border-1px-mercury">
                            <div class="num-6 baijamjuree-normal-charade-16px">10</div>
                        </div>
                    </div>
                    <div class="page-master border-1px-mercury">
                        <div class="ic-carat-right">
                            <div class="ic-carat-right-1"><img class="ic-carat-left-1" src="img/ic---carat---left-5@2x.svg" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="group-48095502">
                <div class="social">
                    <img class="placeholder-s-circle-1" src="img/placeholder---s---circle-28@2x.svg" />
                    <img class="placeholder-s-circle-2" src="img/placeholder---s---circle-29@2x.svg" />
                    <div class="placeholder-s-circle-3">
                        <div class="instagram-original">
                            <div class="group"></div>
                        </div>
                    </div>
                    <div class="placeholder-s-circle"><img class="x-original" src="img/discord---original@2x.svg" /></div>
                    <div class="placeholder-s-circle">
                        <img class="telegram-original" src="img/telegram---original-14@2x.svg" />
                    </div>
                    <div class="placeholder-s-circle"><img class="x-original" src="img/snapchat---original@2x.svg" /></div>
                </div>
                <div class="x2022-pi-ecommerce valign-text-middle baijamjuree-normal-concrete-20px">
                    © 2022 Pi Ecommerce | Đã đăng ký Bản quyền.
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
