<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/chi-tiet-gian-hang-tin-tuc.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #f2f2f2">
    <input type="hidden" id="anPageName" name="page" value="chi-tiet-gian-hang-tin-tuc" />
    <div class="container-center-horizontal">
      <div class="chi-tiet-gian-hang-tin-tuc screen">
        <div class="flex-col-1">
          <div class="overlap-group6">
            <div class="group-48095416">
              <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
              <div class="navbar baijamjuree-normal-white-16px">
                <div class="lets-connect valign-text-middle">Trang chủ</div>
                <div class="navbar-link-lets-connect valign-text-middle">Về chúng tôi</div>
                <div class="navbar-link-lets-connect-1 valign-text-middle">Gian hàng cho thuê</div>
                <div class="navbar-link-lets-connect-2 valign-text-middle">Gian hàng bán</div>
                <div class="navbar-link-lets-connect-3 valign-text-middle">Hỗ trợ</div>
                <div class="lets-connect-1 valign-text-middle">Liên hệ</div>
              </div>
            </div>
            <div class="bttn border-1px-white"><div class="text baijamjuree-semi-bold-white-16px">Đăng ký</div></div>
            <div class="bttn-1"><div class="text-1 baijamjuree-semi-bold-white-16px">Đăng nhập</div></div>
          </div>
          <div class="lets-connect-2 valign-text-middle baijamjuree-bold-casablanca-16px">&lt; Quay về</div>
          <div class="gian-hng-cng-ngh-a-bc valign-text-middle baijamjuree-bold-black-24px">
            Gian Hàng Công Nghệ Abc
          </div>
          <div class="overlap-group3">
            <img class="hexagon_2-2" src="img/hexagon-2-2-2@1x.png" />
            <div class="flex-row">
              <div class="flex-col-2">
                <div class="frame-19086">
                  <div class="lets-connect valign-text-middle baijamjuree-normal-black-16px">Trang chủ</div>
                  <div class="lets-connect valign-text-middle baijamjuree-normal-black-16px">Giới thiệu</div>
                  <div class="lets-connect-3 valign-text-middle baijamjuree-normal-black-16px">Sản phẩm</div>
                  <div class="lets-connect-4 valign-text-middle baijamjuree-normal-black-16px">Hoạt động</div>
                  <div class="lets-connect-5 valign-text-middle baijamjuree-bold-fuchsia-pink-16px">Tin tức</div>
                  <div class="lets-connect-1 valign-text-middle baijamjuree-normal-black-16px">Liên hệ</div>
                </div>
                <div class="rectangle-40036"></div>
              </div>
              <div class="frame-19138">
                <div class="group-1829"><img class="vuesaxoutlinemobile" src="img/vuesax-outline-mobile@2x.svg" /></div>
                <img class="mask-group" src="img/mask-group-6@2x.svg" />
                <div class="group-1827"><img class="zalo_logo_2019-1" src="img/zalo-logo-2019-1-2@2x.png" /></div>
                <img class="facebook" src="img/facebook@2x.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="flex-row-1">
          <div class="flex-col-3">
            <p class="tr-v-danh-sch-bi-vit valign-text-middle baijamjuree-normal-gray-14px">
              &lt; Trở về Danh sách bài viết
            </p>
            <div class="cng-dng-tin-in-t-pi-l-g valign-text-middle">CÔNG DỤNG TIỀN ĐIỆN TỬ PI LÀ GÌ ?</div>
            <p class="ng-vo-2021-04-07-090114 valign-text-middle baijamjuree-normal-mirage-14px">
              Đăng vào&nbsp;&nbsp;2021-04-07 09:01:14
            </p>
            <p class="pi-network-l-mt-lo valign-text-middle baijamjuree-normal-mirage-14px">
              Pi Network là một loại tiền điện tử với mục đích chính là “hệ sinh thái thanh toán toàn cầu” . Đây là một
              giải pháp thay thế cho đấu thầu hợp pháp, cho phép bạn sử dụng số Pi của mình để mua hàng. Ngoài ra, điều
              này là để “loại bỏ chênh lệch tỷ giá hối đoái” bằng cách giúp
            </p>
            <img class="rectangle-569" src="img/rectangle-569-1@1x.png" />
            <p class="mc-ch-chnh-ca-p valign-text-middle baijamjuree-normal-mirage-14px">
              Mục đích chính của Pi Network là cho phép mua tất cả hàng hóa trong cuộc sống hàng ngày của chúng ta bằng
              cách thanh toán cho Pi. Khi dùng bữa trong nhà hàng, bạn có thể thanh toán bằng Pi nếu chủ nhà hàng chấp
              nhận thanh toán bằng Pi. Điều này cũng đúng khi mua sách trong hiệu sách hoặc mua quần áo trong cửa hàng
              bách hóa.<br />Nói cách khác, mục đích chính của nhóm cốt lõi là thiết lập một hệ sinh thái thanh toán có
              thể được sử dụng trong cuộc sống hàng ngày trên khắp thế giới bằng cách sử dụng Pi.
            </p>
            <p class="v-h-sinh-thi-thanh-ton-ton-cu valign-text-middle baijamjuree-bold-mirage-14px">
              VỀ HỆ SINH THÁI THANH TOÁN TOÀN CẦU
            </p>
            <p class="mc-ch-chnh-ca-p-1 valign-text-middle baijamjuree-normal-mirage-14px">
              Mục đích chính của Pi Network là cho phép mua tất cả hàng hóa trong cuộc sống hàng ngày của chúng ta bằng
              cách thanh toán cho Pi. Khi dùng bữa trong nhà hàng, bạn có thể thanh toán bằng Pi nếu chủ nhà hàng chấp
              nhận thanh toán bằng Pi. Điều này cũng đúng khi mua sách trong hiệu sách hoặc mua quần áo trong cửa hàng
              bách hóa.<br />Nói cách khác, mục đích chính của nhóm cốt lõi là thiết lập một hệ sinh thái thanh toán có
              thể được sử dụng trong cuộc sống hàng ngày trên khắp thế giới bằng cách sử dụng Pi.
            </p>
            <div class="group-48095517">
              <p class="v-s-pi-c-cng-gi-tr valign-text-middle baijamjuree-bold-mirage-14px">VỀ SỐ PI CÓ CÙNG GIÁ TRỊ</p>
              <p class="gi-s-bn-ang-bn baijamjuree-normal-mirage-14px">
                Giả sử bạn đang bán một chiếc bàn với giá 100 đô la. Điều này có nghĩa là nếu bạn mua bàn làm việc ở Mỹ,
                hoặc với giá 100 đô la nếu bạn thanh toán bằng USD.<br />Tuy nhiên, nếu chiếc bàn này được bán ở một
                quốc gia khác, một biến số gọi là “thuế quan” sẽ có tác dụng. Hoặc nếu bạn mua bàn này bằng các loại
                tiền tệ fiat khác như euro, yên, v.v., một biến số gọi là “tỷ giá hối đoái” sẽ có tác dụng.<br /><br />Nếu
                bạn mua chiếc bàn này với số Pi, chỉ có giá thỏa thuận giữa người mua và người bán sẽ bị ảnh hưởng,
                không phải chịu thuế hải quan và tỷ giá hối đoái. Nếu chiếc bàn này được mọi người trên thế giới công
                nhận là giá đồng thuận là 10Pi, thì chiếc bàn này sẽ là 10Pi cho dù chiếc bàn này được giao dịch ở đâu
                trên thế giới. Đây là mục đích thứ hai của Pi Network.
              </p>
            </div>
          </div>
          <div class="overlap-group-container">
            <div class="overlap-group">
              <div class="xem-nhiu valign-text-middle baijamjuree-normal-white-16px">Xem nhiều</div>
            </div>
            <div class="overlap-group5">
              <div class="kha-hc-ni-bt valign-text-middle baijamjuree-normal-white-16px">Khóa học nổi bật</div>
              <div class="frame-19155">
                <div class="group-480955">
                  <div class="flex-col">
                    <p class="tn-dng-c-hi-giao valign-text-middle baijamjuree-normal-cerulean-14px">
                      Tận dụng cơ hội giao tiếp và sử dụng từ mới học thật nhiều
                    </p>
                    <p class="aanthe-l-nhng-t valign-text-middle baijamjuree-normal-cadet-blue-12px">
                      A/an/the là những từ hết sức quen thuộc trong tiếng anh, chúng được...
                    </p>
                  </div>
                  <img class="rectangle" src="img/rectangle-453-4@2x.png" />
                </div>
                <div class="group-480955">
                  <div class="flex-col">
                    <p class="tn-dng-c-hi-giao valign-text-middle baijamjuree-normal-cerulean-14px">
                      Tận dụng cơ hội giao tiếp và sử dụng từ mới học thật nhiều
                    </p>
                    <p class="aanthe-l-nhng-t valign-text-middle baijamjuree-normal-cadet-blue-12px">
                      A/an/the là những từ hết sức quen thuộc trong tiếng anh, chúng được...
                    </p>
                  </div>
                  <img class="rectangle" src="img/rectangle-575@2x.png" />
                </div>
                <div class="group-480955">
                  <div class="flex-col">
                    <p class="tn-dng-c-hi-giao valign-text-middle baijamjuree-normal-cerulean-14px">
                      Tận dụng cơ hội giao tiếp và sử dụng từ mới học thật nhiều
                    </p>
                    <p class="aanthe-l-nhng-t valign-text-middle baijamjuree-normal-cadet-blue-12px">
                      A/an/the là những từ hết sức quen thuộc trong tiếng anh, chúng được...
                    </p>
                  </div>
                  <img class="rectangle" src="img/rectangle-576@2x.png" />
                </div>
                <div class="group-480955">
                  <div class="flex-col">
                    <p class="tn-dng-c-hi-giao valign-text-middle baijamjuree-normal-cerulean-14px">
                      Tận dụng cơ hội giao tiếp và sử dụng từ mới học thật nhiều
                    </p>
                    <p class="aanthe-l-nhng-t valign-text-middle baijamjuree-normal-cadet-blue-12px">
                      A/an/the là những từ hết sức quen thuộc trong tiếng anh, chúng được...
                    </p>
                  </div>
                  <img class="rectangle" src="img/rectangle-453-4@2x.png" />
                </div>
                <div class="group-480955">
                  <div class="flex-col">
                    <p class="tn-dng-c-hi-giao valign-text-middle baijamjuree-normal-cerulean-14px">
                      Tận dụng cơ hội giao tiếp và sử dụng từ mới học thật nhiều
                    </p>
                    <p class="aanthe-l-nhng-t valign-text-middle baijamjuree-normal-cadet-blue-12px">
                      A/an/the là những từ hết sức quen thuộc trong tiếng anh, chúng được...
                    </p>
                  </div>
                  <img class="rectangle" src="img/rectangle-453-4@2x.png" />
                </div>
                <div class="group-480955">
                  <div class="flex-col">
                    <p class="tn-dng-c-hi-giao valign-text-middle baijamjuree-normal-cerulean-14px">
                      Tận dụng cơ hội giao tiếp và sử dụng từ mới học thật nhiều
                    </p>
                    <p class="aanthe-l-nhng-t valign-text-middle baijamjuree-normal-cadet-blue-12px">
                      A/an/the là những từ hết sức quen thuộc trong tiếng anh, chúng được...
                    </p>
                  </div>
                  <img class="rectangle" src="img/rectangle-453-4@2x.png" />
                </div>
                <div class="group-480955">
                  <div class="flex-col">
                    <p class="tn-dng-c-hi-giao valign-text-middle baijamjuree-normal-cerulean-14px">
                      Tận dụng cơ hội giao tiếp và sử dụng từ mới học thật nhiều
                    </p>
                    <p class="aanthe-l-nhng-t valign-text-middle baijamjuree-normal-cadet-blue-12px">
                      A/an/the là những từ hết sức quen thuộc trong tiếng anh, chúng được...
                    </p>
                  </div>
                  <img class="rectangle" src="img/rectangle-453-4@2x.png" />
                </div>
                <div class="group-480955">
                  <div class="flex-col">
                    <p class="tn-dng-c-hi-giao valign-text-middle baijamjuree-normal-cerulean-14px">
                      Tận dụng cơ hội giao tiếp và sử dụng từ mới học thật nhiều
                    </p>
                    <p class="aanthe-l-nhng-t valign-text-middle baijamjuree-normal-cadet-blue-12px">
                      A/an/the là những từ hết sức quen thuộc trong tiếng anh, chúng được...
                    </p>
                  </div>
                  <img class="rectangle" src="img/rectangle-453-4@2x.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex-col-4">
          <img class="rectangle-40038" src="img/rectangle-40038@1x.png" />
          <div class="group-48095518">
            <p class="v-s-pi-c-cng-gi-tr valign-text-middle baijamjuree-bold-mirage-14px">VỀ SỐ PI CÓ CÙNG GIÁ TRỊ</p>
            <p class="gi-s-bn-ang-bn baijamjuree-normal-mirage-14px">
              Giả sử bạn đang bán một chiếc bàn với giá 100 đô la. Điều này có nghĩa là nếu bạn mua bàn làm việc ở Mỹ,
              hoặc với giá 100 đô la nếu bạn thanh toán bằng USD.<br />Tuy nhiên, nếu chiếc bàn này được bán ở một quốc
              gia khác, một biến số gọi là “thuế quan” sẽ có tác dụng. Hoặc nếu bạn mua bàn này bằng các loại tiền tệ
              fiat khác như euro, yên, v.v., một biến số gọi là “tỷ giá hối đoái” sẽ có tác dụng.<br /><br />Nếu bạn mua
              chiếc bàn này với số Pi, chỉ có giá thỏa thuận giữa người mua và người bán sẽ bị ảnh hưởng, không phải
              chịu thuế hải quan và tỷ giá hối đoái. Nếu chiếc bàn này được mọi người trên thế giới công nhận là giá
              đồng thuận là 10Pi, thì chiếc bàn này sẽ là 10Pi cho dù chiếc bàn này được giao dịch ở đâu trên thế giới.
              Đây là mục đích thứ hai của Pi Network.
            </p>
          </div>
          <div class="image-container">
            <img class="image-114" src="img/image-114@1x.png" />
            <img class="image-115" src="img/image-115@1x.png" />
          </div>
          <div class="flex-row-2">
            <div class="group-container">
              <div class="overlap-group">
                <div class="tin-lin-quan valign-text-middle baijamjuree-normal-white-16px">Tin liên quan</div>
              </div>
              <div class="group-1425">
                <div class="overlap-group-1"><img class="rectangle-45" src="img/rectangle-450@2x.png" /></div>
                <p class="cch-tng-k-nng-ng valign-text-middle baloo2-bold-mirage-16px">
                  Cách Tăng Kỹ Năng Nghe Tiếng Anh Vô Cùng Hiệu Quả
                </p>
                <div class="text-9 valign-text-middle baloo2-normal-cadet-blue-14px">2021-04-07 09:01:14</div>
                <p class="ngoi-kin-thc-v-n valign-text-middle baloo2-normal-white-14px">
                  <span
                    ><span class="baloo2-normal-mirage-14px"
                      >Ngoài kiến thức và những kỹ năng giao tiếp bằng ngoại ngữ, “Cộng đồng Anh nuôi Pantado” còn là
                      nơi để các bậc cha mẹ chia sẻ kinh nghiệm và thấu hiểu con cái, nơi tạo... </span
                    ><span class="span1 baloo2-normal-cerulean-14px">Xem thêm</span>
                  </span>
                </p>
              </div>
            </div>
            <div class="group-1426">
              <img class="rectangle-45" src="img/rectangle-451-3@2x.png" />
              <p class="hc-t-vng-theo-hnh-nh valign-text-middle baloo2-bold-mirage-16px">Học từ vựng theo hình ảnh</p>
              <div class="text-9 valign-text-middle baloo2-normal-cadet-blue-14px">2021-04-07 09:01:14</div>
              <p class="ngoi-kin-thc-v-n valign-text-middle baloo2-normal-white-14px">
                <span
                  ><span class="baloo2-normal-mirage-14px"
                    >Ngoài kiến thức và những kỹ năng giao tiếp bằng ngoại ngữ, “Cộng đồng Anh nuôi Pantado” còn là nơi
                    để các bậc cha mẹ chia sẻ kinh nghiệm và thấu hiểu con cái, nơi tạo... </span
                  ><span class="span1 baloo2-normal-cerulean-14px">Xem thêm</span>
                </span>
              </p>
            </div>
            <div class="group-1427">
              <img class="rectangle-45" src="img/rectangle-453-3@2x.png" />
              <p class="tn-dng-c-hi-giao-1 valign-text-middle baloo2-bold-mirage-16px">
                Tận dụng cơ hội giao tiếp và sử dụng từ mới học thật nhiều
              </p>
              <div class="text-9 valign-text-middle baloo2-normal-cadet-blue-14px">2021-04-07 09:01:14</div>
              <p class="ngoi-kin-thc-v-n valign-text-middle baloo2-normal-white-14px">
                <span
                  ><span class="baloo2-normal-mirage-14px"
                    >Ngoài kiến thức và những kỹ năng giao tiếp bằng ngoại ngữ, “Cộng đồng Anh nuôi Pantado” còn là nơi
                    để các bậc cha mẹ chia sẻ kinh nghiệm và thấu hiểu con cái, nơi tạo... </span
                  ><span class="span1 baloo2-normal-cerulean-14px">Xem thêm</span>
                </span>
              </p>
            </div>
          </div>
          <div class="group-48095502">
            <div class="social">
              <img class="placeholder-s-circle-1" src="img/placeholder---s---circle-32@2x.svg" />
              <img class="placeholder-s-circle-2" src="img/placeholder---s---circle-33@2x.svg" />
              <div class="placeholder-s-circle-3">
                <div class="instagram-original">
                  <div class="group"></div>
                </div>
              </div>
              <div class="placeholder-s-circle"><img class="x-original" src="img/discord---original-16@2x.svg" /></div>
              <div class="placeholder-s-circle">
                <img class="telegram-original" src="img/telegram---original-16@2x.svg" />
              </div>
              <div class="placeholder-s-circle"><img class="x-original" src="img/snapchat---original@2x.svg" /></div>
            </div>
            <div class="x2022-pi-ecommerce valign-text-middle baijamjuree-normal-concrete-20px">
              © 2022 Pi Ecommerce | Đã đăng ký Bản quyền.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
