<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/chi-tiet-gian-hang-tin-tuc-1.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #f2f2f2">
    <input type="hidden" id="anPageName" name="page" value="chi-tiet-gian-hang-tin-tuc-1" />
    <div class="container-center-horizontal">
      <div class="chi-tiet-gian-hang-tin-tuc-1 screen">
        <div class="rectangle-39222"></div>
        <div class="group-48095442">
          <div class="group-48095416">
            <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
            <div class="navbar baijamjuree-normal-white-16px">
              <div class="lets-connect valign-text-middle">Trang chủ</div>
              <div class="navbar-link-lets-connect valign-text-middle">Về chúng tôi</div>
              <div class="navbar-link-lets-connect-1 valign-text-middle">Gian hàng cho thuê</div>
              <div class="navbar-link-lets-connect-2 valign-text-middle">Gian hàng bán</div>
              <div class="navbar-link-lets-connect-3 valign-text-middle">Hỗ trợ</div>
              <div class="lets-connect-1 valign-text-middle">Liên hệ</div>
            </div>
          </div>
          <div class="bttn border-1px-white"><div class="text-1 baijamjuree-semi-bold-white-16px">Đăng ký</div></div>
          <div class="bttn-1"><div class="text-2 baijamjuree-semi-bold-white-16px">Đăng nhập</div></div>
        </div>
        <div class="lets-connect-2 valign-text-middle baijamjuree-bold-casablanca-16px">&lt; Quay về</div>
        <div class="gian-hng-cng-ngh-a-bc valign-text-middle baijamjuree-bold-black-24px">Gian Hàng Công Nghệ Abc</div>
        <div class="overlap-group4">
          <img class="hexagon_2-2" src="img/hexagon-2-2-2@1x.png" />
          <div class="flex-row">
            <div class="flex-col">
              <div class="frame-19086">
                <div class="lets-connect valign-text-middle baijamjuree-normal-black-16px">Trang chủ</div>
                <div class="lets-connect valign-text-middle baijamjuree-normal-black-16px">Giới thiệu</div>
                <div class="lets-connect-3 valign-text-middle baijamjuree-normal-black-16px">Sản phẩm</div>
                <div class="lets-connect-4 valign-text-middle baijamjuree-normal-black-16px">Hoạt động</div>
                <div class="lets-connect-5 valign-text-middle baijamjuree-bold-fuchsia-pink-16px">Tin tức</div>
                <div class="lets-connect-1 valign-text-middle baijamjuree-normal-black-16px">Liên hệ</div>
              </div>
              <div class="rectangle-40036"></div>
            </div>
            <div class="frame-19138">
              <div class="group-1829"><img class="vuesaxoutlinemobile" src="img/vuesax-outline-mobile@2x.svg" /></div>
              <img class="frame-19138-item" src="img/mask-group-3@2x.svg" />
              <div class="group-1827"><img class="zalo_logo_2019-1" src="img/zalo-logo-2019-1-2@2x.png" /></div>
              <img class="frame-19138-item" src="img/facebook@2x.svg" />
            </div>
          </div>
        </div>
        <div class="group-container">
          <div class="group">
            <img class="rectangle-4" src="img/rectangle-449@2x.png" />
            <p class="ti-hon-thnh-kyc-pi-network valign-text-middle baijamjuree-bold-mirage-16px">
              TÔI ĐÃ HOÀN THÀNH KYC PI NETWORK
            </p>
            <div class="text valign-text-middle baijamjuree-normal-cadet-blue-14px">2021-04-07 09:01:14</div>
            <p class="ngoi-kin-thc-v-n valign-text-middle baijamjuree-normal-white-14px-2">
              <span
                ><span class="baijamjuree-normal-mirage-14px"
                  >Ngoài kiến thức và những kỹ năng giao tiếp bằng ngoại ngữ, “Cộng đồng Anh nuôi Pantado” còn là nơi để
                  các bậc cha mẹ chia sẻ kinh nghiệm và thấu hiểu con cái, nơi tạo... </span
                ><span class="span1 baijamjuree-normal-cerulean-14px">Xem thêm</span>
              </span>
            </p>
          </div>
          <div class="group-1">
            <img class="rectangle-451" src="img/rectangle-451@2x.png" />
            <p class="hng-dn-v-kyc-pi-network valign-text-middle baijamjuree-bold-mirage-16px">
              HƯỚNG DẪN VỀ KYC PI NETWORK
            </p>
            <div class="overlap-group">
              <p class="ngoi-kin-thc-v-n-1 valign-text-middle baijamjuree-normal-white-14px-2">
                <span
                  ><span class="baijamjuree-normal-mirage-14px"
                    >Ngoài kiến thức và những kỹ năng giao tiếp bằng ngoại ngữ, “Cộng đồng Anh nuôi Pantado” còn là nơi
                    để các bậc cha mẹ chia sẻ kinh nghiệm và thấu hiểu con cái, nơi tạo... </span
                  ><span class="span1 baijamjuree-normal-cerulean-14px">Xem thêm</span>
                </span>
              </p>
              <div class="text-6 valign-text-middle baijamjuree-normal-cadet-blue-14px">2021-04-07 09:01:14</div>
            </div>
          </div>
          <div class="group-2">
            <img class="rectangle-4" src="img/rectangle-453@2x.png" />
            <p class="hng-dn-test-v-ch valign-text-middle baijamjuree-bold-mirage-16px">
              HƯỚNG DẪN TEST VÍ CHÍNH XÁC NHẤT ĐỂ NHẬN THƯỞNG Pi
            </p>
            <div class="text-6-1 valign-text-middle baijamjuree-normal-cadet-blue-14px">2021-04-07 09:01:14</div>
            <p class="ngoi-kin-thc-v-n valign-text-middle baijamjuree-normal-white-14px-2">
              <span
                ><span class="baijamjuree-normal-mirage-14px"
                  >Ngoài kiến thức và những kỹ năng giao tiếp bằng ngoại ngữ, “Cộng đồng Anh nuôi Pantado” còn là nơi để
                  các bậc cha mẹ chia sẻ kinh nghiệm và thấu hiểu con cái, nơi tạo... </span
                ><span class="span1 baijamjuree-normal-cerulean-14px">Xem thêm</span>
              </span>
            </p>
          </div>
        </div>
        <div class="group-container-1">
          <div class="group">
            <img class="rectangle-4" src="img/rectangle-449-1@2x.png" />
            <p class="pi-network-l-cuc-cch-mng-ng-tin valign-text-middle baijamjuree-bold-mirage-16px">
              PI NETWORK LÀ CUỘC CÁCH MẠNG ĐỒNG TIỀN
            </p>
            <div class="text valign-text-middle baijamjuree-normal-cadet-blue-14px">2021-04-07 09:01:14</div>
            <p class="ngoi-kin-thc-v-n valign-text-middle baijamjuree-normal-white-14px-2">
              <span
                ><span class="baijamjuree-normal-mirage-14px"
                  >Ngoài kiến thức và những kỹ năng giao tiếp bằng ngoại ngữ, “Cộng đồng Anh nuôi Pantado” còn là nơi để
                  các bậc cha mẹ chia sẻ kinh nghiệm và thấu hiểu con cái, nơi tạo... </span
                ><span class="span1 baijamjuree-normal-cerulean-14px">Xem thêm</span>
              </span>
            </p>
          </div>
          <div class="group-1">
            <img class="rectangle-451" src="img/rectangle-451-1@2x.png" />
            <p class="tinh-ty-ca-pi-network valign-text-middle baijamjuree-bold-mirage-16px">Tinh túy của Pi network</p>
            <div class="overlap-group">
              <p class="ngoi-kin-thc-v-n-1 valign-text-middle baijamjuree-normal-white-14px-2">
                <span
                  ><span class="baijamjuree-normal-mirage-14px"
                    >Ngoài kiến thức và những kỹ năng giao tiếp bằng ngoại ngữ, “Cộng đồng Anh nuôi Pantado” còn là nơi
                    để các bậc cha mẹ chia sẻ kinh nghiệm và thấu hiểu con cái, nơi tạo... </span
                  ><span class="span1 baijamjuree-normal-cerulean-14px">Xem thêm</span>
                </span>
              </p>
              <div class="text-6 valign-text-middle baijamjuree-normal-cadet-blue-14px">2021-04-07 09:01:14</div>
            </div>
          </div>
          <div class="group-2">
            <img class="rectangle-4" src="img/rectangle-453-1@2x.png" />
            <p class="hng-dn-test-v-ch valign-text-middle baijamjuree-bold-mirage-16px">
              HƯỚNG DẪN TEST VÍ CHÍNH XÁC NHẤT ĐỂ NHẬN THƯỞNG Pi
            </p>
            <div class="text-6-1 valign-text-middle baijamjuree-normal-cadet-blue-14px">2021-04-07 09:01:14</div>
            <p class="ngoi-kin-thc-v-n valign-text-middle baijamjuree-normal-white-14px-2">
              <span
                ><span class="baijamjuree-normal-mirage-14px"
                  >Ngoài kiến thức và những kỹ năng giao tiếp bằng ngoại ngữ, “Cộng đồng Anh nuôi Pantado” còn là nơi để
                  các bậc cha mẹ chia sẻ kinh nghiệm và thấu hiểu con cái, nơi tạo... </span
                ><span class="span1 baijamjuree-normal-cerulean-14px">Xem thêm</span>
              </span>
            </p>
          </div>
        </div>
        <div class="group-container-2">
          <div class="group">
            <img class="rectangle-4" src="img/rectangle-449-2@2x.png" />
            <div class="overlap-group-1">
              <p class="tin-tc-tnh-s-cui valign-text-middle baijamjuree-bold-mirage-16px">
                TIN TỨC<br />TÍNH SỔ CUỐI NĂM 2021 CƯỜI RA NƯỚC MẮT
              </p>
              <div class="text-61 valign-text-middle baijamjuree-normal-cadet-blue-14px">2021-04-07 09:01:14</div>
            </div>
            <p class="ngoi-kin-thc-v-n valign-text-middle baijamjuree-normal-white-14px-2">
              <span
                ><span class="baijamjuree-normal-mirage-14px"
                  >Ngoài kiến thức và những kỹ năng giao tiếp bằng ngoại ngữ, “Cộng đồng Anh nuôi Pantado” còn là nơi để
                  các bậc cha mẹ chia sẻ kinh nghiệm và thấu hiểu con cái, nơi tạo... </span
                ><span class="span1 baijamjuree-normal-cerulean-14px">Xem thêm</span>
              </span>
            </p>
          </div>
          <div class="group-1">
            <img class="rectangle-451" src="img/rectangle-451-2@2x.png" />
            <p class="cng-dng-tin-in-t-pi-l-g valign-text-middle baijamjuree-bold-mirage-16px">
              CÔNG DỤNG TIỀN ĐIỆN TỬ PI LÀ GÌ ?
            </p>
            <div class="overlap-group">
              <p class="ngoi-kin-thc-v-n-1 valign-text-middle baijamjuree-normal-white-14px-2">
                <span
                  ><span class="baijamjuree-normal-mirage-14px"
                    >Ngoài kiến thức và những kỹ năng giao tiếp bằng ngoại ngữ, “Cộng đồng Anh nuôi Pantado” còn là nơi
                    để các bậc cha mẹ chia sẻ kinh nghiệm và thấu hiểu con cái, nơi tạo... </span
                  ><span class="span1 baijamjuree-normal-cerulean-14px">Xem thêm</span>
                </span>
              </p>
              <div class="text-6 valign-text-middle baijamjuree-normal-cadet-blue-14px">2021-04-07 09:01:14</div>
            </div>
          </div>
          <div class="group-2">
            <img class="rectangle-4" src="img/rectangle-453-2@2x.png" />
            <p class="hng-dn-test-v-ch valign-text-middle baijamjuree-bold-mirage-16px">
              HƯỚNG DẪN TEST VÍ CHÍNH XÁC NHẤT ĐỂ NHẬN THƯỞNG Pi
            </p>
            <div class="text-6-1 valign-text-middle baijamjuree-normal-cadet-blue-14px">2021-04-07 09:01:14</div>
            <p class="ngoi-kin-thc-v-n valign-text-middle baijamjuree-normal-white-14px-2">
              <span
                ><span class="baijamjuree-normal-mirage-14px"
                  >Ngoài kiến thức và những kỹ năng giao tiếp bằng ngoại ngữ, “Cộng đồng Anh nuôi Pantado” còn là nơi để
                  các bậc cha mẹ chia sẻ kinh nghiệm và thấu hiểu con cái, nơi tạo... </span
                ><span class="span1 baijamjuree-normal-cerulean-14px">Xem thêm</span>
              </span>
            </p>
          </div>
        </div>
        <div class="group-48095509">
          <div class="page-disabled">
            <div class="page-disabled-1">
              <div class="ic-carat-left"></div>
            </div>
          </div>
          <div class="page">
            <div class="page-active border-2px-fuchsia-pink">
              <div class="num baijamjuree-normal-fuchsia-pink-16px">1</div>
            </div>
          </div>
          <div class="page">
            <div class="page-default border-1px-mercury">
              <div class="num-1 baijamjuree-normal-charade-16px">2</div>
            </div>
          </div>
          <div class="page">
            <div class="page-default border-1px-mercury">
              <div class="num-2 baijamjuree-normal-charade-16px">3</div>
            </div>
          </div>
          <div class="page">
            <div class="page-default border-1px-mercury">
              <div class="num-3 baijamjuree-normal-charade-16px">4</div>
            </div>
          </div>
          <div class="page">
            <div class="page-default border-1px-mercury">
              <div class="num-4 baijamjuree-normal-charade-16px">5</div>
            </div>
          </div>
          <div class="page">
            <div class="page-default-1 border-1px-mercury">
              <div class="num-5 baijamjuree-normal-charade-16px">...</div>
            </div>
          </div>
          <div class="page">
            <div class="page-default-2 border-1px-mercury">
              <div class="num-6 baijamjuree-normal-charade-16px">10</div>
            </div>
          </div>
          <div class="page-master border-1px-mercury">
            <div class="ic-carat-right">
              <div class="ic-carat-right-1"><img class="ic-carat-left-1" src="img/ic---carat---left-3@2x.svg" /></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
