﻿<!DOCTYPE html>
<html>
<head>
    <title>Giới thiệu gian hàng</title>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/chi-tiet-gian-hang-gioi-thieu.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
</head>
  <body style="margin: 0; background: #f2f2f2">
    <input type="hidden" id="anPageName" name="page" value="chi-tiet-gian-hang-gioi-thieu" />
    <div class="container-center-horizontal">
      <div class="chi-tiet-gian-hang-gioi-thieu screen">
          <div class="rectangle-39222">
              <div class="group-48095442">
                  <div class="group-48095416">
                      <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
                      <div class="navbar baijamjuree-normal-white-16px">
                          <a href="#" class="navbar-link-top navbar-link-lets-connect valign-text-middle">Trang chủ</a>
                          <a href="#" class="navbar-link-top navbar-link-lets-connect-1 valign-text-middle">Về chúng tôi</a>
                          <a href="#" class="navbar-link-top navbar-link-lets-connect-2 valign-text-middle">Gian hàng cho thuê</a>
                          <a href="#" class="navbar-link-top navbar-link-lets-connect-3 valign-text-middle">Gian hàng bán</a>
                          <a href="#" class="navbar-link-top navbar-link-lets-connect-4 valign-text-middle">Hỗ trợ</a>
                          <a href="#" class="navbar-link-top navbar-link-lets-connect-5 valign-text-middle">Liên hệ</a>
                      </div>
                  </div>
                  <div class="bttn border-1px-white"><a href="#" class="text-1 baijamjuree-semi-bold-white-16px">Đăng ký</a></div>
                  <div class="bttn-1"><a href="#" class="text-2 baijamjuree-semi-bold-white-16px">Đăng nhập</a></div>
              </div>
          </div>
        <div class="lets-connect-3 valign-text-middle baijamjuree-bold-casablanca-16px">&lt; Quay về</div>
        <div class="gian-hng-cng-ngh-a-bc valign-text-middle baijamjuree-bold-black-24px">Gian Hàng Công Nghệ Abc</div>
        <div class="overlap-group">
          <img class="hexagon_2-2" src="img/hexagon-2-2-2@1x.png" />
          <div class="flex-row">
            <div class="flex-col">
              <div class="frame-19086">
                <div class="lets-connect valign-text-middle baijamjuree-normal-black-16px">Trang chủ</div>
                <div class="lets-connect-2 valign-text-middle baijamjuree-bold-fuchsia-pink-16px">Giới thiệu</div>
                <div class="lets-connect-4 valign-text-middle baijamjuree-normal-black-16px">Sản phẩm</div>
                <div class="lets-connect-2 valign-text-middle baijamjuree-normal-black-16px">Hoạt động</div>
                <div class="lets-connect-5 valign-text-middle baijamjuree-normal-black-16px">Tin tức</div>
                <div class="lets-connect-1 valign-text-middle baijamjuree-normal-black-16px">Liên hệ</div>
              </div>
              <div class="rectangle-40036"></div>
            </div>
            <div class="frame-19138">
              <div class="group-1829"><img class="vuesaxoutlinemobile" src="img/vuesax-outline-mobile@2x.svg" /></div>
              <img class="mask-group" src="img/mask-group@2x.svg" />
              <div class="group-1827"><img class="zalo_logo_2019-1" src="img/zalo-logo-2019-1@2x.png" /></div>
              <img class="facebook" src="img/facebook@2x.svg" />
            </div>
          </div>
        </div>
        <div class="group-48095504">
          <img class="rectangle-569" src="img/rectangle-569@1x.png" />
          <div class="pigoods-trang-th valign-text-middle">PIGOODS – TRANG THƯƠNG MẠI ĐIỆN TỬ THẾ HỆ MỚI!</div>
        </div>
        <p class="bt-chp-ngnh-th baijamjuree-normal-mirage-14px">
          💥 Bất chấp ngành thương mại điện tử đang chứng kiến cuộc đua “đốt tiền” để chiếm lĩnh thị trường Việt,
          PIGOODS – Một doanh nghiệp Việt đang từng bước chinh phục sân chơi này theo một hướng hoàn toàn mới!<br />Một
          giải pháp trao đổi hàng hóa đồng thuận hoàn toàn mới cho tất cả mọi người, từ doanh nghiệp đến cá nhân và
          nhiều dịch vụ trao đổi hàng hóa thiết yếu khác.<br />🔰 Khác biệt với số đông các doanh nghiệp kinh doanh trên
          các sàn thương mại điện tử hiện nay tại Việt Nam, PIGOODS áp dụng hình thức trao đổi thông qua PICOIN. Tuy đây
          là mô hình đã xuất hiện phổ biến ở nước ngoài nhưng vẫn còn lạ lẫm với đại đa số người Việt, mặc dù hình thức
          lại khá quen thuộc với cộng đồng Pi Network, hoạt động bằng cách trao đổi mua bán dựa trên quan điểm “thuận
          mua vừa bán” vốn là thói quen của nhiều người tiêu dùng Việt, tuy nhiên bằng đồng tiền kỹ thuật số cùng nhiều
          công nghệ mới thì điều này khá mới mẻ và nhiều tiềm năng.<br />💎 Tạo ra chuỗi cộng tác viên đa dạng các mặt
          hàng trên toàn quốc ,tạo thu nhập chủ động trong đại dịch Covid-19 và hoàn toàn tiết kiệm thời gian và an toàn
          khi không phải đi ra ngoài thông qua các ứng dụng hỗ trợ cộng tác viên của PIGOODS.<br />💎 PIGOODS tạo ra
          chuỗi hàng hóa, dịch vụ,thương mại mà trong đó khách hàng và đối tác có thể cùng tạo dựng và phát triển thương
          hiệu, sản phẩm dịch vụ một cách bền vững.<br />💎 PIGOODS hỗ trợ người dùng tạo gian hàng trên nền tảng web
          thương mại điện tử và cả ứng Dụng app online trên mobile mở ra một kỷ nguyên số 4.0 giúp trực tiếp đưa sản
          phẩm lên một tầm cao mới.<br />💎 PIGOODS đang tạo ra một hệ sinh thái khổng lồ về hàng hóa và dịch vụ, cùng
          phương thức trao đổi đồng thuận đơn giản, an toàn và tiện ích bằng nền tảng app công nghệ 4.0 kết nối toàn
          cầu. Đặc biệt miễn phí 100% khi đưa các sản phẩm lên sàn thương mại điện tử.<br />💎 Ngoài ra PIGOODS cũng là
          nhà cung cấp các sản phẩm độc quyền do chính công ty nghiên cứu và sản xuất nhằm thúc đẩy và là đơn vị đi tiên
          phong trong việc đưa doanh nghiệp chấp nhận thanh toán bằng Pi như: vật tư y tế các loại và nhiều sản phẩm
          thực phẩm được chế biến có nguồn gốc từ thịt.<br />Ứng dụng của PIGOODS được tạo ra để hỗ trợ nhiều nền tảng
          như: PiBank 🏢 Địa ốc, 📌 sản phẩm văn phòng, 🙆‍♀️ sức khỏe và sắc đẹp, ⚽ thể thao, du lịch, 🚗 vận chuyển hàng
          hóa, 🚃 vận chuyển hành khách, 🌎 giao dịch quốc tế, 💎 trang sức và thời trang, 👩‍🎓 giáo dục, 🏄‍♂ du lịch
          nghỉ dưỡng, 💻 thiết bị điện tử, 🛍 giao dịch trực tuyến, 🏍 phương tiện….<br />Sau Maiinet kèm theo các chính
          sách của chính phủ Việt Nam, chúng tôi mong muốn tạo ra một hệ thống các nhà tiên phong dẫn đầu trong lĩnh vực
          này mang tính chất ngắn kết toàn quốc và có thể vươn xa hơn nữa đến hệ sinh thái toàn cầu .<br />____________<br />PIGOODS.VN
          – NÂNG TẦM THƯƠNG HIỆU<br />Website: pigoods.vn<br />Email: pigoodsvn@gmail.com<br />📲 Hotline: 0862266277
          hoặc 0914218338<br />VPTM : 138 Lý Tự Trọng , Q.Hải Châu , TP. Đà Nẵng.
        </p>
        <div class="group-48095502">
          <div class="social">
            <img class="placeholder-s-circle-1" src="img/placeholder---s---circle-22@2x.svg" />
            <img class="placeholder-s-circle-2" src="img/placeholder---s---circle-23@2x.svg" />
            <div class="placeholder-s-circle-3">
              <div class="instagram-original">
                <div class="group"></div>
              </div>
            </div>
            <div class="placeholder-s-circle"><img class="x-original" src="img/discord---original@2x.svg" /></div>
            <div class="placeholder-s-circle">
              <img class="telegram-original" src="img/telegram---original@2x.svg" />
            </div>
            <div class="placeholder-s-circle"><img class="x-original" src="img/snapchat---original@2x.svg" /></div>
          </div>
          <div class="x2022-pi-ecommerce valign-text-middle baijamjuree-normal-concrete-20px">
            © 2022 Pi Ecommerce | Đã đăng ký Bản quyền.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
