﻿<!DOCTYPE html>
<html>
  <head>
      <title>Chi tiết sản phẩm</title>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/chi-tiet-san-pham.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #b67cf7">
    <input type="hidden" id="anPageName" name="page" value="chi-tiet-san-pham" />
    <div class="container-center-horizontal">
      <div class="chi-tiet-san-pham screen">
          <div class="overlap-group17">
              <div class="overlap-group16">
                  <div class="group-48095528">
                      <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
                      <div class="frame-19086 baijamjuree-normal-white-16px">
                          <div class="lets-connect-1 valign-text-middle">Trang chủ</div>
                          <div class="lets-connect-2 valign-text-middle">Về chúng tôi</div>
                          <div class="lets-connect-3 valign-text-middle">Gian hàng cho thuê</div>
                          <div class="lets-connect-4 valign-text-middle">Gian hàng bán</div>
                          <div class="lets-connect-5 valign-text-middle">Hỗ trợ</div>
                          <div class="lets-connect-6 valign-text-middle">Liên hệ</div>
                      </div>
                      <div class="frame-19132">
                          <div class="lets-connect-7 valign-text-middle baijamjuree-bold-white-16px">Alex Patek</div>
                          <img class="ellipse-1538" src="img/ellipse-1538@2x.png" />
                      </div>
                  </div>
              </div>
              <div class="overlap-group15">
                  <p class="trang-ch-gian-hn baijamjuree-normal-fuchsia-pink-14px">
                      <span class="baijamjuree-normal-fuchsia-pink-14px">Trang chủ&nbsp;&nbsp;&gt;&nbsp;&nbsp;Gian hàng công nghệ ABC &gt;</span><span class="baijamjuree-bold-fuchsia-pink-14px">&nbsp;iPhone 13 Pro Max 128GB</span>
                  </p>
              </div>
              <div class="frame-19101">
                  <div class="detail-page-product">
                      <div class="flex-row">
                          <div class="flex-col">
                              <img class="image-2" src="img/image-2@2x.png" />
                              <div class="group-17">
                                  <img class="zoom-in-1" src="img/zoom-in--1-@2x.svg" />
                                  <p class="click-vo-nh-phng-to">Click vào ảnh để phóng to</p>
                              </div>
                              <div class="group-container">
                                  <div class="group-48095457"><img class="image-21" src="img/image-2-1@2x.png" /></div>
                                  <div class="group-48095454 border-1px-geyser"><img class="image-3" src="img/image-3@2x.png" /></div>
                                  <div class="group-48095455 border-1px-geyser"><img class="image-4" src="img/image-4@2x.png" /></div>
                                  <div class="group-48095456 border-1px-geyser"><img class="image-3" src="img/image-3-1@2x.png" /></div>
                              </div>
                          </div>
                          <div class="flex-col-1">
                              <div class="i-phone-13-pro-max-12">
                                  <span class="span0-1">&nbsp;</span><span class="span1">iPhone 13 Pro Max 128GB - Gold - Hàng Chính Hãng</span>
                              </div>
                              <div class="flex-row-1 baijamjuree-normal-white-14px-2">
                                  <div class="thng-hiu-apple">
                                      <span class="span0">Thương hiệu:</span><span class="baijamjuree-normal-curious-blue-14px">&nbsp;APPLE</span>
                                  </div>
                                  <div class="tnh-trng-cn-hng">
                                      <span class="span0">Tình trạng: </span><span class="span1-1">Còn hàng</span>
                                  </div>
                              </div>
                              <img class="line" src="img/line-1@2x.svg" />
                              <div class="x18899000-15845349-pi">
                                  <span class="span0-2">18.899.000 ₫ </span><span class="span1-2">~158.453,49PI</span>
                              </div>
                              <img class="line" src="img/line-1@2x.svg" />
                              <p class="x67-inch-oled-supe">
                                  6.7 inch, OLED, Super Retina XDR, 2778 x 1284 Pixels<br />12.0 MP + 12.0 MP + 12.0 MP<br />12.0 MP<br />Apple
                                  A15 Bionic<br />128 GB<br />Super Retina XDR<br />Phủ Ceramic<br />
                                  Điện dung đa điểm
                              </p>
                              <img class="line-1" src="img/line-1@2x.svg" />
                              <div class="bttn"><a href="chuyen-tien-cho-nguoi-ban-1.html" class="text baijamjuree-semi-bold-white-16px">MUA NGAY</a></div>

                              <div class="group-container-1">
                                  <div class="group-16">
                                      <img class="shopping-cart" src="img/shopping-cart@2x.svg" />
                                      <div class="thm-vo-gi valign-text-middle roboto-normal-white-14px">THÊM VÀO GIỎ</div>
                                  </div>
                                  <div class="group-4">
                                      <img class="pig-bank" src="img/pig-bank@2x.svg" />
                                      <div class="mua-tr-gp valign-text-middle roboto-normal-white-14px">MUA TRẢ GÓP</div>
                                  </div>
                              </div>
                          </div>
                          <div class="flex-col-2">
                              <div class="flex-row-2 border-1px-geyser">
                                  <div class="flex-col-3">
                                      <img class="group" src="img/group-2@2x.svg" />
                                      <img class="vector" src="img/vector@2x.svg" />
                                      <img class="group-1" src="img/group@2x.svg" />
                                      <img class="settings" src="img/settings@2x.svg" />
                                  </div>
                                  <div class="flex-col-4 baijamjuree-bold-gray-14px">
                                      <div class="giao-hng-tn-ni">GIAO HÀNG TẬN NƠI</div>
                                      <div class="flex-col-item">BẢO HÀNH 12 THÁNG</div>
                                      <div class="flex-col-item">BAO TEST 7 NGÀY</div>
                                      <p class="flex-col-item">HỖ TRỢ KỸ THUẬT TRỌN ĐỜI</p>
                                  </div>
                              </div>
                              <div class="cu-hnh">Cấu hình:</div>
                              <div class="overlap-group8 border-1px-lavender">
                                  <div class="x128-gb valign-text-middle baijamjuree-normal-black-14px">128GB</div>
                                  <div class="x15845349-pi-1 baijamjuree-bold-casablanca-14px">~158.453,49PI</div>
                              </div>
                              <div class="overlap-group border-1px-geyser">
                                  <div class="x256-gb valign-text-middle baijamjuree-normal-black-14px">256GB</div>
                                  <div class="x15845349-pi-2 baijamjuree-bold-casablanca-14px">~158.453,49PI</div>
                              </div>
                              <div class="overlap-group border-1px-geyser">
                                  <div class="address valign-text-middle baijamjuree-normal-black-14px">5128 GB</div>
                                  <div class="x15845349-pi-3 baijamjuree-bold-casablanca-14px">~158.453,49PI</div>
                              </div>
                          </div>
                      </div>
                      <div class="overlap-group10">
                          <div class="overlap-group-container">
                              <div class="overlap-group12 baijamjuree-bold-black-20px">
                                  <div class="overlap-group12-item valign-text-middle">
                                      Đặc điểm nổi bật của iPhone 13 Pro Max 128GB
                                  </div>
                                  <img class="image-30" src="img/image-30@1x.png" />
                                  <div class="overlap-group12-item valign-text-middle">Đánh giá chi tiết iPhone 13 Pro Max 128GB</div>
                                  <div class="overlap-group7">
                                      <p class="i-phone-13-pro-max-x baijamjuree-normal-black-14px">
                                          iPhone 13 Pro Max xứng đáng là một chiếc iPhone lớn nhất, mạnh mẽ nhất và có thời lượng pin dài
                                          nhất từ trước đến<br />
                                          nay sẽ cho bạn trải nghiệm tuyệt vời, từ những tác vụ bình thường cho đến các ứng dụng chuyên
                                          nghiệp.<br />Dù là giải trí khi xem phim, chơi game hay kiểm tra email, đọc tài liệu thì màn hình
                                          lớn tới 6,7 inch của iPhone 13 Pro Max cũng luôn cho trải nghiệm tuyệt vời nhất.<br /><br />Không
                                          chỉ lớn, đây còn là màn hình chất lượng hàng đầu thế giới smartphone với tấm nền OLED tuyệt đẹp,
                                          công nghệ Super Retina XDR siêu nét và độ sáng tối đa đạt mức khó tin, lên tới 1200 nits cho nội
                                          dung HDR. Trước mắt bạn là một không gian giải trí mãn nhãn, một thiết bị di động lý tưởng để giải
                                          quyết nhanh công việc với màn hình thực sự xuất sắc.
                                      </p>
                                      <div class="rectangle-38"></div>
                                      <div class="lets-connect valign-text-middle baijamjuree-bold-casablanca-14px">Hiển thị thêm</div>
                                  </div>
                              </div>
                              <div class="overlap-group14">
                                  <div class="thng-s-k-thut valign-text-middle baijamjuree-bold-black-20px">Thông số kỹ thuật</div>
                                  <div class="frame-19106">
                                      <div class="group-48095461">
                                          <div class="frame-1910">
                                              <div class="mn-hnh valign-text-middle baijamjuree-bold-black-14px">Màn hình</div>
                                          </div>
                                          <p class="x67-inch-oled-supe-1 valign-text-middle baijamjuree-normal-black-14px">
                                              6.7 inch, OLED, Super Retina XDR, 2778 x 1284 Pixels
                                          </p>
                                      </div>
                                      <div class="group-48095460">
                                          <div class="camera-sau valign-text-middle baijamjuree-bold-black-14px">Camera sau</div>
                                          <p class="x120-mp-120-mp-120-mp valign-text-middle baijamjuree-normal-black-14px">
                                              12.0 MP + 12.0 MP + 12.0 MP
                                          </p>
                                      </div>
                                      <div class="group-480954">
                                          <div class="frame-1910">
                                              <div class="camera-selfie valign-text-middle baijamjuree-bold-black-14px">Camera Selfie</div>
                                          </div>
                                          <div class="x120-mp valign-text-middle baijamjuree-normal-black-14px">12.0 MP</div>
                                      </div>
                                      <div class="group-480954">
                                          <div class="frame-1910"><div class="ram valign-text-middle baijamjuree-bold-black-14px">RAM</div></div>
                                          <div class="address-1 valign-text-middle baijamjuree-normal-black-14px">6 GB</div>
                                      </div>
                                      <div class="group-480954">
                                          <div class="frame-1910">
                                              <div class="b-nh-trong valign-text-middle baijamjuree-bold-black-14px">Bộ nhớ trong</div>
                                          </div>
                                          <div class="address-2 valign-text-middle baijamjuree-normal-black-14px">128 GB</div>
                                      </div>
                                      <div class="group-480954">
                                          <div class="frame-1910"><div class="cpu valign-text-middle baijamjuree-bold-black-14px">CPU</div></div>
                                          <div class="apple-a15-bionic valign-text-middle baijamjuree-normal-black-14px">Apple A15 Bionic</div>
                                      </div>
                                      <div class="group-480954">
                                          <div class="frame-1910"><div class="gpu valign-text-middle baijamjuree-bold-black-14px">GPU</div></div>
                                          <div class="apple-gpu-5-nhn valign-text-middle baijamjuree-normal-black-14px">Apple GPU 5 nhân</div>
                                      </div>
                                      <div class="group-480954">
                                          <div class="frame-1910">
                                              <div class="dung-lng-pin valign-text-middle baijamjuree-bold-black-14px">Dung lượng pin</div>
                                          </div>
                                          <div class="address-3 valign-text-middle baijamjuree-normal-black-14px">4352 mAh</div>
                                      </div>
                                      <div class="group-480954">
                                          <div class="frame-1910">
                                              <div class="th-sim valign-text-middle baijamjuree-bold-black-14px">Thẻ sim</div>
                                          </div>
                                          <p class="x1-1-e-sim-1-nano-sim valign-text-middle baijamjuree-normal-black-14px">
                                              1 - 1 eSIM, 1 Nano SIM
                                          </p>
                                      </div>
                                      <div class="group-480954">
                                          <div class="frame-1910">
                                              <div class="h-iu-hnh valign-text-middle baijamjuree-bold-black-14px">Hệ điều hành</div>
                                          </div>
                                          <div class="i-os-15 valign-text-middle baijamjuree-normal-black-14px">iOS 15</div>
                                      </div>
                                      <div class="group-480954">
                                          <div class="frame-1910">
                                              <div class="xut-x valign-text-middle baijamjuree-bold-black-14px">Xuất xứ</div>
                                          </div>
                                          <div class="trung-quc valign-text-middle baijamjuree-normal-black-14px">Trung Quốc</div>
                                      </div>
                                      <div class="group-480954">
                                          <div class="frame-1910">
                                              <div class="thi-gian-ra-mt valign-text-middle baijamjuree-bold-black-14px">Thời gian ra mắt</div>
                                          </div>
                                          <div class="number valign-text-middle baijamjuree-normal-black-14px">2022</div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="overlap-group13">
                              <div class="c-th-bn-thch valign-text-middle baijamjuree-bold-black-20px">Có thể bạn thích</div>
                              <div class="group-48095470">
                                  <div class="overlap-group-1 border-1px-magnolia">
                                      <img class="iphone-13-pro-max-gold-650x650-1-1"
                                           src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                      <div class="overlap-group-2">
                                          <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                              Iphone 13 Pro Max
                                          </div>
                                          <div class="text-1 valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                      </div>
                                      <div class="overlap-group-3">
                                          <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                      </div>
                                  </div>
                                  <div class="overlap-group-4 border-1px-magnolia">
                                      <img class="iphone-13-pro-max-gold-650x650-1-1"
                                           src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                      <div class="overlap-group-2">
                                          <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                              Iphone 13 Pro Max
                                          </div>
                                          <div class="text-1 valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                      </div>
                                      <div class="overlap-group-3">
                                          <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                      </div>
                                  </div>
                                  <div class="overlap-group-4 border-1px-magnolia">
                                      <img class="iphone-13-pro-max-gold-650x650-1-1"
                                           src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                      <div class="overlap-group-2">
                                          <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                              Iphone 13 Pro Max
                                          </div>
                                          <div class="text-1 valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                      </div>
                                      <div class="overlap-group-3">
                                          <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                      </div>
                                  </div>
                                  <div class="overlap-group-4 border-1px-magnolia">
                                      <img class="iphone-13-pro-max-gold-650x650-1-1"
                                           src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                      <div class="overlap-group-2">
                                          <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                              Iphone 13 Pro Max
                                          </div>
                                          <div class="text-1 valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                      </div>
                                      <div class="overlap-group-3">
                                          <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                      </div>
                                  </div>
                                  <div class="overlap-group-4 border-1px-magnolia">
                                      <img class="iphone-13-pro-max-gold-650x650-1-1"
                                           src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                      <div class="overlap-group-2">
                                          <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                              Iphone 13 Pro Max
                                          </div>
                                          <div class="text-1 valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                      </div>
                                      <div class="overlap-group-3">
                                          <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                      </div>
                                  </div>
                              </div>
                              <div class="group-4809547">
                                  <div class="overlap-group-1 border-1px-magnolia">
                                      <img class="iphone-13-pro-max-gold-650x650-1-1"
                                           src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                      <div class="overlap-group-2">
                                          <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                              Iphone 13 Pro Max
                                          </div>
                                          <div class="text-1 valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                      </div>
                                      <div class="overlap-group-3">
                                          <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                      </div>
                                  </div>
                                  <div class="overlap-group-4 border-1px-magnolia">
                                      <img class="iphone-13-pro-max-gold-650x650-1-1"
                                           src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                      <div class="overlap-group-2">
                                          <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                              Iphone 13 Pro Max
                                          </div>
                                          <div class="text-1 valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                      </div>
                                      <div class="overlap-group-3">
                                          <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                      </div>
                                  </div>
                                  <div class="overlap-group-4 border-1px-magnolia">
                                      <img class="iphone-13-pro-max-gold-650x650-1-1"
                                           src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                      <div class="overlap-group-2">
                                          <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                              Iphone 13 Pro Max
                                          </div>
                                          <div class="text-1 valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                      </div>
                                      <div class="overlap-group-3">
                                          <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                      </div>
                                  </div>
                                  <div class="overlap-group-4 border-1px-magnolia">
                                      <img class="iphone-13-pro-max-gold-650x650-1-1"
                                           src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                      <div class="overlap-group-2">
                                          <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                              Iphone 13 Pro Max
                                          </div>
                                          <div class="text-1 valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                      </div>
                                      <div class="overlap-group-3">
                                          <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                      </div>
                                  </div>
                                  <div class="overlap-group-4 border-1px-magnolia">
                                      <img class="iphone-13-pro-max-gold-650x650-1-1"
                                           src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                      <div class="overlap-group-2">
                                          <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                              Iphone 13 Pro Max
                                          </div>
                                          <div class="text-1 valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                      </div>
                                      <div class="overlap-group-3">
                                          <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                      </div>
                                  </div>
                              </div>
                              <div class="group-4809547">
                                  <div class="overlap-group-1 border-1px-magnolia">
                                      <img class="iphone-13-pro-max-gold-650x650-1-1"
                                           src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                      <div class="overlap-group-2">
                                          <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                              Iphone 13 Pro Max
                                          </div>
                                          <div class="text-1 valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                      </div>
                                      <div class="overlap-group-3">
                                          <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                      </div>
                                  </div>
                                  <div class="overlap-group-4 border-1px-magnolia">
                                      <img class="iphone-13-pro-max-gold-650x650-1-1"
                                           src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                      <div class="overlap-group-2">
                                          <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                              Iphone 13 Pro Max
                                          </div>
                                          <div class="text-1 valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                      </div>
                                      <div class="overlap-group-3">
                                          <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                      </div>
                                  </div>
                                  <div class="overlap-group-4 border-1px-magnolia">
                                      <img class="iphone-13-pro-max-gold-650x650-1-1"
                                           src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                      <div class="overlap-group-2">
                                          <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                              Iphone 13 Pro Max
                                          </div>
                                          <div class="text-1 valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                      </div>
                                      <div class="overlap-group-3">
                                          <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                      </div>
                                  </div>
                                  <div class="overlap-group-4 border-1px-magnolia">
                                      <img class="iphone-13-pro-max-gold-650x650-1-1"
                                           src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                      <div class="overlap-group-2">
                                          <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                              Iphone 13 Pro Max
                                          </div>
                                          <div class="text-1 valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                      </div>
                                      <div class="overlap-group-3">
                                          <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                      </div>
                                  </div>
                                  <div class="overlap-group-4 border-1px-magnolia">
                                      <img class="iphone-13-pro-max-gold-650x650-1-1"
                                           src="img/iphone-13-pro-max-gold-650x650-1-1-9@2x.png" />
                                      <div class="overlap-group-2">
                                          <div class="iphone-13-pro-max valign-text-middle baijamjuree-normal-green-vogue-14px">
                                              Iphone 13 Pro Max
                                          </div>
                                          <div class="text-1 valign-text-middle baijamjuree-bold-red-20px">24.000.000đ</div>
                                      </div>
                                      <div class="overlap-group-3">
                                          <div class="x15845349-pi valign-text-middle baijamjuree-bold-white-20px">~158.453,49pi</div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

              <!--<div class="bttn"><a href="chuyen-tien-cho-nguoi-ban-1.html" class="text baijamjuree-semi-bold-white-16px">MUA NGAY</a></div>-->
              

              <div class="group-48095502">
                  <div class="social">
                      <img class="placeholder-s-circle" src="img/placeholder---s---circle-42@2x.svg" />
                      <img class="placeholder-s-circle" src="img/placeholder---s---circle-43@2x.svg" />
                      <div class="placeholder-s-circle-2">
                          <div class="instagram-original">
                              <div class="group-2"></div>
                          </div>
                      </div>
                      <div class="placeholder-s-circle-1"><img class="x-original" src="img/discord---original@2x.svg" /></div>
                      <div class="placeholder-s-circle-1">
                          <img class="telegram-original" src="img/telegram---original-21@2x.svg" />
                      </div>
                      <div class="placeholder-s-circle-1"><img class="x-original" src="img/snapchat---original@2x.svg" /></div>
                  </div>
                  <div class="x2022-pi-ecommerce valign-text-middle baijamjuree-normal-concrete-20px">
                      © 2022 Pi Ecommerce | Đã đăng ký Bản quyền.
                  </div>
              </div>
          </div>
      </div>
    </div>
  </body>
</html>
