<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/chi-tiet-gian-hang-hoat-dong-xem-anh.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #f2f2f2">
    <input type="hidden" id="anPageName" name="page" value="chi-tiet-gian-hang-hoat-dong-xem-anh" />
    <div class="container-center-horizontal">
      <div class="chi-tiet-gian-hang-hoat-dong-xem-anh screen">
        <div class="overlap-group4">
          <div class="rectangle-39222"></div>
          <div class="group-48095502">
            <div class="social">
              <img class="placeholder-s-circle-1" src="img/placeholder---s---circle-36@2x.svg" />
              <img class="placeholder-s-circle-2" src="img/placeholder---s---circle-37@2x.svg" />
              <div class="placeholder-s-circle-3">
                <div class="instagram-original">
                  <div class="group"></div>
                </div>
              </div>
              <div class="placeholder-s-circle"><img class="x-original" src="img/discord---original-13@2x.svg" /></div>
              <div class="placeholder-s-circle">
                <img class="telegram-original" src="img/telegram---original-18@2x.svg" />
              </div>
              <div class="placeholder-s-circle"><img class="x-original" src="img/snapchat---original@2x.svg" /></div>
            </div>
            <div class="x2022-pi-ecommerce valign-text-middle baijamjuree-normal-concrete-20px">
              © 2022 Pi Ecommerce | Đã đăng ký Bản quyền.
            </div>
          </div>
          <div class="gian-hng-cng-ngh-a-bc valign-text-middle baijamjuree-bold-black-24px">
            Gian Hàng Công Nghệ Abc
          </div>
          <div class="lets-connect-3 valign-text-middle baijamjuree-bold-casablanca-16px">&lt; Quay về</div>
          <div class="rectangle-40027"></div>
          <div class="frame-19086">
            <div class="lets-connect valign-text-middle baijamjuree-normal-black-16px">Trang chủ</div>
            <div class="lets-connect valign-text-middle baijamjuree-normal-black-16px">Giới thiệu</div>
            <div class="lets-connect-4 valign-text-middle baijamjuree-normal-black-16px">Sản phẩm</div>
            <div class="lets-connect-5 valign-text-middle baijamjuree-bold-fuchsia-pink-16px">Hoạt động</div>
            <div class="lets-connect-6 valign-text-middle baijamjuree-normal-black-16px">Tin tức</div>
            <div class="lets-connect-1 valign-text-middle baijamjuree-normal-black-16px">Liên hệ</div>
          </div>
          <img class="hexagon_2-2" src="img/hexagon-2-2-2@1x.png" />
          <div class="frame-19138">
            <div class="group-1829"><img class="vuesaxoutlinemobile" src="img/vuesax-outline-mobile@2x.svg" /></div>
            <img class="mask-group" src="img/mask-group-8@2x.svg" />
            <div class="group-1827"><img class="zalo_logo_2019-1" src="img/zalo-logo-2019-1-2@2x.png" /></div>
            <img class="facebook" src="img/facebook@2x.svg" />
          </div>
          <div class="rectangle-40036"></div>
          <div class="group-48095509">
            <div class="group-1935">
              <div class="s-hng-hin-th baijamjuree-normal-gray-14px">Số hàng hiển thị:</div>
              <div class="number baijamjuree-bold-fuchsia-pink-14px">10</div>
              <div class="text-96 valign-text-middle baijamjuree-normal-gray-14px">|</div>
              <div class="number-1 baijamjuree-normal-gray-14px">30</div>
              <div class="text-97 valign-text-middle baijamjuree-normal-gray-14px">|</div>
              <div class="number-2 baijamjuree-normal-gray-14px">50</div>
            </div>
            <div class="pagination">
              <div class="page-disabled">
                <div class="page-disabled-1">
                  <div class="ic-carat-left"></div>
                </div>
              </div>
              <div class="page-active">
                <div class="page-active-1 border-2px-fuchsia-pink">
                  <div class="num baijamjuree-normal-fuchsia-pink-16px">1</div>
                </div>
              </div>
              <div class="page-default-1">
                <div class="page-default border-1px-mercury">
                  <div class="num-1 baijamjuree-normal-charade-16px">2</div>
                </div>
              </div>
              <div class="page-default-2">
                <div class="page-default border-1px-mercury">
                  <div class="num-2 baijamjuree-normal-charade-16px">3</div>
                </div>
              </div>
              <div class="page-default-3">
                <div class="page-default border-1px-mercury">
                  <div class="num-3 baijamjuree-normal-charade-16px">4</div>
                </div>
              </div>
              <div class="page-default-4">
                <div class="page-default border-1px-mercury">
                  <div class="num-4 baijamjuree-normal-charade-16px">5</div>
                </div>
              </div>
              <div class="page-default-5">
                <div class="page-default-6 border-1px-mercury">
                  <div class="num-5 baijamjuree-normal-charade-16px">...</div>
                </div>
              </div>
              <div class="page-default-7">
                <div class="page-default-8 border-1px-mercury">
                  <div class="num-6 baijamjuree-normal-charade-16px">10</div>
                </div>
              </div>
              <div class="page-master border-1px-mercury">
                <div class="ic-carat-right">
                  <div class="ic-carat-right-1">
                    <img class="ic-carat-left-1" src="img/ic---carat---left-3@2x.svg" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-19153">
            <div class="frame-191">
              <img class="rectangle-40037" src="img/rectangle-40037@1x.png" />
              <div class="frame-19148">
                <div class="lets-connect-2 valign-text-middle baijamjuree-bold-black-24px">
                  NHỮNG NỘI DUNG CẦN CHÚ Ý TRONG THỜI GIAN MAINNET KÍN KHI GIAO DỊCH PIONEER TO PIONEER
                </div>
                <div class="frame-19150">
                  <div class="frame-19151">
                    <img class="x-fill" src="img/ant-design-calendar-filled@2x.svg" />
                    <div class="date valign-text-middle baijamjuree-bold-gray-20px">17/02/2022</div>
                  </div>
                  <div class="text valign-text-middle baijamjuree-bold-gray-20px"></div>
                  <div class="frame-19152">
                    <img class="x-fill" src="img/bi-image-fill-6@2x.svg" />
                    <div class="address valign-text-middle baijamjuree-bold-gray-20px">27 Ảnh</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-191">
              <img class="rectangle-40037" src="img/rectangle-40037-1@1x.png" />
              <div class="frame-19148">
                <div class="lets-connect-2 valign-text-middle baijamjuree-bold-black-24px">
                  NHỮNG NỘI DUNG CẦN CHÚ Ý TRONG THỜI GIAN MAINNET KÍN KHI GIAO DỊCH PIONEER TO PIONEER
                </div>
                <div class="frame-19150">
                  <div class="frame-19151">
                    <img class="x-fill" src="img/ant-design-calendar-filled@2x.svg" />
                    <div class="date valign-text-middle baijamjuree-bold-gray-20px">17/02/2022</div>
                  </div>
                  <div class="text valign-text-middle baijamjuree-bold-gray-20px"></div>
                  <div class="frame-19152">
                    <img class="x-fill" src="img/bi-image-fill-7@2x.svg" />
                    <div class="address valign-text-middle baijamjuree-bold-gray-20px">27 Ảnh</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-191">
              <img class="rectangle-40037" src="img/rectangle-40037-2@1x.png" />
              <div class="frame-19148">
                <div class="lets-connect-2 valign-text-middle baijamjuree-bold-black-24px">
                  NHỮNG NỘI DUNG CẦN CHÚ Ý TRONG THỜI GIAN MAINNET KÍN KHI GIAO DỊCH PIONEER TO PIONEER
                </div>
                <div class="frame-19150">
                  <div class="frame-19151">
                    <img class="x-fill" src="img/ant-design-calendar-filled@2x.svg" />
                    <div class="date valign-text-middle baijamjuree-bold-gray-20px">17/02/2022</div>
                  </div>
                  <div class="text valign-text-middle baijamjuree-bold-gray-20px"></div>
                  <div class="frame-19152">
                    <img class="x-fill" src="img/bi-image-fill-8@2x.svg" />
                    <div class="address valign-text-middle baijamjuree-bold-gray-20px">27 Ảnh</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-191">
              <img class="rectangle-40037" src="img/rectangle-40037-3@1x.png" />
              <div class="frame-19148">
                <div class="lets-connect-2 valign-text-middle baijamjuree-bold-black-24px">
                  NHỮNG NỘI DUNG CẦN CHÚ Ý TRONG THỜI GIAN MAINNET KÍN KHI GIAO DỊCH PIONEER TO PIONEER
                </div>
                <div class="frame-19150">
                  <div class="frame-19151">
                    <img class="x-fill" src="img/ant-design-calendar-filled@2x.svg" />
                    <div class="date valign-text-middle baijamjuree-bold-gray-20px">17/02/2022</div>
                  </div>
                  <div class="text valign-text-middle baijamjuree-bold-gray-20px"></div>
                  <div class="frame-19152">
                    <img class="x-fill" src="img/bi-image-fill-9@2x.svg" />
                    <div class="address valign-text-middle baijamjuree-bold-gray-20px">27 Ảnh</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-191">
              <img class="rectangle-40037" src="img/rectangle-40037-4@1x.png" />
              <div class="frame-19148">
                <div class="lets-connect-2 valign-text-middle baijamjuree-bold-black-24px">
                  NHỮNG NỘI DUNG CẦN CHÚ Ý TRONG THỜI GIAN MAINNET KÍN KHI GIAO DỊCH PIONEER TO PIONEER
                </div>
                <div class="frame-19150">
                  <div class="frame-19151">
                    <img class="x-fill" src="img/ant-design-calendar-filled@2x.svg" />
                    <div class="date valign-text-middle baijamjuree-bold-gray-20px">17/02/2022</div>
                  </div>
                  <div class="text valign-text-middle baijamjuree-bold-gray-20px"></div>
                  <div class="frame-19152">
                    <img class="x-fill" src="img/bi-image-fill-10@2x.svg" />
                    <div class="address valign-text-middle baijamjuree-bold-gray-20px">27 Ảnh</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-191">
              <img class="rectangle-40037" src="img/rectangle-40037-5@1x.png" />
              <div class="frame-19148">
                <div class="lets-connect-2 valign-text-middle baijamjuree-bold-black-24px">
                  NHỮNG NỘI DUNG CẦN CHÚ Ý TRONG THỜI GIAN MAINNET KÍN KHI GIAO DỊCH PIONEER TO PIONEER
                </div>
                <div class="frame-19150">
                  <div class="frame-19151">
                    <img class="x-fill" src="img/ant-design-calendar-filled@2x.svg" />
                    <div class="date valign-text-middle baijamjuree-bold-gray-20px">17/02/2022</div>
                  </div>
                  <div class="text valign-text-middle baijamjuree-bold-gray-20px"></div>
                  <div class="frame-19152">
                    <img class="x-fill" src="img/bi-image-fill-11@2x.svg" />
                    <div class="address valign-text-middle baijamjuree-bold-gray-20px">27 Ảnh</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-640"></div>
          <img class="image-44" src="img/image-44@1x.png" />
          <div class="overlap-group3">
            <div class="overlap-group">
              <div class="overlap-group">
                <div class="overlap-group-1">
                  <p class="nhng-ni-dung-cn-c baijamjuree-bold-charade-14px">
                    NHỮNG NỘI DUNG CẦN CHÚ Ý TRONG THỜI GIAN MAINNET KÍN KHI GIAO DỊCH PIONEER...
                  </p>
                  <img class="close" src="img/close@2x.svg" />
                </div>
                <img class="image-31" src="img/image-31@1x.png" />
                <img class="image-38" src="img/image-38@2x.png" />
                <img class="image-39" src="img/image-39@2x.png" />
                <img class="image-40" src="img/image-40@2x.png" />
                <img class="image-41" src="img/image-41@2x.png" />
                <img class="image-42" src="img/image-42@2x.png" />
                <img class="image-43" src="img/image-43@2x.png" />
              </div>
              <div class="rectangle-653"></div>
              <div class="rectangle-654"></div>
            </div>
            <img class="vuesaxoutlinearrow-down" src="img/vuesax-outline-arrow-down-6@2x.svg" />
            <img class="vuesaxoutlinearrow-down-1" src="img/vuesax-outline-arrow-down-7@2x.svg" />
          </div>
        </div>
        <div class="group-48095442">
          <div class="group-48095416">
            <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
            <div class="navbar baijamjuree-normal-white-16px">
              <div class="lets-connect valign-text-middle">Trang chủ</div>
              <div class="navbar-link-lets-connect valign-text-middle">Về chúng tôi</div>
              <div class="navbar-link-lets-connect-1 valign-text-middle">Gian hàng cho thuê</div>
              <div class="navbar-link-lets-connect-2 valign-text-middle">Gian hàng bán</div>
              <div class="navbar-link-lets-connect-3 valign-text-middle">Hỗ trợ</div>
              <div class="lets-connect-1 valign-text-middle">Liên hệ</div>
            </div>
          </div>
          <div class="bttn border-1px-white"><div class="text-1 baijamjuree-semi-bold-white-16px">Đăng ký</div></div>
          <div class="bttn-1"><div class="text-2 baijamjuree-semi-bold-white-16px">Đăng nhập</div></div>
        </div>
      </div>
    </div>
  </body>
</html>
