<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/chi-tiet-gian-hang-lien-he.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #f2f2f2">
    <input type="hidden" id="anPageName" name="page" value="chi-tiet-gian-hang-lien-he" />
    <div class="container-center-horizontal">
      <div class="chi-tiet-gian-hang-lien-he screen">
        <div class="group-48095528">
          <div class="group-48095416">
            <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
            <div class="frame-19086 baijamjuree-normal-white-16px">
              <div class="lets-connect valign-text-middle">Trang chủ</div>
              <div class="lets-connect-3 valign-text-middle">Về chúng tôi</div>
              <div class="lets-connect-4 valign-text-middle">Gian hàng cho thuê</div>
              <div class="lets-connect-5 valign-text-middle">Gian hàng bán</div>
              <div class="lets-connect-6 valign-text-middle">Hỗ trợ</div>
              <div class="lets-connect-7 valign-text-middle">Liên hệ</div>
            </div>
          </div>
          <div class="bttn border-1px-white"><div class="text baijamjuree-semi-bold-white-16px">Đăng ký</div></div>
          <div class="bttn-1"><div class="text-1 baijamjuree-semi-bold-white-16px">Đăng nhập</div></div>
        </div>
        <div class="lets-connect-8 valign-text-middle baijamjuree-bold-casablanca-16px">&lt; Quay về</div>
        <div class="gian-hng-cng-ngh-a-bc valign-text-middle baijamjuree-bold-black-24px">Gian Hàng Công Nghệ Abc</div>
        <div class="overlap-group2">
          <img class="hexagon_2-2" src="img/hexagon-2-2-2@1x.png" />
          <div class="flex-row">
            <div class="flex-col">
              <div class="frame-19086-1">
                <div class="lets-connect valign-text-middle baijamjuree-normal-black-16px">Trang chủ</div>
                <div class="lets-connect valign-text-middle baijamjuree-normal-black-16px">Giới thiệu</div>
                <div class="lets-connect-9 valign-text-middle baijamjuree-normal-black-16px">Sản phẩm</div>
                <div class="lets-connect-10 valign-text-middle baijamjuree-normal-black-16px">Hoạt động</div>
                <div class="lets-connect-11 valign-text-middle">Tin tức</div>
                <div class="lets-connect-12 valign-text-middle baijamjuree-bold-fuchsia-pink-16px">Liên hệ</div>
              </div>
              <div class="rectangle-40036"></div>
            </div>
            <div class="frame-19138">
              <div class="group-1829"><img class="vuesaxoutlinemobile" src="img/vuesax-outline-mobile@2x.svg" /></div>
              <img class="mask-group" src="img/mask-group-7@2x.svg" />
              <div class="group-1827"><img class="zalo_logo_2019-1" src="img/zalo-logo-2019-1-2@2x.png" /></div>
              <img class="facebook" src="img/facebook@2x.svg" />
            </div>
          </div>
        </div>
        <div class="frame-container">
          <div class="frame-19160">
            <div class="lets-connect-13 valign-text-middle baijamjuree-bold-black-24px">
              Mọi thắc mắc vui lòng liên hệ
            </div>
            <div class="frame-19159">
              <div class="frame-1915">
                <div class="group-4809552">
                  <img class="carbonlocation-filled" src="img/carbon-location-filled@2x.svg" />
                </div>
                <div class="frame-19156">
                  <div class="lets-connect-1 valign-text-middle baijamjuree-normal-lavender-20px">Địa chỉ</div>
                  <p class="lets-connect-2 valign-text-middle baijamjuree-normal-black-16px">
                    16 Đội Cấn, Ba Đình, Hà Nội
                  </p>
                </div>
              </div>
              <div class="frame-1915">
                <div class="group-4809552"><img class="icround-email" src="img/ic-round-email@2x.svg" /></div>
                <div class="frame-19156">
                  <div class="lets-connect-1 valign-text-middle baijamjuree-normal-lavender-20px">Địa chỉ</div>
                  <p class="lets-connect-2 valign-text-middle baijamjuree-normal-black-16px">
                    16 Đội Cấn, Ba Đình, Hà Nội
                  </p>
                </div>
              </div>
              <div class="frame-1915">
                <div class="group-4809552">
                  <img class="carbonphone-voice-filled" src="img/carbon-phone-voice-filled@2x.svg" />
                </div>
                <div class="frame-19156">
                  <div class="lets-connect-14 valign-text-middle baijamjuree-normal-lavender-20px">Số điện thoại</div>
                  <div class="lets-connect-15 valign-text-middle baijamjuree-normal-black-16px">0123 456 789</div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-19164">
            <div class="lets-connect-16 valign-text-middle baijamjuree-bold-black-24px">Để lại tin nhắn của bạn</div>
            <div class="frame-19163">
              <div class="frame-1916">
                <div class="group-48095524">
                  <div class="overlap-group">
                    <div class="lets-connect-17 valign-text-middle baijamjuree-normal-silver-16px">Họ tên</div>
                  </div>
                </div>
                <div class="group-48095525">
                  <div class="overlap-group">
                    <div class="lets-connect-18 valign-text-middle baijamjuree-normal-silver-16px">Email</div>
                  </div>
                </div>
              </div>
              <div class="frame-1916">
                <div class="group-4809552-1">
                  <div class="overlap-group-1">
                    <div class="lets-connect-19 valign-text-middle baijamjuree-normal-silver-16px">Chủ đề</div>
                  </div>
                </div>
              </div>
              <div class="frame-1916">
                <div class="group-4809552-1">
                  <div class="overlap-group-1">
                    <div class="lets-connect-20 valign-text-middle baijamjuree-normal-silver-16px">Tin nhắn</div>
                  </div>
                </div>
              </div>
              <div class="frame-19164-1">
                <div class="group-48095527">
                  <div class="overlap-group-2">
                    <div class="lets-connect-21 valign-text-middle baijamjuree-normal-fuchsia-pink-16px">Gửi</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-48095502">
          <div class="social">
            <img class="placeholder-s-circle-1" src="img/placeholder---s---circle-34@2x.svg" />
            <img class="placeholder-s-circle-2" src="img/placeholder---s---circle-35@2x.svg" />
            <div class="placeholder-s-circle-3">
              <div class="instagram-original">
                <div class="group"></div>
              </div>
            </div>
            <div class="placeholder-s-circle"><img class="x-original" src="img/discord---original@2x.svg" /></div>
            <div class="placeholder-s-circle">
              <img class="telegram-original" src="img/telegram---original-17@2x.svg" />
            </div>
            <div class="placeholder-s-circle"><img class="x-original" src="img/snapchat---original@2x.svg" /></div>
          </div>
          <div class="x2022-pi-ecommerce valign-text-middle baijamjuree-normal-concrete-20px">
            © 2022 Pi Ecommerce | Đã đăng ký Bản quyền.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
