<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #b67cf7">
    <input type="hidden" id="anPageName" name="page" value="dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa" />
    <div class="container-center-horizontal">
      <div class="dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa screen">
        <div class="overlap-group8">
          <div class="overlap-group9">
            <div class="overlap-group">
              <div class="flex-col">
                <div class="line-container">
                  <img class="line-16" src="img/line-16@2x.svg" />
                  <img class="line-17" src="img/line-17@2x.svg" />
                </div>
                <img class="line-18" src="img/line-18@1x.svg" />
                <div class="overlap-group2 border-1px-concrete">
                  <div class="frame-19121">
                    <div class="chuyn-khon-ngn-hng baijamjuree-bold-black-14px">Chuyển khoản ngân hàng</div>
                  </div>
                  <img class="line-20" src="img/line-20@2x.svg" />
                </div>
              </div>
              <div class="overlap-group-container border-1px-concrete">
                <div class="overlap-group4">
                  <img class="ellipse-1537" src="img/ellipse-1537@2x.png" />
                  <div class="frame-19129">
                    <div class="pro_vip_-trader baijamjuree-bold-black-14px">Pro_VIP_Trader</div>
                    <div class="trader-giao-dch-ln baijamjuree-normal-black-12px">Trader giao dịch lớn</div>
                  </div>
                </div>
                <div class="overlap-group3">
                  <div class="rectangle-40034 border-1px-concrete"></div>
                  <img class="fluentsend-16-filled" src="img/fluent-send-16-filled-1@2x.svg" />
                  <img class="akar-iconsattach" src="img/akar-icons-attach@2x.svg" />
                </div>
              </div>
            </div>
            <div class="frame-19113">
              <img class="frame-19107" src="img/frame-19107-1@2x.svg" />
              <p class="chuyn-tin-cho-ngi-bn baijamjuree-normal-black-14px">Chuyển tiền cho người bán</p>
            </div>
            <div class="frame-19114">
              <div class="frame-19107-1"><div class="number baijamjuree-bold-black-14px">2</div></div>
              <p class="ang-ch-ngi-bn-m-kha-tin-m-ha baijamjuree-normal-black-14px">
                Đang chờ người bán mở khóa tiền mã hóa
              </p>
            </div>
            <div class="frame-19115">
              <div class="frame-19107-2"><div class="number baijamjuree-bold-gray-14px">3</div></div>
              <div class="hon-tt baijamjuree-normal-black-14px">Đã hoàn tất</div>
            </div>
            <div class="frame-19120">
              <div class="phng-thc-thanh-ton baijamjuree-normal-black-16px">Phương thức thanh toán</div>
              <img class="bxsinfo-circle" src="img/bxs-info-circle-1@2x.svg" />
            </div>
            <div class="frame-19119">
              <div class="frame-1911">
                <div class="s-pi baijamjuree-normal-gray-12px">Số Pi</div>
                <div class="x15845349-pi baijamjuree-bold-casablanca-18px">158.453,49PI</div>
              </div>
              <div class="frame-1911">
                <div class="s-vn baijamjuree-normal-gray-12px">Số VNĐ</div>
                <div class="text-4 baijamjuree-bold-alizarin-crimson-18px">18.899.000 ₫</div>
              </div>
            </div>
            <div class="frame-19125">
              <div class="frame-1912">
                <div class="frame-1912-1">
                  <div class="ni-dung-chuyn-khon baijamjuree-normal-silver-14px">Nội dung chuyển khoản</div>
                  <img class="bxsinfo-circle-1" src="img/bxs-info-circle-1@2x.svg" />
                </div>
                <div class="group-48095475">
                  <div class="number-1 baijamjuree-normal-black-14px">20391784788967956480</div>
                  <img class="ant-designcopy-filled" src="img/ant-design-copy-filled-2@2x.svg" />
                </div>
              </div>
              <div class="frame-1912">
                <div class="tn baijamjuree-normal-silver-14px">Tên</div>
                <div class="group-48095475-1">
                  <div class="frame-1912-1">
                    <div class="surname baijamjuree-normal-black-14px">NGUYEN HUU THANG</div>
                    <img class="ant-designcopy-filled-1" src="img/ant-design-copy-filled-3@2x.svg" />
                  </div>
                </div>
              </div>
              <div class="frame-1912">
                <p class="ti-khon-ngn-hngs-th baijamjuree-normal-silver-14px">Tài khoản ngân hàng/Số thẻ</p>
                <div class="group-48095475-2">
                  <div class="frame-1912-1">
                    <div class="number-2 baijamjuree-normal-black-14px">19034347830898</div>
                    <img class="ant-designcopy-filled-2" src="img/ant-design-copy-filled-3@2x.svg" />
                  </div>
                </div>
              </div>
              <div class="frame-1912">
                <div class="tn-ngn-hng baijamjuree-normal-silver-14px">Tên ngân hàng</div>
                <div class="group-48095475-3">
                  <div class="frame-1912-1">
                    <p class="x-ni baijamjuree-normal-black-14px">
                      Techcombank (Nội dung chuyển khoản chỉ ghi mã số lệnh, không ghi mua coin, không ghi mua USDT)
                    </p>
                  </div>
                </div>
              </div>
              <div class="frame-1912">
                <p class="chi-nhnh-m-ti-khon baijamjuree-normal-silver-14px">Chi nhánh mở tài khoản</p>
                <div class="group-48095475-4">
                  <div class="frame-1912-1">
                    <p class="x-ni baijamjuree-normal-black-14px">
                      Hà Nội(Chuyển khoản NHANH 24/7 để không làm giao dịch bị TRÌ HOÃN !!!!!!!)
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="vit-tin-nhn baijamjuree-normal-silver-14px">Viết tin nhắn...</div>
            <div class="overlap-group6">
              <div class="rectangle-40035"></div>
              <div class="group-48095476">
                <img class="bxsinfo-circle-2" src="img/bxs-info-circle-3@2x.svg" />
                <div class="flex-col-1 baijamjuree-normal-abbey-12px">
                  <div class="text-5">2022-08-13 21:59</div>
                  <p class="bn-to-lnh-thn">
                    Bạn đã tạo lệnh thành công. Vui lòng sao chép và thêm Nội dung chuyển khoản 20391784788967956480 vào
                    phần ghi chú/mô tả trong quá trình thanh toán của bạn để người bán có thể xác định khoản thanh toán.
                  </p>
                </div>
              </div>
            </div>
            <div class="group-48095502">
              <div class="social">
                <img class="placeholder-s-circle" src="img/placeholder---s---circle-6@2x.svg" />
                <img class="placeholder-s-circle" src="img/placeholder---s---circle-7@2x.svg" />
                <div class="placeholder-s-circle-2">
                  <div class="instagram-original">
                    <div class="group"></div>
                  </div>
                </div>
                <div class="placeholder-s-circle-1">
                  <img class="x-original" src="img/discord---original-1@2x.svg" />
                </div>
                <div class="placeholder-s-circle-1">
                  <img class="telegram-original" src="img/telegram---original-1@2x.svg" />
                </div>
                <div class="placeholder-s-circle-1">
                  <img class="x-original" src="img/snapchat---original@2x.svg" />
                </div>
              </div>
              <div class="x2022-pi-ecommerce valign-text-middle baijamjuree-normal-concrete-20px">
                © 2022 Pi Ecommerce | Đã đăng ký Bản quyền.
              </div>
            </div>
          </div>
          <div class="overlap-group-container-1">
            <div class="overlap-group11">
              <div class="frame-19132">
                <div class="lets-connect valign-text-middle baijamjuree-bold-white-16px">Alex Patek</div>
                <img class="ellipse-1538" src="img/ellipse-1538@2x.png" />
              </div>
              <div class="group-48095439">
                <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
                <div class="navbar baijamjuree-normal-white-16px">
                  <div class="lets-connect-1 valign-text-middle">Trang chủ</div>
                  <div class="lets-connect-2 valign-text-middle">Về chúng tôi</div>
                  <div class="lets-connect-3 valign-text-middle">Gian hàng cho thuê</div>
                  <div class="lets-connect-4 valign-text-middle">Gian hàng bán</div>
                  <div class="lets-connect-5 valign-text-middle">Hỗ trợ</div>
                  <div class="lets-connect-6 valign-text-middle">Liên hệ</div>
                </div>
              </div>
              <div class="overlap-group7">
                <div class="group-48095528">
                  <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
                  <div class="frame-19086 baijamjuree-normal-white-16px">
                    <div class="lets-connect-1 valign-text-middle">Trang chủ</div>
                    <div class="lets-connect-2 valign-text-middle">Về chúng tôi</div>
                    <div class="lets-connect-3 valign-text-middle">Gian hàng cho thuê</div>
                    <div class="lets-connect-4 valign-text-middle">Gian hàng bán</div>
                    <div class="lets-connect-5 valign-text-middle">Hỗ trợ</div>
                    <div class="lets-connect-6 valign-text-middle">Liên hệ</div>
                  </div>
                </div>
                <div class="frame-19132">
                  <div class="lets-connect valign-text-middle baijamjuree-bold-white-16px">Alex Patek</div>
                  <img class="ellipse-1538" src="img/ellipse-1538@2x.png" />
                </div>
              </div>
            </div>
            <div class="group-container">
              <div class="flex-row">
                <div class="flex-col-2">
                  <div class="mua-i-phone-13-pro-max-128-gb">
                    <span class="baijamjuree-normal-fuchsia-pink-20px">Mua</span><span class="span1">&nbsp;</span
                    ><span class="baijamjuree-bold-fuchsia-pink-20px">iPhone 13 Pro Max 128GB</span>
                  </div>
                  <p class="to-lnh-vui-ln baijamjuree-normal-fuchsia-pink-14px">
                    Đã tạo lệnh, vui lòng chờ hệ thống xác nhận
                  </p>
                </div>
                <div class="flex-col-3 baijamjuree-normal-fuchsia-pink-14px">
                  <div class="flex-row-1">
                    <div class="s-lnh-20391780847056777216">
                      <span class="baijamjuree-normal-fuchsia-pink-14px">Số lệnh<br /></span
                      ><span class="baijamjuree-bold-fuchsia-pink-14px">20391780847056777216</span>
                    </div>
                    <img class="ant-designcopy-filled-3" src="img/ant-design-copy-filled@2x.svg" />
                  </div>
                  <div class="thi-gian-to-2022-08-12-214356">
                    <span class="baijamjuree-normal-fuchsia-pink-14px">Thời gian tạo<br /></span
                    ><span class="baijamjuree-bold-fuchsia-pink-14px">2022-08-12 21:43:56</span>
                  </div>
                </div>
              </div>
              <div class="group-48095474 baijamjuree-bold-black-14px">
                <div class="frame-19107-3"><div class="number-3">1</div></div>
                <div class="frame-1911-1"><div class="number-4">4</div></div>
                <div class="text-3">:</div>
                <div class="frame-1911-1"><div class="number-5">0</div></div>
                <div class="frame-1911-1"><div class="number-6">3</div></div>
              </div>
            </div>
          </div>
          <div class="thng-tin-lnh baijamjuree-normal-black-16px">Thông tin lệnh</div>
          <div class="frame-19126 baijamjuree-bold-casablanca-16px">
            <p class="s-c-giao-dch-khiu-ni-sau-0652">Sự cố giao dịch, khiếu nại sau (06:52)</p>
            <img class="line-21" src="img/line-21@2x.svg" />
            <div class="hy-lnh">Hủy lệnh</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
