﻿<!DOCTYPE html>
<html>
  <head>
      <title>Danh sách gian hàng</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/danh-sach-gian-hang.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #f2f2f2">
    <input type="hidden" id="anPageName" name="page" value="danh-sach-gian-hang" />
    <div class="container-center-horizontal">
      <div class="danh-sach-gian-hang screen">
          <div class="rectangle-39222">
              <div class="home-top group-48095442">
                  <div class="group-48095416">
                      <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
                      <div class="navbar baijamjuree-normal-white-16px">
                          <a href="#" class="navbar-link-top navbar-link-lets-connect valign-text-middle">Trang chủ</a>
                          <a href="#" class="navbar-link-top navbar-link-lets-connect-1 valign-text-middle">Về chúng tôi</a>
                          <a href="#" class="navbar-link-top navbar-link-lets-connect-2 valign-text-middle">Sàn giao dịch</a>
                          <a href="#" class="navbar-link-top navbar-link-lets-connect-3 valign-text-middle">Cafeteria</a>
                          <a href="#" class="navbar-link-top navbar-link-lets-connect-3 valign-text-middle">Map</a>
                          <a href="#" class="navbar-link-top navbar-link-lets-connect-4 valign-text-middle">Hỗ trợ</a>
                          <a href="#" class="navbar-link-top navbar-link-lets-connect-3 valign-text-middle">Ngôn ngữ</a>
                      </div>
                  </div>
                  <div class="bttn border-1px-white"><a href="#" class="text-1 baijamjuree-semi-bold-white-16px">Đăng ký</a></div>
                  <div class="bttn-1"><a href="#" class="text-2 baijamjuree-semi-bold-white-16px">Đăng nhập</a></div>
              </div>
          </div>
        <a href="home.html" class="lets-connect valign-text-middle baijamjuree-bold-casablanca-16px">&lt; Quay về</a>
        <div class="danh-sch-gian-hng valign-text-middle baijamjuree-bold-black-24px">
          <p>Danh Sách Cửa Hàng</p>
          <p>Tìm kiếm: theo tên / theo mã / theo tỷ giá</p>
          <p>Bộ lọc: Online / Số lượng giao dịch / theo sao / theo tỷ giá</p>
        </div>
        <div class="overlap-group">
          <div class="group-48095408">
            <div class="social">
              <img class="placeholder-s-circle" src="img/placeholder---s---circle-18@2x.svg" />
              <img class="placeholder-s-circle" src="img/placeholder---s---circle-19@2x.svg" />
              <div class="placeholder-s-circle-1">
                <div class="instagram-original">
                  <div class="group"></div>
                </div>
              </div>
              <div class="placeholder-s-circle-2"><img class="x-original" src="img/discord---original@2x.svg" /></div>
              <div class="placeholder-s-circle-2">
                <img class="telegram-original" src="img/telegram---original@2x.svg" />
              </div>
              <div class="placeholder-s-circle-2"><img class="x-original" src="img/snapchat---original@2x.svg" /></div>
            </div>
            <div class="x2022-pi-ecommerce valign-text-middle baijamjuree-normal-concrete-20px">
              © 2022 Pi Ecommerce | Đã đăng ký Bản quyền.
            </div>
          </div>
          <div class="frame-19216">
            <div class="frame-1914">
              <div class="frame-1914-1">
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19193">
                      <div class="frame-19175-6">
                        <div class="online valign-text-middle baijamjuree-bold-white-16px">Online</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">
                              <p><img src="img/location.png" style="width:23px; height::30px; margin-right:10px;" />GIAN HÀNG ABC</p>
                              <p>Mã: abcxyz</p>
                            </div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                1&#960; = 2$
                              </div>
                            </div> 
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div style="color:#fab34b; font-weight:normal">Vào cửa hàng</div>
                              <div style="width: 190px; text-align:right">
                                <div style="color:#fab34b; font-weight:normal">Review</div>
                              </div>
                              <div style="width:168px; text-align:right">
                                <img class="claritystar-solid" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                 5/5 
                                
                              </div>
                            </div>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19212">
                      <div class="frame-19175-7">
                        <div class="offline valign-text-middle baijamjuree-bold-white-16px">Offline</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                01&#960; = 1.5$
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Review</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <a href="chi-tiet-gian-hang.html" class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</a>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                              	<img src="img/location.png" style="width:23px; height::30px; margin-right:30px;" />
                                <img class="claritystar-solid" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-1914-1">
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19201">
                      <div class="frame-19175-1">
                        <div class="place valign-text-middle baijamjuree-bold-white-16px">Busy</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                01&#960; = 02$
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Review</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <a href="chi-tiet-gian-hang.html" class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</a>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img src="img/location.png" style="width:23px; height::30px; margin-right:30px;" />
                                <img class="claritystar-solid" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19">
                      <div class="frame-19175-8">
                        <div class="offday valign-text-middle baijamjuree-bold-white-16px">Day off</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                01&#960; = 05$
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Review</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <a href="chi-tiet-gian-hang.html" class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</a>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img src="img/location.png" style="width:23px; height::30px; margin-right:30px;" />
                                <img class="claritystar-solid" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-1914">
              <div class="frame-1914-1">
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19203">
                      <div class="frame-19175-1">
                        <div class="place valign-text-middle baijamjuree-bold-white-16px">Busy</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                01&#960; = 10$
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Review</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag-4@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <a href="chi-tiet-gian-hang.html" class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</a>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img src="img/location.png" style="width:23px; height::30px; margin-right:30px;" />
                                <img class="claritystar-solid" src="img/clarity-star-solid-20@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-20@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-20@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-20@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-20@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19204">
                      <div class="frame-19175-9">
                        <div class="bonus-weekend valign-text-middle baijamjuree-bold-white-16px">Bonus Weekend</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                01&#960; = 01$
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Review</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag-4@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <a href="chi-tiet-gian-hang.html" class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</a>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img src="img/location.png" style="width:23px; height::30px; margin-right:30px;" />
                                <img class="claritystar-solid" src="img/clarity-star-solid-20@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-20@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-20@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-20@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-20@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-1914-1">
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19206">
                      <div class="frame-19175-2">
                        <div class="surname valign-text-middle baijamjuree-bold-white-16px">Black Friday</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                01&#960; = 02$
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Review</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag-6@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <a href="chi-tiet-gian-hang.html" class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</a>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img src="img/location.png" style="width:23px; height::30px; margin-right:30px;" />
                                <img class="claritystar-solid" src="img/clarity-star-solid-30@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-30@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-30@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-30@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-30@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19207">
                      <div class="frame-19175-3">
                        <div class="discount valign-text-middle baijamjuree-bold-white-16px">Discount</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                01&#960; = 02$
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Review</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag-6@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <a href="chi-tiet-gian-hang.html" class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</a>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img src="img/location.png" style="width:23px; height::30px; margin-right:30px;" />
                                <img class="claritystar-solid" src="img/clarity-star-solid-30@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-30@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-30@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-30@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-30@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-1914">
              <div class="frame-1914-1">
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19208">
                      <div class="frame-19175-2">
                        <div class="surname valign-text-middle baijamjuree-bold-white-16px">Black Friday</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                01&#960; = 02$
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Review</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag-8@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <a href="chi-tiet-gian-hang.html" class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</a>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img src="img/location.png" style="width:23px; height::30px; margin-right:30px;" />
                                <img class="claritystar-solid" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19209">
                      <div class="frame-19175-2">
                        <div class="surname valign-text-middle baijamjuree-bold-white-16px">Black Friday</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                01&#960; = 02$
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Review</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag-8@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <a href="chi-tiet-gian-hang.html" class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</a>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img src="img/location.png" style="width:23px; height::30px; margin-right:30px;" />
                                <img class="claritystar-solid" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div style="text-align:center">Trang 1 | 2 | 3</div>
            </div>
          </div>
        </div>
        <div class="group-48095502">
          <div class="social-1">
            <img class="placeholder-s-circle" src="img/placeholder---s---circle-20@2x.svg" />
            <img class="placeholder-s-circle" src="img/placeholder---s---circle-21@2x.svg" />
            <div class="placeholder-s-circle-1">
              <div class="instagram-original">
                <div class="group-1"></div>
              </div>
            </div>
            <div class="placeholder-s-circle-2"><img class="x-original" src="img/discord---original-1@2x.svg" /></div>
            <div class="placeholder-s-circle-2">
              <img class="telegram-original" src="img/telegram---original-1@2x.svg" />
            </div>
            <div class="placeholder-s-circle-2"><img class="x-original" src="img/snapchat---original@2x.svg" /></div>
          </div>
          <div class="x2022-pi-ecommerce-1 valign-text-middle baijamjuree-normal-concrete-20px">
            © 2022 Pi Ecommerce | Đã đăng ký Bản quyền.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
