<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/danh-sach-gian-hang-1.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #f2f2f2">
    <input type="hidden" id="anPageName" name="page" value="danh-sach-gian-hang-1" />
    <div class="container-center-horizontal">
      <div class="danh-sach-gian-hang-1 screen">
        <div class="rectangle-39222"></div>
        <div class="group-48095442">
          <div class="group-48095416">
            <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
            <div class="navbar baijamjuree-normal-white-16px">
              <div class="navbar-link-lets-connect valign-text-middle">Trang chủ</div>
              <div class="navbar-link-lets-connect-1 valign-text-middle">Về chúng tôi</div>
              <div class="navbar-link-lets-connect-2 valign-text-middle">Gian hàng cho thuê</div>
              <div class="navbar-link-lets-connect-3 valign-text-middle">Gian hàng bán</div>
              <div class="navbar-link-lets-connect-4 valign-text-middle">Hỗ trợ</div>
              <div class="navbar-link-lets-connect-5 valign-text-middle">Liên hệ</div>
            </div>
          </div>
          <div class="bttn-1 border-1px-white"><div class="text-2 baijamjuree-semi-bold-white-16px">Đăng ký</div></div>
          <div class="bttn-2"><div class="text-3 baijamjuree-semi-bold-white-16px">Đăng nhập</div></div>
        </div>
        <div class="lets-connect valign-text-middle baijamjuree-bold-casablanca-16px">&lt; Quay về</div>
        <div class="danh-sch-gian-hng-cho-thu valign-text-middle baijamjuree-bold-black-24px">
          Danh Sách Gian Hàng Cho Thuê
        </div>
        <div class="overlap-group">
          <div class="group-48095408">
            <div class="social">
              <img class="placeholder-s-circle" src="img/placeholder---s---circle@2x.svg" />
              <img class="placeholder-s-circle" src="img/placeholder---s---circle-1@2x.svg" />
              <div class="placeholder-s-circle-1">
                <div class="instagram-original">
                  <div class="group"></div>
                </div>
              </div>
              <div class="placeholder-s-circle-2"><img class="x-original" src="img/discord---original@2x.svg" /></div>
              <div class="placeholder-s-circle-2">
                <img class="icon-paper_plane" src="img/telegram---original@2x.svg" />
              </div>
              <div class="placeholder-s-circle-2"><img class="x-original" src="img/snapchat---original@2x.svg" /></div>
            </div>
            <div class="x2022-pi-ecommerce valign-text-middle baijamjuree-normal-concrete-20px">
              © 2022 Pi Ecommerce | Đã đăng ký Bản quyền.
            </div>
          </div>
          <div class="frame-19216">
            <div class="frame-1914">
              <img class="hexagon_2-1" src="img/hexagon-2-1@1x.png" />
              <div class="frame-1914-1">
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19193">
                      <div class="frame-19175-6">
                        <div class="online valign-text-middle baijamjuree-bold-white-16px">Online</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                1PI~24.000VNĐ
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <img class="icon-heart" src="img/vuesax-linear-heart@2x.svg" />
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Yêu thích</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <div class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</div>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img class="claritystar-solid" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19">
                      <div class="frame-19175-7">
                        <div class="offline valign-text-middle baijamjuree-bold-white-16px">Offline</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                1PI~24.000VNĐ
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <img class="icon-heart" src="img/vuesax-linear-heart@2x.svg" />
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Yêu thích</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <div class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</div>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img class="claritystar-solid" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-1914-1">
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19201">
                      <div class="frame-19175-1">
                        <div class="place valign-text-middle baijamjuree-bold-white-16px">Busy</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                1PI~24.000VNĐ
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <img class="icon-heart" src="img/vuesax-linear-heart-2@2x.svg" />
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Yêu thích</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <div class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</div>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img class="claritystar-solid" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19">
                      <div class="frame-19175-8">
                        <div class="offday valign-text-middle baijamjuree-bold-white-16px">Offday</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                1PI~24.000VNĐ
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <img class="icon-heart" src="img/vuesax-linear-heart-2@2x.svg" />
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Yêu thích</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <div class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</div>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img class="claritystar-solid" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bttn"><div class="text-1 baijamjuree-semi-bold-white-16px">XEM TẤT CẢ</div></div>
            </div>
            <div class="frame-1914">
              <img class="hexagon_2-3" src="img/hexagon-2-3@1x.png" />
              <div class="frame-1914-1">
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19203">
                      <div class="frame-19175-1">
                        <div class="place valign-text-middle baijamjuree-bold-white-16px">Busy</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                1PI~24.000VNĐ
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <img class="icon-heart" src="img/vuesax-linear-heart-4@2x.svg" />
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Yêu thích</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag-4@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <div class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</div>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img class="claritystar-solid" src="img/clarity-star-solid-20@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-20@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-20@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-20@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-20@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19204">
                      <div class="frame-19175-9">
                        <div class="bonus-weekend valign-text-middle baijamjuree-bold-white-16px">Bonus Weekend</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                1PI~24.000VNĐ
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <img class="icon-heart" src="img/vuesax-linear-heart-4@2x.svg" />
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Yêu thích</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag-4@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <div class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</div>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img class="claritystar-solid" src="img/clarity-star-solid-20@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-20@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-20@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-20@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-20@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-1914-1">
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19206">
                      <div class="frame-19175-2">
                        <div class="surname valign-text-middle baijamjuree-bold-white-16px">Black Friday</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                1PI~24.000VNĐ
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <img class="icon-heart" src="img/vuesax-linear-heart-6@2x.svg" />
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Yêu thích</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag-6@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <div class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</div>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img class="claritystar-solid" src="img/clarity-star-solid-30@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-30@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-30@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-30@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-30@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19207">
                      <div class="frame-19175-3">
                        <div class="discount valign-text-middle baijamjuree-bold-white-16px">Discount</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                1PI~24.000VNĐ
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <img class="icon-heart" src="img/vuesax-linear-heart-6@2x.svg" />
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Yêu thích</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag-6@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <div class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</div>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img class="claritystar-solid" src="img/clarity-star-solid-30@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-30@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-30@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-30@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-30@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bttn"><div class="text-1 baijamjuree-semi-bold-white-16px">XEM TẤT CẢ</div></div>
            </div>
            <div class="frame-1914">
              <img class="hexagon_2-2" src="img/hexagon-2-2@1x.png" />
              <div class="frame-1914-1">
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19208">
                      <div class="frame-19175-2">
                        <div class="surname valign-text-middle baijamjuree-bold-white-16px">Black Friday</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                1PI~24.000VNĐ
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <img class="icon-heart" src="img/vuesax-linear-heart-8@2x.svg" />
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Yêu thích</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag-8@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <div class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</div>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img class="claritystar-solid" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19209">
                      <div class="frame-19175-2">
                        <div class="surname valign-text-middle baijamjuree-bold-white-16px">Black Friday</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                1PI~24.000VNĐ
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <img class="icon-heart" src="img/vuesax-linear-heart-8@2x.svg" />
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Yêu thích</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag-8@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <div class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</div>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img class="claritystar-solid" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-1914-1">
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19210">
                      <div class="frame-19175-3">
                        <div class="discount valign-text-middle baijamjuree-bold-white-16px">Discount</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                1PI~24.000VNĐ
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <img class="icon-heart" src="img/vuesax-linear-heart-8@2x.svg" />
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Yêu thích</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag-10@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <div class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</div>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img class="claritystar-solid" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19211">
                      <div class="frame-19175-3">
                        <div class="discount valign-text-middle baijamjuree-bold-white-16px">Discount</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                1PI~24.000VNĐ
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <img class="icon-heart" src="img/vuesax-linear-heart-8@2x.svg" />
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Yêu thích</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag-10@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <div class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</div>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img class="claritystar-solid" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-40@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bttn"><div class="text-1 baijamjuree-semi-bold-white-16px">XEM TẤT CẢ</div></div>
            </div>
            <div class="frame-1914">
              <img class="hexagon_2-5" src="img/hexagon-2-5@1x.png" />
              <div class="frame-1914-1">
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19212">
                      <div class="frame-19175-4">
                        <div class="place valign-text-middle baijamjuree-bold-white-16px">Busy</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                1PI~24.000VNĐ
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <img class="icon-heart" src="img/vuesax-linear-heart-12@2x.svg" />
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Yêu thích</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag-12@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <div class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</div>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img class="claritystar-solid" src="img/clarity-star-solid-60@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-60@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-60@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-60@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-60@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19213">
                      <div class="frame-19175-4">
                        <div class="place valign-text-middle baijamjuree-bold-white-16px">Busy</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                1PI~24.000VNĐ
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <img class="icon-heart" src="img/vuesax-linear-heart-12@2x.svg" />
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Yêu thích</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag-12@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <div class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</div>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img class="claritystar-solid" src="img/clarity-star-solid-60@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-60@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-60@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-60@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-60@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-1914-1">
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19214">
                      <div class="frame-19175-5">
                        <div class="bonus-weekend valign-text-middle baijamjuree-bold-white-16px">Bonus Weekend</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                1PI~24.000VNĐ
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <img class="icon-heart" src="img/vuesax-linear-heart-12@2x.svg" />
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Yêu thích</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag-12@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <div class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</div>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img class="claritystar-solid" src="img/clarity-star-solid-60@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-60@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-60@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-60@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-60@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group-48095">
                  <div class="frame-19166">
                    <div class="frame-19215">
                      <div class="frame-19175-5">
                        <div class="bonus-weekend valign-text-middle baijamjuree-bold-white-16px">Bonus Weekend</div>
                      </div>
                    </div>
                    <div class="group-4809549">
                      <div class="frame-191">
                        <div class="frame-19172">
                          <div class="frame-19174">
                            <div class="gian-hng-abc valign-text-middle baijamjuree-bold-black-20px">GIAN HÀNG ABC</div>
                            <div class="frame-19175">
                              <div class="x1-pi24000-vn valign-text-middle baijamjuree-bold-fuchsia-pink-16px">
                                1PI~24.000VNĐ
                              </div>
                            </div>
                          </div>
                          <div class="frame-191">
                            <p class="in-publishing-and-gr baijamjuree-normal-gray-16px">
                              In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                              demonstrate the In publishing and graphic design
                            </p>
                            <div class="frame-19170">
                              <div class="frame-19168">
                                <img class="icon-heart" src="img/vuesax-linear-heart-12@2x.svg" />
                                <div class="yu-thch baijamjuree-bold-carnation-14px">Yêu thích</div>
                              </div>
                              <div class="frame-19172-1">
                                <img class="vuesaxboldbag" src="img/vuesax-bold-bag-12@2x.svg" />
                                <div class="mua-hng baijamjuree-bold-fuchsia-pink-14px">Mua hàng</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-19192">
                          <div class="xem-chi-tit baijamjuree-normal-casablanca-18px">Xem chi tiết</div>
                          <div class="frame-19169">
                            <div class="group-1832">
                              <div class="group-1831">
                                <img class="claritystar-solid" src="img/clarity-star-solid-60@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-60@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-60@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-60@2x.svg" />
                                <img class="claritystar-solid-1" src="img/clarity-star-solid-60@2x.svg" />
                                <div class="text baijamjuree-normal-black-14px">5/5</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bttn"><div class="text-1 baijamjuree-semi-bold-white-16px">XEM TẤT CẢ</div></div>
            </div>
          </div>
        </div>
        <div class="group-48095502">
          <div class="social-1">
            <img class="placeholder-s-circle" src="img/placeholder---s---circle-2@2x.svg" />
            <img class="placeholder-s-circle" src="img/placeholder---s---circle-3@2x.svg" />
            <div class="placeholder-s-circle-1">
              <div class="instagram-original">
                <div class="group-1"></div>
              </div>
            </div>
            <div class="placeholder-s-circle-2"><img class="x-original" src="img/discord---original-1@2x.svg" /></div>
            <div class="placeholder-s-circle-2">
              <img class="icon-paper_plane" src="img/telegram---original-1@2x.svg" />
            </div>
            <div class="placeholder-s-circle-2"><img class="x-original" src="img/snapchat---original@2x.svg" /></div>
          </div>
          <div class="x2022-pi-ecommerce-1 valign-text-middle baijamjuree-normal-concrete-20px">
            © 2022 Pi Ecommerce | Đã đăng ký Bản quyền.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
