﻿<!DOCTYPE html>
<html>
  <head>
      <title>Trang chủ</title>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <div class="container-center-horizontal">
      <div class="home screen">
          <div class="rectangle-39222">
              <div class="group-48095442">
                  <div class="group-48095416">
                      <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
                      <div class="navbar baijamjuree-normal-white-16px">
                          <a href="#" class="navbar-link-top navbar-link-lets-connect valign-text-middle">Trang chủ</a>
                          <a href="#" class="navbar-link-top navbar-link-lets-connect-1 valign-text-middle">Về chúng tôi</a>
                          <a href="#" class="navbar-link-top navbar-link-lets-connect-2 valign-text-middle">Gian hàng cho thuê</a>
                          <a href="#" class="navbar-link-top navbar-link-lets-connect-3 valign-text-middle">Gian hàng bán</a>
                          <a href="#" class="navbar-link-top navbar-link-lets-connect-4 valign-text-middle">Hỗ trợ</a>
                          <a href="#" class="navbar-link-top navbar-link-lets-connect-5 valign-text-middle">Liên hệ</a>
                      </div>
                  </div>
                  <div class="bttn border-1px-white"><a href="#" class="text-1 baijamjuree-semi-bold-white-16px">Đăng ký</a></div>
                  <div class="bttn-1"><a href="#" class="text-2 baijamjuree-semi-bold-white-16px">Đăng nhập</a></div>
              </div>
          </div>
        
        <div class="frame-container">
            <div class="frame-19088">
                <a href="danh-sach-gian-hang.html" class="button gian-hng-mall valign-text-middle baijamjuree-bold-white-30-4px">GATE 1</a>
                <a href="danh-sach-gian-hang.html" class="button gian-hng-mua-bn valign-text-middle baijamjuree-bold-white-30-4px">GATE 2</a>
            </div>
            <div class="frame-19089">
                <a href="danh-sach-gian-hang.html" class="button gian-hng-cho-thu valign-text-middle baijamjuree-bold-white-30-4px">GATE 3</a>
                <a href="danh-sach-gian-hang.html" class="button gian-hng-u-gi valign-text-middle baijamjuree-bold-white-30-4px">SÀN ĐẤU GIÁ</a>
            </div>
            <div class="frame-19089">
                <a href="danh-sach-gian-hang.html" class="button gian-hng-cho-thu valign-text-middle baijamjuree-bold-white-30-4px">CAFETERIA</a>
                <a href="danh-sach-gian-hang.html" class="button gian-hng-u-gi valign-text-middle baijamjuree-bold-white-30-4px">MAP</a>
            </div>
        </div>
        <div class="frame-19091">
          <div class="img">
            <div class="group-48095474">
              <div class="overlap-group1">
                <div class="overlap-group"><img class="texture" src="img/texture-2@2x.svg" /></div>
                <img class="icons" src="img/icons@2x.png" />
              </div>
            </div>
          </div>
          <div class="text-block">
            <div class="text">
              <div class="nhn-vin-h-tr-mi-lc-247 baijamjuree-bold-black-50px">Nhân viên hỗ trợ mọi lúc 24/7</div>
              <div class="we-invest-more-resou baijamjuree-normal-manatee-18px">
                We invest more resources than any other platform in making sure great support from real people is a
                click away, whenever you need it.
              </div>
              <div class="bttn-2"><div class="text-3 baijamjuree-semi-bold-white-16px">Trải nghiệm ngay</div></div>
            </div>
          </div>
        </div>
        <div class="overlap-group3">
          <div class="text-block-1">
            <div class="text">
              <div class="nhp-ngay-email-n baijamjuree-bold-black-50px">
                Nhập ngay email để nhận những thông báo mới nhất
              </div>
              <div class="separated-they-live baijamjuree-normal-manatee-18px">
                Separated they live in Bookmarks right at the coast of the famous Semantics, large language ocean
                Separated they live in Bookmarks right at the coast.
              </div>
              <div class="bttninput">
                <div class="email-ca-bn inter-normal-comet-14px">Email của bạn</div>
                <img class="iconarrow" src="img/icon-arrow@2x.svg" />
              </div>
            </div>
          </div>
          <div class="img-1">
            <div class="group-48095475">
              <div class="overlap-group-1">
                <div class="sphere"><img class="texture-1" src="img/texture@2x.png" /></div>
                <img class="icons-1" src="img/icons-1@2x.png" />
              </div>
            </div>
          </div>
        </div>
        <div class="group-48095502">
          <div class="social">
            <img class="placeholder-s-circle" src="img/placeholder---s---circle-4@2x.svg" />
            <img class="placeholder-s-circle" src="img/placeholder---s---circle-5@2x.svg" />
            <div class="placeholder-s-circle-2">
              <div class="instagram-original">
                <div class="group"></div>
              </div>
            </div>
            <div class="placeholder-s-circle-1"><img class="x-original" src="img/discord---original@2x.svg" /></div>
            <div class="placeholder-s-circle-1">
              <img class="telegram-original" src="img/telegram---original@2x.svg" />
            </div>
            <div class="placeholder-s-circle-1"><img class="x-original" src="img/snapchat---original@2x.svg" /></div>
          </div>
          <div class="x2022-pi-ecommerce valign-text-middle baijamjuree-normal-concrete-20px">
            © 2022 Pi Ecommerce | Đã đăng ký Bản quyền.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
