﻿<!DOCTYPE html>
<html>
<head>
    <title>Trang Intro</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
</head>
<body style="margin: 0; background: #ffffff">
    <h1>Danh sách trang html</h1>
    <ol style="line-height:30px;">
        <li><a href="intro.html" target="_blank">Trang intro</a></li>
        <li><a href="home.html" target="_blank">Trang chủ</a></li>
        <li><a href="danh-sach-gian-hang.html" target="_blank">Trang danh sách gian hàng</a></li>
        <li><a href="chi-tiet-gian-hang.html" target="_blank">Trang chi tiết gian hàng</a></li>
        <li><a href="chi-tiet-gian-hang-gioi-thieu-san-pham.html" target="_blank">Trang sản phẩm gian hàng</a></li>
        <li><a href="chi-tiet-gian-hang-gioi-thieu.html" target="_blank">Trang giới thiệu gian hàng</a></li>
        <li><a href="chi-tiet-san-pham.html" target="_blank">Trang chi tiết sản phẩm</a></li>
        <li><a href="chuyen-tien-cho-nguoi-ban-1.html" target="_blank">Trang mua hàng step 1</a></li>
        <li><a href="chuyen-tien-cho-nguoi-ban.html" target="_blank">Trang mua hàng step 2</a></li>
    </ol>
</body>
</html>
