﻿<!DOCTYPE html>
<html>
  <head>
      <title>Trang Intro</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/intro.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="intro" />
    <div class="container-center-horizontal">
      <div class="intro screen">
          <div class="button-container">
              <div class="groupbutton">
                  <a href="home.html" class="button-intro">CHỢ VIỆT</a>
                  <a href="home.html" class="button-intro button-intro-mo">CHỢ THÁI</a>
                  <a href="home.html" class="button-intro button-intro-mo">CHỢ LÀO</a>
              </div>
          </div>
        <div class="block-4">
          <div class="img">
            <div class="bg-gradient-img">
              <img class="group-1" src="img/group-1@1x.png" />
              <div class="overlap-group">
                <div class="eclipse"></div>
                <div class="rectangle-29"></div>
              </div>
            </div>
            <div class="overlap-group2">
              <div class="overlap-group1">
                <img class="sphere" src="img/star-img@2x.png" />
                <img class="texture" src="img/star-img@2x.png" />
              </div>
              <img class="star-img" src="img/star-img@2x.png" />
            </div>
            <img class="icons" src="img/star-img@2x.png" />
          </div>
          <div class="text-block">
            <div class="text">
              <h1 class="nhn-vin-h-tr-mi-lc-247">Nhân viên hỗ trợ mọi lúc 24/7</h1>
              <p class="we-invest-more-resou">
                We invest more resources than any other platform in making sure great support from real people is a
                click away, whenever you need it.
              </p>
            </div>
            <div class="bttn border-1px-white">
              <div class="text-1 baijamjuree-semi-bold-white-16px">Trải nghiệm ngay</div>
            </div>
          </div>
        </div>
        <div class="block-6">
          <div class="overlap-group4">
            <div class="bg-gradient-img-1">
              <div class="overlap-group-1">
                <div class="eclipse-1"></div>
                <div class="rectangle-29-1"></div>
              </div>
              <img class="group-1-1" src="img/group-1@1x.png" />
            </div>
            <div class="text-block-1">
              <div class="text">
                <div class="nhp-ngay-email-n">Nhập ngay email để nhận những thông báo mới nhất</div>
                <p class="separated-they-live">
                  Separated they live in Bookmarks right at the coast of the famous Semantics, large language ocean
                  Separated they live in Bookmarks right at the coast.
                </p>
              </div>
              <div class="bttninput">
                <div class="email-cu-bn inter-normal-comet-14px">Email cuả bạn</div>
                <img class="iconarrow" src="img/star-img@2x.png" />
              </div>
            </div>
            <div class="img-1">
              <div class="overlap-group-2"><img class="texture-1" src="img/star-img@2x.png" /></div>
              <div class="overlap-group2-1">
                <img class="star-img-1" src="img/star-img@2x.png" />
                <div class="overlap-group1-1">
                  <img class="star-img-2" src="img/star-img@2x.png" />
                  <img class="icons-1" src="img/star-img@2x.png" />
                </div>
              </div>
            </div>
            <div class="group-48095473">
              <div class="overlap-group3">
                <div class="footer">
                  <div class="bg-gradient-img-2">
                    <div class="overlap-group-3">
                      <div class="eclipse-2"></div>
                      <div class="rectangle-29-2"></div>
                    </div>
                    <img class="group-1-2" src="img/group-1@1x.png" />
                  </div>
                  <img class="line" src="img/group-1@1x.png" />
                </div>
                <div class="group-48095408">
                  <div class="social">
                    <img class="placeholder-s-circle-1" src="img/star-img@2x.png" />
                    <img class="placeholder-s-circle-2" src="img/star-img@2x.png" />
                    <div class="placeholder-s-circle-3">
                      <div class="instagram-original"><img class="subtract" src="img/star-img@2x.png" /></div>
                    </div>
                    <div class="placeholder-s-circle"><img class="discord-original" src="img/star-img@2x.png" /></div>
                    <div class="placeholder-s-circle"><img class="telegram-original" src="img/star-img@2x.png" /></div>
                    <div class="placeholder-s-circle"><img class="snapchat-original" src="img/star-img@2x.png" /></div>
                  </div>
                  <div class="x2022-pi-ecommerce valign-text-middle baijamjuree-normal-concrete-20px">
                    © 2022 Pi Ecommerce | Đã đăng ký Bản quyền.
                  </div>
                </div>
              </div>
              <img class="group-48095409" src="img/star-img@2x.png" />
              <img class="group-48095398" src="img/star-img@2x.png" />
            </div>
          </div>
        </div>
        <img class="group-48095441" src="img/group-48095441@2x.png" />
        <img class="looper-3" src="img/looper-3@1x.png" />
      </div>
    </div>
  </body>
</html>
