<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/lich-su-giao-dich-gio.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="lich-su-giao-dich-gio" />
    <div class="container-center-horizontal">
      <div class="lich-su-giao-dich-gio screen">
        <div class="group-container">
          <div class="overlap-group4">
            <div class="chuyn-tin-cho-ngi-bn">
              <div class="frame-19132">
                <div class="lets-connect valign-text-middle baijamjuree-normal-white-16px">Alex Patek</div>
                <img class="ellipse-1538" src="img/ellipse-1538@2x.png" />
              </div>
              <div class="overlap-group-1">
                <div class="lch-s-giao-dch baijamjuree-normal-black-20px">Lịch sử giao dịch</div>
              </div>
            </div>
            <div class="overlap-group3">
              <div class="group-container-1 border-1px-bon-jour">
                <div class="overlap-group2 border-1px-bon-jour">
                  <div class="flex-row baijamjuree-normal-charade-14px">
                    <div class="sn-phm">Sản phẩm</div>
                    <div class="hnh-thc">Hình thức</div>
                    <div class="hnh-thc-thanh-ton valign-text-middle">Hình thức thanh toán</div>
                    <div class="s-tin">Số tiền</div>
                    <div class="ngi-bn">Người bán</div>
                    <div class="trng-thi">Trạng thái</div>
                  </div>
                  <img class="line-7" src="img/line-7@1x.svg" />
                </div>
                <div class="group-2148">
                  <div class="overlap-group">
                    <div class="frame-19130">
                      <img class="ellipse-1537" src="img/ellipse-1537-2@2x.png" />
                      <div class="frame-1">
                        <div class="pro_vip_-trader baijamjuree-normal-black-14px">Pro_VIP_Trader</div>
                      </div>
                    </div>
                    <div class="group-1967">
                      <img
                        class="iphone-13-pro-max-gold-650x650-1-1"
                        src="img/iphone-13-pro-max-gold-650x650-1-1@2x.png"
                      />
                      <p class="i-phone-13-pro-max-128-gb baijamjuree-normal-log-cabin-14px">iPhone 13 Pro Max 128GB</p>
                      <div class="mua baijamjuree-bold-log-cabin-14px">Mua</div>
                      <div class="chuyn-khon-ngn-hng baijamjuree-bold-log-cabin-12px">Chuyển khoản ngân hàng</div>
                      <div class="text baijamjuree-bold-log-cabin-14px">18.899.000 ₫</div>
                      <div class="hon-thnh baijamjuree-bold-log-cabin-14px">Hoàn thành</div>
                    </div>
                  </div>
                  <img class="line-8" src="img/line-8@1x.svg" />
                </div>
                <div class="group-21">
                  <div class="overlap-group">
                    <div class="frame-19130">
                      <img class="ellipse-1537" src="img/ellipse-1537-2@2x.png" />
                      <div class="frame-1">
                        <div class="pro_vip_-trader baijamjuree-normal-black-14px">Pro_VIP_Trader</div>
                      </div>
                    </div>
                    <div class="group-1967">
                      <img
                        class="iphone-13-pro-max-gold-650x650-1-1"
                        src="img/iphone-13-pro-max-gold-650x650-1-1@2x.png"
                      />
                      <p class="i-phone-13-pro-max-128-gb baijamjuree-normal-log-cabin-14px">iPhone 13 Pro Max 128GB</p>
                      <div class="mua-1 baijamjuree-bold-log-cabin-14px">Mua</div>
                      <div class="chuyn-khon-ngn-hng baijamjuree-bold-log-cabin-12px">Chuyển khoản ngân hàng</div>
                      <div class="text baijamjuree-bold-log-cabin-14px">18.899.000 ₫</div>
                      <div class="hon-thnh baijamjuree-bold-log-cabin-14px">Hoàn thành</div>
                    </div>
                  </div>
                  <img class="line-8" src="img/line-8@1x.svg" />
                </div>
                <div class="group-21">
                  <div class="overlap-group">
                    <div class="frame-19130">
                      <img class="ellipse-1537" src="img/ellipse-1537-2@2x.png" />
                      <div class="frame-1">
                        <div class="pro_vip_-trader baijamjuree-normal-black-14px">Pro_VIP_Trader</div>
                      </div>
                    </div>
                    <div class="group-1967">
                      <img
                        class="iphone-13-pro-max-gold-650x650-1-1"
                        src="img/iphone-13-pro-max-gold-650x650-1-1@2x.png"
                      />
                      <p class="i-phone-13-pro-max-128-gb baijamjuree-normal-log-cabin-14px">iPhone 13 Pro Max 128GB</p>
                      <div class="mua-2 baijamjuree-bold-log-cabin-14px">Mua</div>
                      <div class="chuyn-khon-ngn-hng baijamjuree-bold-log-cabin-12px">Chuyển khoản ngân hàng</div>
                      <div class="text baijamjuree-bold-log-cabin-14px">18.899.000 ₫</div>
                      <div class="hon-thnh baijamjuree-bold-log-cabin-14px">Hoàn thành</div>
                    </div>
                  </div>
                  <img class="line-8" src="img/line-8@1x.svg" />
                </div>
                <div class="group-21">
                  <div class="overlap-group">
                    <div class="frame-19130">
                      <img class="ellipse-1537" src="img/ellipse-1537-2@2x.png" />
                      <div class="frame-1">
                        <div class="pro_vip_-trader baijamjuree-normal-black-14px">Pro_VIP_Trader</div>
                      </div>
                    </div>
                    <div class="group-1967">
                      <img
                        class="iphone-13-pro-max-gold-650x650-1-1"
                        src="img/iphone-13-pro-max-gold-650x650-1-1@2x.png"
                      />
                      <p class="i-phone-13-pro-max-128-gb baijamjuree-normal-log-cabin-14px">iPhone 13 Pro Max 128GB</p>
                      <div class="mua-3 baijamjuree-bold-log-cabin-14px">Mua</div>
                      <div class="chuyn-khon-ngn-hng baijamjuree-bold-log-cabin-12px">Chuyển khoản ngân hàng</div>
                      <div class="text baijamjuree-bold-log-cabin-14px">18.899.000 ₫</div>
                      <div class="hon-thnh baijamjuree-bold-log-cabin-14px">Hoàn thành</div>
                    </div>
                  </div>
                  <img class="line-8" src="img/line-8@1x.svg" />
                </div>
                <div class="group-21">
                  <div class="overlap-group">
                    <div class="frame-19130">
                      <img class="ellipse-1537" src="img/ellipse-1537-2@2x.png" />
                      <div class="frame-1">
                        <div class="pro_vip_-trader baijamjuree-normal-black-14px">Pro_VIP_Trader</div>
                      </div>
                    </div>
                    <div class="group-1967">
                      <img
                        class="iphone-13-pro-max-gold-650x650-1-1"
                        src="img/iphone-13-pro-max-gold-650x650-1-1@2x.png"
                      />
                      <p class="i-phone-13-pro-max-128-gb baijamjuree-normal-log-cabin-14px">iPhone 13 Pro Max 128GB</p>
                      <div class="mua-4 baijamjuree-bold-log-cabin-14px">Mua</div>
                      <div class="chuyn-khon-ngn-hng baijamjuree-bold-log-cabin-12px">Chuyển khoản ngân hàng</div>
                      <div class="text baijamjuree-bold-log-cabin-14px">18.899.000 ₫</div>
                      <div class="hon-thnh baijamjuree-bold-log-cabin-14px">Hoàn thành</div>
                    </div>
                  </div>
                  <img class="line-8" src="img/line-8@1x.svg" />
                </div>
                <div class="group-21">
                  <div class="overlap-group">
                    <div class="frame-19130">
                      <img class="ellipse-1537" src="img/ellipse-1537-2@2x.png" />
                      <div class="frame-1">
                        <div class="pro_vip_-trader baijamjuree-normal-black-14px">Pro_VIP_Trader</div>
                      </div>
                    </div>
                    <div class="group-1967">
                      <img
                        class="iphone-13-pro-max-gold-650x650-1-1"
                        src="img/iphone-13-pro-max-gold-650x650-1-1@2x.png"
                      />
                      <p class="i-phone-13-pro-max-128-gb baijamjuree-normal-log-cabin-14px">iPhone 13 Pro Max 128GB</p>
                      <div class="mua-5 baijamjuree-bold-log-cabin-14px">Mua</div>
                      <div class="chuyn-khon-ngn-hng baijamjuree-bold-log-cabin-12px">Chuyển khoản ngân hàng</div>
                      <div class="text baijamjuree-bold-log-cabin-14px">18.899.000 ₫</div>
                      <div class="hon-thnh baijamjuree-bold-log-cabin-14px">Hoàn thành</div>
                    </div>
                  </div>
                  <img class="line-8" src="img/line-8@1x.svg" />
                </div>
                <div class="group-21">
                  <div class="overlap-group">
                    <div class="frame-19130">
                      <img class="ellipse-1537" src="img/ellipse-1537-2@2x.png" />
                      <div class="frame-1">
                        <div class="pro_vip_-trader baijamjuree-normal-black-14px">Pro_VIP_Trader</div>
                      </div>
                    </div>
                    <div class="group-1967">
                      <img
                        class="iphone-13-pro-max-gold-650x650-1-1"
                        src="img/iphone-13-pro-max-gold-650x650-1-1@2x.png"
                      />
                      <p class="i-phone-13-pro-max-128-gb baijamjuree-normal-log-cabin-14px">iPhone 13 Pro Max 128GB</p>
                      <div class="mua-6 baijamjuree-bold-log-cabin-14px">Mua</div>
                      <div class="chuyn-khon-ngn-hng baijamjuree-bold-log-cabin-12px">Chuyển khoản ngân hàng</div>
                      <div class="text baijamjuree-bold-log-cabin-14px">18.899.000 ₫</div>
                      <div class="hon-thnh baijamjuree-bold-log-cabin-14px">Hoàn thành</div>
                    </div>
                  </div>
                  <img class="line-8" src="img/line-8@1x.svg" />
                </div>
                <div class="group-21">
                  <div class="overlap-group">
                    <div class="frame-19130">
                      <img class="ellipse-1537" src="img/ellipse-1537-2@2x.png" />
                      <div class="frame-1">
                        <div class="pro_vip_-trader baijamjuree-normal-black-14px">Pro_VIP_Trader</div>
                      </div>
                    </div>
                    <div class="group-1967">
                      <img
                        class="iphone-13-pro-max-gold-650x650-1-1"
                        src="img/iphone-13-pro-max-gold-650x650-1-1@2x.png"
                      />
                      <p class="i-phone-13-pro-max-128-gb baijamjuree-normal-log-cabin-14px">iPhone 13 Pro Max 128GB</p>
                      <div class="mua-7 baijamjuree-bold-log-cabin-14px">Mua</div>
                      <div class="chuyn-khon-ngn-hng baijamjuree-bold-log-cabin-12px">Chuyển khoản ngân hàng</div>
                      <div class="text baijamjuree-bold-log-cabin-14px">18.899.000 ₫</div>
                      <div class="hon-thnh baijamjuree-bold-log-cabin-14px">Hoàn thành</div>
                    </div>
                  </div>
                  <img class="line-8" src="img/line-8@1x.svg" />
                </div>
                <div class="group-21">
                  <div class="overlap-group">
                    <div class="frame-19130">
                      <img class="ellipse-1537" src="img/ellipse-1537-2@2x.png" />
                      <div class="frame-1">
                        <div class="pro_vip_-trader baijamjuree-normal-black-14px">Pro_VIP_Trader</div>
                      </div>
                    </div>
                    <div class="group-1967">
                      <img
                        class="iphone-13-pro-max-gold-650x650-1-1"
                        src="img/iphone-13-pro-max-gold-650x650-1-1@2x.png"
                      />
                      <p class="i-phone-13-pro-max-128-gb baijamjuree-normal-log-cabin-14px">iPhone 13 Pro Max 128GB</p>
                      <div class="mua-8 baijamjuree-bold-log-cabin-14px">Mua</div>
                      <div class="chuyn-khon-ngn-hng baijamjuree-bold-log-cabin-12px">Chuyển khoản ngân hàng</div>
                      <div class="text baijamjuree-bold-log-cabin-14px">18.899.000 ₫</div>
                      <div class="hon-thnh baijamjuree-bold-log-cabin-14px">Hoàn thành</div>
                    </div>
                  </div>
                  <img class="line-8" src="img/line-8@1x.svg" />
                </div>
                <div class="group-1935">
                  <div class="s-hng-hin-th roboto-bold-gray-12px">Số hàng hiển thị:</div>
                  <div class="number-1 roboto-bold-cinnabar-12px">10</div>
                  <div class="text-8 valign-text-middle roboto-bold-gray-12px">|</div>
                  <div class="number roboto-bold-gray-12px">30</div>
                  <div class="text-8 valign-text-middle roboto-bold-gray-12px">|</div>
                  <div class="number roboto-bold-gray-12px">50</div>
                  <div class="pagination">
                    <div class="page">
                      <div class="page-disabled">
                        <div class="ic-carat-left"></div>
                      </div>
                    </div>
                    <div class="page">
                      <div class="page-1 border-1px-cinnabar"><div class="num roboto-bold-cinnabar-14px">1</div></div>
                    </div>
                    <div class="page">
                      <div class="page-1 border-1px-mercury"><div class="num-1 roboto-bold-charade-14px">2</div></div>
                    </div>
                    <div class="page">
                      <div class="page-1 border-1px-mercury"><div class="num-2 roboto-bold-charade-14px">3</div></div>
                    </div>
                    <div class="page">
                      <div class="page-1 border-1px-mercury"><div class="num-3 roboto-bold-charade-14px">4</div></div>
                    </div>
                    <div class="page">
                      <div class="page-1 border-1px-mercury"><div class="num-4 roboto-bold-charade-14px">5</div></div>
                    </div>
                    <div class="page">
                      <div class="page-1 border-1px-mercury"><div class="num-5 roboto-bold-charade-14px">...</div></div>
                    </div>
                    <div class="page">
                      <div class="page-1 border-1px-mercury"><div class="num-6 roboto-bold-charade-14px">10</div></div>
                    </div>
                    <div class="page-master border-1px-mercury">
                      <div class="ic-carat-right">
                        <div class="ic-carat-right-1">
                          <img class="ic-carat-left-1" src="img/ic---carat---left-1@2x.svg" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-19135">
                <div class="frame-1913">
                  <div class="lets-connect-1 valign-text-middle baijamjuree-bold-black-14px">30 ngày qua</div>
                </div>
                <div class="frame-1913">
                  <div class="lets-connect-1 valign-text-middle baijamjuree-bold-black-14px">60 ngày qua</div>
                </div>
                <div class="frame-1913">
                  <div class="lets-connect-1 valign-text-middle baijamjuree-bold-black-14px">90 ngày qua</div>
                </div>
              </div>
            </div>
            <div class="frame-19136">
              <div class="frame-1">
                <div class="hnh-thc-1 baijamjuree-normal-charade-14px">Hình thức</div>
                <div class="frame-10 border-1px-bon-jour">
                  <div class="mua-9 valign-text-middle baijamjuree-bold-black-14px">Mua</div>
                  <img class="vuesaxoutlinearrow-down" src="img/vuesax-outline-arrow-down@2x.svg" />
                </div>
              </div>
              <div class="frame-1">
                <div class="gi baijamjuree-normal-charade-14px">Giờ</div>
                <div class="frame-10 border-1px-lavender">
                  <div class="address valign-text-middle baijamjuree-bold-black-14px">30 ngày qua</div>
                  <img class="vuesaxoutlinearrow-down" src="img/vuesax-outline-arrow-down@2x.svg" />
                </div>
              </div>
              <div class="frame-1">
                <div class="trng-thi-1 baijamjuree-normal-charade-14px">Trạng thái</div>
                <div class="frame-10 border-1px-bon-jour">
                  <div class="tt-c valign-text-middle baijamjuree-bold-black-14px">Tất cả</div>
                  <img class="vuesaxoutlinearrow-down" src="img/vuesax-outline-arrow-down@2x.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="group-48095439">
            <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
            <div class="navbar baijamjuree-bold-white-16px">
              <div class="lets-connect-2 valign-text-middle">Trang chủ</div>
              <div class="lets-connect-3 valign-text-middle">Về chúng tôi</div>
              <div class="lets-connect-4 valign-text-middle">Gian hàng cho thuê</div>
              <div class="lets-connect-5 valign-text-middle">Gian hàng bán</div>
              <div class="lets-connect-6 valign-text-middle">Hỗ trợ</div>
              <div class="lets-connect-7 valign-text-middle">Liên hệ</div>
            </div>
          </div>
          <div class="overlap-group5">
            <div class="group-48095528">
              <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
              <div class="frame-19086 baijamjuree-bold-white-16px">
                <div class="lets-connect-2 valign-text-middle">Trang chủ</div>
                <div class="lets-connect-3 valign-text-middle">Về chúng tôi</div>
                <div class="lets-connect-4 valign-text-middle">Gian hàng cho thuê</div>
                <div class="lets-connect-5 valign-text-middle">Gian hàng bán</div>
                <div class="lets-connect-6 valign-text-middle">Hỗ trợ</div>
                <div class="lets-connect-7 valign-text-middle">Liên hệ</div>
              </div>
            </div>
            <div class="frame-19132-1">
              <div class="lets-connect valign-text-middle baijamjuree-normal-white-16px">Alex Patek</div>
              <img class="ellipse-1538" src="img/ellipse-1538@2x.png" />
            </div>
          </div>
          <div class="group-48095502">
            <div class="social">
              <img class="placeholder-s-circle" src="img/placeholder---s---circle-30@2x.svg" />
              <img class="placeholder-s-circle" src="img/placeholder---s---circle-31@2x.svg" />
              <div class="placeholder-s-circle-2">
                <div class="instagram-original">
                  <div class="group"></div>
                </div>
              </div>
              <div class="placeholder-s-circle-1"><img class="x-original" src="img/discord---original@2x.svg" /></div>
              <div class="placeholder-s-circle-1">
                <img class="telegram-original" src="img/telegram---original-15@2x.svg" />
              </div>
              <div class="placeholder-s-circle-1"><img class="x-original" src="img/snapchat---original@2x.svg" /></div>
            </div>
            <div class="x2022-pi-ecommerce valign-text-middle baijamjuree-normal-concrete-20px">
              © 2022 Pi Ecommerce | Đã đăng ký Bản quyền.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
