<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/mua-thanh-cong.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #b67cf7">
    <input type="hidden" id="anPageName" name="page" value="mua-thanh-cong" />
    <div class="container-center-horizontal">
      <div class="mua-thanh-cong screen">
        <div class="overlap-group5">
          <div class="overlap-group6">
            <div class="overlap-group">
              <div class="rectangle-40032 border-1px-concrete"></div>
              <div class="rectangle-40033"></div>
              <div class="frame-19130">
                <img class="ellipse-1537" src="img/ellipse-1537@2x.png" />
                <div class="frame-19129">
                  <div class="pro_vip_-trader baijamjuree-bold-black-14px">Pro_VIP_Trader</div>
                  <div class="trader-giao-dch-ln baijamjuree-normal-black-12px">Trader giao dịch lớn</div>
                </div>
              </div>
              <div class="rectangle-40034 border-1px-concrete"></div>
              <img class="fluentsend-16-filled" src="img/fluent-send-16-filled@2x.svg" />
              <img class="akar-iconsattach" src="img/akar-icons-attach@2x.svg" />
            </div>
            <div class="group-48095487">
              <div class="thng-tin-lnh baijamjuree-normal-black-16px">Thông tin lệnh</div>
              <div class="frame-19119">
                <div class="frame-1911">
                  <div class="s-pi baijamjuree-normal-gray-12px">Số Pi</div>
                  <div class="x15845349-pi baijamjuree-bold-casablanca-18px">158.453,49PI</div>
                </div>
                <div class="frame-1911">
                  <div class="s-vn baijamjuree-normal-gray-12px">Số VNĐ</div>
                  <div class="text-1 baijamjuree-bold-alizarin-crimson-18px">18.899.000 ₫</div>
                </div>
              </div>
              <div class="overlap-group2 border-1px-concrete">
                <div class="frame-19121">
                  <div class="chuyn-khon-ngn-hng baijamjuree-bold-black-14px">Chuyển khoản ngân hàng</div>
                </div>
              </div>
              <div class="quay-v-trang-ch baijamjuree-bold-casablanca-16px">Quay về trang chủ</div>
            </div>
            <div class="vit-tin-nhn baijamjuree-normal-silver-14px">Viết tin nhắn...</div>
            <div class="overlap-group3">
              <div class="rectangle-40035"></div>
              <div class="group-48095476">
                <img class="bxsinfo-circle" src="img/bxs-info-circle@2x.svg" />
                <div class="flex-col baijamjuree-normal-abbey-12px">
                  <div class="text-2">2022-08-13 21:59</div>
                  <p class="bn-to-lnh-thn">
                    Bạn đã tạo lệnh thành công. Vui lòng sao chép và thêm Nội dung chuyển khoản 20391784788967956480 vào
                    phần ghi chú/mô tả trong quá trình thanh toán của bạn để người bán có thể xác định khoản thanh toán.
                  </p>
                </div>
              </div>
            </div>
            <div class="group-48095502">
              <div class="social">
                <img class="placeholder-s-circle" src="img/placeholder---s---circle-2@2x.svg" />
                <img class="placeholder-s-circle" src="img/placeholder---s---circle-3@2x.svg" />
                <div class="placeholder-s-circle-2">
                  <div class="instagram-original">
                    <div class="group"></div>
                  </div>
                </div>
                <div class="placeholder-s-circle-1">
                  <img class="x-original" src="img/discord---original-1@2x.svg" />
                </div>
                <div class="placeholder-s-circle-1">
                  <img class="telegram-original" src="img/telegram---original-1@2x.svg" />
                </div>
                <div class="placeholder-s-circle-1">
                  <img class="x-original" src="img/snapchat---original@2x.svg" />
                </div>
              </div>
              <div class="x2022-pi-ecommerce valign-text-middle baijamjuree-normal-concrete-20px">
                © 2022 Pi Ecommerce | Đã đăng ký Bản quyền.
              </div>
            </div>
          </div>
          <div class="overlap-group-container">
            <div class="overlap-group7">
              <div class="frame-19132">
                <div class="lets-connect valign-text-middle baijamjuree-bold-white-16px">Alex Patek</div>
                <img class="ellipse-1538" src="img/ellipse-1538@2x.png" />
              </div>
              <div class="group-48095439">
                <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
                <div class="navbar baijamjuree-normal-white-16px">
                  <div class="lets-connect-1 valign-text-middle">Trang chủ</div>
                  <div class="lets-connect-2 valign-text-middle">Về chúng tôi</div>
                  <div class="lets-connect-3 valign-text-middle">Gian hàng cho thuê</div>
                  <div class="lets-connect-4 valign-text-middle">Gian hàng bán</div>
                  <div class="lets-connect-5 valign-text-middle">Hỗ trợ</div>
                  <div class="lets-connect-6 valign-text-middle">Liên hệ</div>
                </div>
              </div>
              <div class="overlap-group4">
                <div class="group-48095528">
                  <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
                  <div class="frame-19086 baijamjuree-normal-white-16px">
                    <div class="lets-connect-1 valign-text-middle">Trang chủ</div>
                    <div class="lets-connect-2 valign-text-middle">Về chúng tôi</div>
                    <div class="lets-connect-3 valign-text-middle">Gian hàng cho thuê</div>
                    <div class="lets-connect-4 valign-text-middle">Gian hàng bán</div>
                    <div class="lets-connect-5 valign-text-middle">Hỗ trợ</div>
                    <div class="lets-connect-6 valign-text-middle">Liên hệ</div>
                  </div>
                </div>
                <div class="frame-19132">
                  <div class="lets-connect valign-text-middle baijamjuree-bold-white-16px">Alex Patek</div>
                  <img class="ellipse-1538" src="img/ellipse-1538@2x.png" />
                </div>
              </div>
            </div>
            <div class="flex-col-1">
              <div class="flex-row">
                <div class="lnh-mua-hon-tt baijamjuree-normal-fuchsia-pink-20px">Lệnh mua hoàn tất</div>
                <img class="frame-19107" src="img/frame-19107@2x.svg" />
                <div class="s-lnh-20391780847056777216 baijamjuree-normal-fuchsia-pink-14px">
                  <span class="baijamjuree-normal-fuchsia-pink-14px">Số lệnh<br /></span
                  ><span class="baijamjuree-bold-fuchsia-pink-14px">20391780847056777216</span>
                </div>
                <img class="ant-designcopy-filled" src="img/ant-design-copy-filled@2x.svg" />
              </div>
              <div class="flex-row-1 baijamjuree-normal-fuchsia-pink-14px">
                <p class="bn-mua-thnh-cn">
                  <span class="baijamjuree-normal-fuchsia-pink-14px">Bạn đã mua thành công </span
                  ><span class="baijamjuree-bold-fuchsia-pink-14px">iPhone 13 Pro Max 128GB</span>
                </p>
                <div class="thi-gian-to-2022-08-12-214356">
                  <span class="baijamjuree-normal-fuchsia-pink-14px">Thời gian tạo<br /></span
                  ><span class="baijamjuree-bold-fuchsia-pink-14px">2022-08-12 21:43:56</span>
                </div>
              </div>
            </div>
          </div>
          <div class="phng-thc-thanh-ton baijamjuree-normal-black-16px">Phương thức thanh toán</div>
          <div class="frame-19126"></div>
        </div>
      </div>
    </div>
  </body>
</html>
