<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/thong-tin-ngan-hang-them-tai-khoan.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #f2f2f2">
    <input type="hidden" id="anPageName" name="page" value="thong-tin-ngan-hang-them-tai-khoan" />
    <div class="container-center-horizontal">
      <div class="thong-tin-ngan-hang-them-tai-khoan screen">
        <div class="overlap-group5">
          <div class="group-48095439">
            <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
            <div class="navbar baijamjuree-normal-white-16px">
              <div class="lets-connect valign-text-middle">Trang chủ</div>
              <div class="lets-connect-1 valign-text-middle">Về chúng tôi</div>
              <div class="lets-connect-2 valign-text-middle">Gian hàng cho thuê</div>
              <div class="lets-connect-3 valign-text-middle">Gian hàng bán</div>
              <div class="lets-connect-4 valign-text-middle">Hỗ trợ</div>
              <div class="lets-connect-5 valign-text-middle">Liên hệ</div>
            </div>
          </div>
          <div class="overlap-group-1">
            <div class="group-48095528">
              <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
              <div class="frame-19086 baijamjuree-normal-white-16px">
                <div class="lets-connect valign-text-middle">Trang chủ</div>
                <div class="lets-connect-1 valign-text-middle">Về chúng tôi</div>
                <div class="lets-connect-2 valign-text-middle">Gian hàng cho thuê</div>
                <div class="lets-connect-3 valign-text-middle">Gian hàng bán</div>
                <div class="lets-connect-4 valign-text-middle">Hỗ trợ</div>
                <div class="lets-connect-5 valign-text-middle">Liên hệ</div>
              </div>
            </div>
            <div class="frame-19132">
              <div class="lets-connect-6 valign-text-middle baijamjuree-bold-white-16px">Alex Patek</div>
              <img class="ellipse-1538" src="img/ellipse-1538@2x.png" />
            </div>
          </div>
          <div class="group-48095502">
            <div class="social">
              <img class="placeholder-s-circle" src="img/placeholder---s---circle-70@2x.svg" />
              <img class="placeholder-s-circle" src="img/placeholder---s---circle-71@2x.svg" />
              <div class="placeholder-s-circle-2">
                <div class="instagram-original">
                  <div class="group"></div>
                </div>
              </div>
              <div class="placeholder-s-circle-1"><img class="x-original" src="img/discord---original-1@2x.svg" /></div>
              <div class="placeholder-s-circle-1">
                <img class="telegram-original" src="img/telegram---original-1@2x.svg" />
              </div>
              <div class="placeholder-s-circle-1"><img class="x-original" src="img/snapchat---original@2x.svg" /></div>
            </div>
            <div class="x2022-pi-ecommerce valign-text-middle baijamjuree-normal-concrete-20px">
              © 2022 Pi Ecommerce | Đã đăng ký Bản quyền.
            </div>
          </div>
          <div class="frame-19180">
            <div class="group-2019">
              <div class="group-2018">
                <img class="ellipse-1538-1" src="img/ellipse-1538-14@2x.png" />
                <div class="frame-19177"><div class="name baijamjuree-bold-charade-16px">Alex Patek</div></div>
              </div>
            </div>
            <div class="frame-19179">
              <div class="frame-19176">
                <img class="vuesaxbold" src="img/vuesax-bold-user-8@2x.svg" />
                <div class="thng-tin-c-nhn baijamjuree-normal-charade-14px">Thông tin cá nhân</div>
              </div>
              <div class="frame-1917">
                <img class="vuesaxbold" src="img/vuesax-bold-dollar-circle@2x.svg" />
                <div class="s-d-ti-khon baijamjuree-normal-charade-14px">Số dư tài khoản</div>
              </div>
              <div class="frame-1917">
                <img class="vuesaxbold" src="img/vuesax-bold-empty-wallet@2x.svg" />
                <div class="thng-tin-v baijamjuree-normal-charade-14px">Thông tin ví</div>
              </div>
              <div class="frame-19179-1">
                <img class="vuesaxbold" src="img/vuesax-bold-bank-7@2x.svg" />
                <div class="thng-tin-ngn-hng baijamjuree-bold-fuchsia-pink-14px">Thông tin ngân hàng</div>
              </div>
            </div>
          </div>
          <div class="overlap-group1">
            <div class="thng-tin-v-1 baijamjuree-bold-gray-18px">Thông tin ví</div>
            <img class="line-25" src="img/line-25@1x.svg" />
            <div class="frame-19182">
              <img class="vuesaxoutlineinfo-circle" src="img/vuesax-outline-info-circle-2@2x.svg" />
              <div class="bn-cha-thm-ti-khon-ngn-hng baijamjuree-normal-charade-18px">
                Bạn chưa thêm tài khoản ngân hàng
              </div>
              <div class="group-1991">
                <div class="group-1761">
                  <div class="frame-30">
                    <p class="thm-ti-khon-ngn-hng baijamjuree-normal-white-14px">Thêm tài khoản ngân hàng</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-640"></div>
          <div class="overlap-group4">
            <div class="flex-row">
              <div class="thm-ti-khon-ngn-hng-1">Thêm tài khoản ngân hàng</div>
              <img class="close" src="img/close@2x.svg" />
            </div>
            <div class="group-1982">
              <div class="ngn-hng baijamjuree-bold-log-cabin-14px">Ngân hàng</div>
              <div class="overlap-group border-1-5px-bon-jour">
                <div class="chn-ngn-hng baijamjuree-normal-silver-14px">Chọn ngân hàng</div>
                <img class="vuesaxoutlinearrow-down" src="img/vuesax-outline-arrow-down-17@2x.svg" />
              </div>
            </div>
            <div class="group-199">
              <div class="tn-chi-nhnh baijamjuree-bold-log-cabin-14px">Tên chi nhánh</div>
              <div class="overlap-group border-1-5px-bon-jour">
                <div class="chn-chi-nhnh baijamjuree-normal-silver-14px">Chọn chi nhánh</div>
                <img class="vuesaxoutlinearrow-down-1" src="img/vuesax-outline-arrow-down-17@2x.svg" />
              </div>
            </div>
            <div class="group-199">
              <div class="x-ti-khon">Số tài khoản</div>
              <div class="overlap-group border-1-5px-bon-jour">
                <div class="nhp-s-ti-khon baijamjuree-normal-silver-14px">Nhập số tài khoản</div>
              </div>
            </div>
            <div class="group-199">
              <div class="x-ti-khon">Tên chủ tài khoản</div>
              <div class="overlap-group border-1-5px-bon-jour">
                <p class="nhp-tn-y-vit-hoa-khng-du baijamjuree-normal-silver-14px">
                  Nhập tên đầy đủ, viết hoa không dấu
                </p>
              </div>
            </div>
            <div class="group-1902"><div class="xc-nhn roboto-normal-white-14px">Xác nhận</div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
