<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/thong-tin-ca-nhan-da-co-thong-tin-ca-nhan.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #f2f2f2">
    <input type="hidden" id="anPageName" name="page" value="thong-tin-ca-nhan-da-co-thong-tin-ca-nhan" />
    <div class="container-center-horizontal">
      <div class="thong-tin-ca-nhan-da-co-thong-tin-ca-nhan screen">
        <div class="group-container">
          <div class="group-48095439">
            <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
            <div class="navbar baijamjuree-normal-white-16px">
              <div class="lets-connect valign-text-middle">Trang chủ</div>
              <div class="lets-connect-1 valign-text-middle">Về chúng tôi</div>
              <div class="lets-connect-2 valign-text-middle">Gian hàng cho thuê</div>
              <div class="lets-connect-3 valign-text-middle">Gian hàng bán</div>
              <div class="lets-connect-4 valign-text-middle">Hỗ trợ</div>
              <div class="lets-connect-5 valign-text-middle">Liên hệ</div>
            </div>
          </div>
          <div class="overlap-group">
            <div class="group-48095528">
              <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
              <div class="frame-19086 baijamjuree-normal-white-16px">
                <div class="lets-connect valign-text-middle">Trang chủ</div>
                <div class="lets-connect-1 valign-text-middle">Về chúng tôi</div>
                <div class="lets-connect-2 valign-text-middle">Gian hàng cho thuê</div>
                <div class="lets-connect-3 valign-text-middle">Gian hàng bán</div>
                <div class="lets-connect-4 valign-text-middle">Hỗ trợ</div>
                <div class="lets-connect-5 valign-text-middle">Liên hệ</div>
              </div>
            </div>
            <div class="frame-19132">
              <div class="lets-connect-6 valign-text-middle baijamjuree-bold-white-16px">Alex Patek</div>
              <img class="ellipse-1538" src="img/ellipse-1538@2x.png" />
            </div>
          </div>
        </div>
        <div class="flex-row">
          <div class="frame-19180">
            <div class="group-2019">
              <div class="group-2018">
                <img class="ellipse-1538-1" src="img/ellipse-1538-14@2x.png" />
                <div class="frame-19177"><div class="name baijamjuree-bold-charade-16px">Alex Patek</div></div>
              </div>
            </div>
            <div class="frame-19179">
              <div class="frame-19176">
                <img class="vuesaxbold" src="img/vuesax-bold-user-4@2x.svg" />
                <div class="thng-tin-c-nhn baijamjuree-bold-fuchsia-pink-14px">Thông tin cá nhân</div>
              </div>
              <div class="frame-1917">
                <img class="vuesaxbold" src="img/vuesax-bold-dollar-circle@2x.svg" />
                <div class="s-d-ti-khon baijamjuree-normal-charade-14px">Số dư tài khoản</div>
              </div>
              <div class="frame-1917">
                <img class="vuesaxbold" src="img/vuesax-bold-empty-wallet@2x.svg" />
                <div class="thng-tin-v baijamjuree-normal-charade-14px">Thông tin ví</div>
              </div>
              <div class="frame-1917">
                <img class="vuesaxbold" src="img/vuesax-bold-bank-1@2x.svg" />
                <div class="thng-tin-ngn-hng baijamjuree-normal-charade-14px">Thông tin ngân hàng</div>
              </div>
            </div>
          </div>
          <div class="overlap-group2">
            <div class="overlap-group1">
              <div class="flex-row-1">
                <div class="thng-tin-c-nhn-1 baijamjuree-bold-gray-18px">Thông tin cá nhân</div>
                <div class="frame-30"><div class="sa baijamjuree-normal-white-14px">Sửa</div></div>
              </div>
              <img class="line-25" src="img/line-25@1x.svg" />
              <div class="overlap-group-1">
                <img class="ellipse-1538-2" src="img/ellipse-1538-14@2x.png" />
                <div class="group-2055">
                  <div class="group-2053">
                    <div class="flex-col baijamjuree-normal-gray-14px">
                      <div class="hnh-i-din">Hình đại diện</div>
                      <div class="h-v-tn">Họ và tên</div>
                    </div>
                    <div class="nguyn-vn-nam baijamjuree-normal-charade-14px">Nguyễn Văn Nam</div>
                  </div>
                  <div class="group-2052">
                    <div class="s-in-thoi baijamjuree-normal-gray-14px">Số điện thoại</div>
                    <div class="phone baijamjuree-normal-charade-14px">0353012102</div>
                  </div>
                  <div class="group-2054">
                    <div class="email baijamjuree-normal-gray-14px">Email</div>
                    <div class="namnvgmailcom baijamjuree-normal-charade-14px">namnv@gmail.com</div>
                  </div>
                  <div class="group-2055-1">
                    <div class="s-cmnd baijamjuree-normal-gray-14px">Số CMND</div>
                    <div class="phone-1 baijamjuree-normal-charade-14px">0821654654654</div>
                  </div>
                  <div class="hnh-chp-cmnd baijamjuree-normal-gray-14px">Hình chụp CMND</div>
                  <div class="group-2057">
                    <div class="link-mng-x-hi baijamjuree-normal-gray-14px">Link mạng xã hội</div>
                    <div class="httpswwwfacebookcomquangpham baijamjuree-normal-charade-14px">
                      https://www.facebook.com/quang.pham
                    </div>
                  </div>
                  <div class="group-2058">
                    <div class="tiu-s baijamjuree-normal-gray-14px">Tiểu sử</div>
                    <p class="in-publishing-and-gr baijamjuree-normal-charade-14px">
                      In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                      the
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <img class="rectangle-40039" src="img/rectangle-40039@2x.png" />
          </div>
        </div>
        <div class="group-48095502">
          <div class="social">
            <img class="placeholder-s-circle" src="img/placeholder---s---circle-52@2x.svg" />
            <img class="placeholder-s-circle" src="img/placeholder---s---circle-53@2x.svg" />
            <div class="placeholder-s-circle-2">
              <div class="instagram-original">
                <div class="group"></div>
              </div>
            </div>
            <div class="placeholder-s-circle-1"><img class="x-original" src="img/discord---original-1@2x.svg" /></div>
            <div class="placeholder-s-circle-1">
              <img class="telegram-original" src="img/telegram---original-26@2x.svg" />
            </div>
            <div class="placeholder-s-circle-1"><img class="x-original" src="img/snapchat---original@2x.svg" /></div>
          </div>
          <div class="x2022-pi-ecommerce valign-text-middle baijamjuree-normal-concrete-20px">
            © 2022 Pi Ecommerce | Đã đăng ký Bản quyền.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
