<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/thong-tin-ca-nhan-them-thong-tin-ca-nhan.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #f2f2f2">
    <input type="hidden" id="anPageName" name="page" value="thong-tin-ca-nhan-them-thong-tin-ca-nhan" />
    <div class="container-center-horizontal">
      <div class="thong-tin-ca-nhan-them-thong-tin-ca-nhan screen">
        <div class="overlap-group2">
          <div class="group-48095439">
            <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
            <div class="navbar baijamjuree-normal-white-16px">
              <div class="lets-connect valign-text-middle">Trang chủ</div>
              <div class="lets-connect-1 valign-text-middle">Về chúng tôi</div>
              <div class="lets-connect-2 valign-text-middle">Gian hàng cho thuê</div>
              <div class="lets-connect-3 valign-text-middle">Gian hàng bán</div>
              <div class="lets-connect-4 valign-text-middle">Hỗ trợ</div>
              <div class="lets-connect-5 valign-text-middle">Liên hệ</div>
            </div>
          </div>
          <div class="overlap-group">
            <div class="group-48095528">
              <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
              <div class="frame-19086 baijamjuree-normal-white-16px">
                <div class="lets-connect valign-text-middle">Trang chủ</div>
                <div class="lets-connect-1 valign-text-middle">Về chúng tôi</div>
                <div class="lets-connect-2 valign-text-middle">Gian hàng cho thuê</div>
                <div class="lets-connect-3 valign-text-middle">Gian hàng bán</div>
                <div class="lets-connect-4 valign-text-middle">Hỗ trợ</div>
                <div class="lets-connect-5 valign-text-middle">Liên hệ</div>
              </div>
            </div>
            <div class="frame-19132">
              <div class="lets-connect-6 valign-text-middle baijamjuree-bold-white-16px">Alex Patek</div>
              <img class="ellipse-1538" src="img/ellipse-1538@2x.png" />
            </div>
          </div>
          <div class="group-48095502">
            <div class="social">
              <img class="placeholder-s-circle" src="img/placeholder---s---circle-46@2x.svg" />
              <img class="placeholder-s-circle" src="img/placeholder---s---circle-47@2x.svg" />
              <div class="placeholder-s-circle-2">
                <div class="instagram-original">
                  <div class="group"></div>
                </div>
              </div>
              <div class="placeholder-s-circle-1"><img class="x-original" src="img/discord---original-1@2x.svg" /></div>
              <div class="placeholder-s-circle-1">
                <img class="telegram-original" src="img/telegram---original-1@2x.svg" />
              </div>
              <div class="placeholder-s-circle-1"><img class="x-original" src="img/snapchat---original@2x.svg" /></div>
            </div>
            <div class="x2022-pi-ecommerce valign-text-middle baijamjuree-normal-concrete-20px">
              © 2022 Pi Ecommerce | Đã đăng ký Bản quyền.
            </div>
          </div>
          <div class="frame-19180">
            <div class="group-2019">
              <div class="group-2018">
                <img class="ellipse-1538-1" src="img/ellipse-1538-16@2x.png" />
                <div class="frame-19177">
                  <div class="name baijamjuree-bold-charade-16px">Alex Patek</div>
                  <div class="sa-h-s">Sửa hồ sơ</div>
                </div>
              </div>
            </div>
            <div class="frame-19179">
              <div class="frame-19176">
                <img class="vuesaxbolduser" src="img/vuesax-bold-user@2x.svg" />
                <div class="thng-tin-c-nhn baijamjuree-bold-fuchsia-pink-14px">Thông tin cá nhân</div>
              </div>
              <div class="frame-1917">
                <img class="vuesaxbolddollar-circle" src="img/vuesax-bold-dollar-circle@2x.svg" />
                <div class="s-d-ti-khon baijamjuree-normal-charade-14px">Số dư tài khoản</div>
              </div>
              <div class="frame-1917">
                <img class="vuesaxboldempty-wallet" src="img/vuesax-bold-empty-wallet@2x.svg" />
                <div class="thng-tin-v baijamjuree-normal-charade-14px">Thông tin ví</div>
              </div>
              <div class="frame-1917">
                <img class="vuesaxbolduser-1" src="img/vuesax-bold-user-2@2x.svg" />
                <div class="thng-tin-ngn-hng baijamjuree-normal-charade-14px">Thông tin ngân hàng</div>
              </div>
            </div>
          </div>
          <div class="overlap-group1">
            <div class="thng-tin-c-nhn-1 baijamjuree-bold-gray-18px">Thông tin cá nhân</div>
            <img class="line-25" src="img/line-25@1x.svg" />
            <div class="frame-19182">
              <img class="vuesaxoutlineinfo-circle" src="img/vuesax-outline-info-circle@2x.svg" />
              <div class="bn-cha-thm-thng-tin-c-nhn baijamjuree-normal-charade-18px">
                Bạn chưa thêm thông tin cá nhân
              </div>
              <div class="group-1991">
                <div class="group-1761">
                  <div class="frame-30">
                    <p class="thm-thng-tin-c-nhn baijamjuree-normal-white-14px">Thêm thông tin cá nhân</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-640"></div>
          <div class="frame-19187">
            <div class="frame-1918">
              <div class="frame-19185">
                <p class="thm-thng-tin-c-nhn-1 baijamjuree-bold-charade-16px">Thêm thông tin cá nhân</p>
                <img class="close" src="img/close@2x.svg" />
              </div>
              <div class="group-1982">
                <div class="frame-1918">
                  <div class="frame-19183">
                    <div class="group-2108">
                      <div class="h-v-tn baijamjuree-bold-log-cabin-14px">Họ và tên</div>
                      <div class="group-2107 border-1-5px-bon-jour">
                        <div class="nhp-h-v-tn baijamjuree-normal-silver-14px">Nhập họ và tên</div>
                      </div>
                    </div>
                    <div class="group-2112">
                      <div class="s-in-thoi baijamjuree-bold-log-cabin-14px">Số điện thoại</div>
                      <div class="group-2107 border-1-5px-bon-jour">
                        <div class="nhp-s-in-thoi baijamjuree-normal-silver-14px">Nhập số điện thoại</div>
                      </div>
                    </div>
                  </div>
                  <div class="group-21">
                    <div class="email baijamjuree-bold-log-cabin-14px">Email</div>
                    <div class="group-2107-1 border-1-5px-bon-jour">
                      <div class="nhp-email baijamjuree-normal-silver-14px">Nhập email</div>
                    </div>
                  </div>
                  <div class="group-2114">
                    <div class="frame-19188">
                      <div class="hnh-i-din baijamjuree-bold-log-cabin-14px">Hình đại diện</div>
                      <div class="group-2107-2">
                        <div class="group-2170 border-1px-curious-blue">
                          <img class="plus-1-1" src="img/plus--1--1@2x.svg" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="group-21">
                    <div class="s-cmnd baijamjuree-bold-log-cabin-14px">Số CMND</div>
                    <div class="group-2107-1 border-1-5px-bon-jour">
                      <div class="nhp baijamjuree-normal-silver-14px">Nhập</div>
                    </div>
                  </div>
                  <div class="group-2115">
                    <div class="frame-19188">
                      <div class="hnh-chp-cmnd baijamjuree-bold-log-cabin-14px">Hình chụp CMND</div>
                      <div class="group-2107-2">
                        <div class="group-2170 border-1px-curious-blue">
                          <img class="plus-1-1" src="img/plus--1--1@2x.svg" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="group-21">
                    <p class="link-mng-x-hi-fa baijamjuree-bold-log-cabin-14px">
                      Link mạng xã hội (Facebook, Instagram, Youtube...)
                    </p>
                    <div class="group-2107-1 border-1-5px-bon-jour">
                      <div class="nhp-1 baijamjuree-normal-silver-14px">Nhập</div>
                    </div>
                  </div>
                  <div class="group-2111">
                    <div class="tiu-s baijamjuree-bold-log-cabin-14px">Tiểu sử</div>
                    <div class="group-2107-3 border-1-5px-bon-jour">
                      <div class="nhp-2 baijamjuree-normal-silver-14px">Nhập</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-1991-1">
              <div class="group-1761-1">
                <div class="group-1902"><div class="thm baijamjuree-normal-white-14px">Thêm</div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
