<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan.css"
    />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #f2f2f2">
    <input
      type="hidden"
      id="anPageName"
      name="page"
      value="thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan"
    />
    <div class="container-center-horizontal">
      <div class="thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan screen">
        <div class="group-container">
          <div class="group-48095439">
            <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
            <div class="navbar baijamjuree-normal-white-16px">
              <div class="lets-connect valign-text-middle">Trang chủ</div>
              <div class="lets-connect-1 valign-text-middle">Về chúng tôi</div>
              <div class="lets-connect-2 valign-text-middle">Gian hàng cho thuê</div>
              <div class="lets-connect-3 valign-text-middle">Gian hàng bán</div>
              <div class="lets-connect-4 valign-text-middle">Hỗ trợ</div>
              <div class="lets-connect-5 valign-text-middle">Liên hệ</div>
            </div>
          </div>
          <div class="overlap-group">
            <div class="group-48095528">
              <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
              <div class="frame-19086 baijamjuree-normal-white-16px">
                <div class="lets-connect valign-text-middle">Trang chủ</div>
                <div class="lets-connect-1 valign-text-middle">Về chúng tôi</div>
                <div class="lets-connect-2 valign-text-middle">Gian hàng cho thuê</div>
                <div class="lets-connect-3 valign-text-middle">Gian hàng bán</div>
                <div class="lets-connect-4 valign-text-middle">Hỗ trợ</div>
                <div class="lets-connect-5 valign-text-middle">Liên hệ</div>
              </div>
            </div>
            <div class="frame-19132">
              <div class="lets-connect-6 valign-text-middle baijamjuree-bold-white-16px">Alex Patek</div>
              <img class="ellipse-1538" src="img/ellipse-1538@2x.png" />
            </div>
          </div>
        </div>
        <div class="flex-row">
          <div class="frame-19180">
            <div class="group-2019">
              <div class="group-2018">
                <img class="ellipse-1538-1" src="img/ellipse-1538-14@2x.png" />
                <div class="frame-19177"><div class="name baijamjuree-bold-charade-16px">Alex Patek</div></div>
              </div>
            </div>
            <div class="frame-19179">
              <div class="frame-19176">
                <img class="vuesaxbold" src="img/vuesax-bold-user-5@2x.svg" />
                <div class="thng-tin-c-nhn baijamjuree-normal-charade-14px">Thông tin cá nhân</div>
              </div>
              <div class="frame-19177-1">
                <img class="vuesaxbold" src="img/vuesax-bold-dollar-circle-3@2x.svg" />
                <div class="s-d-ti-khon baijamjuree-bold-fuchsia-pink-14px">Số dư tài khoản</div>
              </div>
              <div class="frame-1917">
                <img class="vuesaxbold" src="img/vuesax-bold-empty-wallet@2x.svg" />
                <div class="thng-tin-v baijamjuree-normal-charade-14px">Thông tin ví</div>
              </div>
              <div class="frame-1917">
                <img class="vuesaxbold" src="img/vuesax-bold-bank-1@2x.svg" />
                <div class="thng-tin-ngn-hng baijamjuree-normal-charade-14px">Thông tin ngân hàng</div>
              </div>
            </div>
          </div>
          <div class="group-2029">
            <div class="overlap-group1">
              <div class="dnh-cho-chuyn-khon baijamjuree-bold-gray-18px">Dành cho chuyển khoản</div>
              <div class="frame-19119">
                <div class="frame-1911">
                  <div class="s-pi baijamjuree-normal-gray-12px">Số Pi</div>
                  <div class="x15845349-pi baijamjuree-bold-casablanca-18px">158.453,49PI</div>
                </div>
                <div class="frame-1911">
                  <div class="s-vn baijamjuree-normal-gray-12px">Số VNĐ</div>
                  <div class="text-153 baijamjuree-bold-alizarin-crimson-18px">18.899.000 ₫</div>
                </div>
              </div>
              <div class="frame-19120">
                <div class="phng-thc-thanh-ton baijamjuree-normal-black-16px">Phương thức thanh toán</div>
                <img class="bxsinfo-circle" src="img/bxs-info-circle-1@2x.svg" />
              </div>
              <div class="overlap-group-1 border-1px-concrete">
                <div class="frame-19121">
                  <div class="chuyn-khon-ngn-hng baijamjuree-bold-black-14px">Chuyển khoản ngân hàng</div>
                </div>
                <img class="line-20" src="img/line-20@2x.svg" />
                <div class="frame-19125">
                  <div class="frame-1912">
                    <div class="frame-1912-1">
                      <div class="ni-dung-chuyn-khon baijamjuree-normal-silver-14px">Nội dung chuyển khoản</div>
                      <img class="bxsinfo-circle-1" src="img/bxs-info-circle-1@2x.svg" />
                    </div>
                    <div class="group-48095475">
                      <div class="number baijamjuree-normal-black-14px">20391784788967956480</div>
                      <img class="ant-designcopy-filled" src="img/ant-design-copy-filled-2@2x.svg" />
                    </div>
                  </div>
                  <div class="frame-1912">
                    <div class="tn baijamjuree-normal-silver-14px">Tên</div>
                    <div class="group-48095475-1">
                      <div class="frame-1912-1">
                        <div class="surname baijamjuree-normal-black-14px">NGUYEN HUU THANG</div>
                        <img class="ant-designcopy-filled-1" src="img/ant-design-copy-filled-3@2x.svg" />
                      </div>
                    </div>
                  </div>
                  <div class="frame-1912">
                    <p class="ti-khon-ngn-hngs-th baijamjuree-normal-silver-14px">Tài khoản ngân hàng/Số thẻ</p>
                    <div class="group-48095475-2">
                      <div class="frame-1912-1">
                        <div class="number-1 baijamjuree-normal-black-14px">19034347830898</div>
                        <img class="ant-designcopy-filled-2" src="img/ant-design-copy-filled-3@2x.svg" />
                      </div>
                    </div>
                  </div>
                  <div class="frame-1912">
                    <div class="tn-ngn-hng baijamjuree-normal-silver-14px">Tên ngân hàng</div>
                    <div class="group-48095475-3">
                      <div class="frame-1912-1">
                        <p class="x-ni baijamjuree-normal-black-14px">
                          Techcombank (Nội dung chuyển khoản chỉ ghi mã số lệnh, không ghi mua coin, không ghi mua USDT)
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="frame-1912">
                    <p class="chi-nhnh-m-ti-khon baijamjuree-normal-silver-14px">Chi nhánh mở tài khoản</p>
                    <div class="group-48095475-4">
                      <div class="frame-1912-1">
                        <p class="x-ni baijamjuree-normal-black-14px">
                          Hà Nội(Chuyển khoản NHANH 24/7 để không làm giao dịch bị TRÌ HOÃN !!!!!!!)
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bn-va-np baijamjuree-normal-black-16px">Bạn vừa nạp</div>
            <div class="frame-19126">
              <p class="h-thng-ang-xc-nhn0652 baijamjuree-bold-casablanca-16px">Hệ thống đang xác nhận(06:52)</p>
              <img class="line-2" src="img/line-21@2x.svg" />
              <div class="khiu-ni baijamjuree-bold-casablanca-16px">Khiếu nại</div>
              <img class="line-2" src="img/line-21@2x.svg" />
              <div class="bo-li baijamjuree-bold-casablanca-16px">Báo lỗi</div>
              <img class="line-2" src="img/line-21@2x.svg" />
              <div class="ng baijamjuree-bold-silver-16px">Đóng</div>
            </div>
          </div>
        </div>
        <div class="group-48095502">
          <div class="social">
            <img class="placeholder-s-circle" src="img/placeholder---s---circle-58@2x.svg" />
            <img class="placeholder-s-circle" src="img/placeholder---s---circle-59@2x.svg" />
            <div class="placeholder-s-circle-2">
              <div class="instagram-original">
                <div class="group"></div>
              </div>
            </div>
            <div class="placeholder-s-circle-1"><img class="x-original" src="img/discord---original-1@2x.svg" /></div>
            <div class="placeholder-s-circle-1">
              <img class="telegram-original" src="img/telegram---original-26@2x.svg" />
            </div>
            <div class="placeholder-s-circle-1"><img class="x-original" src="img/snapchat---original@2x.svg" /></div>
          </div>
          <div class="x2022-pi-ecommerce valign-text-middle baijamjuree-normal-concrete-20px">
            © 2022 Pi Ecommerce | Đã đăng ký Bản quyền.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
