<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/thong-tin-ca-nhan-so-du-tai-khoan.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #f2f2f2">
    <input type="hidden" id="anPageName" name="page" value="thong-tin-ca-nhan-so-du-tai-khoan" />
    <div class="container-center-horizontal">
      <div class="thong-tin-ca-nhan-so-du-tai-khoan screen">
        <div class="group-container">
          <div class="group-48095439">
            <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
            <div class="navbar baijamjuree-normal-white-16px">
              <div class="lets-connect valign-text-middle">Trang chủ</div>
              <div class="lets-connect-1 valign-text-middle">Về chúng tôi</div>
              <div class="lets-connect-2 valign-text-middle">Gian hàng cho thuê</div>
              <div class="lets-connect-3 valign-text-middle">Gian hàng bán</div>
              <div class="lets-connect-4 valign-text-middle">Hỗ trợ</div>
              <div class="lets-connect-5 valign-text-middle">Liên hệ</div>
            </div>
          </div>
          <div class="overlap-group-1">
            <div class="group-48095528">
              <img class="mdistar-three-points" src="img/mdi-star-three-points@2x.svg" />
              <div class="frame-19086 baijamjuree-normal-white-16px">
                <div class="lets-connect valign-text-middle">Trang chủ</div>
                <div class="lets-connect-1 valign-text-middle">Về chúng tôi</div>
                <div class="lets-connect-2 valign-text-middle">Gian hàng cho thuê</div>
                <div class="lets-connect-3 valign-text-middle">Gian hàng bán</div>
                <div class="lets-connect-4 valign-text-middle">Hỗ trợ</div>
                <div class="lets-connect-5 valign-text-middle">Liên hệ</div>
              </div>
            </div>
            <div class="frame-19132">
              <div class="lets-connect-6 valign-text-middle baijamjuree-bold-white-16px">Alex Patek</div>
              <img class="ellipse-1538" src="img/ellipse-1538@2x.png" />
            </div>
          </div>
        </div>
        <div class="flex-row">
          <div class="frame-19180">
            <div class="group-2019">
              <div class="group-2018">
                <img class="ellipse-1538-1" src="img/ellipse-1538-14@2x.png" />
                <div class="frame-19177"><div class="name baijamjuree-bold-charade-16px">Alex Patek</div></div>
              </div>
            </div>
            <div class="frame-19179">
              <div class="frame-19176">
                <img class="vuesaxbold" src="img/vuesax-bold-user-5@2x.svg" />
                <div class="thng-tin-c-nhn baijamjuree-normal-charade-14px">Thông tin cá nhân</div>
              </div>
              <div class="frame-19177-1">
                <img class="vuesaxbold" src="img/vuesax-bold-dollar-circle-3@2x.svg" />
                <div class="s-d-ti-khon baijamjuree-bold-fuchsia-pink-14px">Số dư tài khoản</div>
              </div>
              <div class="frame-1917">
                <img class="vuesaxbold" src="img/vuesax-bold-empty-wallet@2x.svg" />
                <div class="thng-tin-v baijamjuree-normal-charade-14px">Thông tin ví</div>
              </div>
              <div class="frame-1917">
                <img class="vuesaxbold" src="img/vuesax-bold-bank-1@2x.svg" />
                <div class="thng-tin-ngn-hng baijamjuree-normal-charade-14px">Thông tin ngân hàng</div>
              </div>
            </div>
          </div>
          <div class="overlap-group-container">
            <div class="overlap-group1">
              <div class="flex-row-1">
                <div class="s-d-ti-khon-1 baijamjuree-bold-gray-18px">Số dư tài khoản</div>
                <div class="frame-30"><div class="np baijamjuree-normal-white-14px">Nạp</div></div>
                <div class="frame-30-1"><div class="rt baijamjuree-normal-white-14px">Rút</div></div>
              </div>
              <div class="x320-pi--2100000">
                <span class="span0">320PI</span><span class="span1"> ~ 2.100.000đ</span>
              </div>
              <div class="lch-s-giao-dch baijamjuree-bold-gray-18px">Lịch sử giao dịch</div>
            </div>
            <div class="group-container-1 border-1px-bon-jour">
              <div class="overlap-group3 border-1px-bon-jour">
                <div class="flex-row-2 baijamjuree-bold-charade-14px">
                  <div class="gi">Giờ</div>
                  <div class="hnh-thc">Hình thức</div>
                  <div class="s-tin">Số tiền</div>
                  <div class="ch-n valign-text-middle">Đích đến</div>
                  <div class="trng-thi">Trạng thái</div>
                </div>
                <img class="line-7" src="img/line-7-5@1x.svg" />
              </div>
              <div class="overlap-group">
                <img class="ant-designcopy-filled" src="img/ant-design-copy-filled-19@2x.svg" />
                <div class="group-21">
                  <div class="group-1967">
                    <div class="text-1 baijamjuree-normal-log-cabin-14px">2022-08-05 21:31</div>
                    <div class="np-1 baijamjuree-normal-log-cabin-14px">Nạp</div>
                    <div class="text-1-1 baijamjuree-normal-log-cabin-14px">18.899.000 ₫</div>
                    <div class="x0x68d7ace2 baijamjuree-bold-log-cabin-12px">0x68d7...ace2</div>
                    <div class="hon-thnh baijamjuree-normal-log-cabin-14px">Hoàn thành</div>
                    <div class="xem-chi-tit baijamjuree-normal-fuchsia-pink-14px">Xem chi tiết</div>
                  </div>
                  <img class="line-8" src="img/line-8-45@1x.svg" />
                </div>
              </div>
              <div class="overlap-group">
                <img class="ant-designcopy-filled" src="img/ant-design-copy-filled-19@2x.svg" />
                <div class="group-21">
                  <div class="group-1967">
                    <div class="text-1 baijamjuree-normal-log-cabin-14px">2022-08-05 21:31</div>
                    <div class="np-2 baijamjuree-normal-log-cabin-14px">Nạp</div>
                    <div class="text-1-1 baijamjuree-normal-log-cabin-14px">18.899.000 ₫</div>
                    <div class="x0x68d7ace2 baijamjuree-bold-log-cabin-12px">0x68d7...ace2</div>
                    <div class="hon-thnh baijamjuree-normal-log-cabin-14px">Hoàn thành</div>
                    <div class="xem-chi-tit baijamjuree-normal-fuchsia-pink-14px">Xem chi tiết</div>
                  </div>
                  <img class="line-8" src="img/line-8-45@1x.svg" />
                </div>
              </div>
              <div class="overlap-group">
                <img class="ant-designcopy-filled" src="img/ant-design-copy-filled-19@2x.svg" />
                <div class="group-21">
                  <div class="group-1967">
                    <div class="text-1 baijamjuree-normal-log-cabin-14px">2022-08-05 21:31</div>
                    <div class="np-3 baijamjuree-normal-log-cabin-14px">Nạp</div>
                    <div class="text-1-1 baijamjuree-normal-log-cabin-14px">18.899.000 ₫</div>
                    <div class="x0x68d7ace2 baijamjuree-bold-log-cabin-12px">0x68d7...ace2</div>
                    <div class="hon-thnh baijamjuree-normal-log-cabin-14px">Hoàn thành</div>
                    <div class="xem-chi-tit baijamjuree-normal-fuchsia-pink-14px">Xem chi tiết</div>
                  </div>
                  <img class="line-8" src="img/line-8-45@1x.svg" />
                </div>
              </div>
              <div class="overlap-group">
                <img class="ant-designcopy-filled" src="img/ant-design-copy-filled-19@2x.svg" />
                <div class="group-21">
                  <div class="group-1967">
                    <div class="text-1 baijamjuree-normal-log-cabin-14px">2022-08-05 21:31</div>
                    <div class="np-4 baijamjuree-normal-log-cabin-14px">Nạp</div>
                    <div class="text-1-1 baijamjuree-normal-log-cabin-14px">18.899.000 ₫</div>
                    <div class="x0x18d7ace2 baijamjuree-bold-log-cabin-12px">0x18d7...ace2</div>
                    <div class="hon-thnh-1 baijamjuree-normal-log-cabin-14px">Hoàn thành</div>
                    <div class="xem-chi-tit baijamjuree-normal-fuchsia-pink-14px">Xem chi tiết</div>
                  </div>
                  <img class="line-8" src="img/line-8-45@1x.svg" />
                </div>
              </div>
              <div class="overlap-group">
                <img class="ant-designcopy-filled" src="img/ant-design-copy-filled-19@2x.svg" />
                <div class="group-21">
                  <div class="group-1967">
                    <div class="text-1 baijamjuree-normal-log-cabin-14px">2022-08-05 21:31</div>
                    <div class="np-5 baijamjuree-normal-log-cabin-14px">Nạp</div>
                    <div class="text-1-1 baijamjuree-normal-log-cabin-14px">18.899.000 ₫</div>
                    <div class="x0x18d7ace2 baijamjuree-bold-log-cabin-12px">0x18d7...ace2</div>
                    <div class="hon-thnh-1 baijamjuree-normal-log-cabin-14px">Hoàn thành</div>
                    <div class="xem-chi-tit baijamjuree-normal-fuchsia-pink-14px">Xem chi tiết</div>
                  </div>
                  <img class="line-8" src="img/line-8-45@1x.svg" />
                </div>
              </div>
              <div class="overlap-group">
                <img class="ant-designcopy-filled" src="img/ant-design-copy-filled-19@2x.svg" />
                <div class="group-21">
                  <div class="group-1967">
                    <div class="text-1 baijamjuree-normal-log-cabin-14px">2022-08-05 21:31</div>
                    <div class="np-6 baijamjuree-normal-log-cabin-14px">Nạp</div>
                    <div class="text-1-1 baijamjuree-normal-log-cabin-14px">18.899.000 ₫</div>
                    <div class="x0x18d7ace2 baijamjuree-bold-log-cabin-12px">0x18d7...ace2</div>
                    <div class="hon-thnh-1 baijamjuree-normal-log-cabin-14px">Hoàn thành</div>
                    <div class="xem-chi-tit baijamjuree-normal-fuchsia-pink-14px">Xem chi tiết</div>
                  </div>
                  <img class="line-8" src="img/line-8-45@1x.svg" />
                </div>
              </div>
              <div class="overlap-group">
                <img class="ant-designcopy-filled" src="img/ant-design-copy-filled-19@2x.svg" />
                <div class="group-21">
                  <div class="group-1967">
                    <div class="text-1 baijamjuree-normal-log-cabin-14px">2022-08-05 21:31</div>
                    <div class="np-7 baijamjuree-normal-log-cabin-14px">Nạp</div>
                    <div class="text-1-1 baijamjuree-normal-log-cabin-14px">18.899.000 ₫</div>
                    <div class="x0x18d7ace2 baijamjuree-bold-log-cabin-12px">0x18d7...ace2</div>
                    <div class="hon-thnh-1 baijamjuree-normal-log-cabin-14px">Hoàn thành</div>
                    <div class="xem-chi-tit baijamjuree-normal-fuchsia-pink-14px">Xem chi tiết</div>
                  </div>
                  <img class="line-8" src="img/line-8-45@1x.svg" />
                </div>
              </div>
              <div class="overlap-group">
                <img class="ant-designcopy-filled" src="img/ant-design-copy-filled-19@2x.svg" />
                <div class="group-21">
                  <div class="group-1967">
                    <div class="text-1 baijamjuree-normal-log-cabin-14px">2022-08-05 21:31</div>
                    <div class="np-8 baijamjuree-normal-log-cabin-14px">Nạp</div>
                    <div class="text-1-1 baijamjuree-normal-log-cabin-14px">18.899.000 ₫</div>
                    <div class="x0x18d7ace2 baijamjuree-bold-log-cabin-12px">0x18d7...ace2</div>
                    <div class="hon-thnh-1 baijamjuree-normal-log-cabin-14px">Hoàn thành</div>
                    <div class="xem-chi-tit baijamjuree-normal-fuchsia-pink-14px">Xem chi tiết</div>
                  </div>
                  <img class="line-8" src="img/line-8-45@1x.svg" />
                </div>
              </div>
              <div class="overlap-group9">
                <img class="ant-designcopy-filled-1" src="img/ant-design-copy-filled-19@2x.svg" />
                <div class="group-2156">
                  <div class="group-1967-1">
                    <div class="text-1 baijamjuree-normal-log-cabin-14px">2022-08-05 21:31</div>
                    <div class="np-9 baijamjuree-normal-log-cabin-14px">Nạp</div>
                    <div class="text-1-1 baijamjuree-normal-log-cabin-14px">18.899.000 ₫</div>
                    <div class="x0x18d7ace2 baijamjuree-bold-log-cabin-12px">0x18d7...ace2</div>
                    <div class="hon-thnh-1 baijamjuree-normal-log-cabin-14px">Hoàn thành</div>
                    <div class="xem-chi-tit baijamjuree-normal-fuchsia-pink-14px">Xem chi tiết</div>
                  </div>
                  <img class="line-8-1" src="img/line-8-53@1x.svg" />
                </div>
              </div>
              <div class="group-1935">
                <div class="s-hng-hin-th roboto-normal-gray-12px">Số hàng hiển thị:</div>
                <div class="number-1 roboto-normal-cinnabar-12px">10</div>
                <div class="text-15 valign-text-middle roboto-normal-gray-12px">|</div>
                <div class="number roboto-normal-gray-12px">30</div>
                <div class="text-15 valign-text-middle roboto-normal-gray-12px">|</div>
                <div class="number roboto-normal-gray-12px">50</div>
                <div class="pagination">
                  <div class="page">
                    <div class="page-disabled">
                      <div class="ic-carat-left"></div>
                    </div>
                  </div>
                  <div class="page">
                    <div class="page-1 border-1px-cinnabar"><div class="num roboto-normal-cinnabar-14px">1</div></div>
                  </div>
                  <div class="page">
                    <div class="page-1 border-1px-mercury"><div class="num-1 roboto-normal-charade-14px">2</div></div>
                  </div>
                  <div class="page">
                    <div class="page-1 border-1px-mercury"><div class="num-2 roboto-normal-charade-14px">3</div></div>
                  </div>
                  <div class="page">
                    <div class="page-1 border-1px-mercury"><div class="num-3 roboto-normal-charade-14px">4</div></div>
                  </div>
                  <div class="page">
                    <div class="page-1 border-1px-mercury"><div class="num-4 roboto-normal-charade-14px">5</div></div>
                  </div>
                  <div class="page">
                    <div class="page-1 border-1px-mercury"><div class="num-5 roboto-normal-charade-14px">...</div></div>
                  </div>
                  <div class="page">
                    <div class="page-1 border-1px-mercury"><div class="num-6 roboto-normal-charade-14px">10</div></div>
                  </div>
                  <div class="page-master border-1px-mercury">
                    <div class="ic-carat-right">
                      <div class="ic-carat-right-1">
                        <img class="ic-carat-left-1" src="img/ic---carat---left-15@2x.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-48095502">
          <div class="social">
            <img class="placeholder-s-circle" src="img/placeholder---s---circle-60@2x.svg" />
            <img class="placeholder-s-circle" src="img/placeholder---s---circle-61@2x.svg" />
            <div class="placeholder-s-circle-2">
              <div class="instagram-original">
                <div class="group"></div>
              </div>
            </div>
            <div class="placeholder-s-circle-1"><img class="x-original" src="img/discord---original@2x.svg" /></div>
            <div class="placeholder-s-circle-1">
              <img class="telegram-original" src="img/telegram---original-17@2x.svg" />
            </div>
            <div class="placeholder-s-circle-1"><img class="x-original" src="img/snapchat---original@2x.svg" /></div>
          </div>
          <div class="x2022-pi-ecommerce valign-text-middle baijamjuree-normal-concrete-20px">
            © 2022 Pi Ecommerce | Đã đăng ký Bản quyền.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
