/* screen - chi-tiet-gian-hang-hoat-dong-xem-anh */

.chi-tiet-gian-hang-hoat-dong-xem-anh {
  align-items: flex-start;
  background-color: var(--concrete);
  display: flex;
  width: 1440px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .overlap-group4 {
  height: 3254px;
  position: relative;
  width: 1440px;
  z-index: 1;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .rectangle-39222 {
  background-color: var(--fuchsia-pink);
  height: 80px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .group-48095502 {
  align-items: flex-end;
  background-color: var(--baltic-sea);
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 290px;
  padding: 100px 501px;
  position: absolute;
  top: 2964px;
  width: 1440px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .social {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 20px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .placeholder-s-circle-1 {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .placeholder-s-circle-2 {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .placeholder-s-circle-3 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .instagram-original {
  align-items: flex-end;
  display: flex;
  height: 20px;
  left: 10px;
  padding: 1.7px 1.7px;
  position: relative;
  top: 10px;
  width: 20px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .group {
  background-image: url(../img/subtract-18@2x.svg);
  background-size: 100% 100%;
  height: 17px;
  width: 17px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .placeholder-s-circle {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .x-original {
  height: 20px;
  left: 10px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .telegram-original {
  height: 20px;
  left: 8px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .x2022-pi-ecommerce {
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: 30px;
  min-width: 437px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .gian-hng-cng-ngh-a-bc {
  height: 30px;
  left: 120px;
  letter-spacing: 0.20px;
  position: absolute;
  top: 154px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .lets-connect-3 {
  height: 20px;
  left: 121px;
  letter-spacing: 0.20px;
  line-height: 20px;
  position: absolute;
  text-align: center;
  text-decoration: underline;
  top: 109px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .rectangle-40027 {
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 0px 0px 26px #0000001a;
  height: 490px;
  left: 120px;
  position: absolute;
  top: 215px;
  width: 1200px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .frame-19086 {
  align-items: flex-start;
  display: flex;
  gap: 40px;
  left: 156px;
  position: absolute;
  top: 659px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .lets-connect {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 73px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .lets-connect-4 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 75px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .lets-connect-5 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 82px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .lets-connect-6 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 53px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .lets-connect-1 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 55px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .hexagon_2-2 {
  height: 404px;
  left: 141px;
  object-fit: cover;
  position: absolute;
  top: 235px;
  width: 1159px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .frame-19138 {
  align-items: flex-start;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 10px;
  left: 1110px;
  position: absolute;
  top: 649px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .group-1829 {
  background-color: var(--casablanca);
  border-radius: 20px;
  box-shadow: 4px 4px 10px #fab34b4c;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .vuesaxoutlinemobile {
  height: 28px;
  left: 6px;
  position: absolute;
  top: 5px;
  width: 28px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .mask-group {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .group-1827 {
  background-color: var(--white);
  border-radius: 20px;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .zalo_logo_2019-1 {
  height: 14px;
  left: 4px;
  position: absolute;
  top: 13px;
  width: 34px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .facebook {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .rectangle-40036 {
  background-color: var(--fuchsia-pink);
  border-radius: 5px 5px 0px 0px;
  height: 6px;
  left: 485px;
  position: absolute;
  top: 699px;
  width: 109px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .group-48095509 {
  align-items: center;
  display: flex;
  height: 40px;
  left: 120px;
  min-width: 1200px;
  position: absolute;
  top: 2845px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .group-1935 {
  align-items: flex-start;
  display: flex;
  min-width: 215px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .s-hng-hin-th {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 108px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .number {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 3px;
  min-height: 24px;
  min-width: 15px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .text-96 {
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 9px;
  min-width: 4px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .number-1 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 9px;
  min-height: 24px;
  min-width: 18px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .text-97 {
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 6px;
  min-width: 4px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .number-2 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 9px;
  min-height: 24px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .pagination {
  align-items: center;
  display: flex;
  gap: 8px;
  margin-left: 561px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .page-disabled {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .page-disabled-1 {
  align-items: center;
  background-color: var(--manatee);
  border-radius: 4px;
  display: flex;
  height: 40px;
  opacity: 0.5;
  overflow: hidden;
  padding: 0 5px;
  width: 40px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .ic-carat-left {
  background-image: url(../img/ic---carat---left-2@2x.svg);
  background-size: 100% 100%;
  height: 30px;
  width: 30px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .page-active {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .page-active-1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 40px;
  overflow: hidden;
  padding: 8px 17px;
  width: 40px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .num {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 20px;
  min-width: 6px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .page-default-1 {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .page-default {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 40px;
  overflow: hidden;
  padding: 9px 15px;
  width: 40px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .num-1 {
  letter-spacing: 0;
  line-height: 20px;
  margin-left: 1px;
  min-height: 20px;
  min-width: 9px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .page-default-2 {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .num-2 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 20px;
  min-width: 10px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .page-default-3 {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .num-3 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 20px;
  min-width: 10px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .page-default-4 {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .num-4 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 20px;
  min-width: 10px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .page-default-5 {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .page-default-6 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 40px;
  overflow: hidden;
  padding: 4px;
  width: 40px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .num-5 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 30px;
  text-align: center;
  width: 32px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .page-default-7 {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .page-default-8 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 40px;
  overflow: hidden;
  padding: 9px 11px;
  width: 40px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .num-6 {
  letter-spacing: 0;
  line-height: 20px;
  margin-left: 1px;
  min-height: 20px;
  min-width: 17px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .page-master {
  background-color: var(--white);
  border-radius: 4px;
  height: 40px;
  min-width: 40px;
  overflow: hidden;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .ic-carat-right {
  align-items: flex-start;
  display: flex;
  left: 5px;
  min-width: 30px;
  position: relative;
  top: 5px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .ic-carat-right-1 {
  align-items: flex-start;
  display: flex;
  min-width: 30px;
  transform: rotate(180deg);
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .ic-carat-left-1 {
  height: 30px;
  transform: rotate(-180deg);
  width: 30px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .frame-19153 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  left: 120px;
  position: absolute;
  top: 725px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .frame-191 {
  align-items: center;
  display: flex;
  gap: 30px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .rectangle-40037 {
  height: 330px;
  min-width: 590px;
  object-fit: cover;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .frame-19148 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .lets-connect-2 {
  letter-spacing: 0.20px;
  margin-top: -1px;
  width: 484px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .frame-19150 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .frame-19151 {
  align-items: center;
  display: flex;
  gap: 5px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .x-fill {
  height: 20px;
  min-width: 20px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .date {
  letter-spacing: 0.20px;
  margin-top: -1px;
  min-width: 116px;
  text-align: center;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .text {
  letter-spacing: 0.20px;
  margin-top: -1px;
  min-width: 30px;
  text-align: center;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .frame-19152 {
  align-items: center;
  display: flex;
  gap: 10px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .address {
  letter-spacing: 0.20px;
  margin-top: -1px;
  min-width: 67px;
  text-align: center;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .rectangle-640 {
  background-color: var(--charade-3);
  height: 3254px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .image-44 {
  height: 80px;
  left: 612px;
  position: absolute;
  top: 966px;
  width: 694px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .overlap-group3 {
  border-radius: 5px;
  height: 639px;
  left: 354px;
  position: absolute;
  top: 527px;
  width: 732px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .overlap-group {
  border-radius: 5px;
  height: 639px;
  left: 0;
  position: absolute;
  top: 0;
  width: 732px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .overlap-group-1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  height: 639px;
  left: 0;
  min-width: 732px;
  padding: 20px;
  position: absolute;
  top: 0;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .nhng-ni-dung-cn-c {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  white-space: nowrap;
  width: 633px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .close {
  height: 20px;
  margin-left: 39px;
  width: 20px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .image-31 {
  height: 455px;
  left: 18px;
  object-fit: cover;
  position: absolute;
  top: 64px;
  width: 694px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .image-38 {
  height: 80px;
  left: 18px;
  object-fit: cover;
  position: absolute;
  top: 539px;
  width: 80px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .image-39 {
  height: 80px;
  left: 118px;
  object-fit: cover;
  position: absolute;
  top: 539px;
  width: 80px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .image-40 {
  height: 80px;
  left: 218px;
  object-fit: cover;
  position: absolute;
  top: 539px;
  width: 80px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .image-41 {
  height: 80px;
  left: 318px;
  object-fit: cover;
  position: absolute;
  top: 539px;
  width: 80px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .image-42 {
  height: 80px;
  left: 418px;
  object-fit: cover;
  position: absolute;
  top: 539px;
  width: 80px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .image-43 {
  height: 80px;
  left: 518px;
  object-fit: cover;
  position: absolute;
  top: 539px;
  width: 80px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .rectangle-653 {
  background-color: #292d324c;
  height: 80px;
  left: 18px;
  position: absolute;
  top: 251px;
  width: 40px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .rectangle-654 {
  background-color: #292d324c;
  height: 80px;
  left: 672px;
  position: absolute;
  top: 251px;
  transform: rotate(180deg);
  width: 40px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .vuesaxoutlinearrow-down {
  height: 20px;
  left: 28px;
  position: absolute;
  top: 281px;
  width: 20px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .vuesaxoutlinearrow-down-1 {
  height: 20px;
  left: 682px;
  position: absolute;
  top: 281px;
  width: 20px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .group-48095442 {
  align-items: center;
  display: flex;
  height: 48px;
  left: 120px;
  min-width: 1200px;
  position: fixed;
  top: 16px;
  z-index: 2;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .group-48095416 {
  align-items: center;
  display: flex;
  min-width: 736px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .mdistar-three-points {
  height: 48px;
  width: 48px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .navbar {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .navbar-link-lets-connect {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 93px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .navbar-link-lets-connect-1 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 146px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .navbar-link-lets-connect-2 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 108px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .navbar-link-lets-connect-3 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 48px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .bttn {
  align-items: flex-start;
  border-radius: 15px;
  display: flex;
  height: 40px;
  margin-left: 218px;
  overflow: hidden;
  padding: 11px 19px;
  width: 103px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .text-1 {
  letter-spacing: 0;
  line-height: 16px;
  margin-left: 2px;
  min-height: 16px;
  min-width: 63px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .bttn-1 {
  align-items: flex-start;
  background-color: var(--tangerine);
  border: 1px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.47), rgba(255, 255, 255, 0.55) 45.31%, rgba(255, 255, 255, 0.39) 100%) 1;
  border-radius: 15px;
  display: flex;
  height: 40px;
  margin-left: 20px;
  overflow: hidden;
  padding: 11px 20px;
  width: 123px;
}

.chi-tiet-gian-hang-hoat-dong-xem-anh .text-2 {
  letter-spacing: 0;
  line-height: 16px;
  min-height: 16px;
  min-width: 83px;
  text-align: center;
  white-space: nowrap;
}
