/* screen - chi-tiet-gian-hang-tin-tuc */

.chi-tiet-gian-hang-tin-tuc {
  align-items: center;
  background-color: var(--concrete);
  display: flex;
  flex-direction: column;
  height: 3847px;
  width: 1440px;
}

.chi-tiet-gian-hang-tin-tuc .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 705px;
  width: 1440px;
}

.chi-tiet-gian-hang-tin-tuc .overlap-group6 {
  align-items: center;
  background-color: var(--fuchsia-pink);
  display: flex;
  height: 80px;
  min-width: 1440px;
  padding: 0 120px;
}

.chi-tiet-gian-hang-tin-tuc .group-48095416 {
  align-items: center;
  display: flex;
  min-width: 736px;
}

.chi-tiet-gian-hang-tin-tuc .mdistar-three-points {
  height: 48px;
  width: 48px;
}

.chi-tiet-gian-hang-tin-tuc .navbar {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.chi-tiet-gian-hang-tin-tuc .lets-connect {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 73px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc .navbar-link-lets-connect {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 93px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc .navbar-link-lets-connect-1 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 146px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc .navbar-link-lets-connect-2 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 108px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc .navbar-link-lets-connect-3 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 48px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc .lets-connect-1 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 55px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc .bttn {
  align-items: flex-start;
  border-radius: 15px;
  display: flex;
  height: 40px;
  margin-left: 218px;
  overflow: hidden;
  padding: 11px 19px;
  width: 103px;
}

.chi-tiet-gian-hang-tin-tuc .text {
  letter-spacing: 0;
  line-height: 16px;
  margin-left: 2px;
  min-height: 16px;
  min-width: 63px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc .bttn-1 {
  align-items: flex-start;
  background-color: var(--tangerine);
  border: 1px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.47), rgba(255, 255, 255, 0.55) 45.31%, rgba(255, 255, 255, 0.39) 100%) 1;
  border-radius: 15px;
  display: flex;
  height: 40px;
  margin-left: 20px;
  overflow: hidden;
  padding: 11px 20px;
  width: 123px;
}

.chi-tiet-gian-hang-tin-tuc .text-1 {
  letter-spacing: 0;
  line-height: 16px;
  min-height: 16px;
  min-width: 83px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc .lets-connect-2 {
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-left: 121px;
  margin-top: 29px;
  min-width: 78px;
  text-align: center;
  text-decoration: underline;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc .gian-hng-cng-ngh-a-bc {
  height: 30px;
  letter-spacing: 0.20px;
  margin-left: 120px;
  margin-top: 25px;
}

.chi-tiet-gian-hang-tin-tuc .overlap-group3 {
  align-items: flex-end;
  align-self: center;
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 0px 0px 26px #0000001a;
  display: flex;
  flex-direction: column;
  margin-top: 31px;
  min-height: 490px;
  padding: 0 20px;
  width: 1200px;
}

.chi-tiet-gian-hang-tin-tuc .hexagon_2-2 {
  height: 404px;
  margin-top: 20px;
  object-fit: cover;
  width: 1159px;
}

.chi-tiet-gian-hang-tin-tuc .flex-row {
  align-items: flex-start;
  display: flex;
  height: 56px;
  margin-top: 10px;
  min-width: 1144px;
}

.chi-tiet-gian-hang-tin-tuc .flex-col-2 {
  align-items: flex-end;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  min-height: 46px;
  width: 612px;
}

.chi-tiet-gian-hang-tin-tuc .frame-19086 {
  align-items: flex-start;
  display: flex;
  gap: 40px;
}

.chi-tiet-gian-hang-tin-tuc .lets-connect-3 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 75px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc .lets-connect-4 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 79px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc .lets-connect-5 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 57px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc .rectangle-40036 {
  background-color: var(--fuchsia-pink);
  border-radius: 5px 5px 0px 0px;
  height: 6px;
  margin-right: 68px;
  margin-top: 20px;
  width: 109px;
}

.chi-tiet-gian-hang-tin-tuc .frame-19138 {
  align-items: flex-start;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 10px;
  margin-left: 342px;
}

.chi-tiet-gian-hang-tin-tuc .group-1829 {
  background-color: var(--casablanca);
  border-radius: 20px;
  box-shadow: 4px 4px 10px #fab34b4c;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.chi-tiet-gian-hang-tin-tuc .vuesaxoutlinemobile {
  height: 28px;
  left: 6px;
  position: absolute;
  top: 5px;
  width: 28px;
}

.chi-tiet-gian-hang-tin-tuc .mask-group {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-tin-tuc .group-1827 {
  background-color: var(--white);
  border-radius: 20px;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.chi-tiet-gian-hang-tin-tuc .zalo_logo_2019-1 {
  height: 14px;
  left: 4px;
  position: absolute;
  top: 13px;
  width: 34px;
}

.chi-tiet-gian-hang-tin-tuc .facebook {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-tin-tuc .flex-row-1 {
  align-items: flex-start;
  display: flex;
  height: 1310px;
  margin-right: 92.0px;
  margin-top: 19px;
  min-width: 1108px;
}

.chi-tiet-gian-hang-tin-tuc .flex-col-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 1310px;
  width: 712px;
}

.chi-tiet-gian-hang-tin-tuc .tr-v-danh-sch-bi-vit {
  height: 28px;
  letter-spacing: 0;
  line-height: 28px;
  text-decoration: underline;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc .cng-dng-tin-in-t-pi-l-g {
  color: var(--mirage);
  font-family: var(--font-family-bai_jamjuree);
  font-size: var(--font-size-xxxl);
  font-weight: 700;
  height: 22px;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 9px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc .ng-vo-2021-04-07-090114 {
  height: 28px;
  letter-spacing: 0;
  line-height: 28px;
  margin-top: 16px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc .pi-network-l-mt-lo {
  height: 84px;
  letter-spacing: 0;
  line-height: 28px;
  margin-top: 16px;
  text-align: justify;
  width: 708px;
}

.chi-tiet-gian-hang-tin-tuc .rectangle-569 {
  align-self: center;
  height: 353px;
  margin-right: 4.0px;
  margin-top: 21px;
  object-fit: cover;
  width: 586px;
}

.chi-tiet-gian-hang-tin-tuc .mc-ch-chnh-ca-p {
  height: 168px;
  letter-spacing: 0;
  line-height: 28px;
  margin-top: 19px;
  text-align: justify;
  width: 708px;
}

.chi-tiet-gian-hang-tin-tuc .v-h-sinh-thi-thanh-ton-ton-cu {
  height: 28px;
  letter-spacing: 0;
  line-height: 28px;
  margin-top: 20px;
  text-align: justify;
  white-space: nowrap;
  width: 708px;
}

.chi-tiet-gian-hang-tin-tuc .mc-ch-chnh-ca-p-1 {
  height: 168px;
  letter-spacing: 0;
  line-height: 28px;
  text-align: justify;
  width: 708px;
}

.chi-tiet-gian-hang-tin-tuc .group-48095517 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 21px;
  min-height: 309px;
  width: 712px;
}

.chi-tiet-gian-hang-tin-tuc .v-s-pi-c-cng-gi-tr {
  height: 28px;
  letter-spacing: 0;
  line-height: 28px;
  text-align: justify;
  white-space: nowrap;
  width: 708px;
}

.chi-tiet-gian-hang-tin-tuc .gi-s-bn-ang-bn {
  letter-spacing: 0;
  line-height: 28px;
  margin-top: 1px;
  min-height: 280px;
  text-align: justify;
  width: 708px;
}

.chi-tiet-gian-hang-tin-tuc .overlap-group-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 76px;
  margin-top: 23px;
  min-height: 1014px;
  width: 320px;
}

.chi-tiet-gian-hang-tin-tuc .overlap-group {
  align-items: flex-start;
  background-color: var(--fuchsia-pink);
  border-radius: 10px;
  display: flex;
  height: 40px;
  min-width: 308px;
  padding: 8px 20px;
}

.chi-tiet-gian-hang-tin-tuc .xem-nhiu {
  height: 22px;
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc .overlap-group5 {
  height: 954px;
  margin-top: 20px;
  position: relative;
  width: 320px;
}

.chi-tiet-gian-hang-tin-tuc .kha-hc-ni-bt {
  height: 22px;
  left: 20px;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 462px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc .frame-19155 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  left: 0;
  position: absolute;
  top: 0;
}

.chi-tiet-gian-hang-tin-tuc .group-480955 {
  height: 93px;
  margin-right: -4px;
  min-width: 324px;
  position: relative;
}

.chi-tiet-gian-hang-tin-tuc .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 90px;
  min-height: 93px;
  position: absolute;
  top: 0;
  width: 230px;
}

.chi-tiet-gian-hang-tin-tuc .tn-dng-c-hi-giao {
  height: 44px;
  letter-spacing: 0;
  line-height: 22px;
  width: 218px;
}

.chi-tiet-gian-hang-tin-tuc .aanthe-l-nhng-t {
  height: 44px;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 5px;
  width: 230px;
}

.chi-tiet-gian-hang-tin-tuc .rectangle {
  height: 85px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 80px;
}

.chi-tiet-gian-hang-tin-tuc .flex-col-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  min-height: 1793px;
  width: 1440px;
}

.chi-tiet-gian-hang-tin-tuc .rectangle-40038 {
  height: 353px;
  margin-left: 181px;
  object-fit: cover;
  width: 586px;
}

.chi-tiet-gian-hang-tin-tuc .group-48095518 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 120px;
  margin-top: 20px;
  min-height: 309px;
  width: 712px;
}

.chi-tiet-gian-hang-tin-tuc .image-container {
  height: 240px;
  margin-left: 120px;
  margin-top: 20px;
  position: relative;
  width: 829px;
}

.chi-tiet-gian-hang-tin-tuc .image-114 {
  height: 185px;
  left: 10px;
  position: absolute;
  top: 55px;
  width: 765px;
}

.chi-tiet-gian-hang-tin-tuc .image-115 {
  height: 87px;
  left: 0;
  position: absolute;
  top: 0;
  width: 829px;
}

.chi-tiet-gian-hang-tin-tuc .flex-row-2 {
  align-items: center;
  align-self: center;
  display: flex;
  height: 421px;
  margin-right: 78.0px;
  margin-top: 40px;
  min-width: 1122px;
}

.chi-tiet-gian-hang-tin-tuc .group-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 421px;
  width: 348px;
}

.chi-tiet-gian-hang-tin-tuc .tin-lin-quan {
  height: 22px;
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc .group-1425 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  min-height: 361px;
  width: 348px;
}

.chi-tiet-gian-hang-tin-tuc .overlap-group-1 {
  align-items: flex-start;
  background-image: url(../img/rectangle-449-3@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  min-width: 342px;
}

.chi-tiet-gian-hang-tin-tuc .rectangle-45 {
  height: 187px;
  object-fit: cover;
  width: 342px;
}

.chi-tiet-gian-hang-tin-tuc .cch-tng-k-nng-ng {
  height: 44px;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 20px;
  width: 321px;
}

.chi-tiet-gian-hang-tin-tuc .text-9 {
  height: 20px;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 5px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc .ngoi-kin-thc-v-n {
  height: 80px;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 5px;
  width: 324px;
}

.chi-tiet-gian-hang-tin-tuc .span1 {
  text-decoration: underline;
}

.chi-tiet-gian-hang-tin-tuc .group-1426 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 39px;
  margin-top: 38.0px;
  min-height: 339px;
  width: 348px;
}

.chi-tiet-gian-hang-tin-tuc .hc-t-vng-theo-hnh-nh {
  height: 22px;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 20px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc .group-1427 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 39px;
  min-height: 361px;
  width: 348px;
}

.chi-tiet-gian-hang-tin-tuc .tn-dng-c-hi-giao-1 {
  height: 44px;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 20px;
  width: 321px;
}

.chi-tiet-gian-hang-tin-tuc .group-48095502 {
  align-items: flex-end;
  background-color: var(--baltic-sea);
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  min-height: 290px;
  padding: 100px 501px;
  width: 1440px;
}

.chi-tiet-gian-hang-tin-tuc .social {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 20px;
}

.chi-tiet-gian-hang-tin-tuc .placeholder-s-circle-1 {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-tin-tuc .placeholder-s-circle-2 {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-tin-tuc .placeholder-s-circle-3 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-tin-tuc .instagram-original {
  align-items: flex-end;
  display: flex;
  height: 20px;
  left: 10px;
  padding: 1.7px 1.7px;
  position: relative;
  top: 10px;
  width: 20px;
}

.chi-tiet-gian-hang-tin-tuc .group {
  background-image: url(../img/subtract-16@2x.svg);
  background-size: 100% 100%;
  height: 17px;
  width: 17px;
}

.chi-tiet-gian-hang-tin-tuc .placeholder-s-circle {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.chi-tiet-gian-hang-tin-tuc .x-original {
  height: 20px;
  left: 10px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.chi-tiet-gian-hang-tin-tuc .telegram-original {
  height: 20px;
  left: 8px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.chi-tiet-gian-hang-tin-tuc .x2022-pi-ecommerce {
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: 30px;
  min-width: 437px;
  white-space: nowrap;
}
