/* screen - chi-tiet-gian-hang-hoat-dong */

.chi-tiet-gian-hang-hoat-dong {
  align-items: center;
  background-color: var(--concrete);
  display: flex;
  flex-direction: column;
  height: 3254px;
  width: 1440px;
}

.chi-tiet-gian-hang-hoat-dong .rectangle-39222 {
  background-color: var(--fuchsia-pink);
  height: 80px;
  width: 1440px;
  z-index: 1;
}

.chi-tiet-gian-hang-hoat-dong .group-48095442 {
  align-items: center;
  display: flex;
  height: 48px;
  left: 120px;
  min-width: 1200px;
  position: fixed;
  top: 16px;
  z-index: 8;
}

.chi-tiet-gian-hang-hoat-dong .group-48095416 {
  align-items: center;
  display: flex;
  min-width: 736px;
}

.chi-tiet-gian-hang-hoat-dong .mdistar-three-points {
  height: 48px;
  width: 48px;
}

.chi-tiet-gian-hang-hoat-dong .navbar {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.chi-tiet-gian-hang-hoat-dong .lets-connect {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 73px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong .navbar-link-lets-connect {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 93px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong .navbar-link-lets-connect-1 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 146px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong .navbar-link-lets-connect-2 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 108px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong .navbar-link-lets-connect-3 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 48px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong .lets-connect-1 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 55px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong .bttn {
  align-items: flex-start;
  border-radius: 15px;
  display: flex;
  height: 40px;
  margin-left: 218px;
  overflow: hidden;
  padding: 11px 19px;
  width: 103px;
}

.chi-tiet-gian-hang-hoat-dong .text-1 {
  letter-spacing: 0;
  line-height: 16px;
  margin-left: 2px;
  min-height: 16px;
  min-width: 63px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong .bttn-1 {
  align-items: flex-start;
  background-color: var(--tangerine);
  border: 1px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.47), rgba(255, 255, 255, 0.55) 45.31%, rgba(255, 255, 255, 0.39) 100%) 1;
  border-radius: 15px;
  display: flex;
  height: 40px;
  margin-left: 20px;
  overflow: hidden;
  padding: 11px 20px;
  width: 123px;
}

.chi-tiet-gian-hang-hoat-dong .text-2 {
  letter-spacing: 0;
  line-height: 16px;
  min-height: 16px;
  min-width: 83px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong .lets-connect-3 {
  align-self: flex-start;
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-left: 121px;
  margin-top: 29px;
  min-width: 78px;
  text-align: center;
  text-decoration: underline;
  white-space: nowrap;
  z-index: 4;
}

.chi-tiet-gian-hang-hoat-dong .gian-hng-cng-ngh-a-bc {
  align-self: flex-start;
  height: 30px;
  letter-spacing: 0.20px;
  margin-left: 120px;
  margin-top: 25px;
  z-index: 3;
}

.chi-tiet-gian-hang-hoat-dong .overlap-group {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 0px 0px 26px #0000001a;
  display: flex;
  flex-direction: column;
  margin-top: 31px;
  min-height: 490px;
  padding: 0 20px;
  width: 1200px;
  z-index: 5;
}

.chi-tiet-gian-hang-hoat-dong .hexagon_2-2 {
  height: 404px;
  margin-top: 20px;
  object-fit: cover;
  width: 1159px;
}

.chi-tiet-gian-hang-hoat-dong .flex-row {
  align-items: flex-start;
  display: flex;
  height: 56px;
  margin-top: 10px;
  min-width: 1144px;
}

.chi-tiet-gian-hang-hoat-dong .flex-col {
  align-items: center;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  min-height: 46px;
  width: 611px;
}

.chi-tiet-gian-hang-hoat-dong .frame-19086 {
  align-items: flex-start;
  display: flex;
  gap: 40px;
}

.chi-tiet-gian-hang-hoat-dong .lets-connect-4 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 75px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong .lets-connect-5 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 82px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong .lets-connect-6 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 53px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong .rectangle-40036 {
  background-color: var(--fuchsia-pink);
  border-radius: 5px 5px 0px 0px;
  height: 6px;
  margin-left: 156.0px;
  margin-top: 20px;
  width: 109px;
}

.chi-tiet-gian-hang-hoat-dong .frame-19138 {
  align-items: flex-start;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 10px;
  margin-left: 343px;
}

.chi-tiet-gian-hang-hoat-dong .group-1829 {
  background-color: var(--casablanca);
  border-radius: 20px;
  box-shadow: 4px 4px 10px #fab34b4c;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.chi-tiet-gian-hang-hoat-dong .vuesaxoutlinemobile {
  height: 28px;
  left: 6px;
  position: absolute;
  top: 5px;
  width: 28px;
}

.chi-tiet-gian-hang-hoat-dong .mask-group {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-hoat-dong .group-1827 {
  background-color: var(--white);
  border-radius: 20px;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.chi-tiet-gian-hang-hoat-dong .zalo_logo_2019-1 {
  height: 14px;
  left: 4px;
  position: absolute;
  top: 13px;
  width: 34px;
}

.chi-tiet-gian-hang-hoat-dong .facebook {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-hoat-dong .frame-19153 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 96.0px;
  margin-top: 20px;
  z-index: 7;
}

.chi-tiet-gian-hang-hoat-dong .frame-191 {
  align-items: center;
  display: flex;
  gap: 30px;
}

.chi-tiet-gian-hang-hoat-dong .rectangle-40037 {
  height: 330px;
  min-width: 590px;
  object-fit: cover;
}

.chi-tiet-gian-hang-hoat-dong .frame-19148 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chi-tiet-gian-hang-hoat-dong .lets-connect-2 {
  letter-spacing: 0.20px;
  margin-top: -1px;
  width: 484px;
}

.chi-tiet-gian-hang-hoat-dong .frame-19150 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.chi-tiet-gian-hang-hoat-dong .frame-19151 {
  align-items: center;
  display: flex;
  gap: 5px;
}

.chi-tiet-gian-hang-hoat-dong .x-fill {
  height: 20px;
  min-width: 20px;
}

.chi-tiet-gian-hang-hoat-dong .date {
  letter-spacing: 0.20px;
  margin-top: -1px;
  min-width: 116px;
  text-align: center;
}

.chi-tiet-gian-hang-hoat-dong .text {
  letter-spacing: 0.20px;
  margin-top: -1px;
  min-width: 30px;
  text-align: center;
}

.chi-tiet-gian-hang-hoat-dong .frame-19152 {
  align-items: center;
  display: flex;
  gap: 10px;
}

.chi-tiet-gian-hang-hoat-dong .address {
  letter-spacing: 0.20px;
  margin-top: -1px;
  min-width: 67px;
  text-align: center;
}

.chi-tiet-gian-hang-hoat-dong .group-48095509 {
  align-items: flex-start;
  display: flex;
  margin-top: 40px;
  min-width: 424px;
  z-index: 6;
}

.chi-tiet-gian-hang-hoat-dong .page-disabled {
  height: 40px;
  width: 40px;
}

.chi-tiet-gian-hang-hoat-dong .page-disabled-1 {
  align-items: center;
  background-color: var(--manatee);
  border-radius: 4px;
  display: flex;
  height: 40px;
  opacity: 0.5;
  overflow: hidden;
  padding: 0 5px;
  width: 40px;
}

.chi-tiet-gian-hang-hoat-dong .ic-carat-left {
  background-image: url(../img/ic---carat---left-4@2x.svg);
  background-size: 100% 100%;
  height: 30px;
  width: 30px;
}

.chi-tiet-gian-hang-hoat-dong .page {
  height: 40px;
  margin-left: 8px;
  width: 40px;
}

.chi-tiet-gian-hang-hoat-dong .page-active {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 40px;
  overflow: hidden;
  padding: 8px 17px;
  width: 40px;
}

.chi-tiet-gian-hang-hoat-dong .num {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 20px;
  min-width: 6px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong .page-default {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 40px;
  overflow: hidden;
  padding: 9px 15px;
  width: 40px;
}

.chi-tiet-gian-hang-hoat-dong .num-1 {
  letter-spacing: 0;
  line-height: 20px;
  margin-left: 1px;
  min-height: 20px;
  min-width: 9px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong .num-2 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 20px;
  min-width: 10px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong .num-3 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 20px;
  min-width: 10px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong .num-4 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 20px;
  min-width: 10px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong .page-default-1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 40px;
  overflow: hidden;
  padding: 4px;
  width: 40px;
}

.chi-tiet-gian-hang-hoat-dong .num-5 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 30px;
  text-align: center;
  width: 32px;
}

.chi-tiet-gian-hang-hoat-dong .page-default-2 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 40px;
  overflow: hidden;
  padding: 9px 11px;
  width: 40px;
}

.chi-tiet-gian-hang-hoat-dong .num-6 {
  letter-spacing: 0;
  line-height: 20px;
  margin-left: 1px;
  min-height: 20px;
  min-width: 17px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-hoat-dong .page-master {
  background-color: var(--white);
  border-radius: 4px;
  height: 40px;
  margin-left: 8px;
  overflow: hidden;
  width: 40px;
}

.chi-tiet-gian-hang-hoat-dong .ic-carat-right {
  align-items: flex-start;
  display: flex;
  left: 5px;
  min-width: 30px;
  position: relative;
  top: 5px;
}

.chi-tiet-gian-hang-hoat-dong .ic-carat-right-1 {
  align-items: flex-start;
  display: flex;
  min-width: 30px;
  transform: rotate(180deg);
}

.chi-tiet-gian-hang-hoat-dong .ic-carat-left-1 {
  height: 30px;
  transform: rotate(-180deg);
  width: 30px;
}

.chi-tiet-gian-hang-hoat-dong .group-48095502 {
  align-items: flex-end;
  background-color: var(--baltic-sea);
  display: flex;
  flex-direction: column;
  margin-top: 79px;
  min-height: 290px;
  padding: 100px 501px;
  width: 1440px;
  z-index: 2;
}

.chi-tiet-gian-hang-hoat-dong .social {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 20px;
}

.chi-tiet-gian-hang-hoat-dong .placeholder-s-circle-1 {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-hoat-dong .placeholder-s-circle-2 {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-hoat-dong .placeholder-s-circle-3 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-hoat-dong .instagram-original {
  align-items: flex-end;
  display: flex;
  height: 20px;
  left: 10px;
  padding: 1.7px 1.7px;
  position: relative;
  top: 10px;
  width: 20px;
}

.chi-tiet-gian-hang-hoat-dong .group {
  background-image: url(../img/subtract-13@2x.svg);
  background-size: 100% 100%;
  height: 17px;
  width: 17px;
}

.chi-tiet-gian-hang-hoat-dong .placeholder-s-circle {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.chi-tiet-gian-hang-hoat-dong .x-original {
  height: 20px;
  left: 10px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.chi-tiet-gian-hang-hoat-dong .telegram-original {
  height: 20px;
  left: 8px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.chi-tiet-gian-hang-hoat-dong .x2022-pi-ecommerce {
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: 30px;
  min-width: 437px;
  white-space: nowrap;
}
