/* screen - chi-tiet-gian-hang-lien-he */

.chi-tiet-gian-hang-lien-he {
  align-items: flex-start;
  background-color: var(--concrete);
  display: flex;
  flex-direction: column;
  height: 1552px;
  width: 1440px;
}

.chi-tiet-gian-hang-lien-he .group-48095528 {
  align-items: center;
  background-color: var(--fuchsia-pink);
  display: flex;
  height: 80px;
  left: 0;
  min-width: 1440px;
  padding: 0 120px;
  position: fixed;
  top: 0;
  z-index: 6;
}

.chi-tiet-gian-hang-lien-he .group-48095416 {
  align-items: center;
  display: flex;
  min-width: 736px;
}

.chi-tiet-gian-hang-lien-he .mdistar-three-points {
  height: 48px;
  width: 48px;
}

.chi-tiet-gian-hang-lien-he .frame-19086 {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.chi-tiet-gian-hang-lien-he .lets-connect {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 73px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-lien-he .lets-connect-3 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 93px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-lien-he .lets-connect-4 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 146px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-lien-he .lets-connect-5 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 108px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-lien-he .lets-connect-6 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 48px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-lien-he .lets-connect-7 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 55px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-lien-he .bttn {
  align-items: flex-start;
  border-radius: 15px;
  display: flex;
  height: 40px;
  margin-left: 218px;
  overflow: hidden;
  padding: 11px 19px;
  width: 103px;
}

.chi-tiet-gian-hang-lien-he .text {
  letter-spacing: 0;
  line-height: 16px;
  margin-left: 2px;
  min-height: 16px;
  min-width: 63px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-lien-he .bttn-1 {
  align-items: flex-start;
  background-color: var(--tangerine);
  border: 1px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.47), rgba(255, 255, 255, 0.55) 45.31%, rgba(255, 255, 255, 0.39) 100%) 1;
  border-radius: 15px;
  display: flex;
  height: 40px;
  margin-left: 20px;
  overflow: hidden;
  padding: 11px 20px;
  width: 123px;
}

.chi-tiet-gian-hang-lien-he .text-1 {
  letter-spacing: 0;
  line-height: 16px;
  min-height: 16px;
  min-width: 83px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-lien-he .lets-connect-8 {
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-left: 121px;
  margin-top: 109px;
  min-width: 78px;
  text-align: center;
  text-decoration: underline;
  white-space: nowrap;
  z-index: 2;
}

.chi-tiet-gian-hang-lien-he .gian-hng-cng-ngh-a-bc {
  height: 30px;
  letter-spacing: 0.20px;
  margin-left: 120px;
  margin-top: 25px;
  z-index: 1;
}

.chi-tiet-gian-hang-lien-he .overlap-group2 {
  align-items: flex-end;
  align-self: center;
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 0px 0px 26px #0000001a;
  display: flex;
  flex-direction: column;
  margin-top: 31px;
  min-height: 490px;
  padding: 0 20px;
  width: 1200px;
  z-index: 3;
}

.chi-tiet-gian-hang-lien-he .hexagon_2-2 {
  height: 404px;
  margin-top: 20px;
  object-fit: cover;
  width: 1159px;
}

.chi-tiet-gian-hang-lien-he .flex-row {
  align-items: flex-start;
  display: flex;
  height: 56px;
  margin-top: 10px;
  min-width: 1144px;
}

.chi-tiet-gian-hang-lien-he .flex-col {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  min-height: 46px;
  width: 639px;
}

.chi-tiet-gian-hang-lien-he .frame-19086-1 {
  align-items: flex-start;
  display: flex;
  gap: 40px;
}

.chi-tiet-gian-hang-lien-he .lets-connect-9 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 75px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-lien-he .lets-connect-10 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 79px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-lien-he .lets-connect-11 {
  color: var(--mirage);
  font-family: var(--font-family-bai_jamjuree);
  font-size: var(--font-size-l);
  font-weight: 400;
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 53px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-lien-he .lets-connect-12 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 58px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-lien-he .rectangle-40036 {
  align-self: flex-end;
  background-color: var(--fuchsia-pink);
  border-radius: 5px 5px 0px 0px;
  height: 6px;
  margin-top: 20px;
  width: 109px;
}

.chi-tiet-gian-hang-lien-he .frame-19138 {
  align-items: flex-start;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 10px;
  margin-left: 315px;
}

.chi-tiet-gian-hang-lien-he .group-1829 {
  background-color: var(--casablanca);
  border-radius: 20px;
  box-shadow: 4px 4px 10px #fab34b4c;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.chi-tiet-gian-hang-lien-he .vuesaxoutlinemobile {
  height: 28px;
  left: 6px;
  position: absolute;
  top: 5px;
  width: 28px;
}

.chi-tiet-gian-hang-lien-he .mask-group {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-lien-he .group-1827 {
  background-color: var(--white);
  border-radius: 20px;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.chi-tiet-gian-hang-lien-he .zalo_logo_2019-1 {
  height: 14px;
  left: 4px;
  position: absolute;
  top: 13px;
  width: 34px;
}

.chi-tiet-gian-hang-lien-he .facebook {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-lien-he .frame-container {
  align-items: flex-start;
  align-self: center;
  display: flex;
  height: 376px;
  margin-right: 60.0px;
  margin-top: 40px;
  min-width: 1140px;
  z-index: 5;
}

.chi-tiet-gian-hang-lien-he .frame-19160 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.chi-tiet-gian-hang-lien-he .lets-connect-13 {
  letter-spacing: 0.20px;
  margin-top: -1px;
  min-width: 343px;
  text-align: center;
}

.chi-tiet-gian-hang-lien-he .frame-19159 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.chi-tiet-gian-hang-lien-he .frame-1915 {
  align-items: center;
  display: flex;
  gap: 17px;
}

.chi-tiet-gian-hang-lien-he .group-4809552 {
  background-color: var(--fuchsia-pink);
  border-radius: 20px;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.chi-tiet-gian-hang-lien-he .carbonlocation-filled {
  height: 24px;
  left: 8px;
  position: absolute;
  top: 8px;
  width: 24px;
}

.chi-tiet-gian-hang-lien-he .frame-19156 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chi-tiet-gian-hang-lien-he .lets-connect-1 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 65px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-lien-he .lets-connect-2 {
  letter-spacing: 0.20px;
  line-height: 20px;
  min-width: 204px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-lien-he .icround-email {
  height: 24px;
  left: 8px;
  position: absolute;
  top: 8px;
  width: 24px;
}

.chi-tiet-gian-hang-lien-he .carbonphone-voice-filled {
  height: 24px;
  left: 8px;
  position: absolute;
  top: 8px;
  width: 24px;
}

.chi-tiet-gian-hang-lien-he .lets-connect-14 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 124px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-lien-he .lets-connect-15 {
  letter-spacing: 0.20px;
  line-height: 20px;
  min-width: 101px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-lien-he .frame-19164 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-left: 167px;
}

.chi-tiet-gian-hang-lien-he .lets-connect-16 {
  letter-spacing: 0.20px;
  margin-top: -1px;
  min-width: 273px;
  text-align: center;
}

.chi-tiet-gian-hang-lien-he .frame-19163 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.chi-tiet-gian-hang-lien-he .frame-1916 {
  align-items: flex-start;
  display: flex;
  gap: 20px;
}

.chi-tiet-gian-hang-lien-he .group-48095524 {
  height: 60px;
  min-width: 307px;
}

.chi-tiet-gian-hang-lien-he .overlap-group {
  align-items: center;
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 0px 0px 26px #0000001a;
  display: flex;
  height: 60px;
  min-width: 305px;
  padding: 0 20px;
}

.chi-tiet-gian-hang-lien-he .lets-connect-17 {
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  min-width: 50px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-lien-he .group-48095525 {
  height: 60px;
  margin-right: -2px;
  min-width: 307px;
}

.chi-tiet-gian-hang-lien-he .lets-connect-18 {
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  min-width: 42px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-lien-he .group-4809552-1 {
  height: 60px;
  margin-right: -2px;
  min-width: 631px;
}

.chi-tiet-gian-hang-lien-he .overlap-group-1 {
  align-items: center;
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 0px 0px 26px #0000001a;
  display: flex;
  height: 60px;
  min-width: 629px;
  padding: 0 19px;
}

.chi-tiet-gian-hang-lien-he .lets-connect-19 {
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  min-width: 53px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-lien-he .lets-connect-20 {
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  min-width: 65px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-lien-he .frame-19164-1 {
  align-items: flex-start;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.chi-tiet-gian-hang-lien-he .group-48095527 {
  height: 60px;
  margin-right: -2px;
  min-width: 234px;
}

.chi-tiet-gian-hang-lien-he .overlap-group-2 {
  align-items: center;
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 0px 0px 26px #0000001a;
  display: flex;
  height: 60px;
  min-width: 232px;
  padding: 0 103px;
}

.chi-tiet-gian-hang-lien-he .lets-connect-21 {
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  min-width: 26px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-lien-he .group-48095502 {
  align-items: flex-end;
  background-color: var(--baltic-sea);
  display: flex;
  flex-direction: column;
  margin-top: 141px;
  min-height: 290px;
  padding: 100px 501px;
  width: 1440px;
  z-index: 4;
}

.chi-tiet-gian-hang-lien-he .social {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 20px;
}

.chi-tiet-gian-hang-lien-he .placeholder-s-circle-1 {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-lien-he .placeholder-s-circle-2 {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-lien-he .placeholder-s-circle-3 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-lien-he .instagram-original {
  align-items: flex-end;
  display: flex;
  height: 20px;
  left: 10px;
  padding: 1.7px 1.7px;
  position: relative;
  top: 10px;
  width: 20px;
}

.chi-tiet-gian-hang-lien-he .group {
  background-image: url(../img/subtract-17@2x.svg);
  background-size: 100% 100%;
  height: 17px;
  width: 17px;
}

.chi-tiet-gian-hang-lien-he .placeholder-s-circle {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.chi-tiet-gian-hang-lien-he .x-original {
  height: 20px;
  left: 10px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.chi-tiet-gian-hang-lien-he .telegram-original {
  height: 20px;
  left: 8px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.chi-tiet-gian-hang-lien-he .x2022-pi-ecommerce {
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: 30px;
  min-width: 437px;
  white-space: nowrap;
}
