/* screen - chi-tiet-san-pham */

.chi-tiet-san-pham {
    align-items: inherit;
    background-color: var(--lavender);
    display: block;
    height: auto;
    overflow: auto;
    width: 100%;
}

    .chi-tiet-san-pham .overlap-group17 {
        height: auto;
        position: inherit;
        width: 100%;
    }

    .chi-tiet-san-pham .frame-19101 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        left: 0;
        min-height: auto;
        padding: 0px 0;
        position: relative;
        top: 0;
        width: 100%;
    }

    .chi-tiet-san-pham .flex-row {
        align-items: flex-start;
        background-color: var(--white);
        display: flex;
        height: 498px;
        justify-content: flex-end;
        min-width: 1440px;
        padding: 20px 26px;
        align-items: center;
        justify-content: center;
    }

    .chi-tiet-san-pham .flex-col {
        align-items: center;
        align-self: center;
        display: flex;
        flex-direction: column;
        margin-top: 9.0px;
        min-height: 409px;
        width: 411px;
    }

    .chi-tiet-san-pham .image-2 {
        height: 276px;
        margin-right: 1.0px;
        object-fit: cover;
        width: 410px;
    }

    .chi-tiet-san-pham .group-17 {
        align-items: center;
        display: flex;
        height: 12px;
        margin-left: 2.0px;
        margin-top: 7px;
        min-width: 129px;
    }

    .chi-tiet-san-pham .zoom-in-1 {
        height: 8px;
        width: 8px;
    }

    .chi-tiet-san-pham .click-vo-nh-phng-to {
        color: var(--mine-shaft);
        font-family: var(--font-family-roboto);
        font-size: 10px;
        font-weight: 400;
        letter-spacing: 0;
        margin-left: 4px;
        min-height: 12px;
        min-width: 115px;
    }

    .chi-tiet-san-pham .group-container {
        align-items: flex-start;
        display: flex;
        margin-top: 24px;
        min-width: 411px;
    }

    .chi-tiet-san-pham .group-48095457 {
        align-items: flex-start;
        background-color: var(--white);
        border: 1px solid #f8ab16;
        border-radius: 4px;
        display: flex;
        height: 90px;
        min-width: 90px;
        padding: 14.8px 4.6px;
    }

    .chi-tiet-san-pham .image-21 {
        height: 53px;
        object-fit: cover;
        width: 78px;
    }

    .chi-tiet-san-pham .group-48095454 {
        align-items: flex-start;
        background-color: var(--white);
        border-radius: 4px;
        display: flex;
        height: 90px;
        justify-content: flex-end;
        margin-left: 17px;
        min-width: 90px;
        padding: 4.6px 7.8px;
    }

    .chi-tiet-san-pham .image-3 {
        height: 74px;
        object-fit: cover;
        width: 74px;
    }

    .chi-tiet-san-pham .group-48095455 {
        align-items: flex-start;
        background-color: var(--white);
        border-radius: 4px;
        display: flex;
        height: 90px;
        margin-left: 17px;
        min-width: 90px;
        padding: 10.2px;
    }

    .chi-tiet-san-pham .image-4 {
        height: 68px;
        object-fit: cover;
        width: 68px;
    }

    .chi-tiet-san-pham .group-48095456 {
        align-items: flex-start;
        background-color: var(--white);
        border-radius: 4px;
        display: flex;
        height: 90px;
        margin-left: 17px;
        min-width: 90px;
        padding: 4.6px 6.9px;
    }

    .chi-tiet-san-pham .flex-col-1 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        margin-left: 78px;
        min-height: 413px;
        width: 391px;
    }

    .chi-tiet-san-pham .i-phone-13-pro-max-12 {
        color: var(--mine-shaft);
        font-family: var(--font-family-bai_jamjuree);
        font-size: var(--font-size-xxxl);
        letter-spacing: 0;
        min-height: 60px;
        width: 378px;
    }

    .chi-tiet-san-pham .span0-1 {
        font-weight: 400;
    }

    .chi-tiet-san-pham .span1 {
        font-weight: 700;
    }

    .chi-tiet-san-pham .flex-row-1 {
        align-items: flex-start;
        display: flex;
        height: 18px;
        margin-top: 5px;
        min-width: 280px;
    }

    .chi-tiet-san-pham .thng-hiu-apple {
        letter-spacing: 0;
        min-height: 18px;
        min-width: 131px;
    }

    .chi-tiet-san-pham .span0 {
        color: var(--mine-shaft);
        font-family: var(--font-family-bai_jamjuree);
        font-size: var(--font-size-m);
        font-weight: 400;
    }

    .chi-tiet-san-pham .tnh-trng-cn-hng {
        letter-spacing: 0;
        margin-left: 13px;
        min-height: 18px;
    }

    .chi-tiet-san-pham .span1-1 {
        color: #27ae60;
        font-family: var(--font-family-bai_jamjuree);
        font-size: var(--font-size-m);
        font-weight: 700;
    }

    .chi-tiet-san-pham .line {
        height: 1px;
        margin-top: 15px;
        width: 391px;
    }

    .chi-tiet-san-pham .x18899000-15845349-pi {
        color: transparent;
        font-family: var(--font-family-bai_jamjuree);
        font-size: var(--font-size-xxl);
        font-weight: 700;
        letter-spacing: 0;
        margin-top: 15px;
        min-height: 25px;
    }

    .chi-tiet-san-pham .span0-2 {
        color: var(--alizarin-crimson);
    }

    .chi-tiet-san-pham .span1-2 {
        color: var(--casablanca);
    }

    .chi-tiet-san-pham .x67-inch-oled-supe {
        color: var(--mine-shaft);
        font-family: var(--font-family-bai_jamjuree);
        font-size: var(--font-size-m);
        font-weight: 700;
        letter-spacing: 0;
        margin-top: 15px;
        min-height: 175px;
        width: 387px;
        line-height: 27px;
    }

    .chi-tiet-san-pham .line-1 {
        height: 1px;
        margin-top: 19px;
        width: 391px;
    }

    .chi-tiet-san-pham .group-container-1 {
        align-items: flex-start;
        align-self: center;
        display: flex;
        margin-left: 1.0px;
        margin-top: 31px;
        min-width: 320px;
    }

    .chi-tiet-san-pham .group-16 {
        align-items: flex-start;
        display: flex;
        min-width: 122px;
    }

    .chi-tiet-san-pham .shopping-cart {
        height: 16px;
        width: 16px;
    }

    .chi-tiet-san-pham .thm-vo-gi {
        height: 17px;
        letter-spacing: 0;
        margin-left: 8px;
    }

    .chi-tiet-san-pham .group-4 {
        align-items: flex-end;
        display: flex;
        margin-left: 80px;
        min-width: 118px;
    }

    .chi-tiet-san-pham .pig-bank {
        height: 16px;
        width: 16px;
    }

    .chi-tiet-san-pham .mua-tr-gp {
        height: 17px;
        letter-spacing: 0;
        margin-left: 8px;
        min-width: 92px;
    }

    .chi-tiet-san-pham .flex-col-2 {
        align-items: flex-start;
        align-self: flex-end;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        margin-left: 24px;
        min-height: 340px;
        width: 290px;
    }

    .chi-tiet-san-pham .flex-row-2 {
        align-items: center;
        background-color: #d8dde633;
        border-radius: 4px;
        display: flex;
        height: 176px;
        min-width: 293px;
        padding: 16.0px 15.9px;
    }

    .chi-tiet-san-pham .flex-col-3 {
        align-items: flex-start;
        align-self: flex-end;
        display: flex;
        flex-direction: column;
        min-height: 139px;
        width: 24px;
    }

    .chi-tiet-san-pham .group {
        height: 13px;
        margin-left: 0.1px;
        width: 24px;
    }

    .chi-tiet-san-pham .vector {
        height: 24px;
        margin-left: 1.9px;
        margin-top: 22px;
        width: 20px;
    }

    .chi-tiet-san-pham .group-1 {
        height: 24px;
        margin-top: 16px;
        width: 24px;
    }

    .chi-tiet-san-pham .settings {
        height: 24px;
        margin-left: 0.1px;
        margin-top: 16px;
        width: 24px;
    }

    .chi-tiet-san-pham .flex-col-4 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        margin-left: 16px;
        min-height: 138px;
        width: 198px;
    }

    .chi-tiet-san-pham .giao-hng-tn-ni {
        letter-spacing: 0;
        min-height: 18px;
    }

    .chi-tiet-san-pham .flex-col-item {
        letter-spacing: 0;
        margin-top: 22px;
        min-height: 18px;
    }

    .chi-tiet-san-pham .cu-hnh {
        color: var(--mine-shaft);
        font-family: var(--font-family-bai_jamjuree);
        font-size: var(--font-size-m);
        font-weight: 700;
        letter-spacing: 0;
        margin-top: 24px;
        min-height: 18px;
        width: 387px;
    }

    .chi-tiet-san-pham .overlap-group8 {
        align-items: flex-start;
        background-color: #b67cf71a;
        border-radius: 4px;
        display: flex;
        height: 33px;
        margin-top: 7px;
        min-width: 293px;
        padding: 6px 7px;
    }

    .chi-tiet-san-pham .x128-gb {
        height: 18px;
        letter-spacing: 0;
        min-width: 41px;
    }

    .chi-tiet-san-pham .x15845349-pi-1 {
        align-self: center;
        letter-spacing: 0;
        margin-bottom: 1.0px;
        margin-left: 139px;
        min-height: 18px;
        min-width: 95px;
        text-align: right;
    }

    .chi-tiet-san-pham .overlap-group {
        align-items: flex-start;
        background-color: #d8dde61a;
        border-radius: 4px;
        display: flex;
        height: 33px;
        margin-top: 8px;
        min-width: 293px;
        padding: 6px 7px;
    }

    .chi-tiet-san-pham .x256-gb {
        height: 18px;
        letter-spacing: 0;
        min-width: 44px;
    }

    .chi-tiet-san-pham .x15845349-pi-2 {
        align-self: center;
        letter-spacing: 0;
        margin-bottom: 1.0px;
        margin-left: 136px;
        min-height: 18px;
        min-width: 95px;
        text-align: right;
    }

    .chi-tiet-san-pham .address {
        height: 18px;
        letter-spacing: 0;
        min-width: 53px;
    }

    .chi-tiet-san-pham .x15845349-pi-3 {
        align-self: center;
        letter-spacing: 0;
        margin-bottom: 1.0px;
        margin-left: 127px;
        min-height: 18px;
        min-width: 95px;
        text-align: right;
    }

    .chi-tiet-san-pham .overlap-group10 {
        align-items: center;
        background-color: var(--magnolia);
        display: flex;
        flex-direction: column;
        min-height: auto;
        padding: 40px 0;
        width: 100%;
    }

    .chi-tiet-san-pham .overlap-group-container {
        align-items: flex-start;
        display: flex;
        min-width: 1440px;
        align-items: center;
        justify-content: center;
    }

    .chi-tiet-san-pham .overlap-group12 {
        align-items: flex-start;
        background-color: var(--white);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        min-height: 850px;
        width: 793px;
    }

    .chi-tiet-san-pham .overlap-group12-item {
        height: 25px;
        letter-spacing: 0;
        margin-left: 20px;
        margin-top: 19px;
    }

    .chi-tiet-san-pham .image-30 {
        align-self: center;
        height: 411px;
        margin-right: 22.0px;
        margin-top: 10px;
        object-fit: cover;
        width: 731px;
    }

    .chi-tiet-san-pham .overlap-group7 {
        height: 332px;
        margin-top: 9px;
        position: relative;
        width: 793px;
    }

    .chi-tiet-san-pham .i-phone-13-pro-max-x {
        left: 20px;
        letter-spacing: 0;
        line-height: 30px;
        position: absolute;
        top: 0;
        width: 731px;
    }

    .chi-tiet-san-pham .rectangle-38 {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 55.21%);
        border-radius: 10px;
        height: 107px;
        left: 0;
        position: absolute;
        top: 225px;
        width: 793px;
    }

    .chi-tiet-san-pham .lets-connect {
        height: 20px;
        left: 350px;
        letter-spacing: 0.20px;
        line-height: 20px;
        position: absolute;
        text-align: center;
        text-decoration: underline;
        top: 301px;
        white-space: nowrap;
    }

    .chi-tiet-san-pham .overlap-group14 {
        align-items: flex-start;
        background-color: var(--white);
        border-radius: 10px;
        /* display: flex; */
        height: 850px;
        margin-left: 20px;
        min-width: 387px;
        padding: 19px 20px;
    }

    .chi-tiet-san-pham .thng-s-k-thut {
        height: 25px;
        letter-spacing: 0;
        display: block;
    }

    .chi-tiet-san-pham .overlap-group13 {
        align-items: center;
        background-color: var(--white);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        min-height: 913px;
        padding: 19px 0;
        width: 1200px;
    }

    .chi-tiet-san-pham .c-th-bn-thch {
        align-self: flex-start;
        height: 25px;
        letter-spacing: 0;
        margin-left: 20px;
    }

    .chi-tiet-san-pham .group-48095470 {
        align-items: flex-start;
        display: flex;
        height: 256px;
        margin-top: 21px;
        min-width: 1160px;
    }

    .chi-tiet-san-pham .overlap-group-1 {
        align-items: center;
        background-color: var(--white);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        min-height: 256px;
        width: 208px;
    }

    .chi-tiet-san-pham .iphone-13-pro-max-gold-650x650-1-1 {
        height: 116px;
        margin-right: 1.0px;
        margin-top: 23px;
        width: 93px;
    }

    .chi-tiet-san-pham .overlap-group-2 {
        height: 56px;
        margin-left: 1.0px;
        margin-top: 16px;
        position: relative;
        width: 143px;
    }

    .chi-tiet-san-pham .iphone-13-pro-max {
        height: 30px;
        left: 0;
        letter-spacing: 0.20px;
        line-height: 88px;
        position: absolute;
        text-align: center;
        top: 0;
        white-space: nowrap;
        width: 143px;
    }

    .chi-tiet-san-pham .text-1 {
        height: 30px;
        left: 7px;
        letter-spacing: 0.20px;
        line-height: 88px;
        position: absolute;
        text-align: center;
        top: 26px;
        white-space: nowrap;
        width: 128px;
        font-weight: normal;
    }

    .chi-tiet-san-pham .overlap-group-3 {
        align-items: center;
        background: linear-gradient(180deg, rgb(126, 76, 238) 0%, rgb(70, 57, 170) 100%);
        border-radius: 0px 0px 10px 10px;
        display: flex;
        height: 41px;
        margin-top: 4px;
        min-width: 208px;
        padding: 0 35px;
    }

    .chi-tiet-san-pham .x15845349-pi {
        height: 25px;
        letter-spacing: 0.20px;
        min-width: 138px;
        text-align: center;
        font-weight: normal;
    }

    .chi-tiet-san-pham .overlap-group-4 {
        align-items: center;
        background-color: var(--white);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        min-height: 256px;
        width: 208px;
    }

    .chi-tiet-san-pham .group-4809547 {
        align-items: flex-start;
        display: flex;
        height: 256px;
        margin-top: 30px;
        min-width: 1160px;
    }

    .chi-tiet-san-pham .overlap-group15 {
        align-items: flex-end;
        background-color: var(--concrete);
        display: flex;
        height: 40px;
        left: 0;
        min-width: 100%;
        padding: 10px 120px;
        position: relative;
        top: 0;
    }

    .chi-tiet-san-pham .trang-ch-gian-hn {
        letter-spacing: 0;
        min-height: 18px;
        min-width: 1200px;
        /* background: red; */
        margin: 0 auto;
    }

    .chi-tiet-san-pham .bttn {
        align-items: flex-start;
        background-color: var(--tangerine);
        border: 1px solid transparent;
        border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.47), rgba(255, 255, 255, 0.55) 45.31%, rgba(255, 255, 255, 0.39) 100%) 1;
        border-radius: 10px;
        display: flex;
        height: 50px;
        /* left: 707px; */
        overflow: hidden;
        padding: 16px 156px;
        /* position: absolute; */
        /* top: 558px; */
        width: 394px;
        margin-top: 10px;
    }

    .chi-tiet-san-pham .text {
        letter-spacing: 0;
        line-height: 16px;
        min-height: 16px;
        min-width: 81px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-san-pham .frame-19106 {
        /* align-items: flex-start; */
        display: block;
        /* flex-direction: column-reverse; */
        gap: 10px;
        /* left: 1047px; */
        position: relative;
        /* top: 737px; */
        /* width: 367px; */
        margin-top: 30px;
    }

    .chi-tiet-san-pham .group-48095461 {
        height: 48px;
        min-width: 354px;
        position: relative;
    }

    .chi-tiet-san-pham .frame-1910 {
        align-items: flex-start;
        display: flex;
        gap: 10px;
        left: 0;
        position: absolute;
        top: 0;
    }

    .chi-tiet-san-pham .mn-hnh {
        letter-spacing: 0;
        line-height: 30px;
        margin-top: -1px;
        white-space: nowrap;
    }

    .chi-tiet-san-pham .x67-inch-oled-supe-1 {
        height: 48px;
        left: 134px;
        letter-spacing: 0;
        line-height: 24px;
        position: absolute;
        top: 0;
        width: 218px;
    }

    .chi-tiet-san-pham .group-48095460 {
        height: 30px;
        margin-right: -46px;
        min-width: 413px;
        position: relative;
    }

    .chi-tiet-san-pham .camera-sau {
        height: 30px;
        left: 0;
        letter-spacing: 0;
        line-height: 30px;
        position: absolute;
        top: 0;
        white-space: nowrap;
    }

    .chi-tiet-san-pham .x120-mp-120-mp-120-mp {
        height: 30px;
        left: 134px;
        letter-spacing: 0;
        line-height: 30px;
        position: absolute;
        top: 0;
        white-space: nowrap;
        width: 275px;
    }

    .chi-tiet-san-pham .group-480954 {
        height: 30px;
        margin-right: -32px;
        min-width: 399px;
        position: relative;
    }

    .chi-tiet-san-pham .camera-selfie {
        letter-spacing: 0;
        line-height: 30px;
        margin-top: -1px;
        white-space: nowrap;
    }

    .chi-tiet-san-pham .x120-mp {
        height: 30px;
        left: 134px;
        letter-spacing: 0;
        line-height: 30px;
        position: absolute;
        top: 0;
        white-space: nowrap;
        width: 263px;
    }

    .chi-tiet-san-pham .ram {
        letter-spacing: 0;
        line-height: 30px;
        margin-top: -1px;
        white-space: nowrap;
    }

    .chi-tiet-san-pham .address-1 {
        height: 30px;
        left: 134px;
        letter-spacing: 0;
        line-height: 30px;
        position: absolute;
        top: 0;
        white-space: nowrap;
        width: 263px;
    }

    .chi-tiet-san-pham .b-nh-trong {
        letter-spacing: 0;
        line-height: 30px;
        margin-top: -1px;
        white-space: nowrap;
    }

    .chi-tiet-san-pham .address-2 {
        height: 30px;
        left: 134px;
        letter-spacing: 0;
        line-height: 30px;
        position: absolute;
        top: 0;
        white-space: nowrap;
        width: 263px;
    }

    .chi-tiet-san-pham .cpu {
        letter-spacing: 0;
        line-height: 30px;
        margin-top: -1px;
        white-space: nowrap;
    }

    .chi-tiet-san-pham .apple-a15-bionic {
        height: 30px;
        left: 134px;
        letter-spacing: 0;
        line-height: 30px;
        position: absolute;
        top: 0;
        white-space: nowrap;
        width: 263px;
    }

    .chi-tiet-san-pham .gpu {
        letter-spacing: 0;
        line-height: 30px;
        margin-top: -1px;
        white-space: nowrap;
    }

    .chi-tiet-san-pham .apple-gpu-5-nhn {
        height: 30px;
        left: 134px;
        letter-spacing: 0;
        line-height: 30px;
        position: absolute;
        top: 0;
        white-space: nowrap;
        width: 263px;
    }

    .chi-tiet-san-pham .dung-lng-pin {
        letter-spacing: 0;
        line-height: 30px;
        margin-top: -1px;
        white-space: nowrap;
    }

    .chi-tiet-san-pham .address-3 {
        height: 30px;
        left: 134px;
        letter-spacing: 0;
        line-height: 30px;
        position: absolute;
        top: 0;
        white-space: nowrap;
        width: 263px;
    }

    .chi-tiet-san-pham .th-sim {
        letter-spacing: 0;
        line-height: 30px;
        margin-top: -1px;
        white-space: nowrap;
    }

    .chi-tiet-san-pham .x1-1-e-sim-1-nano-sim {
        height: 30px;
        left: 134px;
        letter-spacing: 0;
        line-height: 30px;
        position: absolute;
        top: 0;
        white-space: nowrap;
        width: 263px;
    }

    .chi-tiet-san-pham .h-iu-hnh {
        letter-spacing: 0;
        line-height: 30px;
        margin-top: -1px;
        white-space: nowrap;
    }

    .chi-tiet-san-pham .i-os-15 {
        height: 30px;
        left: 134px;
        letter-spacing: 0;
        line-height: 30px;
        position: absolute;
        top: 0;
        white-space: nowrap;
        width: 263px;
    }

    .chi-tiet-san-pham .xut-x {
        letter-spacing: 0;
        line-height: 30px;
        margin-top: -1px;
        white-space: nowrap;
    }

    .chi-tiet-san-pham .trung-quc {
        height: 30px;
        left: 134px;
        letter-spacing: 0;
        line-height: 30px;
        position: absolute;
        top: 0;
        white-space: nowrap;
        width: 263px;
    }

    .chi-tiet-san-pham .thi-gian-ra-mt {
        letter-spacing: 0;
        line-height: 30px;
        margin-top: -1px;
        white-space: nowrap;
    }

    .chi-tiet-san-pham .number {
        height: 30px;
        left: 134px;
        letter-spacing: 0;
        line-height: 30px;
        position: absolute;
        top: 0;
        white-space: nowrap;
        width: 263px;
    }

    .chi-tiet-san-pham .overlap-group16 {
        height: 80px;
        /* left: 0; */
        position: inherit;
        top: 0;
        width: 100%;
        background-color: var(--fuchsia-pink);
    }

    .chi-tiet-san-pham .group-48095528 {
        align-items: center;
        background-color: var(--fuchsia-pink);
        /* display: flex; */
        /* height: 65px; */
        left: 0;
        width: 1400px;
        padding: 0px 100px;
        position: inherit;
        /* top: 4px; */
        /* left: 102px; */
        /* padding-left: 210px; */
        /* width: 1440px; */
        margin: 0 auto;
        padding-top: 12PX;
    }

    .chi-tiet-san-pham .mdistar-three-points {
        height: 48px;
        width: 48px;
    }

    .chi-tiet-san-pham .frame-19086 {
        align-items: flex-start;
        display: flex;
        gap: 25px;
        margin-left: 69px;
        margin-top: -35px;
    }

    .chi-tiet-san-pham .lets-connect-1 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 73px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-san-pham .lets-connect-2 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 93px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-san-pham .lets-connect-3 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 146px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-san-pham .lets-connect-4 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 108px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-san-pham .lets-connect-5 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 48px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-san-pham .lets-connect-6 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 55px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-san-pham .frame-19132 {
        align-items: center;
        display: flex;
        gap: 8px;
        /* left: 1277px; */
        /* position: absolute; */
        /* top: 18px; */
        float: right;
        MARGIN-TOP: -27PX;
    }

    .chi-tiet-san-pham .lets-connect-7 {
        letter-spacing: 0.20px;
        line-height: 20px;
        min-width: 84px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-san-pham .ellipse-1538 {
        height: 44px;
        min-width: 44px;
        object-fit: cover;
    }

    .chi-tiet-san-pham .group-48095502 {
        align-items: flex-end;
        background-color: var(--baltic-sea);
        display: flex;
        flex-direction: column;
        left: 0;
        min-height: 290px;
        padding: 100px 501px;
        position: inherit;
        top: auto;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .chi-tiet-san-pham .social {
        align-items: flex-start;
        align-self: center;
        display: flex;
        gap: 20px;
    }

    .chi-tiet-san-pham .placeholder-s-circle {
        height: 40px;
        min-width: 40px;
    }

    .chi-tiet-san-pham .placeholder-s-circle-2 {
        -webkit-backdrop-filter: blur(14px) brightness(100%);
        backdrop-filter: blur(14px) brightness(100%);
        background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
        border: 2px solid transparent;
        border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
        height: 40px;
        min-width: 40px;
    }

    .chi-tiet-san-pham .instagram-original {
        align-items: flex-end;
        display: flex;
        height: 20px;
        left: 10px;
        padding: 1.7px 1.7px;
        position: relative;
        top: 10px;
        width: 20px;
    }

    .chi-tiet-san-pham .group-2 {
        background-image: url(../img/subtract-21@2x.svg);
        background-size: 100% 100%;
        height: 17px;
        width: 17px;
    }

    .chi-tiet-san-pham .placeholder-s-circle-1 {
        -webkit-backdrop-filter: blur(14px) brightness(100%);
        backdrop-filter: blur(14px) brightness(100%);
        background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
        border: 2px solid transparent;
        border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
        height: 40px;
        min-width: 40px;
        position: relative;
    }

    .chi-tiet-san-pham .x-original {
        height: 20px;
        left: 10px;
        position: absolute;
        top: 10px;
        width: 20px;
    }

    .chi-tiet-san-pham .telegram-original {
        height: 20px;
        left: 8px;
        position: absolute;
        top: 10px;
        width: 20px;
    }

    .chi-tiet-san-pham .x2022-pi-ecommerce {
        height: 20px;
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: 30px;
        min-width: 437px;
        white-space: nowrap;
    }

.detail-page-product {
    width: 100%;
}
