/* screen - chi-tiet-gian-hang-gioi-thieu */

.chi-tiet-gian-hang-gioi-thieu {
    align-items: center;
    background-color: var(--concrete);
    display: flex;
    flex-direction: column;
    height: 2599px;
    width: 100%;
}

    .chi-tiet-gian-hang-gioi-thieu .rectangle-39222 {
        background-color: var(--fuchsia-pink);
        height: 80px;
        width: 100%;
        z-index: 1;
    }

    .chi-tiet-gian-hang-gioi-thieu .group-48095442 {
        align-items: center;
        display: flex;
        height: 48px;
        min-width: 1400px;
        position: inherit;
        /* top: 16px; */
        z-index: 6;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
    }

    .chi-tiet-gian-hang-gioi-thieu .group-48095416 {
        align-items: center;
        display: flex;
        min-width: 736px;
    }

    .chi-tiet-gian-hang-gioi-thieu .mdistar-three-points {
        height: 48px;
        width: 48px;
    }

    .chi-tiet-gian-hang-gioi-thieu .navbar {
        align-items: flex-start;
        display: flex;
        gap: 25px;
        margin-left: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu .lets-connect {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 73px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu .navbar-link-lets-connect {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 93px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu .navbar-link-lets-connect-1 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 146px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu .navbar-link-lets-connect-2 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 108px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu .navbar-link-lets-connect-3 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 48px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu .lets-connect-1 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 55px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu .bttn {
        align-items: flex-start;
        border-radius: 15px;
        display: flex;
        height: 40px;
        margin-left: 118px;
        overflow: hidden;
        padding: 11px 19px;
        width: 103px;
    }

    .chi-tiet-gian-hang-gioi-thieu .text {
        letter-spacing: 0;
        line-height: 16px;
        margin-left: 2px;
        min-height: 16px;
        min-width: 63px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu .bttn-1 {
        align-items: flex-start;
        background-color: var(--tangerine);
        /* border: 1px solid transparent; */
        border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.47), rgba(255, 255, 255, 0.55) 45.31%, rgba(255, 255, 255, 0.39) 100%) 1;
        border-radius: 15px;
        display: flex;
        height: 40px;
        margin-left: 20px;
        overflow: hidden;
        padding: 11px 20px;
        width: 123px;
    }

    .chi-tiet-gian-hang-gioi-thieu .text-1 {
        letter-spacing: 0;
        line-height: 16px;
        min-height: 16px;
        min-width: 70px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu .lets-connect-3 {
        align-self: flex-start;
        height: 20px;
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-left: 121px;
        margin-top: 29px;
        min-width: 78px;
        text-align: left;
        text-decoration: underline;
        white-space: nowrap;
        z-index: 4;
        width: 1200px;
        display: block;
        margin: 0 auto;
        padding-top: 15px;
    }

    .chi-tiet-gian-hang-gioi-thieu .gian-hng-cng-ngh-a-bc {
        align-self: flex-start;
        height: 30px;
        letter-spacing: 0.20px;
        margin-left: 120px;
        margin-top: 25px;
        z-index: 3;
        display: block;
        width: 1200px;
        margin: 0 auto;
        /* FONT-VARIANT: JIS04; */
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .chi-tiet-gian-hang-gioi-thieu .overlap-group {
        align-items: flex-end;
        background-color: var(--white);
        border-radius: 20px;
        box-shadow: 0px 0px 26px #0000001a;
        display: flex;
        flex-direction: column;
        margin-top: 31px;
        min-height: 490px;
        padding: 0 20px;
        width: 1200px;
        z-index: 5;
    }

    .chi-tiet-gian-hang-gioi-thieu .hexagon_2-2 {
        height: 404px;
        margin-top: 20px;
        object-fit: cover;
        width: 1159px;
    }

    .chi-tiet-gian-hang-gioi-thieu .flex-row {
        align-items: flex-start;
        display: flex;
        height: 56px;
        margin-top: 10px;
        min-width: 1144px;
    }

    .chi-tiet-gian-hang-gioi-thieu .flex-col {
        align-items: flex-start;
        align-self: flex-end;
        display: flex;
        flex-direction: column;
        min-height: 46px;
        width: 614px;
    }

    .chi-tiet-gian-hang-gioi-thieu .frame-19086 {
        align-items: flex-start;
        display: flex;
        gap: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu .lets-connect-2 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 79px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu .lets-connect-4 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 75px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu .lets-connect-5 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 53px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu .rectangle-40036 {
        background-color: var(--fuchsia-pink);
        border-radius: 5px 5px 0px 0px;
        height: 6px;
        margin-left: 99px;
        margin-top: 20px;
        width: 109px;
    }

    .chi-tiet-gian-hang-gioi-thieu .frame-19138 {
        align-items: flex-start;
        /* box-shadow: 0px 4px 4px #00000040; */
        display: flex;
        gap: 10px;
        margin-left: 340px;
    }

    .chi-tiet-gian-hang-gioi-thieu .group-1829 {
        background-color: var(--casablanca);
        border-radius: 20px;
        box-shadow: 4px 4px 10px #fab34b4c;
        height: 40px;
        min-width: 40px;
        position: relative;
    }

    .chi-tiet-gian-hang-gioi-thieu .vuesaxoutlinemobile {
        height: 28px;
        left: 6px;
        position: absolute;
        top: 5px;
        width: 28px;
    }

    .chi-tiet-gian-hang-gioi-thieu .mask-group {
        height: 40px;
        min-width: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu .group-1827 {
        background-color: var(--white);
        border-radius: 20px;
        height: 40px;
        min-width: 40px;
        position: relative;
    }

    .chi-tiet-gian-hang-gioi-thieu .zalo_logo_2019-1 {
        height: 14px;
        left: 4px;
        position: absolute;
        top: 13px;
        width: 34px;
    }

    .chi-tiet-gian-hang-gioi-thieu .facebook {
        height: 40px;
        min-width: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu .group-48095504 {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-left: 2.0px;
        margin-top: 30px;
        min-height: 458px;
        width: 1202px;
        z-index: 6;
        background: #fff;
    }

    .chi-tiet-gian-hang-gioi-thieu .rectangle-569 {
        height: 353px;
        margin-right: 2.0px;
        object-fit: cover;
        width: 1200px;
    }

    .chi-tiet-gian-hang-gioi-thieu .pigoods-trang-th {
        color: var(--mirage);
        font-family: var(--font-family-bai_jamjuree);
        font-size: 30px;
        font-weight: 700;
        height: 75px;
        letter-spacing: 0;
        margin-right: 2.0px;
        margin-top: 30px;
        text-align: left;
        width: inherit;
        padding: 15px;
    }

    .chi-tiet-gian-hang-gioi-thieu .bt-chp-ngnh-th {
        letter-spacing: 0;
        line-height: 28px;
        /* margin-top: 32px; */
        /* min-height: 1053px; */
        text-align: left;
        width: 1200px;
        z-index: 7;
        background: #fff;
        padding: 15px;
    }

    .chi-tiet-gian-hang-gioi-thieu .group-48095502 {
        align-items: flex-end;
        background-color: var(--baltic-sea);
        display: flex;
        flex-direction: column;
        margin-top: 31px;
        min-height: 290px;
        padding: 100px 501px;
        width: 100%;
        z-index: 2;
        align-items: center;
        justify-content: center;
    }

    .chi-tiet-gian-hang-gioi-thieu .social {
        align-items: flex-start;
        align-self: center;
        display: flex;
        gap: 20px;
    }

    .chi-tiet-gian-hang-gioi-thieu .placeholder-s-circle-1 {
        height: 40px;
        min-width: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu .placeholder-s-circle-2 {
        height: 40px;
        min-width: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu .placeholder-s-circle-3 {
        -webkit-backdrop-filter: blur(14px) brightness(100%);
        backdrop-filter: blur(14px) brightness(100%);
        background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
        border: 2px solid transparent;
        border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
        height: 40px;
        min-width: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu .instagram-original {
        align-items: flex-end;
        display: flex;
        height: 20px;
        left: 10px;
        padding: 1.7px 1.7px;
        position: relative;
        top: 10px;
        width: 20px;
    }

    .chi-tiet-gian-hang-gioi-thieu .group {
        background-image: url(../img/subtract@2x.svg);
        background-size: 100% 100%;
        height: 17px;
        width: 17px;
    }

    .chi-tiet-gian-hang-gioi-thieu .placeholder-s-circle {
        -webkit-backdrop-filter: blur(14px) brightness(100%);
        backdrop-filter: blur(14px) brightness(100%);
        background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
        border: 2px solid transparent;
        border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
        height: 40px;
        min-width: 40px;
        position: relative;
    }

    .chi-tiet-gian-hang-gioi-thieu .x-original {
        height: 20px;
        left: 10px;
        position: absolute;
        top: 10px;
        width: 20px;
    }

    .chi-tiet-gian-hang-gioi-thieu .telegram-original {
        height: 20px;
        left: 8px;
        position: absolute;
        top: 10px;
        width: 20px;
    }

    .chi-tiet-gian-hang-gioi-thieu .x2022-pi-ecommerce {
        height: 20px;
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: 30px;
        min-width: 437px;
        white-space: nowrap;
    }
/*custom*/
.navbar-link-top {
    color: var(--white);
}

    .navbar-link-top:hover {
        color: var(--tangerine);
    }
