/* screen - chi-tiet-gian-hang-tin-tuc-1 */

.chi-tiet-gian-hang-tin-tuc-1 {
  align-items: center;
  background-color: var(--concrete);
  display: flex;
  flex-direction: column;
  height: 2235px;
  width: 1440px;
}

.chi-tiet-gian-hang-tin-tuc-1 .rectangle-39222 {
  background-color: var(--fuchsia-pink);
  height: 80px;
  width: 1440px;
  z-index: 1;
}

.chi-tiet-gian-hang-tin-tuc-1 .group-48095442 {
  align-items: center;
  display: flex;
  height: 48px;
  left: 120px;
  min-width: 1200px;
  position: fixed;
  top: 16px;
  z-index: 9;
}

.chi-tiet-gian-hang-tin-tuc-1 .group-48095416 {
  align-items: center;
  display: flex;
  min-width: 736px;
}

.chi-tiet-gian-hang-tin-tuc-1 .mdistar-three-points {
  height: 48px;
  width: 48px;
}

.chi-tiet-gian-hang-tin-tuc-1 .navbar {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.chi-tiet-gian-hang-tin-tuc-1 .lets-connect {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 73px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .navbar-link-lets-connect {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 93px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .navbar-link-lets-connect-1 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 146px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .navbar-link-lets-connect-2 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 108px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .navbar-link-lets-connect-3 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 48px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .lets-connect-1 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 55px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .bttn {
  align-items: flex-start;
  border-radius: 15px;
  display: flex;
  height: 40px;
  margin-left: 218px;
  overflow: hidden;
  padding: 11px 19px;
  width: 103px;
}

.chi-tiet-gian-hang-tin-tuc-1 .text-1 {
  letter-spacing: 0;
  line-height: 16px;
  margin-left: 2px;
  min-height: 16px;
  min-width: 63px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .bttn-1 {
  align-items: flex-start;
  background-color: var(--tangerine);
  border: 1px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.47), rgba(255, 255, 255, 0.55) 45.31%, rgba(255, 255, 255, 0.39) 100%) 1;
  border-radius: 15px;
  display: flex;
  height: 40px;
  margin-left: 20px;
  overflow: hidden;
  padding: 11px 20px;
  width: 123px;
}

.chi-tiet-gian-hang-tin-tuc-1 .text-2 {
  letter-spacing: 0;
  line-height: 16px;
  min-height: 16px;
  min-width: 83px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .lets-connect-2 {
  align-self: flex-start;
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-left: 121px;
  margin-top: 29px;
  min-width: 78px;
  text-align: center;
  text-decoration: underline;
  white-space: nowrap;
  z-index: 3;
}

.chi-tiet-gian-hang-tin-tuc-1 .gian-hng-cng-ngh-a-bc {
  align-self: flex-start;
  height: 30px;
  letter-spacing: 0.20px;
  margin-left: 120px;
  margin-top: 25px;
  z-index: 2;
}

.chi-tiet-gian-hang-tin-tuc-1 .overlap-group4 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 0px 0px 26px #0000001a;
  display: flex;
  flex-direction: column;
  margin-top: 31px;
  min-height: 490px;
  padding: 0 20px;
  width: 1200px;
  z-index: 4;
}

.chi-tiet-gian-hang-tin-tuc-1 .hexagon_2-2 {
  height: 404px;
  margin-top: 20px;
  object-fit: cover;
  width: 1159px;
}

.chi-tiet-gian-hang-tin-tuc-1 .flex-row {
  align-items: flex-start;
  display: flex;
  height: 56px;
  margin-top: 10px;
  min-width: 1144px;
}

.chi-tiet-gian-hang-tin-tuc-1 .flex-col {
  align-items: flex-end;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  min-height: 46px;
  width: 612px;
}

.chi-tiet-gian-hang-tin-tuc-1 .frame-19086 {
  align-items: flex-start;
  display: flex;
  gap: 40px;
}

.chi-tiet-gian-hang-tin-tuc-1 .lets-connect-3 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 75px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .lets-connect-4 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 79px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .lets-connect-5 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 57px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .rectangle-40036 {
  background-color: var(--fuchsia-pink);
  border-radius: 5px 5px 0px 0px;
  height: 6px;
  margin-right: 68px;
  margin-top: 20px;
  width: 109px;
}

.chi-tiet-gian-hang-tin-tuc-1 .frame-19138 {
  align-items: flex-start;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 10px;
  margin-left: 342px;
}

.chi-tiet-gian-hang-tin-tuc-1 .group-1829 {
  background-color: var(--casablanca);
  border-radius: 20px;
  box-shadow: 4px 4px 10px #fab34b4c;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.chi-tiet-gian-hang-tin-tuc-1 .vuesaxoutlinemobile {
  height: 28px;
  left: 6px;
  position: absolute;
  top: 5px;
  width: 28px;
}

.chi-tiet-gian-hang-tin-tuc-1 .frame-19138-item {
  height: 40px;
  min-width: 40px;
}

.chi-tiet-gian-hang-tin-tuc-1 .group-1827 {
  background-color: var(--white);
  border-radius: 20px;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.chi-tiet-gian-hang-tin-tuc-1 .zalo_logo_2019-1 {
  height: 14px;
  left: 4px;
  position: absolute;
  top: 13px;
  width: 34px;
}

.chi-tiet-gian-hang-tin-tuc-1 .group-container {
  align-items: flex-start;
  display: flex;
  height: 341px;
  margin-left: 6.0px;
  margin-top: 30px;
  min-width: 1206px;
  z-index: 5;
}

.chi-tiet-gian-hang-tin-tuc-1 .group {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 324px;
  width: 393px;
}

.chi-tiet-gian-hang-tin-tuc-1 .rectangle-4 {
  height: 187px;
  object-fit: cover;
  width: 387px;
}

.chi-tiet-gian-hang-tin-tuc-1 .ti-hon-thnh-kyc-pi-network {
  height: 22px;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 20px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .text {
  height: 20px;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 10px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .ngoi-kin-thc-v-n {
  height: 60px;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 5px;
  width: 387px;
}

.chi-tiet-gian-hang-tin-tuc-1 .span1 {
  text-decoration: underline;
}

.chi-tiet-gian-hang-tin-tuc-1 .group-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 14px;
  min-height: 329px;
  width: 392px;
}

.chi-tiet-gian-hang-tin-tuc-1 .rectangle-451 {
  height: 187px;
  object-fit: cover;
  width: 386px;
}

.chi-tiet-gian-hang-tin-tuc-1 .hng-dn-v-kyc-pi-network {
  height: 22px;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 20px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .overlap-group {
  height: 95px;
  margin-top: 5px;
  position: relative;
  width: 386px;
}

.chi-tiet-gian-hang-tin-tuc-1 .ngoi-kin-thc-v-n-1 {
  height: 80px;
  left: 0;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 15px;
  width: 386px;
}

.chi-tiet-gian-hang-tin-tuc-1 .text-6 {
  height: 20px;
  left: 0;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 324px;
}

.chi-tiet-gian-hang-tin-tuc-1 .group-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 14px;
  min-height: 341px;
  width: 393px;
}

.chi-tiet-gian-hang-tin-tuc-1 .hng-dn-test-v-ch {
  height: 44px;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 20px;
  width: 387px;
}

.chi-tiet-gian-hang-tin-tuc-1 .text-6-1 {
  height: 20px;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 5px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .group-container-1 {
  align-items: flex-start;
  display: flex;
  height: 341px;
  margin-left: 6.0px;
  margin-top: 30px;
  min-width: 1206px;
  z-index: 6;
}

.chi-tiet-gian-hang-tin-tuc-1 .pi-network-l-cuc-cch-mng-ng-tin {
  height: 22px;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 20px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .tinh-ty-ca-pi-network {
  height: 22px;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 20px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .group-container-2 {
  align-items: flex-start;
  display: flex;
  height: 341px;
  margin-left: 6.0px;
  margin-top: 30px;
  min-width: 1206px;
  z-index: 7;
}

.chi-tiet-gian-hang-tin-tuc-1 .overlap-group-1 {
  height: 63px;
  margin-top: 9px;
  position: relative;
  width: 383px;
}

.chi-tiet-gian-hang-tin-tuc-1 .tin-tc-tnh-s-cui {
  height: 44px;
  left: 0;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 0;
  width: 383px;
}

.chi-tiet-gian-hang-tin-tuc-1 .text-61 {
  height: 20px;
  left: 0;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 43px;
  white-space: nowrap;
  width: 324px;
}

.chi-tiet-gian-hang-tin-tuc-1 .cng-dng-tin-in-t-pi-l-g {
  height: 22px;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 20px;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .group-48095509 {
  align-items: flex-start;
  display: flex;
  margin-top: 44px;
  min-width: 424px;
  z-index: 8;
}

.chi-tiet-gian-hang-tin-tuc-1 .page-disabled {
  height: 40px;
  width: 40px;
}

.chi-tiet-gian-hang-tin-tuc-1 .page-disabled-1 {
  align-items: center;
  background-color: var(--manatee);
  border-radius: 4px;
  display: flex;
  height: 40px;
  opacity: 0.5;
  overflow: hidden;
  padding: 0 5px;
  width: 40px;
}

.chi-tiet-gian-hang-tin-tuc-1 .ic-carat-left {
  background-image: url(../img/ic---carat---left-2@2x.svg);
  background-size: 100% 100%;
  height: 30px;
  width: 30px;
}

.chi-tiet-gian-hang-tin-tuc-1 .page {
  height: 40px;
  margin-left: 8px;
  width: 40px;
}

.chi-tiet-gian-hang-tin-tuc-1 .page-active {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 40px;
  overflow: hidden;
  padding: 8px 17px;
  width: 40px;
}

.chi-tiet-gian-hang-tin-tuc-1 .num {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 20px;
  min-width: 6px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .page-default {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 40px;
  overflow: hidden;
  padding: 9px 15px;
  width: 40px;
}

.chi-tiet-gian-hang-tin-tuc-1 .num-1 {
  letter-spacing: 0;
  line-height: 20px;
  margin-left: 1px;
  min-height: 20px;
  min-width: 9px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .num-2 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 20px;
  min-width: 10px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .num-3 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 20px;
  min-width: 10px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .num-4 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 20px;
  min-width: 10px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .page-default-1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 40px;
  overflow: hidden;
  padding: 4px;
  width: 40px;
}

.chi-tiet-gian-hang-tin-tuc-1 .num-5 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 30px;
  text-align: center;
  width: 32px;
}

.chi-tiet-gian-hang-tin-tuc-1 .page-default-2 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 40px;
  overflow: hidden;
  padding: 9px 11px;
  width: 40px;
}

.chi-tiet-gian-hang-tin-tuc-1 .num-6 {
  letter-spacing: 0;
  line-height: 20px;
  margin-left: 1px;
  min-height: 20px;
  min-width: 17px;
  text-align: center;
  white-space: nowrap;
}

.chi-tiet-gian-hang-tin-tuc-1 .page-master {
  background-color: var(--white);
  border-radius: 4px;
  height: 40px;
  margin-left: 8px;
  overflow: hidden;
  width: 40px;
}

.chi-tiet-gian-hang-tin-tuc-1 .ic-carat-right {
  align-items: flex-start;
  display: flex;
  left: 5px;
  min-width: 30px;
  position: relative;
  top: 5px;
}

.chi-tiet-gian-hang-tin-tuc-1 .ic-carat-right-1 {
  align-items: flex-start;
  display: flex;
  min-width: 30px;
  transform: rotate(180deg);
}

.chi-tiet-gian-hang-tin-tuc-1 .ic-carat-left-1 {
  height: 30px;
  transform: rotate(-180deg);
  width: 30px;
}
