/* screen - chi-tiet-gian-hang-gioi-thieu-san-pham */

.chi-tiet-gian-hang-gioi-thieu-san-pham {
    align-items: center;
    background-color: var(--concrete);
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
}

    .chi-tiet-gian-hang-gioi-thieu-san-pham .rectangle-39222 {
        background-color: var(--fuchsia-pink);
        height: 80px;
        width: 100%;
        z-index: 1;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .group-48095442 {
        align-items: center;
        display: flex;
        height: 48px;
        min-width: 1400px;
        position: inherit;
        /* top: 16px; */
        z-index: 6;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
        align-items: center;
        justify-content: center;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .group-48095416 {
        align-items: center;
        display: flex;
        min-width: 736px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .mdistar-three-points {
        height: 48px;
        width: 48px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .navbar {
        align-items: flex-start;
        display: flex;
        gap: 25px;
        margin-left: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .lets-connect {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 73px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .navbar-link-lets-connect {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 93px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .navbar-link-lets-connect-1 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 146px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .navbar-link-lets-connect-2 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 108px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .navbar-link-lets-connect-3 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 48px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .lets-connect-1 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 55px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .bttn {
        align-items: flex-start;
        border-radius: 15px;
        display: flex;
        height: 40px;
        margin-left: 118px;
        overflow: hidden;
        padding: 11px 19px;
        width: 103px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .text-1 {
        letter-spacing: 0;
        line-height: 16px;
        margin-left: 2px;
        min-height: 16px;
        min-width: 63px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .bttn-1 {
        align-items: flex-start;
        background-color: var(--tangerine);
        /* border: 1px solid transparent; */
        border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.47), rgba(255, 255, 255, 0.55) 45.31%, rgba(255, 255, 255, 0.39) 100%) 1;
        border-radius: 15px;
        display: flex;
        height: 40px;
        margin-left: 20px;
        overflow: hidden;
        padding: 11px 20px;
        width: 123px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .text-2 {
        letter-spacing: 0;
        line-height: 16px;
        min-height: 16px;
        min-width: 83px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .lets-connect-2 {
        align-self: flex-start;
        height: 20px;
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-left: 121px;
        margin-top: 29px;
        min-width: 78px;
        text-align: center;
        text-decoration: underline;
        white-space: nowrap;
        z-index: 4;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .gian-hng-cng-ngh-a-bc {
        align-self: flex-start;
        height: 30px;
        letter-spacing: 0.20px;
        margin-left: 120px;
        margin-top: 25px;
        z-index: 3;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .overlap-group5 {
        align-items: flex-end;
        background-color: var(--white);
        border-radius: 20px;
        box-shadow: 0px 0px 26px #0000001a;
        display: flex;
        flex-direction: column;
        margin-top: 31px;
        min-height: 490px;
        padding: 0 20px;
        width: 1200px;
        z-index: 5;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .hexagon_2-2 {
        height: 404px;
        margin-top: 20px;
        object-fit: cover;
        width: 1159px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .flex-row {
        align-items: flex-start;
        display: flex;
        height: 56px;
        margin-top: 10px;
        min-width: 1144px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .flex-col {
        align-items: center;
        align-self: flex-end;
        display: flex;
        flex-direction: column;
        min-height: 46px;
        width: 611px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .frame-19086 {
        align-items: flex-start;
        display: flex;
        gap: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .lets-connect-3 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 78px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .lets-connect-4 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 79px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .lets-connect-5 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 53px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .rectangle-40036-1 {
        background-color: var(--fuchsia-pink);
        border-radius: 5px 5px 0px 0px;
        height: 6px;
        margin-right: 72.0px;
        margin-top: 20px;
        width: 109px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .frame-19138 {
        align-items: flex-start;
        /* box-shadow: 0px 4px 4px #00000040; */
        display: flex;
        gap: 10px;
        margin-left: 343px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .group-1829 {
        background-color: var(--casablanca);
        border-radius: 20px;
        box-shadow: 4px 4px 10px #fab34b4c;
        height: 40px;
        min-width: 40px;
        position: relative;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .vuesaxoutlinemobile {
        height: 28px;
        left: 6px;
        position: absolute;
        top: 5px;
        width: 28px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .mask-group {
        height: 40px;
        min-width: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .group-1827 {
        background-color: var(--white);
        border-radius: 20px;
        height: 40px;
        min-width: 40px;
        position: relative;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .zalo_logo_2019-1 {
        height: 14px;
        left: 4px;
        position: absolute;
        top: 13px;
        width: 34px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .facebook {
        height: 40px;
        min-width: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .flex-row-1 {
        align-items: flex-start;
        display: flex;
        height: 1144px;
        margin-top: 40px;
        min-width: 1200px;
        z-index: 6;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .group-48095532 {
        align-items: flex-start;
        background-image: url(../img/rectangle@2x.svg);
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        min-height: 369px;
        padding: 19px 0;
        width: 305px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .danh-mc-1 {
        height: 25px;
        letter-spacing: 0.20px;
        margin-left: 20px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .frame-19098 {
        align-items: flex-start;
        align-self: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 21px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .frame-19 {
        align-items: center;
        display: flex;
        gap: 20px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .rectangle-40036 {
        border-radius: 4px;
        height: 16px;
        min-width: 16px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .danh-mc {
        letter-spacing: 0.20px;
        margin-top: -1px;
        width: 193px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .ant-designplus-circle-outlined {
        height: 16px;
        min-width: 16px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .frame-19191 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-left: 35px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .frame-191 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .group-48095505 {
        height: 256px;
        min-width: 860px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .group-48095432 {
        align-items: flex-start;
        display: flex;
        height: 256px;
        min-width: 860px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .overlap-group {
        align-items: center;
        background-color: var(--white);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        min-height: 256px;
        width: 260px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .iphone-13-pro-max-gold-650x650-1-1 {
        height: 116px;
        margin-left: 1.0px;
        margin-top: 24px;
        width: 93px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .overlap-group-1 {
        height: 56px;
        margin-left: 1.0px;
        margin-top: 15px;
        position: relative;
        width: 143px;
        font-weight: normal;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .iphone-13-pro-max {
        height: 30px;
        left: 0;
        letter-spacing: 0.20px;
        line-height: 88px;
        position: absolute;
        text-align: center;
        top: 0;
        white-space: nowrap;
        width: 143px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .text {
        height: 30px;
        left: 7px;
        letter-spacing: 0.20px;
        line-height: 88px;
        position: absolute;
        text-align: center;
        top: 26px;
        white-space: nowrap;
        width: 128px;
        font-weight: normal;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .overlap-group-2 {
        align-items: center;
        background-color: var(--fuchsia-pink);
        border-radius: 0px 0px 10px 10px;
        display: flex;
        height: 41px;
        margin-top: 4px;
        min-width: 260px;
        padding: 0 61px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .x15845349-pi {
        height: 25px;
        letter-spacing: 0.20px;
        min-width: 138px;
        text-align: center;
        font-weight: normal;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .overlap-group-3 {
        align-items: center;
        background-color: var(--white);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        margin-left: 40px;
        min-height: 256px;
        width: 260px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .group-48095509 {
        align-items: center;
        display: flex;
        height: 40px;
        margin-top: 40px;
        min-width: 1200px;
        z-index: 7;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .group-1935 {
        align-items: flex-start;
        display: flex;
        min-width: 215px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .s-hng-hin-th {
        letter-spacing: 0;
        line-height: 24px;
        min-height: 24px;
        min-width: 108px;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .number {
        letter-spacing: 0;
        line-height: 24px;
        margin-left: 3px;
        min-height: 24px;
        min-width: 15px;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .text-80 {
        height: 24px;
        letter-spacing: 0;
        line-height: 24px;
        margin-left: 9px;
        min-width: 4px;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .number-1 {
        letter-spacing: 0;
        line-height: 24px;
        margin-left: 9px;
        min-height: 24px;
        min-width: 18px;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .text-81 {
        height: 24px;
        letter-spacing: 0;
        line-height: 24px;
        margin-left: 6px;
        min-width: 4px;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .number-2 {
        letter-spacing: 0;
        line-height: 24px;
        margin-left: 9px;
        min-height: 24px;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .pagination {
        align-items: center;
        display: flex;
        gap: 8px;
        margin-left: 561px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .page-disabled {
        height: 40px;
        min-width: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .page-disabled-1 {
        align-items: center;
        background-color: var(--manatee);
        border-radius: 4px;
        display: flex;
        height: 40px;
        opacity: 0.5;
        overflow: hidden;
        padding: 0 5px;
        width: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .ic-carat-left {
        background-image: url(../img/ic---carat---left-4@2x.svg);
        background-size: 100% 100%;
        height: 30px;
        width: 30px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .page-active {
        height: 40px;
        min-width: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .page-active-1 {
        align-items: flex-start;
        background-color: var(--white);
        border-radius: 4px;
        display: flex;
        height: 40px;
        overflow: hidden;
        padding: 8px 17px;
        width: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .num {
        letter-spacing: 0;
        line-height: 20px;
        min-height: 20px;
        min-width: 6px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .page-default-1 {
        height: 40px;
        min-width: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .page-default {
        align-items: flex-start;
        background-color: var(--white);
        border-radius: 4px;
        display: flex;
        height: 40px;
        overflow: hidden;
        padding: 9px 15px;
        width: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .num-1 {
        letter-spacing: 0;
        line-height: 20px;
        margin-left: 1px;
        min-height: 20px;
        min-width: 9px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .page-default-2 {
        height: 40px;
        min-width: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .num-2 {
        letter-spacing: 0;
        line-height: 20px;
        min-height: 20px;
        min-width: 10px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .page-default-3 {
        height: 40px;
        min-width: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .num-3 {
        letter-spacing: 0;
        line-height: 20px;
        min-height: 20px;
        min-width: 10px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .page-default-4 {
        height: 40px;
        min-width: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .num-4 {
        letter-spacing: 0;
        line-height: 20px;
        min-height: 20px;
        min-width: 10px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .page-default-5 {
        height: 40px;
        min-width: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .page-default-6 {
        align-items: flex-start;
        background-color: var(--white);
        border-radius: 4px;
        display: flex;
        height: 40px;
        overflow: hidden;
        padding: 4px;
        width: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .num-5 {
        letter-spacing: 0;
        line-height: 20px;
        min-height: 30px;
        text-align: center;
        width: 32px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .page-default-7 {
        height: 40px;
        min-width: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .page-default-8 {
        align-items: flex-start;
        background-color: var(--white);
        border-radius: 4px;
        display: flex;
        height: 40px;
        overflow: hidden;
        padding: 9px 11px;
        width: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .num-6 {
        letter-spacing: 0;
        line-height: 20px;
        margin-left: 1px;
        min-height: 20px;
        min-width: 17px;
        text-align: center;
        white-space: nowrap;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .page-master {
        background-color: var(--white);
        border-radius: 4px;
        height: 40px;
        min-width: 40px;
        overflow: hidden;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .ic-carat-right {
        align-items: flex-start;
        display: flex;
        left: 5px;
        min-width: 30px;
        position: relative;
        top: 5px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .ic-carat-right-1 {
        align-items: flex-start;
        display: flex;
        min-width: 30px;
        transform: rotate(180deg);
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .ic-carat-left-1 {
        height: 30px;
        transform: rotate(-180deg);
        width: 30px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .group-48095502 {
        align-items: flex-end;
        background-color: var(--baltic-sea);
        display: flex;
        flex-direction: column;
        margin-top: 106px;
        min-height: 290px;
        padding: 100px 501px;
        width: 100%;
        z-index: 2;
        align-items: center;
        justify-content: center;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .social {
        align-items: flex-start;
        align-self: center;
        display: flex;
        gap: 20px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .placeholder-s-circle-1 {
        height: 40px;
        min-width: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .placeholder-s-circle-2 {
        height: 40px;
        min-width: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .placeholder-s-circle-3 {
        -webkit-backdrop-filter: blur(14px) brightness(100%);
        backdrop-filter: blur(14px) brightness(100%);
        background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
        border: 2px solid transparent;
        border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
        height: 40px;
        min-width: 40px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .instagram-original {
        align-items: flex-end;
        display: flex;
        height: 20px;
        left: 10px;
        padding: 1.7px 1.7px;
        position: relative;
        top: 10px;
        width: 20px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .group {
        background-image: url(../img/subtract-14@2x.svg);
        background-size: 100% 100%;
        height: 17px;
        width: 17px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .placeholder-s-circle {
        -webkit-backdrop-filter: blur(14px) brightness(100%);
        backdrop-filter: blur(14px) brightness(100%);
        background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
        border: 2px solid transparent;
        border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
        height: 40px;
        min-width: 40px;
        position: relative;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .x-original {
        height: 20px;
        left: 10px;
        position: absolute;
        top: 10px;
        width: 20px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .telegram-original {
        height: 20px;
        left: 8px;
        position: absolute;
        top: 10px;
        width: 20px;
    }

    .chi-tiet-gian-hang-gioi-thieu-san-pham .x2022-pi-ecommerce {
        height: 20px;
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: 30px;
        min-width: 437px;
        white-space: nowrap;
    }
/*custom*/
.navbar-link-top {
    color: var(--white);
}

    .navbar-link-top:hover {
        color: var(--tangerine);
    }
.chi-tiet-gian-hang1 .lets-connect {
    height: 20px;
    letter-spacing: 0.20px;
    line-height: 20px;
    /* margin-left: 121px; */
    margin-top: 29px;
    min-width: 78px;
    text-align: left;
    text-decoration: underline;
    white-space: nowrap;
    z-index: 4;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
    min-width: 1200px;
    text-align: left;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 29px;
}
.chi-tiet-gian-hang1 .gian-hng-cng-ngh-a-bc {
    height: 30px;
    letter-spacing: 0.20px;
    /* margin-left: 120px; */
    margin-top: 25px;
    z-index: 3;
    min-width: 1200px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    display: block;
    /* background: #fff; */
}