/* screen - chuyen-tien-cho-nguoi-ban */

.chuyen-tien-cho-nguoi-ban {
    align-items: flex-start;
    background-color: var(--lavender);
    display: flex;
    height: auto;
    overflow: hidden;
    width: 100%;
}

    .chuyen-tien-cho-nguoi-ban .overlap-group9 {
        height: auto;
        position: inherit;
        width: 100%;
        z-index: 1;
        overflow: hidden;
    }

    .chuyen-tien-cho-nguoi-ban .overlap-group {
        align-items: flex-start;
        background-color: var(--white);
        display: flex;
        height: 1222px;
        left: 0;
        min-width: 100%;
        padding: 31px 120px;
        /* position: absolute; */
        top: 155px;
        /* align-items: center; */
        /* justify-content: center; */
        margin: 0 auto;
        width: 1440px;
        display: n;
    }

    .chuyen-tien-cho-nguoi-ban .flex-col {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        margin-top: 13px;
        min-height: 739px;
        width: 793px;
        display: none;
    }

    .chuyen-tien-cho-nguoi-ban .line-container {
        align-items: flex-start;
        display: flex;
        margin-left: 28px;
        min-width: 606px;
    }

    .chuyen-tien-cho-nguoi-ban .line-16 {
        height: 1px;
        width: 253px;
    }

    .chuyen-tien-cho-nguoi-ban .line-17 {
        height: 1px;
        margin-left: 28px;
        width: 325px;
    }

    .chuyen-tien-cho-nguoi-ban .line-18 {
        height: 1px;
        margin-top: 66px;
        width: 793px;
    }

    .chuyen-tien-cho-nguoi-ban .overlap-group1 {
        align-items: flex-start;
        align-self: flex-end;
        background-color: var(--white);
        border-radius: 5px;
        display: flex;
        height: 342px;
        margin-top: 189px;
        min-width: 776px;
        padding: 0 19px;
    }

    .chuyen-tien-cho-nguoi-ban .frame-19121 {
        align-items: flex-start;
        background-color: var(--concrete);
        border-radius: 4px;
        display: flex;
        gap: 10px;
        margin-top: 19px;
        padding: 10px;
    }

    .chuyen-tien-cho-nguoi-ban .chuyn-khon-ngn-hng {
        letter-spacing: 0;
        margin-top: -1px;
    }

    .chuyen-tien-cho-nguoi-ban .line-20 {
        height: 341px;
        margin-left: 20px;
        margin-top: -1px;
        width: 1px;
    }

    .chuyen-tien-cho-nguoi-ban .flex-row {
        align-items: center;
        display: flex;
        margin-left: 17px;
        margin-top: 90px;
        min-width: 495px;
    }

    .chuyen-tien-cho-nguoi-ban .bttn {
        align-items: flex-start;
        background-color: var(--tangerine);
        border: 1px solid transparent;
        border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.47), rgba(255, 255, 255, 0.55) 45.31%, rgba(255, 255, 255, 0.39) 100%) 1;
        border-radius: 10px;
        display: flex;
        height: 50px;
        overflow: hidden;
        padding: 16px 38px;
        width: 394px;
    }

    .chuyen-tien-cho-nguoi-ban .text {
        letter-spacing: 0;
        line-height: 16px;
        min-height: 16px;
        min-width: 316px;
        text-align: center;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .hy-lnh {
        letter-spacing: 0;
        margin-left: 32px;
        margin-top: 4.0px;
        min-height: 20px;
        min-width: 69px;
    }

    .chuyen-tien-cho-nguoi-ban .overlap-group-container {
        align-items: flex-start;
        background-color: var(--white);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        min-height: 612px;
        width: 387px;
        display: none;
    }

    .chuyen-tien-cho-nguoi-ban .overlap-group4 {
        align-items: center;
        background-color: var(--concrete);
        border-radius: 5px 5px 0px 0px;
        display: flex;
        height: 80px;
        min-width: 387px;
        padding: 0 20px;
    }

    .chuyen-tien-cho-nguoi-ban .ellipse-1537 {
        height: 50px;
        width: 50px;
    }

    .chuyen-tien-cho-nguoi-ban .frame-19129 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-left: 10px;
    }

    .chuyen-tien-cho-nguoi-ban .pro_vip_-trader {
        letter-spacing: 0;
        margin-top: -1px;
    }

    .chuyen-tien-cho-nguoi-ban .trader-giao-dch-ln {
        letter-spacing: 0;
    }

    .chuyen-tien-cho-nguoi-ban .overlap-group3 {
        border-radius: 5px 5px 0px 0px;
        height: 46px;
        margin-left: 0;
        margin-top: 486px;
        position: relative;
        width: 387px;
    }

    .chuyen-tien-cho-nguoi-ban .rectangle-40034 {
        background-color: var(--white);
        border-radius: 5px 5px 0px 0px;
        height: 46px;
        left: 0;
        position: absolute;
        top: 0;
        transform: rotate(-180.00deg);
        width: 387px;
    }

    .chuyen-tien-cho-nguoi-ban .fluentsend-16-filled {
        height: 20px;
        left: 327px;
        position: absolute;
        top: 13px;
        width: 20px;
    }

    .chuyen-tien-cho-nguoi-ban .akar-iconsattach {
        height: 20px;
        left: 357px;
        position: absolute;
        top: 13px;
        width: 20px;
    }

    .chuyen-tien-cho-nguoi-ban .line-19 {
        height: 129px;
        left: 123px;
        position: absolute;
        top: 309px;
        width: 1px;
    }

    .chuyen-tien-cho-nguoi-ban .line-20-1 {
        height: 399px;
        left: 123px;
        position: absolute;
        top: 445px;
        width: 1px;
    }

    .chuyen-tien-cho-nguoi-ban .flex-row-1 {
        align-items: flex-start;
        background-color: var(--concrete);
        display: flex;
        height: 75px;
        left: 0;
        min-width: 1440px;
        padding: 12px 120px;
        position: inherit;
        top: 80px;
        align-items: center;
        justify-content: center;
    }

    .chuyen-tien-cho-nguoi-ban .flex-col-1 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        min-height: 48px;
        width: 303px;
    }

    .chuyen-tien-cho-nguoi-ban .mua-i-phone-13-pro-max-128-gb {
        letter-spacing: 0;
        min-height: 25px;
    }

    .chuyen-tien-cho-nguoi-ban .to-lnh-vui-ln {
        letter-spacing: 0;
        margin-top: 5px;
        min-height: 18px;
    }

    .chuyen-tien-cho-nguoi-ban .flex-col-2 {
        align-items: flex-end;
        align-self: center;
        display: flex;
        flex-direction: column;
        margin-left: 531px;
        margin-top: 4.0px;
        min-height: 41px;
        width: 234px;
    }

    .chuyen-tien-cho-nguoi-ban .flex-row-2 {
        align-items: center;
        display: flex;
        height: 18px;
        min-width: 234px;
    }

    .chuyen-tien-cho-nguoi-ban .s-lnh-20391780847056777216 {
        letter-spacing: 0;
        min-height: 18px;
        min-width: 214px;
        line-height: 16px;
    }

    .chuyen-tien-cho-nguoi-ban .ant-designcopy-filled {
        height: 15px;
        margin-bottom: 1.0px;
        margin-left: 5px;
        width: 15px;
    }

    .chuyen-tien-cho-nguoi-ban .thi-gian-to-2022-08-12-214356 {
        letter-spacing: 0;
        margin-top: 5px;
        min-height: 18px;
        min-width: 234px;
        line-height: 16px;
        margin-left: -27px;
        display: inline-block;
        margin-top: 10px;
    }

    .chuyen-tien-cho-nguoi-ban .group-48095474 {
        align-items: center;
        display: flex;
        height: 28px;
        /* left: 420px; */
        /* min-width: 118px; */
        /* position: absolute; */
        top: 117px;
    }

    .chuyen-tien-cho-nguoi-ban .frame-19107-2 {
        align-items: flex-start;
        background-color: var(--casablanca);
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 28px;
        justify-content: center;
        padding: 10px;
    }

    .chuyen-tien-cho-nguoi-ban .number-1 {
        letter-spacing: 0;
        margin-bottom: -4px;
        margin-top: -6px;
    }

    .chuyen-tien-cho-nguoi-ban .frame-1911 {
        align-items: center;
        background-color: var(--casablanca);
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 28px;
        justify-content: center;
        margin-left: 2px;
        padding: 10px;
        width: 26px;
    }

    .chuyen-tien-cho-nguoi-ban .number-2 {
        letter-spacing: 0;
        margin-bottom: -4px;
        margin-left: -1.5px;
        margin-right: -1.5px;
        margin-top: -6px;
        min-width: 9px;
        text-align: center;
    }

    .chuyen-tien-cho-nguoi-ban .text-101 {
        letter-spacing: 0;
        margin-left: 2px;
        min-height: 18px;
        min-width: 4px;
    }

    .chuyen-tien-cho-nguoi-ban .number-3 {
        letter-spacing: 0;
        margin-bottom: -4px;
        margin-left: -2px;
        margin-right: -2px;
        margin-top: -6px;
        min-width: 10px;
    }

    .chuyen-tien-cho-nguoi-ban .number-4 {
        letter-spacing: 0;
        margin-bottom: -4px;
        margin-left: -1.5px;
        margin-right: -1.5px;
        margin-top: -6px;
        min-width: 9px;
    }

    .chuyen-tien-cho-nguoi-ban .frame-19113 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 5px;
        left: 120px;
        position: absolute;
        top: 185px;
        display: none;
    }

    .chuyen-tien-cho-nguoi-ban .frame-19107-3 {
        align-items: center;
        background-color: var(--casablanca);
        border-radius: 100px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 28px;
        justify-content: center;
        padding: 10px;
        width: 28px;
    }

    .chuyen-tien-cho-nguoi-ban .number-5 {
        letter-spacing: 0;
        margin-bottom: -4px;
        margin-top: -6px;
        min-width: 6px;
    }

    .chuyen-tien-cho-nguoi-ban .chuyn-tin-cho-ngi-bn {
        letter-spacing: 0;
        text-decoration: underline;
    }

    .chuyen-tien-cho-nguoi-ban .frame-19114 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 5px;
        left: 401px;
        position: absolute;
        top: 185px;
        display: none;
    }

    .chuyen-tien-cho-nguoi-ban .frame-19107 {
        align-items: center;
        background-color: var(--bon-jour);
        border-radius: 100px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 28px;
        justify-content: center;
        padding: 10px;
        width: 28px;
    }

    .chuyen-tien-cho-nguoi-ban .number {
        letter-spacing: 0;
        margin-bottom: -4px;
        margin-left: -0.5px;
        margin-right: -0.5px;
        margin-top: -6px;
        min-width: 9px;
    }

    .chuyen-tien-cho-nguoi-ban .ang-ch-ngi-bn-m-kha-tin-m-ha {
        letter-spacing: 0;
    }

    .chuyen-tien-cho-nguoi-ban .frame-19115 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 5px;
        left: 754px;
        position: absolute;
        top: 185px;
        display: none;
    }

    .chuyen-tien-cho-nguoi-ban .hon-tt {
        letter-spacing: 0;
    }

    .chuyen-tien-cho-nguoi-ban .frame-19120 {
        align-items: center;
        display: flex;
        gap: 10px;
        left: 120px;
        position: absolute;
        top: 431px;
        display: none;
    }

    .chuyen-tien-cho-nguoi-ban .frame-19107-1 {
        border-radius: 100px;
        height: 7px;
        min-width: 7px;
    }

    .chuyen-tien-cho-nguoi-ban .chuyn-tin-vo-ti {
        letter-spacing: 0;
        margin-top: -1px;
        min-width: 487px;
    }

    .chuyen-tien-cho-nguoi-ban .bxsinfo-circle-1 {
        height: 15px;
        min-width: 15px;
    }

    .chuyen-tien-cho-nguoi-ban .frame-19116 {
        align-items: center;
        display: flex;
        gap: 10px;
        left: 120px;
        position: absolute;
        top: 296px;
        display: none;
    }

    .chuyen-tien-cho-nguoi-ban .chuyn-tin-cho-ngi-bn-1 {
        letter-spacing: 0;
        margin-top: -1px;
        min-width: 199px;
    }

    .chuyen-tien-cho-nguoi-ban .frame-19128 {
        align-items: center;
        display: flex;
        gap: 5px;
        left: 120px;
        position: absolute;
        top: 838px;
        display: none;
    }

    .chuyen-tien-cho-nguoi-ban .frame-19126 {
        align-items: center;
        display: flex;
        gap: 10px;
    }

    .chuyen-tien-cho-nguoi-ban .sau-khi-chuyn-tin {
        letter-spacing: 0;
        margin-top: -1px;
        min-width: 536px;
    }

    .chuyen-tien-cho-nguoi-ban .bxsinfo-circle-2 {
        height: 15px;
        min-width: 15px;
    }

    .chuyen-tien-cho-nguoi-ban .frame-19119 {
        align-items: flex-start;
        display: flex;
        gap: 40px;
        left: 137px;
        position: absolute;
        top: 336px;
        display: none;
    }

    .chuyen-tien-cho-nguoi-ban .frame-1911-1 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
    }

    .chuyen-tien-cho-nguoi-ban .s-pi {
        letter-spacing: 0;
        margin-top: -1px;
    }

    .chuyen-tien-cho-nguoi-ban .x15845349-pi {
        letter-spacing: 0;
    }

    .chuyen-tien-cho-nguoi-ban .s-vn {
        letter-spacing: 0;
        margin-top: -1px;
    }

    .chuyen-tien-cho-nguoi-ban .text-102 {
        letter-spacing: 0;
    }

    .chuyen-tien-cho-nguoi-ban .frame-19125 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 20px;
        left: 389px;
        position: absolute;
        top: 476px;
        display: none;
    }

    .chuyen-tien-cho-nguoi-ban .frame-1912 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .chuyen-tien-cho-nguoi-ban .frame-1912-1 {
        align-items: center;
        display: flex;
        gap: 5px;
    }

    .chuyen-tien-cho-nguoi-ban .ni-dung-chuyn-khon {
        letter-spacing: 0;
        margin-top: -1px;
        min-width: 151px;
    }

    .chuyen-tien-cho-nguoi-ban .bxsinfo-circle-3 {
        height: 15px;
        min-width: 15px;
    }

    .chuyen-tien-cho-nguoi-ban .group-48095475 {
        height: 18px;
        margin-right: -2px;
        min-width: 184px;
        position: relative;
    }

    .chuyen-tien-cho-nguoi-ban .number-6 {
        left: 0;
        letter-spacing: 0;
        position: absolute;
        top: 0;
    }

    .chuyen-tien-cho-nguoi-ban .ant-designcopy-filled-1 {
        height: 15px;
        left: 167px;
        position: absolute;
        top: 2px;
        width: 15px;
    }

    .chuyen-tien-cho-nguoi-ban .tn {
        letter-spacing: 0;
        margin-top: -1px;
    }

    .chuyen-tien-cho-nguoi-ban .group-48095475-1 {
        height: 18px;
        min-width: 159px;
    }

    .chuyen-tien-cho-nguoi-ban .surname {
        letter-spacing: 0;
        margin-top: -1px;
        min-width: 139px;
    }

    .chuyen-tien-cho-nguoi-ban .ant-designcopy-filled-2 {
        height: 15px;
        min-width: 15px;
    }

    .chuyen-tien-cho-nguoi-ban .ti-khon-ngn-hngs-th {
        letter-spacing: 0;
        margin-top: -1px;
    }

    .chuyen-tien-cho-nguoi-ban .group-48095475-2 {
        height: 18px;
        min-width: 135px;
    }

    .chuyen-tien-cho-nguoi-ban .number-7 {
        letter-spacing: 0;
        margin-top: -1px;
        min-width: 115px;
    }

    .chuyen-tien-cho-nguoi-ban .ant-designcopy-filled-3 {
        height: 15px;
        min-width: 15px;
    }

    .chuyen-tien-cho-nguoi-ban .tn-ngn-hng {
        letter-spacing: 0;
        margin-top: -1px;
    }

    .chuyen-tien-cho-nguoi-ban .group-48095475-3 {
        height: 35px;
        min-width: 502px;
    }

    .chuyen-tien-cho-nguoi-ban .x-ni {
        letter-spacing: 0;
        margin-top: -1px;
        width: 502px;
    }

    .chuyen-tien-cho-nguoi-ban .chi-nhnh-m-ti-khon {
        letter-spacing: 0;
        margin-top: -1px;
    }

    .chuyen-tien-cho-nguoi-ban .group-48095475-4 {
        height: 18px;
        min-width: 502px;
    }

    .chuyen-tien-cho-nguoi-ban .vit-tin-nhn {
        left: 943px;
        letter-spacing: 0;
        position: absolute;
        top: 765px;
        display: none;
    }

    .chuyen-tien-cho-nguoi-ban .overlap-group6 {
        height: 105px;
        left: 951px;
        position: absolute;
        top: 627px;
        width: 347px;
        display: none;
    }

    .chuyen-tien-cho-nguoi-ban .rectangle-40035 {
        background-color: var(--concrete);
        border-radius: 5px;
        height: 80px;
        left: 0;
        position: absolute;
        top: 25px;
        width: 347px;
    }

    .chuyen-tien-cho-nguoi-ban .group-48095476 {
        align-items: center;
        display: flex;
        height: 95px;
        left: 9px;
        min-width: 334px;
        position: absolute;
        top: 0;
    }

    .chuyen-tien-cho-nguoi-ban .bxsinfo-circle-4 {
        height: 20px;
        margin-top: 35.0px;
        width: 20px;
    }

    .chuyen-tien-cho-nguoi-ban .flex-col-3 {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-left: 7px;
        min-height: 95px;
        width: 303px;
    }

    .chuyen-tien-cho-nguoi-ban .text-103 {
        letter-spacing: 0;
        margin-right: 28.0px;
        min-height: 15px;
        min-width: 95px;
    }

    .chuyen-tien-cho-nguoi-ban .bn-to-lnh-thn {
        letter-spacing: 0;
        margin-top: 20px;
        min-height: 60px;
        width: 303px;
    }

    .chuyen-tien-cho-nguoi-ban .frame-19132 {
        align-items: center;
        display: flex;
        gap: 8px;
        /* left: 1184px; */
        /* position: absolute; */
        top: 18px;
        margin-left: 315px;
        /* display: none; */
    }

    .chuyen-tien-cho-nguoi-ban .lets-connect {
        letter-spacing: 0.20px;
        line-height: 20px;
        min-width: 84px;
        text-align: center;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .ellipse-1538 {
        height: 44px;
        min-width: 44px;
        object-fit: cover;
    }

    .chuyen-tien-cho-nguoi-ban .overlap-group7 {
        height: 80px;
        left: 0;
        position: relative;
        top: 0;
        width: 100%;
        background-color: var(--fuchsia-pink);
    }

    .chuyen-tien-cho-nguoi-ban .group-48095528 {
        align-items: center;
        background-color: var(--fuchsia-pink);
        display: flex;
        height: 80px;
        left: 0;
        min-width: 1440px;
        padding: 0 120px;
        /* position: absolute; */
        top: 0;
        align-items: center;
        justify-content: center;
    }

    .chuyen-tien-cho-nguoi-ban .mdistar-three-points {
        height: 48px;
        width: 48px;
    }

    .chuyen-tien-cho-nguoi-ban .frame-19086 {
        align-items: flex-start;
        display: flex;
        gap: 25px;
        margin-left: 40px;
    }

    .chuyen-tien-cho-nguoi-ban .lets-connect-1 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 73px;
        text-align: center;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .lets-connect-2 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 93px;
        text-align: center;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .lets-connect-3 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 146px;
        text-align: center;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .lets-connect-4 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 108px;
        text-align: center;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .lets-connect-5 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 48px;
        text-align: center;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .lets-connect-6 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 55px;
        text-align: center;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .group-48095502 {
        align-items: flex-end;
        background-color: var(--baltic-sea);
        display: flex;
        flex-direction: column;
        left: 0;
        min-height: 290px;
        padding: 100px 501px;
        position: absolute;
        top: 1058px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .chuyen-tien-cho-nguoi-ban .social {
        align-items: flex-start;
        align-self: center;
        display: flex;
        gap: 20px;
    }

    .chuyen-tien-cho-nguoi-ban .placeholder-s-circle {
        height: 40px;
        min-width: 40px;
    }

    .chuyen-tien-cho-nguoi-ban .placeholder-s-circle-2 {
        -webkit-backdrop-filter: blur(14px) brightness(100%);
        backdrop-filter: blur(14px) brightness(100%);
        background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
        border: 2px solid transparent;
        border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
        height: 40px;
        min-width: 40px;
    }

    .chuyen-tien-cho-nguoi-ban .instagram-original {
        align-items: flex-end;
        display: flex;
        height: 20px;
        left: 10px;
        padding: 1.7px 1.7px;
        position: relative;
        top: 10px;
        width: 20px;
    }

    .chuyen-tien-cho-nguoi-ban .group {
        background-image: url(../img/subtract-3@2x.svg);
        background-size: 100% 100%;
        height: 17px;
        width: 17px;
    }

    .chuyen-tien-cho-nguoi-ban .placeholder-s-circle-1 {
        -webkit-backdrop-filter: blur(14px) brightness(100%);
        backdrop-filter: blur(14px) brightness(100%);
        background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
        border: 2px solid transparent;
        border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
        height: 40px;
        min-width: 40px;
        position: relative;
    }

    .chuyen-tien-cho-nguoi-ban .x-original {
        height: 20px;
        left: 10px;
        position: absolute;
        top: 10px;
        width: 20px;
    }

    .chuyen-tien-cho-nguoi-ban .telegram-original {
        height: 20px;
        left: 8px;
        position: absolute;
        top: 10px;
        width: 20px;
    }

    .chuyen-tien-cho-nguoi-ban .x2022-pi-ecommerce {
        height: 20px;
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: 30px;
        min-width: 437px;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .rectangle-640 {
        background-color: var(--charade-3);
        height: 1348px;
        left: 1px;
        position: absolute;
        top: 0;
        width: 100%;
    }

    .chuyen-tien-cho-nguoi-ban .group-container {
        border-radius: 5px;
        height: 670px;
        left: 35%;
        position: absolute;
        top: 39px;
        width: 494px;
    }

    .chuyen-tien-cho-nguoi-ban .overlap-group-1 {
        align-items: center;
        background-color: var(--white);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        left: 0;
        min-height: 670px;
        padding: 20px 0;
        position: absolute;
        top: 0;
        width: 494px;
    }

    .chuyen-tien-cho-nguoi-ban .flex-row-3 {
        align-items: center;
        display: flex;
        height: 24px;
        min-width: 454px;
    }

    .chuyen-tien-cho-nguoi-ban .xc-nhn-thanh-ton {
        letter-spacing: 0;
        line-height: 24px;
        min-height: 24px;
        min-width: 160px;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .close {
        height: 20px;
        margin-left: 274px;
        width: 20px;
    }

    .chuyen-tien-cho-nguoi-ban .vui-lng-xc-nhn-r {
        letter-spacing: 0;
        line-height: 24px;
        margin-top: 22px;
        min-height: 72px;
        width: 454px;
    }

    .chuyen-tien-cho-nguoi-ban .overlap-group1-1 {
        align-items: flex-start;
        background-color: var(--concrete);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        min-height: 255px;
        padding: 10px 0;
        width: 454px;
    }

    .chuyen-tien-cho-nguoi-ban .chuyn-khon-ngn-hng-vit-nam {
        letter-spacing: 0;
        line-height: 24px;
        margin-left: 10px;
        min-height: 24px;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .frame-19131 {
        align-items: flex-start;
        align-self: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 17px;
    }

    .chuyen-tien-cho-nguoi-ban .group-480954 {
        height: 24px;
        margin-right: -4px;
        min-width: 438px;
        position: relative;
    }

    .chuyen-tien-cho-nguoi-ban .h-v-tn {
        left: 0;
        letter-spacing: 0;
        line-height: 24px;
        position: absolute;
        top: 0;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .surname-1 {
        left: 295px;
        letter-spacing: 0;
        line-height: 24px;
        position: absolute;
        text-align: right;
        top: 0;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .tn-ngn-hng-1 {
        left: 0;
        letter-spacing: 0;
        line-height: 24px;
        position: absolute;
        top: 0;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .techcombank {
        left: 346px;
        letter-spacing: 0;
        line-height: 24px;
        position: absolute;
        text-align: right;
        top: 0;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .ti-khon-ngn-hngs-th-1 {
        left: 0;
        letter-spacing: 0;
        line-height: 24px;
        position: absolute;
        top: 0;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .number-8 {
        left: 319px;
        letter-spacing: 0;
        line-height: 24px;
        position: absolute;
        text-align: right;
        top: 0;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .chi-nhnh-m-ti-khon-1 {
        left: 0;
        letter-spacing: 0;
        line-height: 24px;
        position: absolute;
        top: 0;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .ng-thp {
        left: 364px;
        letter-spacing: 0;
        line-height: 24px;
        position: absolute;
        text-align: right;
        top: 0;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .ni-dung-chuyn-khon-xut {
        left: 0;
        letter-spacing: 0;
        line-height: 24px;
        position: absolute;
        top: 0;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .ck {
        left: 419px;
        letter-spacing: 0;
        line-height: 24px;
        position: absolute;
        text-align: right;
        top: 0;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .lu {
        left: 0;
        letter-spacing: 0;
        line-height: 24px;
        position: absolute;
        top: 0;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .khng-ghj-mua-bn-tin-in-t {
        left: 233px;
        letter-spacing: 0;
        line-height: 24px;
        position: absolute;
        text-align: right;
        top: 0;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .bttn-container {
        align-items: flex-start;
        display: flex;
        margin-top: 192px;
        min-width: 454px;
    }

    .chuyen-tien-cho-nguoi-ban .bttn-1 {
        align-items: flex-start;
        background-color: var(--concrete);
        border: 1px solid transparent;
        border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.47), rgba(255, 255, 255, 0.55) 45.31%, rgba(255, 255, 255, 0.39) 100%) 1;
        border-radius: 10px;
        display: flex;
        height: 50px;
        overflow: hidden;
        padding: 16px 84px;
        width: 222px;
    }

    .chuyen-tien-cho-nguoi-ban .text-1 {
        color: var(--charade);
        font-family: var(--font-family-bai_jamjuree);
        font-size: var(--font-size-l);
        font-weight: 600;
        letter-spacing: 0;
        line-height: 16px;
        min-height: 16px;
        min-width: 54px;
        text-align: center;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .bttn-2 {
        align-items: flex-start;
        background-color: var(--tangerine);
        border: 1px solid transparent;
        border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.47), rgba(255, 255, 255, 0.55) 45.31%, rgba(255, 255, 255, 0.39) 100%) 1;
        border-radius: 10px;
        display: flex;
        height: 50px;
        margin-left: 10px;
        overflow: hidden;
        padding: 16px 32px;
        width: 222px;
    }

    .chuyen-tien-cho-nguoi-ban .text-2 {
        letter-spacing: 0;
        line-height: 16px;
        margin-left: 1px;
        min-height: 16px;
        min-width: 157px;
        text-align: center;
        white-space: nowrap;
    }

    .chuyen-tien-cho-nguoi-ban .group-48095484 {
        align-items: center;
        display: flex;
        height: 72px;
        left: 20px;
        min-width: 456px;
        position: absolute;
        top: 418px;
    }

    .chuyen-tien-cho-nguoi-ban .bxsinfo-circle {
        height: 20px;
        width: 20px;
    }

    .chuyen-tien-cho-nguoi-ban .mo-ti-hiu-rng-t {
        color: var(--charade);
        font-family: var(--font-family-bai_jamjuree);
        font-size: var(--font-size-s);
        font-weight: 700;
        letter-spacing: 0;
        line-height: 24px;
        margin-left: 9px;
        min-height: 72px;
        width: 425px;
    }

    .chuyen-tien-cho-nguoi-ban .span0 {
        font-weight: 700;
    }

    .chuyen-tien-cho-nguoi-ban .span1 {
        font-weight: 400;
    }

    .chuyen-tien-cho-nguoi-ban .group-48095485 {
        align-items: center;
        display: flex;
        height: 48px;
        left: 20px;
        min-width: 456px;
        position: absolute;
        top: 512px;
    }

    .chuyen-tien-cho-nguoi-ban .ti-tin-hnh-tha {
        color: var(--charade);
        font-family: var(--font-family-bai_jamjuree);
        font-size: var(--font-size-s);
        font-weight: 400;
        letter-spacing: 0;
        line-height: 24px;
        margin-left: 9px;
        min-height: 48px;
        width: 425px;
    }

    .chuyen-tien-cho-nguoi-ban .group-48095439 {
        align-items: center;
        display: flex;
        height: 48px;
        left: 120px;
        min-width: 736px;
        position: fixed;
        top: 16px;
        z-index: 2;
    }

    .chuyen-tien-cho-nguoi-ban .navbar {
        align-items: flex-start;
        display: flex;
        gap: 25px;
        margin-left: 40px;
    }

.box-chuyen-tien {
    position: inherit;
    overflow: hidden;
}

.xac-nhan-thanh-toan {
    background-color: var(--white);
    position: unset;
}

.xac-nhan-thanh-toan-1 {
    position: relative;
}
