/* screen - dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa */

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa {
  align-items: flex-start;
  background-color: var(--lavender);
  display: flex;
  height: 1348px;
  overflow: hidden;
  width: 1440px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .overlap-group8 {
  height: 4015px;
  position: relative;
  width: 1448px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .overlap-group9 {
  height: 1222px;
  left: 0;
  position: absolute;
  top: 155px;
  width: 1440px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .overlap-group {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 1222px;
  left: 0;
  min-width: 1440px;
  padding: 31px 120px;
  position: absolute;
  top: 0;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 13px;
  min-height: 599px;
  width: 793px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .line-container {
  align-items: flex-start;
  display: flex;
  margin-left: 28px;
  min-width: 606px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .line-16 {
  height: 1px;
  width: 253px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .line-17 {
  height: 1px;
  margin-left: 28px;
  width: 325px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .line-18 {
  height: 1px;
  margin-top: 66px;
  width: 793px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .overlap-group2 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  height: 342px;
  margin-top: 189px;
  min-width: 776px;
  padding: 0 19px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .frame-19121 {
  align-items: flex-start;
  background-color: var(--concrete);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  margin-top: 19px;
  padding: 10px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .chuyn-khon-ngn-hng {
  letter-spacing: 0;
  margin-top: -1px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .line-20 {
  height: 341px;
  margin-left: 20px;
  margin-top: -1px;
  width: 1px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .overlap-group-container {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  min-height: 612px;
  width: 387px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .overlap-group4 {
  align-items: center;
  background-color: var(--concrete);
  border-radius: 5px 5px 0px 0px;
  display: flex;
  height: 80px;
  min-width: 387px;
  padding: 0 20px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .ellipse-1537 {
  height: 50px;
  width: 50px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .frame-19129 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 10px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .pro_vip_-trader {
  letter-spacing: 0;
  margin-top: -1px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .trader-giao-dch-ln {
  letter-spacing: 0;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .overlap-group3 {
  border-radius: 5px 5px 0px 0px;
  height: 46px;
  margin-left: 0;
  margin-top: 486px;
  position: relative;
  width: 387px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .rectangle-40034 {
  background-color: var(--white);
  border-radius: 5px 5px 0px 0px;
  height: 46px;
  left: 0;
  position: absolute;
  top: 0;
  transform: rotate(-180.00deg);
  width: 387px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .fluentsend-16-filled {
  height: 20px;
  left: 327px;
  position: absolute;
  top: 13px;
  width: 20px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .akar-iconsattach {
  height: 20px;
  left: 357px;
  position: absolute;
  top: 13px;
  width: 20px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .frame-19113 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  left: 120px;
  position: absolute;
  top: 30px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .frame-19107 {
  height: 28px;
  min-width: 28px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .chuyn-tin-cho-ngi-bn {
  letter-spacing: 0;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .frame-19114 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  left: 401px;
  position: absolute;
  top: 30px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .frame-19107-1 {
  align-items: center;
  background-color: var(--casablanca);
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 28px;
  justify-content: center;
  padding: 10px;
  width: 28px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .number {
  letter-spacing: 0;
  margin-bottom: -4px;
  margin-left: -0.5px;
  margin-right: -0.5px;
  margin-top: -6px;
  min-width: 9px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .ang-ch-ngi-bn-m-kha-tin-m-ha {
  letter-spacing: 0;
  text-decoration: underline;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .frame-19115 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  left: 754px;
  position: absolute;
  top: 30px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .frame-19107-2 {
  align-items: center;
  background-color: var(--bon-jour);
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 28px;
  justify-content: center;
  padding: 10px;
  width: 28px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .hon-tt {
  letter-spacing: 0;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .frame-19120 {
  align-items: center;
  display: flex;
  gap: 10px;
  left: 120px;
  position: absolute;
  top: 276px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .phng-thc-thanh-ton {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 181px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .bxsinfo-circle {
  height: 15px;
  min-width: 15px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .frame-19119 {
  align-items: flex-start;
  display: flex;
  gap: 40px;
  left: 120px;
  position: absolute;
  top: 181px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .frame-1911 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .s-pi {
  letter-spacing: 0;
  margin-top: -1px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .x15845349-pi {
  letter-spacing: 0;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .s-vn {
  letter-spacing: 0;
  margin-top: -1px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .text-4 {
  letter-spacing: 0;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .frame-19125 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  left: 372px;
  position: absolute;
  top: 321px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .frame-1912 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .frame-1912-1 {
  align-items: center;
  display: flex;
  gap: 5px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .ni-dung-chuyn-khon {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 151px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .bxsinfo-circle-1 {
  height: 15px;
  min-width: 15px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .group-48095475 {
  height: 18px;
  margin-right: -2px;
  min-width: 184px;
  position: relative;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .number-1 {
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 0;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .ant-designcopy-filled {
  height: 15px;
  left: 167px;
  position: absolute;
  top: 2px;
  width: 15px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .tn {
  letter-spacing: 0;
  margin-top: -1px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .group-48095475-1 {
  height: 18px;
  min-width: 159px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .surname {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 139px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .ant-designcopy-filled-1 {
  height: 15px;
  min-width: 15px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .ti-khon-ngn-hngs-th {
  letter-spacing: 0;
  margin-top: -1px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .group-48095475-2 {
  height: 18px;
  min-width: 135px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .number-2 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 115px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .ant-designcopy-filled-2 {
  height: 15px;
  min-width: 15px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .tn-ngn-hng {
  letter-spacing: 0;
  margin-top: -1px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .group-48095475-3 {
  height: 35px;
  min-width: 502px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .x-ni {
  letter-spacing: 0;
  margin-top: -1px;
  width: 502px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .chi-nhnh-m-ti-khon {
  letter-spacing: 0;
  margin-top: -1px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .group-48095475-4 {
  height: 18px;
  min-width: 502px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .vit-tin-nhn {
  left: 943px;
  letter-spacing: 0;
  position: absolute;
  top: 610px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .overlap-group6 {
  height: 105px;
  left: 951px;
  position: absolute;
  top: 472px;
  width: 347px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .rectangle-40035 {
  background-color: var(--concrete);
  border-radius: 5px;
  height: 80px;
  left: 0;
  position: absolute;
  top: 25px;
  width: 347px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .group-48095476 {
  align-items: center;
  display: flex;
  height: 95px;
  left: 9px;
  min-width: 334px;
  position: absolute;
  top: 0;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .bxsinfo-circle-2 {
  height: 20px;
  margin-top: 35.0px;
  width: 20px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .flex-col-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 7px;
  min-height: 95px;
  width: 303px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .text-5 {
  letter-spacing: 0;
  margin-right: 28.0px;
  min-height: 15px;
  min-width: 95px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .bn-to-lnh-thn {
  letter-spacing: 0;
  margin-top: 20px;
  min-height: 60px;
  width: 303px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .group-48095502 {
  align-items: flex-end;
  background-color: var(--baltic-sea);
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 290px;
  padding: 100px 501px;
  position: absolute;
  top: 903px;
  width: 1440px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .social {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 20px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .placeholder-s-circle {
  height: 40px;
  min-width: 40px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .placeholder-s-circle-2 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .instagram-original {
  align-items: flex-end;
  display: flex;
  height: 20px;
  left: 10px;
  padding: 1.7px 1.7px;
  position: relative;
  top: 10px;
  width: 20px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .group {
  background-image: url(../img/subtract-3@2x.svg);
  background-size: 100% 100%;
  height: 17px;
  width: 17px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .placeholder-s-circle-1 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .x-original {
  height: 20px;
  left: 10px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .telegram-original {
  height: 20px;
  left: 8px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .x2022-pi-ecommerce {
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: 30px;
  min-width: 437px;
  white-space: nowrap;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .overlap-group-container-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 155px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .overlap-group11 {
  height: 80px;
  position: relative;
  width: 1440px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .frame-19132 {
  align-items: center;
  display: flex;
  gap: 8px;
  left: 1184px;
  position: absolute;
  top: 18px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .lets-connect {
  letter-spacing: 0.20px;
  line-height: 20px;
  min-width: 84px;
  text-align: center;
  white-space: nowrap;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .ellipse-1538 {
  height: 44px;
  min-width: 44px;
  object-fit: cover;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .group-48095439 {
  align-items: center;
  display: flex;
  height: 48px;
  left: 120px;
  min-width: 736px;
  position: absolute;
  top: 16px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .mdistar-three-points {
  height: 48px;
  width: 48px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .navbar {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .lets-connect-1 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 73px;
  text-align: center;
  white-space: nowrap;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .lets-connect-2 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 93px;
  text-align: center;
  white-space: nowrap;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .lets-connect-3 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 146px;
  text-align: center;
  white-space: nowrap;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .lets-connect-4 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 108px;
  text-align: center;
  white-space: nowrap;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .lets-connect-5 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 48px;
  text-align: center;
  white-space: nowrap;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .lets-connect-6 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 55px;
  text-align: center;
  white-space: nowrap;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .overlap-group7 {
  height: 80px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .group-48095528 {
  align-items: center;
  background-color: var(--fuchsia-pink);
  display: flex;
  height: 80px;
  left: 0;
  min-width: 1440px;
  padding: 0 120px;
  position: absolute;
  top: 0;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .frame-19086 {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .group-container {
  height: 75px;
  position: relative;
  width: 1440px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .flex-row {
  align-items: flex-start;
  background-color: var(--concrete);
  display: flex;
  height: 75px;
  left: 0;
  min-width: 1440px;
  padding: 12px 120px;
  position: absolute;
  top: 0;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .flex-col-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 48px;
  width: 285px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .mua-i-phone-13-pro-max-128-gb {
  color: transparent;
  font-family: var(--font-family-bai_jamjuree);
  font-size: var(--font-size-xxl);
  letter-spacing: 0;
  min-height: 25px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .span1 {
  color: var(--silver);
  font-weight: 400;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .to-lnh-vui-ln {
  letter-spacing: 0;
  margin-top: 5px;
  min-height: 18px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .flex-col-3 {
  align-items: flex-end;
  align-self: center;
  display: flex;
  flex-direction: column;
  margin-left: 681px;
  margin-top: 4.0px;
  min-height: 41px;
  width: 234px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .flex-row-1 {
  align-items: center;
  display: flex;
  height: 18px;
  min-width: 234px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .s-lnh-20391780847056777216 {
  letter-spacing: 0;
  min-height: 18px;
  min-width: 214px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .ant-designcopy-filled-3 {
  height: 15px;
  margin-bottom: 1.0px;
  margin-left: 5px;
  width: 15px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .thi-gian-to-2022-08-12-214356 {
  letter-spacing: 0;
  margin-top: 5px;
  min-height: 18px;
  min-width: 225px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .group-48095474 {
  align-items: center;
  display: flex;
  height: 28px;
  left: 410px;
  min-width: 118px;
  position: absolute;
  top: 37px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .frame-19107-3 {
  align-items: flex-start;
  background-color: var(--casablanca);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 28px;
  justify-content: center;
  padding: 10px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .number-3 {
  letter-spacing: 0;
  margin-bottom: -4px;
  margin-top: -6px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .frame-1911-1 {
  align-items: center;
  background-color: var(--casablanca);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 28px;
  justify-content: center;
  margin-left: 2px;
  padding: 10px;
  width: 26px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .number-4 {
  letter-spacing: 0;
  margin-bottom: -4px;
  margin-left: -1.5px;
  margin-right: -1.5px;
  margin-top: -6px;
  min-width: 9px;
  text-align: center;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .text-3 {
  letter-spacing: 0;
  margin-left: 2px;
  min-height: 18px;
  min-width: 4px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .number-5 {
  letter-spacing: 0;
  margin-bottom: -4px;
  margin-left: -2px;
  margin-right: -2px;
  margin-top: -6px;
  min-width: 10px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .number-6 {
  letter-spacing: 0;
  margin-bottom: -4px;
  margin-left: -1.5px;
  margin-right: -1.5px;
  margin-top: -6px;
  min-width: 9px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .thng-tin-lnh {
  left: 120px;
  letter-spacing: 0;
  position: absolute;
  top: 295px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .frame-19126 {
  align-items: center;
  display: flex;
  gap: 15px;
  left: 120px;
  position: absolute;
  top: 838px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .s-c-giao-dch-khiu-ni-sau-0652 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 292px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .line-21 {
  height: 20px;
  min-width: 1px;
}

.dang-cho-nguoi-ban-mo-khoa-tien-ma-hoa .hy-lnh {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 69px;
}
