/* screen - home */

.home {
    align-items: center;
    background-color: var(--white);
    width: 100%;
    /*display: flex;
  flex-direction: column;
  height: 2553px;*/
    /*width: 1440px;*/
}

    .home .rectangle-39222 {
        background-color: var(--fuchsia-pink);
        height: 80px;
        /*width: 1440px;*/
        z-index: 2;
    }

    .home .group-48095442 {
        align-items: center;
        display: flex;
        height: 48px;
        min-width: 1400px;
        position: inherit;
        /* top: 16px; */
        z-index: 6;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
    }

    .home .group-48095416 {
        align-items: center;
        display: flex;
        min-width: 736px;
    }

    .home .mdistar-three-points {
        height: 48px;
        width: 48px;
    }

    .home .navbar {
        align-items: flex-start;
        display: flex;
        gap: 25px;
        margin-left: 40px;
    }

    .home .navbar-link-lets-connect {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 73px;
        text-align: center;
        white-space: nowrap;
    }

    .home .navbar-link-lets-connect-1 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 93px;
        text-align: center;
        white-space: nowrap;
    }

    .home .navbar-link-lets-connect-2 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 146px;
        text-align: center;
        white-space: nowrap;
    }

    .home .navbar-link-lets-connect-3 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 108px;
        text-align: center;
        white-space: nowrap;
    }

    .home .navbar-link-lets-connect-4 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 48px;
        text-align: center;
        white-space: nowrap;
    }

    .home .navbar-link-lets-connect-5 {
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: -1px;
        min-width: 55px;
        text-align: center;
        white-space: nowrap;
    }

    .home .bttn {
        align-items: flex-start;
        border-radius: 15px;
        display: flex;
        height: 40px;
        margin-left: 218px;
        overflow: hidden;
        padding: 11px 19px;
        width: 103px;
    }

    .home .text-1 {
        letter-spacing: 0;
        line-height: 16px;
        margin-left: 2px;
        min-height: 16px;
        min-width: 63px;
        text-align: center;
        white-space: nowrap;
    }

    .home .bttn-1 {
        align-items: flex-start;
        background-color: var(--tangerine);
        border: 0;
        border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.47), rgba(255, 255, 255, 0.55) 45.31%, rgba(255, 255, 255, 0.39) 100%) 1;
        border-radius: 15px;
        display: flex;
        height: 40px;
        margin-left: 20px;
        overflow: hidden;
        padding: 11px 20px;
        width: 123px;
    }

    .home .text-2 {
        letter-spacing: 0;
        line-height: 16px;
        min-height: 16px;
        min-width: 83px;
        text-align: center;
        white-space: nowrap;
    }

    .home .frame-container {
        align-items: center;
        background-color: var(--fuchsia-pink);
        background-image: url(../img/fyitdgtueaanwud-1@1x.png);
        background-position: 50% 50%;
        background-size: cover;
        display: flex;
        flex-direction: column;
        min-height: 940px;
        padding: 95px 0;
        /*width: 1440px;*/
        z-index: 3;
    }

    .home .frame-19088 {
        align-items: flex-start;
        display: flex;
        gap: 40px;
        margin-top: 602px;
    }

    .home .button {
        align-items: flex-start;
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(189.13, 137.9, 184, 0.5) 100%);
        border-radius: 20px;
        box-shadow: inset 0px -5px 0px #c64ac6, inset 0px -4px 0px #860a86;
        display: flex;
        gap: 15.2px;
        height: 59px;
        justify-content: center;
        padding: 8.2px 36.48px;
        width: 400px;
        background: radial-gradient(99.77% 100% at 31.97% 99.5%, rgba(255, 255, 255, 0) 0%, rgba(189, 138, 184, 0.3) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, linear-gradient(180deg, #67127C 0%, #F483F4 100%);
        font-size: 27px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

        .home .button:hover {
            background: radial-gradient(99.77% 100% at 31.97% 99.5%, rgba(255, 255, 255, 0) 0%, rgba(189, 138, 184, 0.3) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, linear-gradient(180deg, #BF40BF 0%, #F483F4 100%);
        }

    .home .gian-hng-mall {
        letter-spacing: 0;
        margin-top: -1.52px;
        min-width: 258px;
        text-align: center;
    }

    .home .gian-hng-mua-bn {
        letter-spacing: 0;
        margin-top: -1.52px;
        min-width: 316px;
        text-align: center;
    }

    .home .frame-19089 {
        align-items: flex-start;
        display: flex;
        gap: 40px;
        margin-top: 30px;
    }

    .home .gian-hng-cho-thu {
        letter-spacing: 0;
        margin-left: -2.48px;
        margin-right: -2.48px;
        margin-top: -1.52px;
        min-width: 332px;
        text-align: center;
    }

    .home .gian-hng-u-gi {
        letter-spacing: 0;
        margin-top: -1.52px;
        min-width: 301px;
        text-align: center;
    }

    .home .frame-19091 {
        align-items: center;
        display: flex;
        gap: 70px;
        margin-right: 63.0px;
        margin-top: 100px;
        z-index: 4;
        align-items: center;
        justify-content: center;
    }

    .home .img {
        background-color: var(--white);
        border-radius: 70px;
        box-shadow: 0px 0px 26px #0000001a;
        height: 420px;
        min-width: 580px;
    }

    .home .group-48095474 {
        align-items: flex-start;
        display: flex;
        left: 137px;
        min-width: 307px;
        position: relative;
        top: 67px;
    }

    .home .overlap-group1 {
        height: 287px;
        margin-top: 0;
        position: relative;
        width: 307px;
    }

    .home .overlap-group {
        align-items: flex-end;
        background-image: url(../img/sphere-2@2x.svg);
        background-size: 100% 100%;
        display: flex;
        height: 151px;
        left: 0;
        min-width: 151px;
        padding: 0.0px 0.0px;
        position: absolute;
        top: 119px;
    }

    .home .texture {
        height: 151px;
        width: 151px;
    }

    .home .icons {
        height: 287px;
        left: 65px;
        position: absolute;
        top: 0;
        width: 242px;
    }

    .home .text-block {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: center;
        width: 487px;
    }

    .home .text {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .home .nhn-vin-h-tr-mi-lc-247 {
        letter-spacing: 0;
        line-height: 65.0px;
        margin-top: -1px;
        width: 418px;
    }

    .home .we-invest-more-resou {
        letter-spacing: 0;
        line-height: 27px;
        width: 487px;
    }

    .home .bttn-2 {
        background-color: var(--tangerine);
        border: 1px solid transparent;
        border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.47), rgba(255, 255, 255, 0.55) 45.31%, rgba(255, 255, 255, 0.39) 100%) 1;
        border-radius: 20px;
        height: 50px;
        min-width: 163px;
        overflow: hidden;
        position: relative;
    }

    .home .text-3 {
        left: 16px;
        letter-spacing: 0;
        line-height: 16px;
        position: absolute;
        text-align: center;
        top: 16px;
        white-space: nowrap;
    }

    .home .overlap-group3 {
        align-items: flex-start;
        background-color: var(--concrete);
        display: flex;
        height: 623px;
        margin-top: 100px;
        min-width: 1440px;
        padding: 100px 120px;
        z-index: 1;
        align-items: center;
        justify-content: center;
    }

    .home .text-block-1 {
        align-items: flex-start;
        align-self: center;
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: center;
        margin-bottom: 3.0px;
        width: 487px;
    }

    .home .nhp-ngay-email-n {
        height: 190px;
        letter-spacing: 0;
        line-height: 65.0px;
        margin-right: -1px;
        margin-top: -1px;
        width: 488px;
    }

    .home .separated-they-live {
        letter-spacing: 0;
        line-height: 27px;
        width: 487px;
    }

    .home .bttninput {
        align-items: center;
        background-color: var(--white);
        border-radius: 20px;
        box-shadow: 0px 4px 10px #0000001a;
        display: flex;
        gap: 10px;
        height: 56px;
        overflow: hidden;
        padding: 16px 20px;
        width: 304px;
    }

    .home .email-ca-bn {
        flex: 1;
        letter-spacing: 0;
        line-height: 21px;
        white-space: nowrap;
    }

    .home .iconarrow {
        height: 24px;
        min-width: 24px;
    }

    .home .img-1 {
        background-color: var(--white);
        border-radius: 70px;
        box-shadow: 0px 0px 26px #0000001a;
        height: 420px;
        margin-left: 70px;
        width: 580px;
    }

    .home .group-48095475 {
        align-items: flex-start;
        display: flex;
        left: 153px;
        min-width: 274px;
        position: relative;
        top: 95px;
    }

    .home .overlap-group-1 {
        height: 230px;
        position: relative;
        width: 274px;
    }

    .home .sphere {
        align-items: flex-end;
        background-image: url(../img/sphere-3@2x.svg);
        background-size: 100% 100%;
        display: flex;
        height: 132px;
        left: 142px;
        min-width: 132px;
        position: absolute;
        top: 7px;
    }

    .home .texture-1 {
        height: 132px;
        margin-bottom: 0;
        width: 132px;
    }

    .home .icons-1 {
        height: 230px;
        left: 0;
        position: absolute;
        top: 0;
        width: 228px;
    }

    .home .group-48095502 {
        align-items: flex-end;
        background-color: var(--baltic-sea);
        display: flex;
        flex-direction: column;
        min-height: 290px;
        padding: 100px 501px;
        /*width: 1440px;*/
        z-index: 5;
        align-items: center;
        justify-content: center;
    }

    .home .social {
        align-items: flex-start;
        align-self: center;
        display: flex;
        gap: 20px;
    }

    .home .placeholder-s-circle {
        height: 40px;
        min-width: 40px;
    }

    .home .placeholder-s-circle-2 {
        -webkit-backdrop-filter: blur(14px) brightness(100%);
        backdrop-filter: blur(14px) brightness(100%);
        background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
        border: 2px solid transparent;
        border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
        height: 40px;
        min-width: 40px;
    }

    .home .instagram-original {
        align-items: flex-end;
        display: flex;
        height: 20px;
        left: 10px;
        padding: 1.7px 1.7px;
        position: relative;
        top: 10px;
        width: 20px;
    }

    .home .group {
        background-image: url(../img/subtract@2x.svg);
        background-size: 100% 100%;
        height: 17px;
        width: 17px;
    }

    .home .placeholder-s-circle-1 {
        -webkit-backdrop-filter: blur(14px) brightness(100%);
        backdrop-filter: blur(14px) brightness(100%);
        background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
        border: 2px solid transparent;
        border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
        height: 40px;
        min-width: 40px;
        position: relative;
    }

    .home .x-original {
        height: 20px;
        left: 10px;
        position: absolute;
        top: 10px;
        width: 20px;
    }

    .home .telegram-original {
        height: 20px;
        left: 8px;
        position: absolute;
        top: 10px;
        width: 20px;
    }

    .home .x2022-pi-ecommerce {
        height: 20px;
        letter-spacing: 0.20px;
        line-height: 20px;
        margin-top: 30px;
        min-width: 437px;
        white-space: nowrap;
    }
/*custom*/
.navbar-link-top {
    color: var(--white);
}
.navbar-link-top:hover {
    color: var(--tangerine);
}