/* screen - lich-su-giao-dich-gio */

.lich-su-giao-dich-gio {
  align-items: flex-start;
  display: flex;
  height: 1667px;
  min-width: 1440px;
}

.lich-su-giao-dich-gio .group-container {
  height: 1668px;
  position: relative;
  width: 1440px;
}

.lich-su-giao-dich-gio .overlap-group4 {
  height: 1631px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.lich-su-giao-dich-gio .chuyn-tin-cho-ngi-bn {
  align-items: flex-end;
  background-color: var(--lavender);
  display: flex;
  flex-direction: column;
  height: 1631px;
  left: 0;
  padding: 18px 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.lich-su-giao-dich-gio .frame-19132 {
  align-items: center;
  display: flex;
  gap: 8px;
  margin-right: 125px;
}

.lich-su-giao-dich-gio .lets-connect {
  letter-spacing: 0.20px;
  line-height: 20px;
  min-width: 79px;
  text-align: center;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .ellipse-1538 {
  height: 44px;
  min-width: 44px;
  object-fit: cover;
}

.lich-su-giao-dich-gio .overlap-group-1 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 1297px;
  margin-top: 18px;
  min-width: 1440px;
  padding: 19px 120px;
}

.lich-su-giao-dich-gio .lch-s-giao-dch {
  letter-spacing: 0;
  min-height: 25px;
}

.lich-su-giao-dich-gio .overlap-group3 {
  height: 1084px;
  left: 120px;
  position: absolute;
  top: 239px;
  width: 1200px;
}

.lich-su-giao-dich-gio .group-container-1 {
  align-items: center;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 1069px;
  position: absolute;
  top: 15px;
  width: 1200px;
}

.lich-su-giao-dich-gio .overlap-group2 {
  align-items: flex-start;
  background-color: var(--concrete);
  border-radius: 5px 5px 0px 0px;
  display: flex;
  flex-direction: column;
  min-height: 45px;
  padding: 1px 0;
  width: 1200px;
}

.lich-su-giao-dich-gio .flex-row {
  align-items: flex-start;
  display: flex;
  margin-left: 10px;
  margin-top: 9px;
  min-width: 1134px;
}

.lich-su-giao-dich-gio .sn-phm {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 64px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .hnh-thc {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 257px;
  min-height: 24px;
  min-width: 63px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .hnh-thc-thanh-ton {
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 66px;
  min-width: 136px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .s-tin {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 82px;
  min-height: 24px;
  min-width: 46px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .ngi-bn {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 116px;
  min-height: 24px;
  min-width: 67px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .trng-thi {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 173px;
  min-height: 24px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .line-7 {
  height: 1px;
  margin-left: -1px;
  margin-top: 9px;
  width: 1200px;
}

.lich-su-giao-dich-gio .group-2148 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-right: 9.0px;
  margin-top: 19px;
  min-height: 88px;
  width: 1177px;
}

.lich-su-giao-dich-gio .overlap-group {
  height: 68px;
  margin-right: 1.0px;
  position: relative;
  width: 1146px;
}

.lich-su-giao-dich-gio .frame-19130 {
  align-items: center;
  display: flex;
  gap: 10px;
  left: 817px;
  position: absolute;
  top: 19px;
}

.lich-su-giao-dich-gio .ellipse-1537 {
  height: 30px;
  min-width: 30px;
}

.lich-su-giao-dich-gio .frame-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.lich-su-giao-dich-gio .pro_vip_-trader {
  letter-spacing: 0;
  margin-top: -1px;
}

.lich-su-giao-dich-gio .group-1967 {
  align-items: center;
  display: flex;
  height: 68px;
  left: 0;
  min-width: 1146px;
  position: absolute;
  top: 0;
}

.lich-su-giao-dich-gio .iphone-13-pro-max-gold-650x650-1-1 {
  height: 68px;
  width: 54px;
}

.lich-su-giao-dich-gio .i-phone-13-pro-max-128-gb {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 23px;
  min-height: 24px;
  min-width: 160px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .mua {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 71px;
  min-height: 24px;
  min-width: 29px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .chuyn-khon-ngn-hng {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 100px;
  min-height: 24px;
  min-width: 147px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .text {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 71px;
  min-height: 24px;
  min-width: 89px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .hon-thnh {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 313px;
  min-height: 24px;
  min-width: 79px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .line-8 {
  height: 1px;
  margin-top: 20px;
  width: 1177px;
}

.lich-su-giao-dich-gio .group-21 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-right: 9.0px;
  margin-top: 20px;
  min-height: 88px;
  width: 1177px;
}

.lich-su-giao-dich-gio .mua-1 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 71px;
  min-height: 24px;
  min-width: 29px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .mua-2 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 71px;
  min-height: 24px;
  min-width: 29px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .mua-3 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 71px;
  min-height: 24px;
  min-width: 29px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .mua-4 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 71px;
  min-height: 24px;
  min-width: 29px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .mua-5 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 71px;
  min-height: 24px;
  min-width: 29px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .mua-6 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 71px;
  min-height: 24px;
  min-width: 29px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .mua-7 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 71px;
  min-height: 24px;
  min-width: 29px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .mua-8 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 71px;
  min-height: 24px;
  min-width: 29px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .group-1935 {
  align-items: center;
  display: flex;
  height: 32px;
  margin-left: 6.0px;
  margin-top: 10px;
  min-width: 1186px;
}

.lich-su-giao-dich-gio .s-hng-hin-th {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 91px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .number-1 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 13px;
  min-height: 24px;
  min-width: 14px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .text-8 {
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 10px;
  min-width: 4px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .number {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 9px;
  min-height: 24px;
  min-width: 14px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .pagination {
  align-items: center;
  display: flex;
  gap: 8px;
  margin-left: 630px;
}

.lich-su-giao-dich-gio .page {
  height: 32px;
  min-width: 32px;
}

.lich-su-giao-dich-gio .page-disabled {
  align-items: center;
  background-color: var(--manatee);
  border-radius: 4px;
  display: flex;
  height: 32px;
  opacity: 0.5;
  overflow: hidden;
  padding: 0 4px;
  width: 32px;
}

.lich-su-giao-dich-gio .ic-carat-left {
  background-image: url(../img/ic---carat---left@2x.svg);
  background-size: 100% 100%;
  height: 24px;
  width: 24px;
}

.lich-su-giao-dich-gio .page-1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 32px;
  overflow: hidden;
  padding: 4px;
  width: 32px;
}

.lich-su-giao-dich-gio .num {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 24px;
}

.lich-su-giao-dich-gio .num-1 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 24px;
}

.lich-su-giao-dich-gio .num-2 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 24px;
}

.lich-su-giao-dich-gio .num-3 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 24px;
}

.lich-su-giao-dich-gio .num-4 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 24px;
}

.lich-su-giao-dich-gio .num-5 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 24px;
}

.lich-su-giao-dich-gio .num-6 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 24px;
}

.lich-su-giao-dich-gio .page-master {
  background-color: var(--white);
  border-radius: 4px;
  height: 32px;
  min-width: 32px;
  overflow: hidden;
}

.lich-su-giao-dich-gio .ic-carat-right {
  align-items: flex-start;
  display: flex;
  left: 4px;
  min-width: 24px;
  position: relative;
  top: 4px;
}

.lich-su-giao-dich-gio .ic-carat-right-1 {
  align-items: flex-start;
  display: flex;
  min-width: 24px;
  transform: rotate(180deg);
}

.lich-su-giao-dich-gio .ic-carat-left-1 {
  height: 24px;
  transform: rotate(-180deg);
  width: 24px;
}

.lich-su-giao-dich-gio .frame-19135 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 1px 6px #00000040;
  display: flex;
  flex-direction: column;
  gap: 20px;
  left: 222px;
  padding: 10px;
  position: absolute;
  top: 0;
  width: 212px;
}

.lich-su-giao-dich-gio .frame-1913 {
  align-items: center;
  display: flex;
  gap: 10px;
}

.lich-su-giao-dich-gio .lets-connect-1 {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 85px;
  text-align: center;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .frame-19136 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 120px;
  position: absolute;
  top: 165px;
}

.lich-su-giao-dich-gio .hnh-thc-1 {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .frame-10 {
  align-items: center;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  padding: 8px 10px;
  width: 212px;
}

.lich-su-giao-dich-gio .mua-9 {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  white-space: nowrap;
  width: 163px;
}

.lich-su-giao-dich-gio .vuesaxoutlinearrow-down {
  height: 16px;
  min-width: 16px;
}

.lich-su-giao-dich-gio .gi {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .address {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  white-space: nowrap;
  width: 163px;
}

.lich-su-giao-dich-gio .trng-thi-1 {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .tt-c {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  white-space: nowrap;
  width: 163px;
}

.lich-su-giao-dich-gio .group-48095439 {
  align-items: center;
  display: flex;
  height: 48px;
  left: 120px;
  min-width: 765px;
  position: absolute;
  top: 16px;
}

.lich-su-giao-dich-gio .mdistar-three-points {
  height: 48px;
  width: 48px;
}

.lich-su-giao-dich-gio .navbar {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.lich-su-giao-dich-gio .lets-connect-2 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 77px;
  text-align: center;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .lets-connect-3 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 98px;
  text-align: center;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .lets-connect-4 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 154px;
  text-align: center;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .lets-connect-5 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 114px;
  text-align: center;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .lets-connect-6 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 51px;
  text-align: center;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .lets-connect-7 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 58px;
  text-align: center;
  white-space: nowrap;
}

.lich-su-giao-dich-gio .overlap-group5 {
  height: 80px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.lich-su-giao-dich-gio .group-48095528 {
  align-items: center;
  background-color: var(--fuchsia-pink);
  display: flex;
  height: 80px;
  left: 0;
  min-width: 1440px;
  padding: 0 120px;
  position: absolute;
  top: 0;
}

.lich-su-giao-dich-gio .frame-19086 {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.lich-su-giao-dich-gio .frame-19132-1 {
  align-items: center;
  display: flex;
  gap: 8px;
  left: 1184px;
  position: absolute;
  top: 18px;
}

.lich-su-giao-dich-gio .group-48095502 {
  align-items: flex-end;
  background-color: var(--baltic-sea);
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 290px;
  padding: 100px 501px;
  position: absolute;
  top: 1378px;
  width: 1440px;
}

.lich-su-giao-dich-gio .social {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 20px;
}

.lich-su-giao-dich-gio .placeholder-s-circle {
  height: 40px;
  min-width: 40px;
}

.lich-su-giao-dich-gio .placeholder-s-circle-2 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
}

.lich-su-giao-dich-gio .instagram-original {
  align-items: flex-end;
  display: flex;
  height: 20px;
  left: 10px;
  padding: 1.7px 1.7px;
  position: relative;
  top: 10px;
  width: 20px;
}

.lich-su-giao-dich-gio .group {
  background-image: url(../img/subtract-15@2x.svg);
  background-size: 100% 100%;
  height: 17px;
  width: 17px;
}

.lich-su-giao-dich-gio .placeholder-s-circle-1 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.lich-su-giao-dich-gio .x-original {
  height: 20px;
  left: 10px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.lich-su-giao-dich-gio .telegram-original {
  height: 20px;
  left: 8px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.lich-su-giao-dich-gio .x2022-pi-ecommerce {
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: 30px;
  min-width: 437px;
  white-space: nowrap;
}
