/* screen - mua-thanh-cong */

.mua-thanh-cong {
  align-items: flex-start;
  background-color: var(--lavender);
  display: flex;
  height: 1150px;
  overflow: hidden;
  width: 1440px;
}

.mua-thanh-cong .overlap-group5 {
  height: 4015px;
  position: relative;
  width: 1448px;
}

.mua-thanh-cong .overlap-group6 {
  height: 1222px;
  left: 0;
  position: absolute;
  top: 155px;
  width: 1440px;
}

.mua-thanh-cong .overlap-group {
  background-color: var(--white);
  height: 1222px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.mua-thanh-cong .rectangle-40032 {
  background-color: var(--white);
  border-radius: 5px;
  height: 612px;
  left: 933px;
  position: absolute;
  top: 31px;
  width: 387px;
}

.mua-thanh-cong .rectangle-40033 {
  background-color: var(--concrete);
  border-radius: 5px 5px 0px 0px;
  height: 80px;
  left: 933px;
  position: absolute;
  top: 31px;
  width: 387px;
}

.mua-thanh-cong .frame-19130 {
  align-items: center;
  display: flex;
  gap: 10px;
  left: 953px;
  position: absolute;
  top: 46px;
}

.mua-thanh-cong .ellipse-1537 {
  height: 50px;
  min-width: 50px;
}

.mua-thanh-cong .frame-19129 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.mua-thanh-cong .pro_vip_-trader {
  letter-spacing: 0;
  margin-top: -1px;
}

.mua-thanh-cong .trader-giao-dch-ln {
  letter-spacing: 0;
}

.mua-thanh-cong .rectangle-40034 {
  background-color: var(--white);
  border-radius: 5px 5px 0px 0px;
  height: 46px;
  left: 933px;
  position: absolute;
  top: 597px;
  transform: rotate(-180.00deg);
  width: 387px;
}

.mua-thanh-cong .fluentsend-16-filled {
  height: 20px;
  left: 1260px;
  position: absolute;
  top: 610px;
  width: 20px;
}

.mua-thanh-cong .akar-iconsattach {
  height: 20px;
  left: 1290px;
  position: absolute;
  top: 610px;
  width: 20px;
}

.mua-thanh-cong .group-48095487 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 120px;
  min-height: 293px;
  position: absolute;
  top: 31px;
  width: 778px;
}

.mua-thanh-cong .thng-tin-lnh {
  letter-spacing: 0;
  margin-top: -1px;
  min-height: 20px;
}

.mua-thanh-cong .frame-19119 {
  align-items: flex-start;
  display: flex;
  gap: 40px;
  margin-top: 21px;
}

.mua-thanh-cong .frame-1911 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
}

.mua-thanh-cong .s-pi {
  letter-spacing: 0;
  margin-top: -1px;
}

.mua-thanh-cong .x15845349-pi {
  letter-spacing: 0;
}

.mua-thanh-cong .s-vn {
  letter-spacing: 0;
  margin-top: -1px;
}

.mua-thanh-cong .text-1 {
  letter-spacing: 0;
}

.mua-thanh-cong .overlap-group2 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  height: 83px;
  margin-top: 77px;
  min-width: 776px;
  padding: 19px;
}

.mua-thanh-cong .frame-19121 {
  align-items: flex-start;
  background-color: var(--concrete);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.mua-thanh-cong .chuyn-khon-ngn-hng {
  letter-spacing: 0;
  margin-top: -1px;
}

.mua-thanh-cong .quay-v-trang-ch {
  letter-spacing: 0;
  margin-top: 30px;
  min-height: 20px;
}

.mua-thanh-cong .vit-tin-nhn {
  left: 943px;
  letter-spacing: 0;
  position: absolute;
  top: 610px;
}

.mua-thanh-cong .overlap-group3 {
  height: 105px;
  left: 951px;
  position: absolute;
  top: 472px;
  width: 347px;
}

.mua-thanh-cong .rectangle-40035 {
  background-color: var(--concrete);
  border-radius: 5px;
  height: 80px;
  left: 0;
  position: absolute;
  top: 25px;
  width: 347px;
}

.mua-thanh-cong .group-48095476 {
  align-items: center;
  display: flex;
  height: 95px;
  left: 9px;
  min-width: 334px;
  position: absolute;
  top: 0;
}

.mua-thanh-cong .bxsinfo-circle {
  height: 20px;
  margin-top: 35.0px;
  width: 20px;
}

.mua-thanh-cong .flex-col {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 7px;
  min-height: 95px;
  width: 303px;
}

.mua-thanh-cong .text-2 {
  letter-spacing: 0;
  margin-right: 28.0px;
  min-height: 15px;
  min-width: 95px;
}

.mua-thanh-cong .bn-to-lnh-thn {
  letter-spacing: 0;
  margin-top: 20px;
  min-height: 60px;
  width: 303px;
}

.mua-thanh-cong .group-48095502 {
  align-items: flex-end;
  background-color: var(--baltic-sea);
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 290px;
  padding: 100px 501px;
  position: absolute;
  top: 705px;
  width: 1440px;
}

.mua-thanh-cong .social {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 20px;
}

.mua-thanh-cong .placeholder-s-circle {
  height: 40px;
  min-width: 40px;
}

.mua-thanh-cong .placeholder-s-circle-2 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
}

.mua-thanh-cong .instagram-original {
  align-items: flex-end;
  display: flex;
  height: 20px;
  left: 10px;
  padding: 1.7px 1.7px;
  position: relative;
  top: 10px;
  width: 20px;
}

.mua-thanh-cong .group {
  background-image: url(../img/subtract-1@2x.svg);
  background-size: 100% 100%;
  height: 17px;
  width: 17px;
}

.mua-thanh-cong .placeholder-s-circle-1 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.mua-thanh-cong .x-original {
  height: 20px;
  left: 10px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.mua-thanh-cong .telegram-original {
  height: 20px;
  left: 8px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.mua-thanh-cong .x2022-pi-ecommerce {
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: 30px;
  min-width: 437px;
  white-space: nowrap;
}

.mua-thanh-cong .overlap-group-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 155px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.mua-thanh-cong .overlap-group7 {
  height: 80px;
  position: relative;
  width: 1440px;
}

.mua-thanh-cong .frame-19132 {
  align-items: center;
  display: flex;
  gap: 8px;
  left: 1184px;
  position: absolute;
  top: 18px;
}

.mua-thanh-cong .lets-connect {
  letter-spacing: 0.20px;
  line-height: 20px;
  min-width: 84px;
  text-align: center;
  white-space: nowrap;
}

.mua-thanh-cong .ellipse-1538 {
  height: 44px;
  min-width: 44px;
  object-fit: cover;
}

.mua-thanh-cong .group-48095439 {
  align-items: center;
  display: flex;
  height: 48px;
  left: 120px;
  min-width: 736px;
  position: absolute;
  top: 16px;
}

.mua-thanh-cong .mdistar-three-points {
  height: 48px;
  width: 48px;
}

.mua-thanh-cong .navbar {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.mua-thanh-cong .lets-connect-1 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 73px;
  text-align: center;
  white-space: nowrap;
}

.mua-thanh-cong .lets-connect-2 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 93px;
  text-align: center;
  white-space: nowrap;
}

.mua-thanh-cong .lets-connect-3 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 146px;
  text-align: center;
  white-space: nowrap;
}

.mua-thanh-cong .lets-connect-4 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 108px;
  text-align: center;
  white-space: nowrap;
}

.mua-thanh-cong .lets-connect-5 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 48px;
  text-align: center;
  white-space: nowrap;
}

.mua-thanh-cong .lets-connect-6 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 55px;
  text-align: center;
  white-space: nowrap;
}

.mua-thanh-cong .overlap-group4 {
  height: 80px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.mua-thanh-cong .group-48095528 {
  align-items: center;
  background-color: var(--fuchsia-pink);
  display: flex;
  height: 80px;
  left: 0;
  min-width: 1440px;
  padding: 0 120px;
  position: absolute;
  top: 0;
}

.mua-thanh-cong .frame-19086 {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.mua-thanh-cong .flex-col-1 {
  align-items: center;
  background-color: var(--concrete);
  display: flex;
  flex-direction: column;
  min-height: 75px;
  padding: 12px 0;
  width: 1440px;
}

.mua-thanh-cong .flex-row {
  align-items: flex-end;
  display: flex;
  height: 25px;
  min-width: 1200px;
}

.mua-thanh-cong .lnh-mua-hon-tt {
  letter-spacing: 0;
  min-height: 25px;
  min-width: 172px;
}

.mua-thanh-cong .frame-19107 {
  align-self: center;
  height: 20px;
  margin-left: 5px;
  margin-top: 1.0px;
  width: 20px;
}

.mua-thanh-cong .s-lnh-20391780847056777216 {
  letter-spacing: 0;
  margin-left: 769px;
  min-height: 18px;
  min-width: 214px;
}

.mua-thanh-cong .ant-designcopy-filled {
  height: 15px;
  margin-bottom: 2px;
  margin-left: 5px;
  width: 15px;
}

.mua-thanh-cong .flex-row-1 {
  align-items: flex-start;
  display: flex;
  height: 18px;
  margin-top: 5px;
  min-width: 1200px;
}

.mua-thanh-cong .bn-mua-thnh-cn {
  letter-spacing: 0;
  min-height: 18px;
  min-width: 325px;
}

.mua-thanh-cong .thi-gian-to-2022-08-12-214356 {
  letter-spacing: 0;
  margin-left: 650px;
  min-height: 18px;
}

.mua-thanh-cong .phng-thc-thanh-ton {
  left: 120px;
  letter-spacing: 0;
  position: absolute;
  top: 430px;
}

.mua-thanh-cong .frame-19126 {
  height: 20px;
  left: 120px;
  position: absolute;
  top: 838px;
  width: 292px;
}
