/* screen - thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai */

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai {
  align-items: flex-start;
  background-color: var(--concrete);
  display: flex;
  min-width: 1440px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .overlap-group2 {
  height: 1087px;
  position: relative;
  width: 1440px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .group-48095439 {
  align-items: center;
  display: flex;
  height: 48px;
  left: 120px;
  min-width: 736px;
  position: absolute;
  top: 16px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .mdistar-three-points {
  height: 48px;
  width: 48px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .navbar {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .lets-connect {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 73px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .lets-connect-1 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 93px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .lets-connect-2 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 146px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .lets-connect-3 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 108px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .lets-connect-4 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 48px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .lets-connect-5 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 55px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .overlap-group {
  height: 80px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .group-48095528 {
  align-items: center;
  background-color: var(--fuchsia-pink);
  display: flex;
  height: 80px;
  left: 0;
  min-width: 1440px;
  padding: 0 120px;
  position: absolute;
  top: 0;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .frame-19086 {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .frame-19132 {
  align-items: center;
  display: flex;
  gap: 8px;
  left: 1184px;
  position: absolute;
  top: 18px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .lets-connect-6 {
  letter-spacing: 0.20px;
  line-height: 20px;
  min-width: 84px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .ellipse-1538 {
  height: 44px;
  min-width: 44px;
  object-fit: cover;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .group-48095502 {
  align-items: flex-end;
  background-color: var(--baltic-sea);
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 290px;
  padding: 100px 501px;
  position: absolute;
  top: 797px;
  width: 1440px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .social {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .placeholder-s-circle {
  height: 40px;
  min-width: 40px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .placeholder-s-circle-2 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .instagram-original {
  align-items: flex-end;
  display: flex;
  height: 20px;
  left: 10px;
  padding: 1.7px 1.7px;
  position: relative;
  top: 10px;
  width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .group {
  background-image: url(../img/subtract-1@2x.svg);
  background-size: 100% 100%;
  height: 17px;
  width: 17px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .placeholder-s-circle-1 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .x-original {
  height: 20px;
  left: 10px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .telegram-original {
  height: 20px;
  left: 8px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .x2022-pi-ecommerce {
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: 30px;
  min-width: 437px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .frame-19180 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  left: 120px;
  position: absolute;
  top: 100px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .group-2019 {
  height: 50px;
  min-width: 142px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .group-2018 {
  align-items: center;
  display: flex;
  min-width: 142px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .ellipse-1538-1 {
  height: 50px;
  object-fit: cover;
  width: 50px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .frame-19177 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-left: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .name {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .frame-19179 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  width: 182px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .frame-19176 {
  align-items: center;
  align-self: stretch;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .vuesaxbolduser {
  height: 20px;
  min-width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .thng-tin-c-nhn {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 116px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .frame-19177-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--fuchsia-pink-2);
  border-radius: 10px;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .vuesaxbolddollar-circle {
  height: 20px;
  min-width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .s-d-ti-khon {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 108px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .frame-1917 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .vuesaxboldempty-wallet {
  height: 20px;
  min-width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .thng-tin-v {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 75px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .vuesaxboldbank {
  height: 20px;
  min-width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .thng-tin-ngn-hng {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 132px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .group-2029 {
  height: 657px;
  left: 323px;
  position: absolute;
  top: 100px;
  width: 999px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .overlap-group1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 657px;
  padding: 20px;
  position: absolute;
  top: 0;
  width: 997px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .dnh-cho-chuyn-khon {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .frame-19119 {
  align-items: flex-start;
  display: flex;
  gap: 40px;
  margin-top: 60px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .frame-191 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .s-pi {
  letter-spacing: 0;
  margin-top: -1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .x15845349-pi {
  letter-spacing: 0;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .s-vn {
  letter-spacing: 0;
  margin-top: -1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .text-174 {
  letter-spacing: 0;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .frame-19120 {
  align-items: center;
  display: flex;
  gap: 10px;
  margin-top: 52px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .phng-thc-thanh-ton {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 181px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .bxsinfo-circle {
  height: 15px;
  min-width: 15px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .overlap-group-1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  height: 342px;
  margin-top: 5px;
  min-width: 776px;
  padding: 0 19px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .frame-19121 {
  align-items: flex-start;
  background-color: var(--concrete);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  margin-top: 19px;
  padding: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .chuyn-khon-ngn-hng {
  letter-spacing: 0;
  margin-top: -1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .line-20 {
  height: 341px;
  margin-left: 20px;
  margin-top: -1px;
  width: 1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .frame-19125 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 2.0px;
  margin-left: 19px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .frame-1912 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .frame-1912-1 {
  align-items: center;
  display: flex;
  gap: 5px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .ni-dung-chuyn-khon {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 151px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .bxsinfo-circle-1 {
  height: 15px;
  min-width: 15px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .group-48095475 {
  height: 18px;
  margin-right: -2px;
  min-width: 184px;
  position: relative;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .number {
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 0;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .ant-designcopy-filled {
  height: 15px;
  left: 167px;
  position: absolute;
  top: 2px;
  width: 15px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .tn {
  letter-spacing: 0;
  margin-top: -1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .group-48095475-1 {
  height: 18px;
  min-width: 159px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .surname {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 139px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .ant-designcopy-filled-1 {
  height: 15px;
  min-width: 15px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .ti-khon-ngn-hngs-th {
  letter-spacing: 0;
  margin-top: -1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .group-48095475-2 {
  height: 18px;
  min-width: 135px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .number-1 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 115px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .ant-designcopy-filled-2 {
  height: 15px;
  min-width: 15px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .tn-ngn-hng {
  letter-spacing: 0;
  margin-top: -1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .group-48095475-3 {
  height: 35px;
  min-width: 502px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .x-ni {
  letter-spacing: 0;
  margin-top: -1px;
  width: 502px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .chi-nhnh-m-ti-khon {
  letter-spacing: 0;
  margin-top: -1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .group-48095475-4 {
  height: 18px;
  min-width: 502px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .bn-va-np {
  left: 20px;
  letter-spacing: 0;
  position: absolute;
  top: 63px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .frame-19126 {
  align-items: center;
  display: flex;
  gap: 15px;
  left: 20px;
  position: absolute;
  top: 606px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .h-thng-ang-xc-nhn0652 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 243px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .line-2 {
  height: 20px;
  min-width: 1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .khiu-ni {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 72px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .bo-li {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 54px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .ng {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 41px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .rectangle-640 {
  background-color: var(--charade-3);
  height: 1087px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .frame-19187 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  left: 473px;
  padding: 20px;
  position: absolute;
  top: 327px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .frame-1918 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .frame-19185 {
  align-items: center;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .khiu-ni-1 {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 72px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .close {
  height: 20px;
  min-width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .group-1982 {
  height: 269px;
  min-width: 454px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .group-2114 {
  height: 109px;
  min-width: 80px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .hnh-nh {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .group-2107 {
  height: 80px;
  min-width: 80px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .group-2170 {
  align-items: flex-start;
  display: flex;
  height: 80px;
  min-width: 80px;
  padding: 29px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .plus-1-1 {
  height: 20px;
  width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .group-2109 {
  height: 140px;
  margin-right: -2px;
  min-width: 456px;
  position: relative;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .ghi-ch {
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .group-2107-1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  height: 111px;
  left: 0;
  min-width: 454px;
  padding: 8px 10px;
  position: absolute;
  top: 29px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .nhp {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .group-1991 {
  height: 40px;
  min-width: 454px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .group-1761 {
  align-items: flex-start;
  display: flex;
  min-width: 454px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .group-1902 {
  align-items: center;
  background-color: var(--fuchsia-pink);
  border-radius: 5px;
  display: flex;
  height: 40px;
  min-width: 454px;
  padding: 0 185px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-khieu-nai .gi-khiu-ni {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 84px;
  text-align: center;
  white-space: nowrap;
}
