/* screen - thong-tin-ca-nhan-da-co-thong-tin-ca-nhan */

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan {
  align-items: center;
  background-color: var(--concrete);
  display: flex;
  flex-direction: column;
  min-height: 908px;
  width: 1440px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .group-container {
  height: 80px;
  position: relative;
  width: 1440px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .group-48095439 {
  align-items: center;
  display: flex;
  height: 48px;
  left: 120px;
  min-width: 736px;
  position: absolute;
  top: 16px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .mdistar-three-points {
  height: 48px;
  width: 48px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .navbar {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .lets-connect {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 73px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .lets-connect-1 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 93px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .lets-connect-2 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 146px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .lets-connect-3 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 108px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .lets-connect-4 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 48px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .lets-connect-5 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 55px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .overlap-group {
  height: 80px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .group-48095528 {
  align-items: center;
  background-color: var(--fuchsia-pink);
  display: flex;
  height: 80px;
  left: 0;
  min-width: 1440px;
  padding: 0 120px;
  position: absolute;
  top: 0;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .frame-19086 {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .frame-19132 {
  align-items: center;
  display: flex;
  gap: 8px;
  left: 1184px;
  position: absolute;
  top: 18px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .lets-connect-6 {
  letter-spacing: 0.20px;
  line-height: 20px;
  min-width: 84px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .ellipse-1538 {
  height: 44px;
  min-width: 44px;
  object-fit: cover;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .flex-row {
  align-items: flex-start;
  display: flex;
  margin-left: 2.0px;
  margin-top: 20px;
  min-width: 1202px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .frame-19180 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .group-2019 {
  height: 50px;
  min-width: 142px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .group-2018 {
  align-items: center;
  display: flex;
  min-width: 142px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .ellipse-1538-1 {
  height: 50px;
  object-fit: cover;
  width: 50px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .frame-19177 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-left: 10px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .name {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .frame-19179 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  width: 182px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .frame-19176 {
  align-items: center;
  align-self: stretch;
  background-color: var(--fuchsia-pink-2);
  border-radius: 10px;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .vuesaxbold {
  height: 20px;
  min-width: 20px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .thng-tin-c-nhn {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 122px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .frame-1917 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .s-d-ti-khon {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 101px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .thng-tin-v {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 75px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .thng-tin-ngn-hng {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 132px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .overlap-group2 {
  height: 447px;
  margin-left: 21px;
  position: relative;
  width: 999px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .overlap-group1 {
  align-items: center;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 447px;
  padding: 12px 0;
  position: absolute;
  top: 0;
  width: 997px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .flex-row-1 {
  align-items: center;
  display: flex;
  height: 40px;
  min-width: 957px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .thng-tin-c-nhn-1 {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 157px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .frame-30 {
  align-items: flex-start;
  background-color: var(--casablanca);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  margin-left: 734px;
  padding: 8px 20px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .sa {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 26px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .line-25 {
  height: 1px;
  margin-top: 12px;
  width: 957px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .overlap-group-1 {
  height: 335px;
  margin-right: 23.0px;
  margin-top: 19px;
  position: relative;
  width: 800px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .ellipse-1538-2 {
  height: 50px;
  left: 138px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 50px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .group-2055 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 322px;
  position: absolute;
  top: 13px;
  width: 800px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .group-2053 {
  align-items: flex-end;
  display: flex;
  height: 71px;
  margin-left: 24px;
  min-width: 230px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .flex-col {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  min-height: 71px;
  width: 84px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .hnh-i-din {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 84px;
  text-align: right;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .h-v-tn {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: 23px;
  min-height: 24px;
  min-width: 61px;
  text-align: right;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .nguyn-vn-nam {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 30px;
  min-height: 24px;
  min-width: 110px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .group-2052 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  margin-left: 23px;
  margin-top: 10px;
  min-width: 197px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .s-in-thoi {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 85px;
  text-align: right;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .phone {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 30px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .group-2054 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  margin-left: 72px;
  margin-top: 10px;
  min-width: 186px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .email {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-height: 24px;
  min-width: 36px;
  text-align: right;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .namnvgmailcom {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 30px;
  margin-top: -1px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .group-2055-1 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  margin-left: 48px;
  margin-top: 10px;
  min-width: 196px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .s-cmnd {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-height: 24px;
  min-width: 60px;
  text-align: right;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .phone-1 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 30px;
  margin-top: -1px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .hnh-chp-cmnd {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: 34px;
  min-height: 24px;
  min-width: 108px;
  text-align: right;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .group-2057 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  margin-top: 33px;
  min-width: 400px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .link-mng-x-hi {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 108px;
  text-align: right;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .httpswwwfacebookcomquangpham {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 30px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .group-2058 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  height: 24px;
  margin-right: -4px;
  margin-top: 10px;
  min-width: 743px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .tiu-s {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 47px;
  text-align: right;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .in-publishing-and-gr {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 30px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .rectangle-40039 {
  height: 71px;
  left: 225px;
  object-fit: cover;
  position: absolute;
  top: 280px;
  width: 114px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .group-48095502 {
  align-items: flex-end;
  background-color: var(--baltic-sea);
  display: flex;
  flex-direction: column;
  margin-top: 71px;
  min-height: 290px;
  padding: 100px 501px;
  width: 1440px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .social {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 20px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .placeholder-s-circle {
  height: 40px;
  min-width: 40px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .placeholder-s-circle-2 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .instagram-original {
  align-items: flex-end;
  display: flex;
  height: 20px;
  left: 10px;
  padding: 1.7px 1.7px;
  position: relative;
  top: 10px;
  width: 20px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .group {
  background-image: url(../img/subtract-26@2x.svg);
  background-size: 100% 100%;
  height: 17px;
  width: 17px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .placeholder-s-circle-1 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .x-original {
  height: 20px;
  left: 10px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .telegram-original {
  height: 20px;
  left: 8px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.thong-tin-ca-nhan-da-co-thong-tin-ca-nhan .x2022-pi-ecommerce {
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: 30px;
  min-width: 437px;
  white-space: nowrap;
}
