/* screen - thong-tin-vi-chua-connerct-vi-1 */

.thong-tin-vi-chua-connerct-vi-1 {
  align-items: center;
  background-color: var(--concrete);
  display: flex;
  flex-direction: column;
  min-height: 908px;
  width: 1440px;
}

.thong-tin-vi-chua-connerct-vi-1 .group-container {
  height: 80px;
  position: relative;
  width: 1440px;
}

.thong-tin-vi-chua-connerct-vi-1 .group-48095439 {
  align-items: center;
  display: flex;
  height: 48px;
  left: 120px;
  min-width: 736px;
  position: absolute;
  top: 16px;
}

.thong-tin-vi-chua-connerct-vi-1 .mdistar-three-points {
  height: 48px;
  width: 48px;
}

.thong-tin-vi-chua-connerct-vi-1 .navbar {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.thong-tin-vi-chua-connerct-vi-1 .lets-connect {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 73px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-vi-chua-connerct-vi-1 .lets-connect-1 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 93px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-vi-chua-connerct-vi-1 .lets-connect-2 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 146px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-vi-chua-connerct-vi-1 .lets-connect-3 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 108px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-vi-chua-connerct-vi-1 .lets-connect-4 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 48px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-vi-chua-connerct-vi-1 .lets-connect-5 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 55px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-vi-chua-connerct-vi-1 .overlap-group {
  height: 80px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.thong-tin-vi-chua-connerct-vi-1 .group-48095528 {
  align-items: center;
  background-color: var(--fuchsia-pink);
  display: flex;
  height: 80px;
  left: 0;
  min-width: 1440px;
  padding: 0 120px;
  position: absolute;
  top: 0;
}

.thong-tin-vi-chua-connerct-vi-1 .frame-19086 {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.thong-tin-vi-chua-connerct-vi-1 .frame-19132 {
  align-items: center;
  display: flex;
  gap: 8px;
  left: 1184px;
  position: absolute;
  top: 18px;
}

.thong-tin-vi-chua-connerct-vi-1 .lets-connect-6 {
  letter-spacing: 0.20px;
  line-height: 20px;
  min-width: 84px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-vi-chua-connerct-vi-1 .ellipse-1538 {
  height: 44px;
  min-width: 44px;
  object-fit: cover;
}

.thong-tin-vi-chua-connerct-vi-1 .flex-row {
  align-items: flex-start;
  display: flex;
  height: 426px;
  margin-left: 2.0px;
  margin-top: 20px;
  min-width: 1202px;
}

.thong-tin-vi-chua-connerct-vi-1 .frame-19180 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.thong-tin-vi-chua-connerct-vi-1 .group-2019 {
  height: 50px;
  min-width: 142px;
}

.thong-tin-vi-chua-connerct-vi-1 .group-2018 {
  align-items: center;
  display: flex;
  min-width: 142px;
}

.thong-tin-vi-chua-connerct-vi-1 .ellipse-1538-1 {
  height: 50px;
  object-fit: cover;
  width: 50px;
}

.thong-tin-vi-chua-connerct-vi-1 .frame-19177 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-left: 10px;
}

.thong-tin-vi-chua-connerct-vi-1 .name {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  white-space: nowrap;
}

.thong-tin-vi-chua-connerct-vi-1 .frame-19179 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  width: 182px;
}

.thong-tin-vi-chua-connerct-vi-1 .frame-19176 {
  align-items: center;
  align-self: stretch;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-vi-chua-connerct-vi-1 .vuesaxbold {
  height: 20px;
  min-width: 20px;
}

.thong-tin-vi-chua-connerct-vi-1 .thng-tin-c-nhn {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 116px;
  white-space: nowrap;
}

.thong-tin-vi-chua-connerct-vi-1 .frame-1917 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-vi-chua-connerct-vi-1 .s-d-ti-khon {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 101px;
  white-space: nowrap;
}

.thong-tin-vi-chua-connerct-vi-1 .frame-19178 {
  align-items: center;
  align-self: stretch;
  background-color: var(--fuchsia-pink-2);
  border-radius: 10px;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-vi-chua-connerct-vi-1 .thng-tin-v {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 80px;
  white-space: nowrap;
}

.thong-tin-vi-chua-connerct-vi-1 .thng-tin-ngn-hng {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 132px;
  white-space: nowrap;
}

.thong-tin-vi-chua-connerct-vi-1 .overlap-group1 {
  align-items: center;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin-left: 21px;
  min-height: 426px;
  padding: 20px 0;
  width: 997px;
}

.thong-tin-vi-chua-connerct-vi-1 .thng-tin-v-1 {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 20px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-vi-chua-connerct-vi-1 .line-25 {
  height: 1px;
  margin-top: 20px;
  width: 957px;
}

.thong-tin-vi-chua-connerct-vi-1 .frame-19182 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 65px;
}

.thong-tin-vi-chua-connerct-vi-1 .vuesaxoutlineinfo-circle {
  height: 100px;
  min-width: 100px;
}

.thong-tin-vi-chua-connerct-vi-1 .bn-cha-lin-kt-v {
  letter-spacing: 0;
  line-height: 24px;
  min-width: 161px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-vi-chua-connerct-vi-1 .group-1991 {
  height: 40px;
  min-width: 127px;
}

.thong-tin-vi-chua-connerct-vi-1 .group-1761 {
  align-items: flex-start;
  display: flex;
  height: 40px;
  min-width: 127px;
}

.thong-tin-vi-chua-connerct-vi-1 .frame-30 {
  align-items: flex-start;
  background-color: var(--casablanca);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  padding: 8px 20px;
}

.thong-tin-vi-chua-connerct-vi-1 .lin-kt-ngay {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 87px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-vi-chua-connerct-vi-1 .group-48095502 {
  align-items: flex-end;
  background-color: var(--baltic-sea);
  display: flex;
  flex-direction: column;
  margin-top: 92px;
  min-height: 290px;
  padding: 100px 501px;
  width: 1440px;
}

.thong-tin-vi-chua-connerct-vi-1 .social {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 20px;
}

.thong-tin-vi-chua-connerct-vi-1 .placeholder-s-circle {
  height: 40px;
  min-width: 40px;
}

.thong-tin-vi-chua-connerct-vi-1 .placeholder-s-circle-2 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
}

.thong-tin-vi-chua-connerct-vi-1 .instagram-original {
  align-items: flex-end;
  display: flex;
  height: 20px;
  left: 10px;
  padding: 1.7px 1.7px;
  position: relative;
  top: 10px;
  width: 20px;
}

.thong-tin-vi-chua-connerct-vi-1 .group {
  background-image: url(../img/subtract-1@2x.svg);
  background-size: 100% 100%;
  height: 17px;
  width: 17px;
}

.thong-tin-vi-chua-connerct-vi-1 .placeholder-s-circle-1 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.thong-tin-vi-chua-connerct-vi-1 .x-original {
  height: 20px;
  left: 10px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.thong-tin-vi-chua-connerct-vi-1 .telegram-original {
  height: 20px;
  left: 8px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.thong-tin-vi-chua-connerct-vi-1 .x2022-pi-ecommerce {
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: 30px;
  min-width: 437px;
  white-space: nowrap;
}
