/* screen - thong-tin-ca-nhan-them-thong-tin-ca-nhan */

.thong-tin-ca-nhan-them-thong-tin-ca-nhan {
  align-items: flex-start;
  background-color: var(--concrete);
  display: flex;
  min-width: 1440px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .overlap-group2 {
  height: 979px;
  position: relative;
  width: 1440px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .group-48095439 {
  align-items: center;
  display: flex;
  height: 48px;
  left: 120px;
  min-width: 736px;
  position: absolute;
  top: 16px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .mdistar-three-points {
  height: 48px;
  width: 48px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .navbar {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .lets-connect {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 73px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .lets-connect-1 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 93px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .lets-connect-2 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 146px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .lets-connect-3 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 108px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .lets-connect-4 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 48px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .lets-connect-5 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 55px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .overlap-group {
  height: 80px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .group-48095528 {
  align-items: center;
  background-color: var(--fuchsia-pink);
  display: flex;
  height: 80px;
  left: 0;
  min-width: 1440px;
  padding: 0 120px;
  position: absolute;
  top: 0;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .frame-19086 {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .frame-19132 {
  align-items: center;
  display: flex;
  gap: 8px;
  left: 1184px;
  position: absolute;
  top: 18px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .lets-connect-6 {
  letter-spacing: 0.20px;
  line-height: 20px;
  min-width: 84px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .ellipse-1538 {
  height: 44px;
  min-width: 44px;
  object-fit: cover;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .group-48095502 {
  align-items: flex-end;
  background-color: var(--baltic-sea);
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 290px;
  padding: 100px 501px;
  position: absolute;
  top: 689px;
  width: 1440px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .social {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 20px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .placeholder-s-circle {
  height: 40px;
  min-width: 40px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .placeholder-s-circle-2 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .instagram-original {
  align-items: flex-end;
  display: flex;
  height: 20px;
  left: 10px;
  padding: 1.7px 1.7px;
  position: relative;
  top: 10px;
  width: 20px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .group {
  background-image: url(../img/subtract-3@2x.svg);
  background-size: 100% 100%;
  height: 17px;
  width: 17px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .placeholder-s-circle-1 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .x-original {
  height: 20px;
  left: 10px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .telegram-original {
  height: 20px;
  left: 8px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .x2022-pi-ecommerce {
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: 30px;
  min-width: 437px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .frame-19180 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  left: 120px;
  position: absolute;
  top: 100px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .group-2019 {
  height: 51px;
  min-width: 142px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .group-2018 {
  align-items: center;
  display: flex;
  height: 51px;
  min-width: 142px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .ellipse-1538-1 {
  height: 50px;
  object-fit: cover;
  width: 50px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .frame-19177 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-left: 10px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .name {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .sa-h-s {
  color: var(--cinnabar);
  font-family: var(--font-family-bai_jamjuree);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .frame-19179 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  width: 182px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .frame-19176 {
  align-items: center;
  align-self: stretch;
  background-color: var(--fuchsia-pink-2);
  border-radius: 10px;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .vuesaxbolduser {
  height: 20px;
  min-width: 20px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .thng-tin-c-nhn {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 122px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .frame-1917 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .vuesaxbolddollar-circle {
  height: 20px;
  min-width: 20px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .s-d-ti-khon {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 101px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .vuesaxboldempty-wallet {
  height: 20px;
  min-width: 20px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .thng-tin-v {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 75px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .vuesaxbolduser-1 {
  height: 20px;
  min-width: 20px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .thng-tin-ngn-hng {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 132px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .overlap-group1 {
  align-items: center;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  left: 323px;
  min-height: 517px;
  padding: 20px 0;
  position: absolute;
  top: 100px;
  width: 997px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .thng-tin-c-nhn-1 {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 20px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .line-25 {
  height: 1px;
  margin-top: 20px;
  width: 957px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .frame-19182 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 105px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .vuesaxoutlineinfo-circle {
  height: 100px;
  min-width: 100px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .bn-cha-thm-thng-tin-c-nhn {
  letter-spacing: 0;
  line-height: 24px;
  min-width: 275px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .group-1991 {
  height: 40px;
  min-width: 192px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .group-1761 {
  align-items: flex-start;
  display: flex;
  height: 40px;
  min-width: 192px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .frame-30 {
  align-items: flex-start;
  background-color: var(--casablanca);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  padding: 8px 20px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .thm-thng-tin-c-nhn {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 152px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .rectangle-640 {
  background-color: var(--charade-3);
  height: 979px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .frame-19187 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  left: 473px;
  padding: 20px;
  position: absolute;
  top: 40px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .frame-1918 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .frame-19185 {
  align-items: center;
  display: flex;
  gap: 251px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .thm-thng-tin-c-nhn-1 {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 183px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .close {
  height: 20px;
  min-width: 20px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .group-1982 {
  height: 736px;
  min-width: 454px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .frame-19183 {
  align-items: flex-start;
  display: flex;
  gap: 20px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .group-2108 {
  height: 69px;
  min-width: 219px;
  position: relative;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .h-v-tn {
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .group-2107 {
  align-items: center;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  height: 40px;
  left: 0;
  min-width: 217px;
  padding: 0 10px;
  position: absolute;
  top: 29px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .nhp-h-v-tn {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 96px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .group-2112 {
  height: 69px;
  margin-right: -2px;
  min-width: 219px;
  position: relative;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .s-in-thoi {
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .nhp-s-in-thoi {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 121px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .group-21 {
  height: 69px;
  margin-right: -2px;
  min-width: 456px;
  position: relative;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .email {
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .group-2107-1 {
  align-items: center;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  height: 40px;
  left: 0;
  min-width: 454px;
  padding: 0 10px;
  position: absolute;
  top: 29px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .nhp-email {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 72px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .group-2114 {
  height: 109px;
  min-width: 89px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .frame-19188 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .hnh-i-din {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .group-2107-2 {
  height: 80px;
  min-width: 80px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .group-2170 {
  align-items: flex-start;
  display: flex;
  height: 80px;
  min-width: 80px;
  padding: 29px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .plus-1-1 {
  height: 20px;
  width: 20px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .s-cmnd {
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .nhp {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 34px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .group-2115 {
  height: 109px;
  min-width: 113px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .hnh-chp-cmnd {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .link-mng-x-hi-fa {
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .nhp-1 {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 34px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .group-2111 {
  height: 122px;
  margin-right: -2px;
  min-width: 456px;
  position: relative;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .tiu-s {
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .group-2107-3 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  height: 93px;
  left: 0;
  min-width: 454px;
  padding: 8px 10px;
  position: absolute;
  top: 29px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .nhp-2 {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .group-1991-1 {
  height: 40px;
  min-width: 454px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .group-1761-1 {
  align-items: flex-start;
  display: flex;
  min-width: 454px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .group-1902 {
  align-items: center;
  background-color: var(--fuchsia-pink);
  border-radius: 5px;
  display: flex;
  height: 40px;
  min-width: 454px;
  padding: 0 209px;
}

.thong-tin-ca-nhan-them-thong-tin-ca-nhan .thm {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 36px;
  text-align: center;
  white-space: nowrap;
}
