/* screen - thong-tin-ca-nhan-so-du-tai-khoan */

.thong-tin-ca-nhan-so-du-tai-khoan {
  align-items: center;
  background-color: var(--concrete);
  display: flex;
  flex-direction: column;
  min-height: 1745px;
  width: 1440px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .group-container {
  height: 80px;
  position: relative;
  width: 1440px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .group-48095439 {
  align-items: center;
  display: flex;
  height: 48px;
  left: 120px;
  min-width: 736px;
  position: absolute;
  top: 16px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .mdistar-three-points {
  height: 48px;
  width: 48px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .navbar {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .lets-connect {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 73px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .lets-connect-1 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 93px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .lets-connect-2 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 146px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .lets-connect-3 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 108px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .lets-connect-4 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 48px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .lets-connect-5 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 55px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .overlap-group-1 {
  height: 80px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .group-48095528 {
  align-items: center;
  background-color: var(--fuchsia-pink);
  display: flex;
  height: 80px;
  left: 0;
  min-width: 1440px;
  padding: 0 120px;
  position: absolute;
  top: 0;
}

.thong-tin-ca-nhan-so-du-tai-khoan .frame-19086 {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .frame-19132 {
  align-items: center;
  display: flex;
  gap: 8px;
  left: 1184px;
  position: absolute;
  top: 18px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .lets-connect-6 {
  letter-spacing: 0.20px;
  line-height: 20px;
  min-width: 84px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .ellipse-1538 {
  height: 44px;
  min-width: 44px;
  object-fit: cover;
}

.thong-tin-ca-nhan-so-du-tai-khoan .flex-row {
  align-items: flex-start;
  display: flex;
  margin-left: 6.0px;
  margin-top: 20px;
  min-width: 1206px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .frame-19180 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .group-2019 {
  height: 50px;
  min-width: 142px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .group-2018 {
  align-items: center;
  display: flex;
  min-width: 142px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .ellipse-1538-1 {
  height: 50px;
  object-fit: cover;
  width: 50px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .frame-19177 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-left: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .name {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .frame-19179 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  width: 182px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .frame-19176 {
  align-items: center;
  align-self: stretch;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .vuesaxbold {
  height: 20px;
  min-width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .thng-tin-c-nhn {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 116px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .frame-19177-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--fuchsia-pink-2);
  border-radius: 10px;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .s-d-ti-khon {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 108px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .frame-1917 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .thng-tin-v {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 75px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .thng-tin-ngn-hng {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 132px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .overlap-group-container {
  height: 1269px;
  margin-left: 21px;
  position: relative;
  width: 1003px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .overlap-group1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 1269px;
  padding: 12px 0;
  position: absolute;
  top: 0;
  width: 997px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .flex-row-1 {
  align-items: center;
  align-self: center;
  display: flex;
  height: 40px;
  min-width: 957px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .s-d-ti-khon-1 {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 138px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .frame-30 {
  align-items: flex-start;
  background-color: var(--casablanca);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  margin-left: 680px;
  padding: 8px 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .np {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 26px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .frame-30-1 {
  align-items: flex-start;
  background-color: var(--silver);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  margin-left: 10px;
  padding: 8px 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .rt {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 23px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .x320-pi--2100000 {
  color: transparent;
  font-family: var(--font-family-bai_jamjuree);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 20px;
  margin-top: 12px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .span0 {
  color: var(--black);
}

.thong-tin-ca-nhan-so-du-tai-khoan .span1 {
  color: var(--gray);
}

.thong-tin-ca-nhan-so-du-tai-khoan .lch-s-giao-dch {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 20px;
  margin-top: 50px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .group-container-1 {
  align-items: center;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  left: 20px;
  min-height: 1069px;
  position: absolute;
  top: 178px;
  width: 958px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .overlap-group3 {
  align-items: flex-start;
  background-color: var(--concrete);
  border-radius: 5px 5px 0px 0px;
  display: flex;
  flex-direction: column;
  min-height: 45px;
  padding: 1px 0;
  width: 958px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .flex-row-2 {
  align-items: flex-start;
  display: flex;
  margin-left: 36px;
  margin-top: 9px;
  min-width: 714px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .gi {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 25px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .hnh-thc {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 178px;
  min-height: 24px;
  min-width: 67px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .s-tin {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 53px;
  min-height: 24px;
  min-width: 48px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .ch-n {
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 96px;
  min-width: 60px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .trng-thi {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 119px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .line-7 {
  height: 1px;
  margin-left: -1px;
  margin-top: 9px;
  width: 958px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .overlap-group {
  height: 66px;
  margin-right: 6.0px;
  margin-top: 42px;
  position: relative;
  width: 940px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .ant-designcopy-filled {
  height: 16px;
  left: 585px;
  position: absolute;
  top: 4px;
  width: 16px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .group-21 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 66px;
  position: absolute;
  top: 0;
  width: 940px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .group-1967 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  margin-right: 8.0px;
  min-width: 872px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .text-1 {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 111px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .np-1 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 92px;
  min-height: 24px;
  min-width: 26px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .text-1-1 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 94px;
  min-height: 24px;
  min-width: 84px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .x0x68d7ace2 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 60px;
  min-height: 24px;
  min-width: 83px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .hon-thnh {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 96px;
  min-height: 24px;
  min-width: 75px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .xem-chi-tit {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 63px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .line-8 {
  height: 1px;
  margin-top: 42px;
  width: 940px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .np-2 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 92px;
  min-height: 24px;
  min-width: 26px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .np-3 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 92px;
  min-height: 24px;
  min-width: 26px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .np-4 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 92px;
  min-height: 24px;
  min-width: 26px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .x0x18d7ace2 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 60px;
  min-height: 24px;
  min-width: 80px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .hon-thnh-1 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 99px;
  min-height: 24px;
  min-width: 75px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .np-5 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 92px;
  min-height: 24px;
  min-width: 26px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .np-6 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 92px;
  min-height: 24px;
  min-width: 26px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .np-7 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 92px;
  min-height: 24px;
  min-width: 26px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .np-8 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 92px;
  min-height: 24px;
  min-width: 26px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .overlap-group9 {
  height: 66px;
  margin-right: 4.0px;
  margin-top: 42px;
  position: relative;
  width: 938px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .ant-designcopy-filled-1 {
  height: 16px;
  left: 583px;
  position: absolute;
  top: 4px;
  width: 16px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .group-2156 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 66px;
  position: absolute;
  top: 0;
  width: 938px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .group-1967-1 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  margin-right: 10.0px;
  min-width: 872px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .np-9 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 92px;
  min-height: 24px;
  min-width: 26px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .line-8-1 {
  height: 1px;
  margin-top: 42px;
  width: 938px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .group-1935 {
  align-items: center;
  display: flex;
  height: 32px;
  margin-left: 9.0px;
  margin-top: 9px;
  min-width: 947px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .s-hng-hin-th {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 89px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .number-1 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 15px;
  min-height: 24px;
  min-width: 14px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .text-15 {
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 10px;
  min-width: 3px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .number {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 10px;
  min-height: 24px;
  min-width: 14px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan .pagination {
  align-items: center;
  display: flex;
  gap: 8px;
  margin-left: 391px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .page {
  height: 32px;
  min-width: 32px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .page-disabled {
  align-items: center;
  background-color: var(--manatee);
  border-radius: 4px;
  display: flex;
  height: 32px;
  opacity: 0.5;
  overflow: hidden;
  padding: 0 4px;
  width: 32px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .ic-carat-left {
  background-image: url(../img/ic---carat---left-14@2x.svg);
  background-size: 100% 100%;
  height: 24px;
  width: 24px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .page-1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 32px;
  overflow: hidden;
  padding: 4px;
  width: 32px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .num {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 24px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .num-1 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 24px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .num-2 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 24px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .num-3 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 24px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .num-4 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 24px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .num-5 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 24px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .num-6 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 24px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .page-master {
  background-color: var(--white);
  border-radius: 4px;
  height: 32px;
  min-width: 32px;
  overflow: hidden;
}

.thong-tin-ca-nhan-so-du-tai-khoan .ic-carat-right {
  align-items: flex-start;
  display: flex;
  left: 4px;
  min-width: 24px;
  position: relative;
  top: 4px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .ic-carat-right-1 {
  align-items: flex-start;
  display: flex;
  min-width: 24px;
  transform: rotate(180deg);
}

.thong-tin-ca-nhan-so-du-tai-khoan .ic-carat-left-1 {
  height: 24px;
  transform: rotate(-180deg);
  width: 24px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .group-48095502 {
  align-items: flex-end;
  background-color: var(--baltic-sea);
  display: flex;
  flex-direction: column;
  margin-top: 86px;
  min-height: 290px;
  padding: 100px 501px;
  width: 1440px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .social {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .placeholder-s-circle {
  height: 40px;
  min-width: 40px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .placeholder-s-circle-2 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .instagram-original {
  align-items: flex-end;
  display: flex;
  height: 20px;
  left: 10px;
  padding: 1.7px 1.7px;
  position: relative;
  top: 10px;
  width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .group {
  background-image: url(../img/subtract-17@2x.svg);
  background-size: 100% 100%;
  height: 17px;
  width: 17px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .placeholder-s-circle-1 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.thong-tin-ca-nhan-so-du-tai-khoan .x-original {
  height: 20px;
  left: 10px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .telegram-original {
  height: 20px;
  left: 8px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan .x2022-pi-ecommerce {
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: 30px;
  min-width: 437px;
  white-space: nowrap;
}
