/* screen - thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich */

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich {
  align-items: flex-start;
  background-color: var(--concrete);
  display: flex;
  min-width: 1440px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .overlap-group11 {
  height: 1745px;
  position: relative;
  width: 1440px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group-48095439 {
  align-items: center;
  display: flex;
  height: 48px;
  left: 120px;
  min-width: 736px;
  position: absolute;
  top: 16px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .mdistar-three-points {
  height: 48px;
  width: 48px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .navbar {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .lets-connect {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 73px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .lets-connect-1 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 93px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .lets-connect-2 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 146px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .lets-connect-3 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 108px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .lets-connect-4 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 48px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .lets-connect-5 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 55px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .overlap-group-1 {
  height: 80px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group-48095528 {
  align-items: center;
  background-color: var(--fuchsia-pink);
  display: flex;
  height: 80px;
  left: 0;
  min-width: 1440px;
  padding: 0 120px;
  position: absolute;
  top: 0;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .frame-19086 {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .frame-19132 {
  align-items: center;
  display: flex;
  gap: 8px;
  left: 1184px;
  position: absolute;
  top: 18px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .lets-connect-6 {
  letter-spacing: 0.20px;
  line-height: 20px;
  min-width: 84px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .ellipse-1538 {
  height: 44px;
  min-width: 44px;
  object-fit: cover;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group-48095502 {
  align-items: flex-end;
  background-color: var(--baltic-sea);
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 290px;
  padding: 100px 501px;
  position: absolute;
  top: 1455px;
  width: 1440px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .social {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .placeholder-s-circle {
  height: 40px;
  min-width: 40px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .placeholder-s-circle-2 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .instagram-original {
  align-items: flex-end;
  display: flex;
  height: 20px;
  left: 10px;
  padding: 1.7px 1.7px;
  position: relative;
  top: 10px;
  width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group {
  background-image: url(../img/subtract-17@2x.svg);
  background-size: 100% 100%;
  height: 17px;
  width: 17px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .placeholder-s-circle-1 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .x-original {
  height: 20px;
  left: 10px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .telegram-original {
  height: 20px;
  left: 8px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .x2022-pi-ecommerce {
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: 30px;
  min-width: 437px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .frame-19180 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  left: 120px;
  position: absolute;
  top: 100px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group-2019 {
  height: 50px;
  min-width: 142px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group-2018 {
  align-items: center;
  display: flex;
  min-width: 142px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .ellipse-1538-1 {
  height: 50px;
  object-fit: cover;
  width: 50px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .frame-19177 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-left: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .name {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .frame-19179 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  width: 182px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .frame-19176 {
  align-items: center;
  align-self: stretch;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .vuesaxbolduser {
  height: 20px;
  min-width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .thng-tin-c-nhn {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 116px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .frame-19177-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--fuchsia-pink-2);
  border-radius: 10px;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .vuesaxbolddollar-circle {
  height: 20px;
  min-width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .s-d-ti-khon {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 108px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .frame-1917 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .vuesaxboldempty-wallet {
  height: 20px;
  min-width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .thng-tin-v {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 75px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .vuesaxboldbank {
  height: 20px;
  min-width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .thng-tin-ngn-hng {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 132px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .overlap-group1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  left: 323px;
  min-height: 1269px;
  padding: 12px 0;
  position: absolute;
  top: 100px;
  width: 997px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .flex-row {
  align-items: center;
  align-self: center;
  display: flex;
  height: 40px;
  min-width: 957px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .s-d-ti-khon-1 {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 138px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .frame-30 {
  align-items: flex-start;
  background-color: var(--casablanca);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  margin-left: 680px;
  padding: 8px 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .np {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 26px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .frame-30-1 {
  align-items: flex-start;
  background-color: var(--silver);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  margin-left: 10px;
  padding: 8px 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .rt {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 23px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .x320-pi--2100000 {
  color: transparent;
  font-family: var(--font-family-bai_jamjuree);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 20px;
  margin-top: 12px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .span0 {
  color: var(--black);
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .span1 {
  color: var(--gray);
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .lch-s-giao-dch {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 20px;
  margin-top: 50px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group-container {
  align-items: center;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  left: 343px;
  min-height: 1069px;
  position: absolute;
  top: 278px;
  width: 958px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .overlap-group5 {
  align-items: flex-start;
  background-color: var(--concrete);
  border-radius: 5px 5px 0px 0px;
  display: flex;
  flex-direction: column;
  min-height: 45px;
  padding: 1px 0;
  width: 958px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .flex-row-1 {
  align-items: flex-start;
  display: flex;
  margin-left: 36px;
  margin-top: 9px;
  min-width: 714px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .gi {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 25px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .hnh-thc {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 178px;
  min-height: 24px;
  min-width: 67px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .s-tin {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 53px;
  min-height: 24px;
  min-width: 48px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .ch-n {
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 96px;
  min-width: 60px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .trng-thi {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 119px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .line-7 {
  height: 1px;
  margin-left: -1px;
  margin-top: 9px;
  width: 958px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .overlap-group {
  height: 66px;
  margin-right: 6.0px;
  margin-top: 42px;
  position: relative;
  width: 940px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .ant-designcopy-filled {
  height: 16px;
  left: 585px;
  position: absolute;
  top: 4px;
  width: 16px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group-21 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 66px;
  position: absolute;
  top: 0;
  width: 940px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group-1967 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  margin-right: 8.0px;
  min-width: 872px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .text-1 {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 111px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .np-1 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 92px;
  min-height: 24px;
  min-width: 26px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .text-1-1 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 94px;
  min-height: 24px;
  min-width: 84px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .x0x68d7ace2 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 60px;
  min-height: 24px;
  min-width: 83px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .hon-thnh {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 96px;
  min-height: 24px;
  min-width: 75px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .xem-chi-tit {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 63px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .line-8 {
  height: 1px;
  margin-top: 42px;
  width: 940px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .np-2 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 92px;
  min-height: 24px;
  min-width: 26px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .np-3 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 92px;
  min-height: 24px;
  min-width: 26px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .np-4 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 92px;
  min-height: 24px;
  min-width: 26px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .x0x18d7ace2 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 60px;
  min-height: 24px;
  min-width: 80px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .hon-thnh-1 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 99px;
  min-height: 24px;
  min-width: 75px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .np-5 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 92px;
  min-height: 24px;
  min-width: 26px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .np-6 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 92px;
  min-height: 24px;
  min-width: 26px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .np-7 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 92px;
  min-height: 24px;
  min-width: 26px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .np-8 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 92px;
  min-height: 24px;
  min-width: 26px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .overlap-group9 {
  height: 66px;
  margin-right: 4.0px;
  margin-top: 42px;
  position: relative;
  width: 938px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .ant-designcopy-filled-1 {
  height: 16px;
  left: 583px;
  position: absolute;
  top: 4px;
  width: 16px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group-2156 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 66px;
  position: absolute;
  top: 0;
  width: 938px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group-1967-1 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  margin-right: 10.0px;
  min-width: 872px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .np-9 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 92px;
  min-height: 24px;
  min-width: 26px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .line-8-1 {
  height: 1px;
  margin-top: 42px;
  width: 938px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group-1935 {
  align-items: center;
  display: flex;
  height: 32px;
  margin-left: 9.0px;
  margin-top: 9px;
  min-width: 947px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .s-hng-hin-th {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 89px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .number-1 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 15px;
  min-height: 24px;
  min-width: 14px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .text-1-2 {
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 10px;
  min-width: 3px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .number {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 10px;
  min-height: 24px;
  min-width: 14px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .pagination {
  align-items: center;
  display: flex;
  gap: 8px;
  margin-left: 391px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .page {
  height: 32px;
  min-width: 32px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .page-disabled {
  align-items: center;
  background-color: var(--manatee);
  border-radius: 4px;
  display: flex;
  height: 32px;
  opacity: 0.5;
  overflow: hidden;
  padding: 0 4px;
  width: 32px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .ic-carat-left {
  background-image: url(../img/ic---carat---left-14@2x.svg);
  background-size: 100% 100%;
  height: 24px;
  width: 24px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .page-1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 32px;
  overflow: hidden;
  padding: 4px;
  width: 32px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .num {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 24px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .num-1 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 24px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .num-2 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 24px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .num-3 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 24px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .num-4 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 24px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .num-5 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 24px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .num-6 {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 22px;
  text-align: center;
  white-space: nowrap;
  width: 24px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .page-master {
  background-color: var(--white);
  border-radius: 4px;
  height: 32px;
  min-width: 32px;
  overflow: hidden;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .ic-carat-right {
  align-items: flex-start;
  display: flex;
  left: 4px;
  min-width: 24px;
  position: relative;
  top: 4px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .ic-carat-right-1 {
  align-items: flex-start;
  display: flex;
  min-width: 24px;
  transform: rotate(180deg);
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .ic-carat-left-1 {
  height: 24px;
  transform: rotate(-180deg);
  width: 24px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .rectangle-640 {
  background-color: var(--charade-3);
  height: 1745px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .frame-19187 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  left: 473px;
  padding: 20px;
  position: absolute;
  top: 422px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .frame-19186 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .frame-19185 {
  align-items: center;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .chi-tit-giao-dch {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 132px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .close {
  height: 20px;
  min-width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group-1982 {
  align-self: stretch;
  height: 156px;
  min-width: 454px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .frame-19184 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 454px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .frame-1918 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group-2108 {
  height: 24px;
  min-width: 66px;
  position: relative;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .trng-thi-1 {
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group-2112 {
  height: 24px;
  margin-right: -2px;
  min-width: 77px;
  position: relative;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .hon-thnh-2 {
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group-2108-1 {
  height: 24px;
  min-width: 60px;
  position: relative;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .ngy-gi {
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group-2112-1 {
  height: 24px;
  margin-right: -2px;
  min-width: 113px;
  position: relative;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .text-199 {
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group-2108-2 {
  height: 24px;
  min-width: 75px;
  position: relative;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .s-tin-np {
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group-2112-2 {
  height: 24px;
  margin-right: -2px;
  min-width: 86px;
  position: relative;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .text-200 {
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group-2108-3 {
  height: 24px;
  min-width: 47px;
  position: relative;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .a-ch {
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group-2112-3 {
  height: 24px;
  min-width: 255px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .frame-19196 {
  align-items: center;
  display: flex;
  gap: 5px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .x0021fgds54gdf1gdf2g1fdg12dfg1fsd1f {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 234px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .ant-designcopy-filled-2 {
  height: 16px;
  min-width: 16px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group-1991 {
  height: 40px;
  min-width: 454px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group-1761 {
  align-items: flex-start;
  display: flex;
  min-width: 454px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .group-1902 {
  align-items: center;
  background-color: var(--fuchsia-pink);
  border-radius: 5px;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  min-width: 454px;
  padding: 0 217px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-chi-tiet-giao-dich .ok {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 19px;
  text-align: center;
  white-space: nowrap;
}
