/* screen - thong-tin-ngan-hang-them-tai-khoan */

.thong-tin-ngan-hang-them-tai-khoan {
  align-items: flex-start;
  background-color: var(--concrete);
  display: flex;
  min-width: 1440px;
}

.thong-tin-ngan-hang-them-tai-khoan .overlap-group5 {
  height: 908px;
  position: relative;
  width: 1440px;
}

.thong-tin-ngan-hang-them-tai-khoan .group-48095439 {
  align-items: center;
  display: flex;
  height: 48px;
  left: 120px;
  min-width: 736px;
  position: absolute;
  top: 16px;
}

.thong-tin-ngan-hang-them-tai-khoan .mdistar-three-points {
  height: 48px;
  width: 48px;
}

.thong-tin-ngan-hang-them-tai-khoan .navbar {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.thong-tin-ngan-hang-them-tai-khoan .lets-connect {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 73px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .lets-connect-1 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 93px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .lets-connect-2 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 146px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .lets-connect-3 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 108px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .lets-connect-4 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 48px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .lets-connect-5 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 55px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .overlap-group-1 {
  height: 80px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.thong-tin-ngan-hang-them-tai-khoan .group-48095528 {
  align-items: center;
  background-color: var(--fuchsia-pink);
  display: flex;
  height: 80px;
  left: 0;
  min-width: 1440px;
  padding: 0 120px;
  position: absolute;
  top: 0;
}

.thong-tin-ngan-hang-them-tai-khoan .frame-19086 {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.thong-tin-ngan-hang-them-tai-khoan .frame-19132 {
  align-items: center;
  display: flex;
  gap: 8px;
  left: 1184px;
  position: absolute;
  top: 18px;
}

.thong-tin-ngan-hang-them-tai-khoan .lets-connect-6 {
  letter-spacing: 0.20px;
  line-height: 20px;
  min-width: 84px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .ellipse-1538 {
  height: 44px;
  min-width: 44px;
  object-fit: cover;
}

.thong-tin-ngan-hang-them-tai-khoan .group-48095502 {
  align-items: flex-end;
  background-color: var(--baltic-sea);
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 290px;
  padding: 100px 501px;
  position: absolute;
  top: 618px;
  width: 1440px;
}

.thong-tin-ngan-hang-them-tai-khoan .social {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 20px;
}

.thong-tin-ngan-hang-them-tai-khoan .placeholder-s-circle {
  height: 40px;
  min-width: 40px;
}

.thong-tin-ngan-hang-them-tai-khoan .placeholder-s-circle-2 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
}

.thong-tin-ngan-hang-them-tai-khoan .instagram-original {
  align-items: flex-end;
  display: flex;
  height: 20px;
  left: 10px;
  padding: 1.7px 1.7px;
  position: relative;
  top: 10px;
  width: 20px;
}

.thong-tin-ngan-hang-them-tai-khoan .group {
  background-image: url(../img/subtract-1@2x.svg);
  background-size: 100% 100%;
  height: 17px;
  width: 17px;
}

.thong-tin-ngan-hang-them-tai-khoan .placeholder-s-circle-1 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.thong-tin-ngan-hang-them-tai-khoan .x-original {
  height: 20px;
  left: 10px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.thong-tin-ngan-hang-them-tai-khoan .telegram-original {
  height: 20px;
  left: 8px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.thong-tin-ngan-hang-them-tai-khoan .x2022-pi-ecommerce {
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: 30px;
  min-width: 437px;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .frame-19180 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  left: 120px;
  position: absolute;
  top: 100px;
}

.thong-tin-ngan-hang-them-tai-khoan .group-2019 {
  height: 50px;
  min-width: 142px;
}

.thong-tin-ngan-hang-them-tai-khoan .group-2018 {
  align-items: center;
  display: flex;
  min-width: 142px;
}

.thong-tin-ngan-hang-them-tai-khoan .ellipse-1538-1 {
  height: 50px;
  object-fit: cover;
  width: 50px;
}

.thong-tin-ngan-hang-them-tai-khoan .frame-19177 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-left: 10px;
}

.thong-tin-ngan-hang-them-tai-khoan .name {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .frame-19179 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  width: 190px;
}

.thong-tin-ngan-hang-them-tai-khoan .frame-19176 {
  align-items: center;
  align-self: stretch;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-ngan-hang-them-tai-khoan .vuesaxbold {
  height: 20px;
  min-width: 20px;
}

.thong-tin-ngan-hang-them-tai-khoan .thng-tin-c-nhn {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 116px;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .frame-1917 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-ngan-hang-them-tai-khoan .s-d-ti-khon {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 101px;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .thng-tin-v {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 75px;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .frame-19179-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--fuchsia-pink-2);
  border-radius: 10px;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-ngan-hang-them-tai-khoan .thng-tin-ngn-hng {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 140px;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .overlap-group1 {
  align-items: center;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  left: 323px;
  min-height: 426px;
  padding: 20px 0;
  position: absolute;
  top: 100px;
  width: 997px;
}

.thong-tin-ngan-hang-them-tai-khoan .thng-tin-v-1 {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 20px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .line-25 {
  height: 1px;
  margin-top: 20px;
  width: 957px;
}

.thong-tin-ngan-hang-them-tai-khoan .frame-19182 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 1.0px;
  margin-top: 65px;
}

.thong-tin-ngan-hang-them-tai-khoan .vuesaxoutlineinfo-circle {
  height: 100px;
  min-width: 100px;
}

.thong-tin-ngan-hang-them-tai-khoan .bn-cha-thm-ti-khon-ngn-hng {
  letter-spacing: 0;
  line-height: 24px;
  min-width: 298px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .group-1991 {
  height: 40px;
  min-width: 210px;
}

.thong-tin-ngan-hang-them-tai-khoan .group-1761 {
  align-items: flex-start;
  display: flex;
  height: 40px;
  min-width: 210px;
}

.thong-tin-ngan-hang-them-tai-khoan .frame-30 {
  align-items: flex-start;
  background-color: var(--casablanca);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  padding: 8px 20px;
}

.thong-tin-ngan-hang-them-tai-khoan .thm-ti-khon-ngn-hng {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 170px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .rectangle-640 {
  background-color: var(--charade-3);
  height: 908px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.thong-tin-ngan-hang-them-tai-khoan .overlap-group4 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  left: 473px;
  min-height: 520px;
  padding: 20px 18px;
  position: absolute;
  top: 194px;
  width: 494px;
}

.thong-tin-ngan-hang-them-tai-khoan .flex-row {
  align-items: center;
  align-self: center;
  display: flex;
  height: 24px;
  min-width: 454px;
}

.thong-tin-ngan-hang-them-tai-khoan .thm-ti-khon-ngn-hng-1 {
  color: var(--charade);
  font-family: var(--font-family-bai_jamjuree);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 256px;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .close {
  height: 20px;
  margin-left: 178px;
  width: 20px;
}

.thong-tin-ngan-hang-them-tai-khoan .group-1982 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  min-height: 69px;
  width: 456px;
}

.thong-tin-ngan-hang-them-tai-khoan .ngn-hng {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .overlap-group {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  height: 40px;
  margin-top: 5px;
  min-width: 454px;
  padding: 6.5px 8.5px;
}

.thong-tin-ngan-hang-them-tai-khoan .chn-ngn-hng {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 105px;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .vuesaxoutlinearrow-down {
  align-self: center;
  height: 16px;
  margin-bottom: 3.0px;
  margin-left: 313px;
  width: 16px;
}

.thong-tin-ngan-hang-them-tai-khoan .group-199 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  min-height: 69px;
  width: 456px;
}

.thong-tin-ngan-hang-them-tai-khoan .tn-chi-nhnh {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .chn-chi-nhnh {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 100px;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .vuesaxoutlinearrow-down-1 {
  align-self: center;
  height: 16px;
  margin-bottom: 3.0px;
  margin-left: 318px;
  width: 16px;
}

.thong-tin-ngan-hang-them-tai-khoan .x-ti-khon {
  color: var(--log-cabin);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .nhp-s-ti-khon {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .nhp-tn-y-vit-hoa-khng-du {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ngan-hang-them-tai-khoan .group-1902 {
  align-items: center;
  align-self: center;
  background-color: var(--cinnabar);
  border-radius: 5px;
  display: flex;
  height: 40px;
  margin-top: 40px;
  min-width: 454px;
  padding: 0 198px;
}

.thong-tin-ngan-hang-them-tai-khoan .xc-nhn {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 58px;
  text-align: center;
  white-space: nowrap;
}
