/* screen - thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien */

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien {
  align-items: center;
  background-color: var(--concrete);
  display: flex;
  flex-direction: column;
  min-height: 1087px;
  width: 1440px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .group-container {
  height: 80px;
  position: relative;
  width: 1440px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .group-48095439 {
  align-items: center;
  display: flex;
  height: 48px;
  left: 120px;
  min-width: 736px;
  position: absolute;
  top: 16px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .mdistar-three-points {
  height: 48px;
  width: 48px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .navbar {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .lets-connect {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 73px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .lets-connect-1 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 93px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .lets-connect-2 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 146px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .lets-connect-3 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 108px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .lets-connect-4 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 48px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .lets-connect-5 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 55px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .overlap-group {
  height: 80px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .group-48095528 {
  align-items: center;
  background-color: var(--fuchsia-pink);
  display: flex;
  height: 80px;
  left: 0;
  min-width: 1440px;
  padding: 0 120px;
  position: absolute;
  top: 0;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .frame-19086 {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .frame-19132 {
  align-items: center;
  display: flex;
  gap: 8px;
  left: 1184px;
  position: absolute;
  top: 18px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .lets-connect-6 {
  letter-spacing: 0.20px;
  line-height: 20px;
  min-width: 84px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .ellipse-1538 {
  height: 44px;
  min-width: 44px;
  object-fit: cover;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .flex-row {
  align-items: flex-start;
  display: flex;
  margin-left: 2.0px;
  margin-top: 20px;
  min-width: 1202px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .frame-19180 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .group-2019 {
  height: 50px;
  min-width: 142px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .group-2018 {
  align-items: center;
  display: flex;
  min-width: 142px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .ellipse-1538-1 {
  height: 50px;
  object-fit: cover;
  width: 50px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .frame-19177 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-left: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .name {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .frame-19179 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  width: 182px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .frame-19176 {
  align-items: center;
  align-self: stretch;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .vuesaxbold {
  height: 20px;
  min-width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .thng-tin-c-nhn {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 116px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .frame-19177-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--fuchsia-pink-2);
  border-radius: 10px;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .s-d-ti-khon {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 108px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .frame-1917 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .thng-tin-v {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 75px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .thng-tin-ngn-hng {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 132px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .overlap-group4 {
  height: 624px;
  margin-left: 21px;
  position: relative;
  width: 999px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .overlap-group1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 624px;
  padding: 20px;
  position: absolute;
  top: 0;
  width: 997px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .x-tin {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .group-2108 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  min-height: 69px;
  width: 318px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .group-2107 {
  align-items: center;
  display: flex;
  margin-top: 5px;
  min-width: 316px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .overlap-group-1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  height: 40px;
  min-width: 265px;
  padding: 7px 9px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .nhp {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  min-width: 34px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .text-152 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 202px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .x0-pi {
  color: var(--black);
  font-family: var(--font-family-bai_jamjuree);
  font-size: var(--font-size-xl);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 10px;
  min-height: 24px;
  min-width: 41px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .ngun {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: 20px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .overlap-group2 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  height: 342px;
  justify-content: flex-end;
  margin-top: 5px;
  min-width: 776px;
  padding: 0 23px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .line-20 {
  height: 341px;
  margin-top: -1px;
  width: 1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .frame-19125 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 2.0px;
  margin-left: 19px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .frame-1912 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .frame-1912-1 {
  align-items: center;
  display: flex;
  gap: 5px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .ni-dung-chuyn-khon {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 151px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .bxsinfo-circle {
  height: 15px;
  min-width: 15px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .group-48095475 {
  height: 18px;
  margin-right: -2px;
  min-width: 184px;
  position: relative;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .number {
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 0;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .ant-designcopy-filled {
  height: 15px;
  left: 167px;
  position: absolute;
  top: 2px;
  width: 15px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .tn {
  letter-spacing: 0;
  margin-top: -1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .group-48095475-1 {
  height: 18px;
  min-width: 159px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .surname {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 139px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .ant-designcopy-filled-1 {
  height: 15px;
  min-width: 15px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .ti-khon-ngn-hngs-th {
  letter-spacing: 0;
  margin-top: -1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .group-48095475-2 {
  height: 18px;
  min-width: 135px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .number-1 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 115px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .ant-designcopy-filled-2 {
  height: 15px;
  min-width: 15px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .tn-ngn-hng {
  letter-spacing: 0;
  margin-top: -1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .group-48095475-3 {
  height: 35px;
  min-width: 502px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .x-ni {
  letter-spacing: 0;
  margin-top: -1px;
  width: 502px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .chi-nhnh-m-ti-khon {
  letter-spacing: 0;
  margin-top: -1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .group-48095475-4 {
  height: 18px;
  min-width: 502px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .bttn-container {
  align-items: flex-start;
  display: flex;
  margin-top: 20px;
  min-width: 454px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .bttn {
  align-items: flex-start;
  background-color: var(--concrete);
  border: 1px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.47), rgba(255, 255, 255, 0.55) 45.31%, rgba(255, 255, 255, 0.39) 100%) 1;
  border-radius: 10px;
  display: flex;
  height: 50px;
  overflow: hidden;
  padding: 16px 84px;
  width: 222px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .text {
  color: var(--charade);
  font-family: var(--font-family-bai_jamjuree);
  font-size: var(--font-size-l);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 16px;
  min-height: 16px;
  min-width: 54px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .bttn-1 {
  align-items: flex-start;
  background-color: var(--tangerine);
  border: 1px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.47), rgba(255, 255, 255, 0.55) 45.31%, rgba(255, 255, 255, 0.39) 100%) 1;
  border-radius: 10px;
  display: flex;
  height: 50px;
  margin-left: 10px;
  overflow: hidden;
  padding: 16px 32px;
  width: 222px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .text-1 {
  letter-spacing: 0;
  line-height: 16px;
  margin-left: 1px;
  min-height: 16px;
  min-width: 157px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .frame-19199 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  left: 37px;
  position: absolute;
  top: 222px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .frame-19197 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .group-48095535-1 {
  border: 1px solid var(--fuchsia-pink);
  border-radius: 9px;
  height: 18px;
  min-width: 18px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .ellipse-1544 {
  background-color: var(--fuchsia-pink);
  border-radius: 6px;
  height: 12px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 12px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .chuyn-khon-ngn-hng {
  letter-spacing: 0;
  margin-top: -1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .frame-19 {
  align-items: center;
  display: flex;
  gap: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .group-48095535 {
  border-radius: 9px;
  height: 18px;
  min-width: 18px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .frame-19200 {
  align-items: flex-start;
  display: flex;
  gap: 5px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .mo-mo_-logo-1 {
  height: 25px;
  min-width: 25px;
  object-fit: cover;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .place {
  letter-spacing: 0;
  margin-top: -1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .zalo-pay {
  letter-spacing: 0;
  margin-top: -1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .mo-mo_-logo-1-1 {
  height: 25px;
  min-width: 25px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .visa-master-card {
  letter-spacing: 0;
  margin-top: -1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .group-48095502 {
  align-items: flex-end;
  background-color: var(--baltic-sea);
  display: flex;
  flex-direction: column;
  margin-top: 73px;
  min-height: 290px;
  padding: 100px 501px;
  width: 1440px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .social {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .placeholder-s-circle {
  height: 40px;
  min-width: 40px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .placeholder-s-circle-2 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .instagram-original {
  align-items: flex-end;
  display: flex;
  height: 20px;
  left: 10px;
  padding: 1.7px 1.7px;
  position: relative;
  top: 10px;
  width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .group {
  background-image: url(../img/subtract-26@2x.svg);
  background-size: 100% 100%;
  height: 17px;
  width: 17px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .placeholder-s-circle-1 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .x-original {
  height: 20px;
  left: 10px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .telegram-original {
  height: 20px;
  left: 8px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-chua-nhap-so-tien .x2022-pi-ecommerce {
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: 30px;
  min-width: 437px;
  white-space: nowrap;
}
