/* screen - thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong */

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong {
  align-items: center;
  background-color: var(--concrete);
  display: flex;
  flex-direction: column;
  min-height: 1087px;
  width: 1440px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .group-container {
  height: 80px;
  position: relative;
  width: 1440px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .group-48095439 {
  align-items: center;
  display: flex;
  height: 48px;
  left: 120px;
  min-width: 736px;
  position: absolute;
  top: 16px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .mdistar-three-points {
  height: 48px;
  width: 48px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .navbar {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .lets-connect {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 73px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .lets-connect-1 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 93px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .lets-connect-2 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 146px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .lets-connect-3 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 108px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .lets-connect-4 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 48px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .lets-connect-5 {
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: -1px;
  min-width: 55px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .overlap-group {
  height: 80px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .group-48095528 {
  align-items: center;
  background-color: var(--fuchsia-pink);
  display: flex;
  height: 80px;
  left: 0;
  min-width: 1440px;
  padding: 0 120px;
  position: absolute;
  top: 0;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .frame-19086 {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .frame-19132 {
  align-items: center;
  display: flex;
  gap: 8px;
  left: 1184px;
  position: absolute;
  top: 18px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .lets-connect-6 {
  letter-spacing: 0.20px;
  line-height: 20px;
  min-width: 84px;
  text-align: center;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .ellipse-1538 {
  height: 44px;
  min-width: 44px;
  object-fit: cover;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .flex-row {
  align-items: flex-start;
  display: flex;
  margin-left: 2.0px;
  margin-top: 20px;
  min-width: 1202px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .frame-19180 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .group-2019 {
  height: 50px;
  min-width: 142px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .group-2018 {
  align-items: center;
  display: flex;
  min-width: 142px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .ellipse-1538-1 {
  height: 50px;
  object-fit: cover;
  width: 50px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .frame-19177 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-left: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .name {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .frame-19179 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  width: 182px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .frame-19176 {
  align-items: center;
  align-self: stretch;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .vuesaxbold {
  height: 20px;
  min-width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .thng-tin-c-nhn {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 116px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .frame-19177-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--fuchsia-pink-2);
  border-radius: 10px;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .s-d-ti-khon {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 108px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .frame-1917 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .thng-tin-v {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 75px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .thng-tin-ngn-hng {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  min-width: 132px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .group-2029 {
  height: 657px;
  margin-left: 21px;
  position: relative;
  width: 999px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .overlap-group1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 657px;
  padding: 20px;
  position: absolute;
  top: 0;
  width: 997px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .dnh-cho-chuyn-khon {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  white-space: nowrap;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .frame-19119 {
  align-items: flex-start;
  display: flex;
  gap: 40px;
  margin-top: 60px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .frame-1911 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .s-pi {
  letter-spacing: 0;
  margin-top: -1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .x15845349-pi {
  letter-spacing: 0;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .s-vn {
  letter-spacing: 0;
  margin-top: -1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .text-175 {
  letter-spacing: 0;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .frame-19120 {
  align-items: center;
  display: flex;
  gap: 10px;
  margin-top: 52px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .phng-thc-thanh-ton {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 181px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .bxsinfo-circle {
  height: 15px;
  min-width: 15px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .overlap-group-1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  height: 342px;
  margin-top: 5px;
  min-width: 776px;
  padding: 0 19px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .frame-19121 {
  align-items: flex-start;
  background-color: var(--concrete);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  margin-top: 19px;
  padding: 10px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .chuyn-khon-ngn-hng {
  letter-spacing: 0;
  margin-top: -1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .line-20 {
  height: 341px;
  margin-left: 20px;
  margin-top: -1px;
  width: 1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .frame-19125 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 2.0px;
  margin-left: 19px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .frame-1912 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .frame-1912-1 {
  align-items: center;
  display: flex;
  gap: 5px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .ni-dung-chuyn-khon {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 151px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .bxsinfo-circle-1 {
  height: 15px;
  min-width: 15px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .group-48095475 {
  height: 18px;
  margin-right: -2px;
  min-width: 184px;
  position: relative;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .number {
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 0;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .ant-designcopy-filled {
  height: 15px;
  left: 167px;
  position: absolute;
  top: 2px;
  width: 15px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .tn {
  letter-spacing: 0;
  margin-top: -1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .group-48095475-1 {
  height: 18px;
  min-width: 159px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .surname {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 139px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .ant-designcopy-filled-1 {
  height: 15px;
  min-width: 15px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .ti-khon-ngn-hngs-th {
  letter-spacing: 0;
  margin-top: -1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .group-48095475-2 {
  height: 18px;
  min-width: 135px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .number-1 {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 115px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .ant-designcopy-filled-2 {
  height: 15px;
  min-width: 15px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .tn-ngn-hng {
  letter-spacing: 0;
  margin-top: -1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .group-48095475-3 {
  height: 35px;
  min-width: 502px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .x-ni {
  letter-spacing: 0;
  margin-top: -1px;
  width: 502px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .chi-nhnh-m-ti-khon {
  letter-spacing: 0;
  margin-top: -1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .group-48095475-4 {
  height: 18px;
  min-width: 502px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .bn-va-np {
  left: 20px;
  letter-spacing: 0;
  position: absolute;
  top: 63px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .frame-19126 {
  align-items: center;
  display: flex;
  gap: 15px;
  left: 20px;
  position: absolute;
  top: 606px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .h-thng-xc-nhn-np-tin-thnh-cng {
  color: #5ddf30;
  font-family: var(--font-family-bai_jamjuree);
  font-size: var(--font-size-l);
  font-weight: 700;
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 304px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .line-2 {
  height: 20px;
  min-width: 1px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .xem-s-d {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 82px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .xem-giao-dch {
  letter-spacing: 0;
  margin-top: -1px;
  min-width: 108px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .group-48095502 {
  align-items: flex-end;
  background-color: var(--baltic-sea);
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  min-height: 290px;
  padding: 100px 501px;
  width: 1440px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .social {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .placeholder-s-circle {
  height: 40px;
  min-width: 40px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .placeholder-s-circle-2 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .instagram-original {
  align-items: flex-end;
  display: flex;
  height: 20px;
  left: 10px;
  padding: 1.7px 1.7px;
  position: relative;
  top: 10px;
  width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .group {
  background-image: url(../img/subtract-1@2x.svg);
  background-size: 100% 100%;
  height: 17px;
  width: 17px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .placeholder-s-circle-1 {
  -webkit-backdrop-filter: blur(14px) brightness(100%);
  backdrop-filter: blur(14px) brightness(100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.24) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)) 1;
  height: 40px;
  min-width: 40px;
  position: relative;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .x-original {
  height: 20px;
  left: 10px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .telegram-original {
  height: 20px;
  left: 8px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.thong-tin-ca-nhan-so-du-tai-khoan-nap-da-xac-nhan-thanh-toan-nap-thanh-cong .x2022-pi-ecommerce {
  height: 20px;
  letter-spacing: 0.20px;
  line-height: 20px;
  margin-top: 30px;
  min-width: 437px;
  white-space: nowrap;
}
