

<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Your Website</title>
</head>

<body>

	<h1>DANH SÁCH TRANG WEBSITE</h1>
<P></P>
<ol>
	<li><a href='0.html' target="_blank">Trang wellcome (Thịnh làm)</a></li>
	<li><a href='1.html' target="_blank">Trang chủ (Thịnh làm)</a></li>
	<li><a href='2.html' target="_blank">Danh sách gian hàng</a></li>
	<li><a href='3.html' target="_blank">Chi tiết gian hàng</a></li>
	<li><a href='4.html' target="_blank">Chi tiết sản phẩm</a></li>
	<li><a href='5.html' target="_blank">Đăng ký/đăng nhập</a></li>
	<li><a href='6.html' target="_blank">Mua hàng</a></li>
	<li><a href='7.html' target="_blank">Xác nhận thanh toán</a></li>
	<li><a href='8.html' target="_blank">Chờ người bán xác nhận</a></li>
	<li><a href='9.html' target="_blank">Mua thành công</a></li>
	<li><a href='10.html' target="_blank">Lịch sử giao dịch</a></li>
</ol>

</body>

</html>